# Belarusian affix file and dictionaries
# Version number: 0.52
# Copyright: Mikalai Udodau (C) 2012
# License: Creative Commons Attribution-ShareAlike
# See http://creativecommons.org/licenses/by-sa/3.0/

nroffchars	().\\*
texchars	()\[]{}<\>\\$*.%

defstringtype "list" "nroff" ".list" ".txt" ".man"

boundarychars [\-]

# compoundwords on

wordchars [‡ˇÓ∏ÈˆÛÍÊÂ˝Ì„¯¢Áı≥˚ÔÎ‰˛¸·‚ÚÏÒ˜Ù] [¿ﬂŒ®…÷” ∆≈›Õ√ÿ°«’≤€œ–Àƒﬁ‹¡¬“Ã—◊‘]
wordchars [∏] [®]
wordchars [¢] [°]
wordchars [≥] [≤]
wordchars [\']

# SET microsoft-cp1251

prefixes

flag A:
   °       > -°,”
   [^°]    > Õ≈


suffixes

# Õ‡ÁÓ¢Ì≥Í≥

# ∆‡ÌÓ˜˚ Ó‰, ‡‰Á. Î≥Í; Í‡Ì˜‡ÚÍ≥ Ú‚. ÒÍÎ. Á‡ÎÂÊ‡ˆ¸ ‡‰ Ì‡ˆ≥ÒÍÛ
flag *B:
   [¡¬ƒ∆] ¿    > -¿,€    #  >  &_c.gen. 
   [«ÀÃÕ] ¿    > -¿,€    #  >  &_c.gen. 
   [œ–—“] ¿    > -¿,€    #  >  &_c.gen. 
   [‘÷◊ÿ] ¿    > -¿,€    #  >  &_c.gen. 
   [√ ’] ¿    > -¿,≤     #  >  &_c.gen.
   [¡¬«À] ¿    > -¿,≈    # > &_c.dat.
   [ÃÕœ—] ¿    > -¿,≈    # > &_c.dat.
   [‘] ¿    > -¿,≈       # > &_c.dat.
   √ ¿    > -√¿,«≈         # ÔÛ„‡ > ÔÛÁÂ &_c.dat.
   ƒ ¿    > -ƒ¿,ƒ«≈         #  >  &_c.dat.
     ¿    > - ¿,÷€         # „ÓÍ‡ > „Óˆ˚ &_c.dat.
   “ ¿    > -“¿,÷≈         # ≥ÒÚÓÚ‡ > ≥ÒÚÓˆÂ &_c.dat.
   ’ ¿    > -’¿,—≈         #  >  &_c.dat.
   ¿    > -¿,”           # ÛÊ‡ > ÛÊÛ &_c.acc.
   ¿    > -¿,¿…          #  >  &_c.ins.
   ¿    > -¿,¿ﬁ          #  >  &_c.ins.
   ﬂ    > -ﬂ,≤           #  >  &_c.gen.
   ﬂ    > -ﬂ,ﬁ           #  >  &_c.acc.
   ﬂ    > -ﬂ,ﬂ…          #  >  &_c.ins.
   ﬂ    > -ﬂ,ﬂﬁ          #  >  &_c.ins.
   [¡‘]    > ≤           # „Î˚· > „Î˚·≥ &_c.gen.
   [∆–◊ÿ]    > €         #  >  &_c.gen.
   [÷]    > €            # ÏÓˆ > ÏÓˆ˚ &_c.gen.
   [«ÀÕ—] ‹    > -‹,≤     # ˚Ò¸ > ˚Ò≥ &_c.gen.
   [÷] ‹    > -‹,≤        #  >  &_c.gen.
   ƒ « ‹    > -ƒ«‹,ƒƒ«ﬁ        # ÏÓÎ‡‰Á¸ > ÏÓÎ‡‰‰Á˛ &_c.ins.
   [¿≈®≤] « ‹    > -«‹,««ﬁ   # Ï‡Á¸ > Ï‡ÁÁ˛ &_c.ins.
   [Œ”€›] « ‹    > -«‹,««ﬁ   #  >  &_c.ins.
   [ﬁﬂ] « ‹    > -«‹,««ﬁ     #  >  &_c.ins.
   À ‹    > -À‹,ÀÀﬁ         # ÒÓÎ¸ > ÒÓÎÎ˛ &_c.ins.
   Õ ‹    > -Õ‹,ÕÕﬁ         #  >  &_c.ins.
   — ‹    > -—‹,——ﬁ         #  >  &_c.ins.
   [¿≈®≤] ÷ ‹    > -÷‹,÷÷ﬁ   #  >  &_c.ins.
   [Œ”€›] ÷ ‹    > -÷‹,÷÷ﬁ   #  >  &_c.ins.
   [ﬁﬂ] ÷ ‹    > -÷‹,÷÷ﬁ     # Ô‡Ïˇˆ¸ > Ô‡Ïˇˆˆ˛ &_c.ins.
   [–—°] ÷ ‹    > -÷‹,÷ﬁ    # ÍÓÒˆ¸ > ÍÓÒˆ˛ &_c.ins.
   ∆    > -∆,∆∆”          # ·ÂÁ‰‡‡Ê > ·ÂÁ‰‡‡ÊÊÛ &_c.ins.
   ÿ    > -ÿ,ÿÿ”          # Ï˚¯ > Ï˚¯¯Û &_c.ins.
   ◊    > -◊,◊◊”          # ÌÓ˜ > ÌÓ˜˜Û &_c.ins.
   [°]    > ﬁ          # ÍÓ¢ > ÍÓ¢˛ &_c.ins.
   [¡–‘]    > 'ﬁ       # ¯˚ > ¯˚'˛ &_c.ins.

flag *C:
   [¡¬ƒ∆] ¿    > -¿,€    #  >  &_c.gen. 
   [«ÀÃÕ] ¿    > -¿,€    # ÒˆˇÌ‡ > ÒˆˇÌ˚ &_c.gen. 
   [œ–—“] ¿    > -¿,€    #  >  &_c.gen. 
   [‘÷◊ÿ] ¿    > -¿,€    #  >  &_c.gen. 
   [√ ’] ¿    > -¿,≤     # ÒÏÛ„‡ > ÒÏÛ„≥ &_c.gen.
   [¡¬«À] ¿    > -¿,≈    # > &_c.dat.
   [ÃÕœ—] ¿    > -¿,≈    # > &_c.dat.
   [‘] ¿    > -¿,≈       # > &_c.dat.
   √ ¿    > -√¿,«≈         #  >  &_c.dat.
   ƒ ¿    > -ƒ¿,ƒ«≈         # ‚‡‰‡ > ‚‡‰ÁÂ &_c.dat.
     ¿    > - ¿,÷›         # ÛÍ‡ > Ûˆ˝ &_c.dat.
   “ ¿    > -“¿,÷≈         #  >  &_c.dat.
   ’ ¿    > -’¿,—≈         # ÒÚ‡ı‡ > ÒÚ‡ÒÂ &_c.dat.
   ¿    > -¿,”          #  >  &_c.acc.
   ¿    > -¿,Œ…          #  >  &_c.ins.
   ¿    > -¿,Œﬁ          #  >  &_c.ins.
   ﬂ    > -ﬂ,≤          # ÁˇÏÎˇ > ÁˇÏÎ≥ &_c.gen.
   ﬂ    > -ﬂ,ﬁ          #  >  &_c.acc.
   ﬂ    > -ﬂ,®…          #  >  &_c.ins.
   ﬂ    > -ﬂ,®ﬁ          #  >  &_c.ins.

# Ê.., ÏÌÓÊÌ˚ Î≥Í
flag *D:
   [¡¬ƒ∆] ¿    > -¿,€    #  >  &_c.nom._plur.
   [«ÀÃÕ] ¿    > -¿,€    #  >  &_c.nom._plur.
   [œ–—“] ¿    > -¿,€    #  >  &_c.nom._plur.
   [‘÷◊ÿ] ¿    > -¿,€    #  >  &_c.nom._plur.
   [√ ’] ¿     > -¿,≤     # ÏÛı‡ > ÏÛı≥ &_c.nom._plur.
   [¡ƒ∆«] ¿    > -¿,-    # ‡ÒÓ·‡ > ‡ÒÓ· &_c.gen._plur.
   [ÀÃÕœ] ¿    > -¿,-    #  >  &_c.gen._plur.
   [–—“‘] ¿    > -¿,-    #  >  &_c.gen._plur.
   [’÷◊ÿ] ¿    > -¿,-    #  >  &_c.gen._plur.
   ¬ ¿    > -¬¿,°         # ÏÓ‚‡ > ÏÓ¢ &_c.gen._plur.
   [¡ƒ∆«] √ ¿    > -√¿,¿√   # ÓÁ„‡ > ÓÁ‡„ &_c.gen._plur.
   [ÀÃÕœ] √ ¿    > -√¿,¿√   #  >  &_c.gen._plur.
   [–—“‘] √ ¿    > -√¿,¿√   #  >  &_c.gen._plur.
   [÷◊ÿ] √ ¿    > -√¿,¿√    #  >  &_c.gen._plur.
   [¿≈®≤] √ ¿    > -√¿,√   # Á‡¢‚‡„‡ > Á‡¢‚‡„ &_c.gen._plur.
   [Œ”€] √ ¿    > -√¿,√    #  >  &_c.gen._plur.
   [›ﬁﬂ] √ ¿    > -√¿,√    #  >  &_c.gen._plur.
   [¡ƒ∆«]   ¿    > - ¿,¿    #  >  &_c.gen._plur.
   [ÀÃÕœ]   ¿    > - ¿,¿    #  >  &_c.gen._plur.
   [–—“‘]   ¿    > - ¿,¿    # Ì≥ÚÍ‡ > Ì≥Ú‡Í &_c.gen._plur.
   [÷◊ÿ]   ¿    > - ¿,¿     #  >  &_c.gen._plur.
   …   ¿    > -… ¿,≈         # ÒÓÈÍ‡ > ÒÓÂÍ &_c.gen._plur.
   °   ¿    > -° ¿,¬¿         # Î‡¢Í‡ > Î‡‚‡Í &_c.gen._plur.
   ‹   ¿    > -‹ ¿,≈         # ·ÛÚ˝Î¸Í‡ > ·ÛÚ˝ÎÂÍ &_c.gen._plur.
   [¿≈®≤]   ¿    > - ¿,    #  >  &_c.gen._plur.
   [Œ”€]   ¿    > - ¿,     # ÛÍ‡ > ÛÍ &_c.gen._plur.
   [›ﬁﬂ]   ¿    > - ¿,     #  >  &_c.gen._plur.
   ¿    > -¿,¿Ã          #  >  &_c.dat._plur.
   ¿    > -¿,¿Ã≤          #  >  &_c.ins._plur.
   ¿    > -¿,¿’          #  >  &_c.pr._plur.
   [¿≈®≤] ﬂ    > -ﬂ,…    # ‡Ï≥ˇ > ‡Ï≥È &_c.gen._plur.
   [Œ”€] ﬂ    > -ﬂ,…     #  >  &_c.gen._plur.
   [›ﬁﬂ] ﬂ    > -ﬂ,…     #  >  &_c.gen._plur.
   [¿≈®≤] À ﬂ    > -Àﬂ,À‹   # Ìˇ‰ÁÂÎˇ > Ìˇ‰ÁÂÎ¸ &_c.gen._plur.
   [Œ”€] À ﬂ    > -Àﬂ,À‹    #  >  &_c.gen._plur.
   [›ﬁﬂ] À ﬂ    > -Àﬂ,À‹    #  >  &_c.gen._plur.
   [¡Ãœ‘] À ﬂ    > -Àﬂ,≈À‹   # ÍÓÔÎˇ > ÍÓÔÂÎ¸ &_c.gen._plur.
   [¿≈®≤] Õ ﬂ    > -Õﬂ,Õ‹   #  >  &_c.gen._plur.
   [Œ”€] Õ ﬂ    > -Õﬂ,Õ‹    # ‚ˇ¯˚Ìˇ > ‚ˇ¯˚Ì¸ &_c.gen._plur.
   [›ﬁﬂ] Õ ﬂ    > -Õﬂ,Õ‹    #  >  &_c.gen._plur.
   … Õ ﬂ    > -…Õﬂ,≈Õ‹        # ·ÓÈÌˇ > ·ÓÂÌ¸ &_c.gen._plur.
   [–’ÿ] Õ ﬂ    > -Õﬂ,¿Õ‹    # ‚≥¯Ìˇ > ‚≥¯‡Ì¸ &_c.gen._plur.
   [—] Õ ﬂ    > -Õﬂ,≈Õ‹      # ÔÂÒÌˇ > ÔÂÒÂÌ¸ &_c.gen._plur.
   ° Õ ﬂ    > -°Õﬂ,¬≈Õ‹        # Ê‡Ó¢Ìˇ > Ê‡Ó‚ÂÌ¸ &_c.gen._plur.
   ﬂ    > -ﬂ,ﬂÃ          #  >  &_c.dat._plur.
   ﬂ    > -ﬂ,ﬂÃ≤          #  >  &_c.ins._plur.
   ﬂ    > -ﬂ,ﬂ’          #  >  &_c.pr._plur.
   ≤    > -≤,…          # ÁÏÂ≥ > ÁÏÂÈ &_c.gen._plur.
   ≤    > -≤,ﬂÃ          #  >  &_c.dat._plur.
   ≤    > -≤,ﬂÃ≤          #  >  &_c.ins._plur.
   ≤    > -≤,ﬂ’          #  >  &_c.pr._plur.
   [¡‘]    > ≤         # ‚ÂÙ > ‚ÂÙ≥ &_c.nom.plur.
   [¡‘]    > ≈…        #  >  &_c.gen.plur.
   [¡‘]    > ﬂÃ        #  >  &_c.dat.plur.
   [¡‘]    > ﬂÃ≤       #  >  &_c.ins.plur.
   [¡‘]    > ﬂ’        #  >  &_c.pr.plur.
   [∆–÷◊]    > €       #  >  &_c.nom.plur.
   [∆–÷◊]    > ›…      #  >  &_c.gen.plur.
   [∆–÷◊]    > ¿Ã      #  >  &_c.dat.plur.
   [∆–÷◊]    > ¿Ã≤     #  >  &_c.ins.plur.
   [∆–÷◊]    > ¿’      #  >  &_c.pr.plur.
   [ÿ]    > €          # Ï˚¯ > Ï˚¯˚ &_c.nom.plur.
   [ÿ]    > ›…         #  >  &_c.gen.plur.
   [ÿ]    > ¿Ã         #  >  &_c.dat.plur.
   [ÿ]    > ¿Ã≤        #  >  &_c.ins.plur.
   [ÿ]    > ¿’         #  >  &_c.pr.plur.
   ‹    > -‹,≈…          # ÒÛÔÓÎ¸Ì‡Òˆ¸ > ÒÛÔÓÎ¸Ì‡ÒˆÂÈ &_c.gen.plur.
   ‹    > -‹,ﬂÃ          #  >  &_c.dat._plur.
   ‹    > -‹,ﬂÃ≤          #  >  &_c.ins._plur.
   ‹    > -‹,ﬂ’          #  >  &_c.pr._plur.
   ≈ …    > -≈…,ﬂÃ         # Í‡ÒˆÂÈ > Í‡ÒˆˇÏ &_c.dat.plur.
   ≈ …    > -≈…,ﬂÃ≤         #  >  &_c.ins.plur.
   ≈ …    > -≈…,ﬂ’         #  >  &_c.pr.plur.
   › …    > -›…,¿Ã         # Ì‡˜˝È > Ì‡˜‡Ï &_c.dat.plur.
   › …    > -›…,¿Ã≤         #  >  &_c.ins.plur.
   › …    > -›…,¿’         #  >  &_c.pr.plur.

# ÃÌÓÊÌ˚ Î≥Í Ì‡ÁÓ¢Ì≥Í‡¢ Ò‡ Á·Â„‡Ï Á˚˜Ì˚ı Û ‡ÒÌÓ‚Â,
# Á ˜‡„‡‚‡ÌÌÂÏ „‡ÎÓÒÌ‡È ÍÓ‡Ì˛, ˆ≥ Ï‡˛ˆ¸ ÚÓÎ¸Í≥ ÏÌ.Î.
flag *E:
   [√’] ≤    > -≤,-      # ÒÚ˝ı≥ > ÒÚ˝ı &_c.gen._plur.
   [¿≈®≤]   ≤    > - ≤,    # ‡Í‡ - ˝Í≥ > ˝Í &_c.gen._plur.
   [Œ”€]   ≤    > - ≤,     #  >  &_c.gen._plur.
   [€›ﬁ]   ≤    > - ≤,     #  >  &_c.gen._plur.
   …   ≤    > -… ≤,≈         #  >  &_c.gen._plur.
   °   ≤    > -° ≤,¬¿         # ‚˚ÒÂ¢Í≥ > ‚˚ÒÂ‚‡Í &_c.gen._plur.
   ‹   ≤    > -‹ ≤,≈         # „‡·ÂÎ¸Í≥ > „‡·ÂÎÂÍ &_c.gen._plur.
   [¡√ƒ∆]   ≤    > - ≤,¿    #  >  &_c.gen._plur.
   [«ÀÃÕ]   ≤    > - ≤,¿    #  >  &_c.gen._plur.
   [œ–—“]   ≤    > - ≤,¿    # ÒÛÚÍ≥ > ÒÛÚ‡Í &_c.gen._plur.
   [‘’÷◊]   ≤    > - ≤,¿    #  >  &_c.gen._plur.
   [ÿ]   ≤    > - ≤,¿       #  >  &_c.gen._plur.
   [¡ƒ∆«] €    > -€,-    # ÏÂÊ˚ > ÏÂÊ &_c.gen._plur.
   [ÀÃÕœ] €    > -€,-   # ÏÂÊ˚ > ÏÂÊ &_c.gen._plur.
   [–—“‘] €    > -€,-    # ÏÂÊ˚ > ÏÂÊ &_c.gen._plur.
   [÷◊ÿ] €    > -€,-     # ÏÂÊ˚ > ÏÂÊ &_c.gen._plur.
   ¬ €    > -¬€,°         # „‡ÎÓ‚˚ > „‡ÎÓ¢ &_c.gen._plur.
   ≈    > -≈,-          # ‰‡Ú˜‡ÌÂ > ‰‡Ú˜‡Ì &_c.gen._plur.
   ≈    > -≈,¿Ã          # ˚ÏÎˇÌÂ > ˚ÏÎˇÌ‡Ï &_c.dat._plur.
   ≈    > -≈,¿Ã≤          #  >  &_c.ins._plur.
   ≈    > -≈,¿’          #  >  &_c.pr._plur.
   [√ ’] ≤    > -≤,¿Ã     #  >  &_c.dat._plur.
   [√ ’] ≤    > -≤,¿Ã≤     #  >  &_c.ins._plur.
   [√ ’] ≤    > -≤,¿’     #  >  &_c.pr._plur.
   €    > -€,¿Ã          #  >  &_c.dat._plur.
   €    > -€,¿Ã≤          #  >  &_c.ins._plur.
   €    > -€,¿’          #  >  &_c.pr._plur.
   ¿    > -¿,›…          # ·‡ı˜‡ > ·‡ı˜˝È &_c.gen.plur.
   ¿    > -¿,¿Ã          #  >  &_c.dat._plur.
   ¿    > -¿,¿Ã≤          #  >  &_c.ins._plur.
   ¿    > -¿,¿’          #  >  &_c.pr._plur.
   ﬂ    > -ﬂ,≈…          # Î‡‰‰Áˇ > Î‡‰‰ÁÂÈ &_c.gen.plur.
   ﬂ    > -ﬂ,ﬂÃ          #  >  &_c.dat._plur.
   ﬂ    > -ﬂ,ﬂÃ≤          #  >  &_c.ins._plur.
   ﬂ    > -ﬂ,ﬂ’          #  >  &_c.pr._plur.

# œÂ¯‡Â ÒÍÎ‡ÌÂÌÌÂ, ÏÛÊ˜˚ÌÒÍ≥ ≥ Ì≥ˇÍ≥ Ó‰
# Í‡Ì˜‡Ú‡Í . ÒÍÎ. ‡‰Á. Î., ÌÂÁ‡ÎÂÊÌ‡ ‡‰ ı‡‡ÍÚ‡Û ‡ÒÌÓ‚˚,
# ÏÓÊ‡ ·˚ˆ¸ -‡ (-ˇ) ˆ≥ -Û (-˛);
# "-Û" ÒÛÔ‡‰‡Â Á Ú‚ÓÌ˚Ï ÒÍÎÓÌ‡Ï, "-‡" ‚˚‚Ó‰Á≥Ï ‡ÒÓ·Ì‡:
flag *F:
   [¡¬√ƒ]    > ¿     # „‡‰ > „‡‰‡ &_c.gen.
   [∆«ÀÃ]    > ¿     #  >  &_c.gen.
   [Õœ–—]    > ¿     #  >  &_c.gen.
   [“‘’◊]    > ¿     #  >  &_c.gen.
   [ÿ]    > ¿        #  >  &_c.gen.
   [√ ’] ¿    > -¿,≤     # Ò‡·‡Í‡ > Ò‡·‡Í≥ &_c.gen.
   [¬ƒ«À] ¿    > -¿,€    #  >  &_c.gen.
   [Õ–“÷] ¿    > -¿,€    # —Í‡˚Ì‡ > —Í‡˚Ì˚ &_c.gen.
   [ÿ] ¿    > -¿,€       #  >  &_c.gen.
   ≈    > -≈,ﬂ          # ÔÓÎÂ > ÔÓÎˇ &_c.gen.
   ®    > -®,ﬂ          # Ê˚ˆˆ∏ > Ê˚ˆˆˇ &_c.gen.
   …    > -…,ﬂ          #  >  &_c.gen.
   [≈≤…Õ]      > - , ¿    # ‰‡Ì≥Í > ‰‡Ì≥Í‡ &_c.gen.
   [–—”°]      > - , ¿    #  >  &_c.gen.
   [÷€›ﬁ]      > - , ¿    #  >  &_c.gen.
   [ﬂ]      > - , ¿       #  >  &_c.gen.
   [¡ƒ∆«] ¿      > -¿ , ¿   #  >  &_c.gen.
   [ÀÃÕœ] ¿      > -¿ , ¿   #  >  &_c.gen.
   [–—“◊] ¿      > -¿ , ¿ 
  # Í‡Ì˜‡Ú‡Í > Í‡Ì˜‡ÚÍ‡ &_c.gen.
   [ÿ] ¿      > -¿ , ¿      #  >  &_c.gen.
   ¬ ¿      > -¬¿ ,° ¿        # ‡ÎÓ‚‡Í > ‡ÎÓ¢Í‡ &_c.gen.
   ®      > -® ,‹ ¿         # Í‡Ì∏Í > Í‡Ì¸Í‡ &_c.gen.
   [¡ƒ∆«] Œ      > -Œ , ¿   # ‰Û·ÓÍ > ‰Û·Í‡ &_c.gen.
   [ÀÃÕœ] Œ      > -Œ , ¿   #  >  &_c.gen.
   [–—“◊] Œ      > -Œ , ¿   #  >  &_c.gen.
   [ÿ] Œ      > -Œ , ¿      #  >  &_c.gen.
   ¬ Œ      > -¬Œ ,° ¿        # ˚‚ÓÍ > ˚¢Í‡ &_c.gen.
   Œ    > -Œ,¿          # ‰‡·Ó > ‰‡·‡ &_c.gen.
   °    > -°,¬¿          # Í‡‡ÔÂ‡Ú˚¢ > Í‡‡ÔÂ‡Ú˚‚‡ &_c.gen.
   [¿≤–] ÷    > -÷,÷¿     #  >  &_c.gen.
   [€‹ﬂ] ÷    > -÷,÷¿     # ÏÂÒˇˆ > ÏÂÒˇˆ‡ &_c.gen.
   [¡«ÃÕ] ≈ ÷    > -≈÷,÷¿   # Í‡ÌÂˆ > Í‡Ìˆ‡ &_c.gen.
   [œ—‘] ≈ ÷    > -≈÷,÷¿    #  >  &_c.gen.
   ¬ ≈ ÷    > -¬≈÷,°÷¿        # ‚‡ÈÒÍÓ‚Âˆ > ‚‡ÈÒÍÓ¢ˆ‡ &_c.gen.
   À ≈ ÷    > -À≈÷,À‹÷¿        # ‚≥‰˝ÎÂˆ > ‚≥‰˝Î¸ˆ‡ &_c.gen.
   ‹    > -‹,ﬂ          # ‡ÎÂÌ¸ > ‡ÎÂÌˇ &_c.gen.
   ﬂ    > -ﬂ,≤          # ¡ˇ‰ÛÎˇ > ¡ˇ‰ÛÎ≥ &_c.gen.

# ‰‡‚‡Î¸Ì˚, Ú‚ÓÌ˚ ≥ ÏÂÒÌ˚ ÒÍÎÓÌ˚ ‡‰Á≥ÌÓ˜Ì‡„‡ Î≥ÍÛ;
flag *G:
   ¿    > -¿,”          # Ô‡ÎÂÌ‡ > Ô‡ÎÂÌÛ &_c.dat.
   ≈    > -≈,ﬁ          #  >  &_c.dat.
   ®    > -®,ﬁ          #  >  &_c.dat.
   …    > -…,ﬁ          # Á‚˚˜‡È > Á‚˚˜‡˛ &_c.dat.
   [≈≤…]      > - , ”     #  >  &_c.dat.
   [ÀÕ–—]      > - , ”    #  >  &_c.dat.
   [”°÷€]      > - , ”    # ‰ÓÚ˚Í > ‰ÓÚ˚ÍÛ &_c.dat.
   [›ﬁﬂ]      > - , ”     #  >  &_c.dat.
   [¡ƒ∆«] ¿      > -¿ , ”   #  >  &_c.dat.
   [ÀÃÕœ] ¿      > -¿ , ”   #  >  &_c.dat.
   [–—“◊] ¿      > -¿ , ”   #  >  &_c.dat.
   [ÿ] ¿      > -¿ , ”      #  >  &_c.dat.
   ¬ ¿      > -¬¿ ,° ”        #  >  &_c.dat.
   [¡ƒ∆«] Œ      > -Œ , ”   #  >  &_c.dat.
   [ÀÃÕœ] Œ      > -Œ , ”   #  >  &_c.dat.
   [–—“◊] Œ      > -Œ , ”   #  >  &_c.dat.
   [ÿ] Œ      > -Œ , ”      #  >  &_c.dat.
   ¬ Œ      > -¬Œ ,° ”        #  >  &_c.dat.
   °    > -°,¬”          # Ï‡Ú˚¢ > Ï‡Ú˚‚Û &_c.dat.
   [¿≤–] ÷    > -÷,÷”     #  >  &_c.dat.
   [€‹ﬂ] ÷    > -÷,÷”     #  >  &_c.dat.
   [¡«ÃÕ] ≈ ÷    > -≈÷,÷”   #  >  &_c.dat.
   [œ—‘] ≈ ÷    > -≈÷,÷”    #  >  &_c.dat.
   ¬ ≈ ÷    > -¬≈÷,°÷”        # ˇ‰ÎÓ‚Âˆ > ˇ‰ÎÓ¢ˆÛ &_c.dat.
   À ≈ ÷    > -À≈÷,À‹÷”        #  >  &_c.dat.
   ‹    > -‹,ﬁ          # ·ÓÎ¸ > ·ÓÎ˛ &_c.dat.
   ﬂ    > -ﬂ,ﬁ          #  >  &_c.dat.
   [¡¬√ƒ]    > ”     #  >  &_c.dat.
   [∆«ÀÃ]    > ”     # ‰ÓÎ > ‰ÓÎÛ &_c.dat.
   [Õœ–—]    > ”     #  >  &_c.dat.
   [“‘’◊]    > ”     #  >  &_c.dat.
   [ÿ]    > ”        #  >  &_c.dat.
   [¡¬√ƒ]    > ¿Ã     # „Ó‰ > „Ó‰‡Ï &_c.ins.
   [∆«ÀÃ]    > ¿Ã     #  >  &_c.ins.
   [Õœ–—]    > ¿Ã     #  >  &_c.ins.
   [“‘’◊]    > ¿Ã     #  >  &_c.ins.
   [ÿ]    > ¿Ã        #  >  &_c.ins.
   ¿    > -¿,¿Ã          #  >  &_c.ins.
   ≈    > -≈,≈Ã          #  >  &_c.ins.
   ﬂ    > -ﬂ,≈Ã          # ≥Ïˇ > ≥ÏÂÏ &_c.ins.
   …    > -…,≈Ã          #  >  &_c.ins.
   ‹    > -‹,≈Ã          # ·ÓÎ¸ > ·ÓÎÂÏ &_c.ins.
   ”    > -”,¿Ã          # (ÚÓÍ) ÚÓÍÛ > ÚÓÍ‡Ï &_c.ins.
   °    > -°,¬¿Ã          #  >  &_c.ins.
   [≈≤…À]      > - , ¿Ã    #  >  &_c.ins.
   [ÕŒ–—]      > - , ¿Ã    # ‡‰ÒÍÓÍ > ‡‰ÒÍÓÍ‡Ï &_c.ins.
   [”°÷€]      > - , ¿Ã    #  >  &_c.ins.
   [›ﬁﬂ]      > - , ¿Ã     #  >  &_c.ins.
   [¡ƒ∆«] ¿      > -¿ , ¿Ã   #  >  &_c.ins.
   [ÀÃÕœ] ¿      > -¿ , ¿Ã   #  >  &_c.ins.
   [–—“◊] ¿      > -¿ , ¿Ã   #  >  &_c.ins.
   [ÿ] ¿      > -¿ , ¿Ã      #  >  &_c.ins.
   ¬ ¿      > -¬¿ ,° ¿Ã        # ‡ÎÓ‚‡Í > ‡ÎÓ¢Í‡Ï &_c.ins.
   [¿≤–] ÷    > -÷,÷¿Ã     #  >  &_c.ins.
   [€‹ﬂ] ÷    > -÷,÷¿Ã     #  >  &_c.ins.
   [¡«ÃÕ] ≈ ÷    > -≈÷,÷¿Ã   #  >  &_c.ins.
   [œ—‘] ≈ ÷    > -≈÷,÷¿Ã    #  >  &_c.ins.
   ¬ ≈ ÷    > -¬≈÷,°÷¿Ã        #  >  &_c.ins.
   À ≈ ÷    > -À≈÷,À‹÷¿Ã        #  >  &_c.ins.
   [¡¬«À] ¿    > -¿,≈    # ‰˝‚‡ > ‰˝‚Â &_c.pr.
   [ÃÕœ—] ¿    > -¿,≈    #  >  &_c.pr.
   [‘] ¿    > -¿,≈       #  >  &_c.pr.
   ƒ ¿    > -ƒ¿,ƒ«≈         #  >  &_c.pr.
   [∆–] ¿    > -¿,€      # Á·ÓÊÊ‡ > Á·ÓÊÊ˚ &_c.pr.
   [÷◊ÿ] ¿    > -¿,€     # Á·ÓÊÊ‡ > Á·ÓÊÊ˚ &_c.pr.
   “ ¿    > -“¿,÷≈         # ÒÚ‡‡ÒÚ‡ > ÒÚ‡‡ÒˆÂ &_c.pr.
   [¡¬«À]    > ≈     #  >  &_c.pr.
   [ÃÕœ—]    > ≈     # Á‡ÍÓÌ > Á‡ÍÓÌÂ &_c.pr.
   [‘]    > ≈        #  >  &_c.pr.
   ƒ    > -ƒ,ƒ«≈          #  >  &_c.pr.
   ≈    > -≈,≤          #  >  &_c.pr.
   ®    > -®,≤          #  >  &_c.pr.
   [∆–◊ÿ]    > €     #  >  &_c.pr.
   …    > -…,≤          #  >  &_c.pr.
   “    > -“,÷≈          #  >  &_c.pr.
   [∆–◊ÿ] ”    > -”,€    #  >  &_c.pr.
   °    > -°,¬≈          #  >  &_c.pr.
   ’    > -’,’”          #  >  &_c.pr.
   [¿≤–] ÷    > -÷,÷€     #  >  &_c.pr.
   [€‹ﬂ] ÷    > -÷,÷€     #  >  &_c.pr.
   [¡«ÃÕ] ≈ ÷    > -≈÷,÷€   #  >  &_c.pr.
   [œ—‘] ≈ ÷    > -≈÷,÷€    #  >  &_c.pr.
   ¬ ≈ ÷    > -¬≈÷,°÷€        #  >  &_c.pr.
   À ≈ ÷    > -À≈÷,À‹÷€        #  >  &_c.pr.
   ‹    > -‹,≤          #  >  &_c.pr.
   ﬂ    > -ﬂ,≤          #  >  &_c.pr.

# ÚÓÂ Ê, ÚÓÎ¸Í≥ Í‡Ì˜‡Ú‡Í -ÓÏ (-∏Ï) Ú‚.ÒÍÎ.,
flag *H:
   ¿    > -¿,”          #  >  &_c.dat.
   ≈    > -≈,ﬁ          #  >  &_c.dat.
   ®    > -®,ﬁ          #  >  &_c.dat.
   …    > -…,ﬁ          #  >  &_c.dat.
   [≈≤…]      > - , ”     #  >  &_c.dat.
   [ÀÕ–—]      > - , ”    #  >  &_c.dat.
   [”°÷€]      > - , ”    #  >  &_c.dat.
   [›ﬁﬂ]      > - , ”     #  >  &_c.dat.
   [¡ƒ∆«] ¿      > -¿ , ”   #  >  &_c.dat.
   [ÀÃÕœ] ¿      > -¿ , ”   #  >  &_c.dat.
   [–—“◊] ¿      > -¿ , ”   #  >  &_c.dat.
   [ÿ] ¿      > -¿ , ”      #  >  &_c.dat.
   ¬ ¿      > -¬¿ ,° ”        #  >  &_c.dat.
   ®      > -® ,‹ ”         #  >  &_c.dat.
   [¡ƒ∆«] Œ      > -Œ , ”   #  >  &_c.dat.
   [ÀÃÕœ] Œ      > -Œ , ”   #  >  &_c.dat.
   [–—“◊] Œ      > -Œ , ”   #  >  &_c.dat.
   [ÿ] Œ      > -Œ , ”      #  >  &_c.dat.
   ¬ Œ      > -¬Œ ,° ”        #  >  &_c.dat.
   Œ    > -Œ,”          #  >  &_c.dat.
   °    > -°,¬”          #  >  &_c.dat.
   [¿≤–] ÷    > -÷,÷”     #  >  &_c.dat.
   [€‹ﬂ] ÷    > -÷,÷”     #  >  &_c.dat.
   [¡«ÃÕ] ≈ ÷    > -≈÷,÷”   #  >  &_c.dat.
   [œ—‘] ≈ ÷    > -≈÷,÷”    #  >  &_c.dat.
   ¬ ≈ ÷    > -¬≈÷,°÷”        #  >  &_c.dat.
   À ≈ ÷    > -À≈÷,À‹÷”        #  >  &_c.dat.
   ‹    > -‹,ﬁ          #  >  &_c.dat.
   ﬂ    > -ﬂ,ﬁ          #  >  &_c.dat.
   [¡¬√ƒ]    > ”     #  >  &_c.dat.
   [∆«ÀÃ]    > ”     #  >  &_c.dat.
   [Õœ–—]    > ”     #  >  &_c.dat.
   [“‘’◊]    > ”     #  >  &_c.dat.
   [ÿ]    > ”        #  >  &_c.dat.
   [¡¬√ƒ]    > ŒÃ     #  >  &_c.ins.
   [∆«ÀÃ]    > ŒÃ     #  >  &_c.ins.
   [Õœ–—]    > ŒÃ     #  >  &_c.ins.
   [“‘’◊]    > ŒÃ     #  >  &_c.ins.
   [ÿ]    > ŒÃ        #  >  &_c.ins.
   ¿    > -¿,ŒÃ          # Ï‡ÒÚ‡Í‡ > Ï‡ÒÚ‡ÍÓÏ &_c.ins.
   ≈    > -≈,®Ã          #  >  &_c.ins.
   ®    > -®,®Ã          #  >  &_c.ins.
   …    > -…,®Ã          #  >  &_c.ins.
   Œ    > -Œ,ŒÃ          #  >  &_c.ins.
   [¿≈≤…]      > - , ŒÃ    #  >  &_c.ins.
   [ÀÕ–—]      > - , ŒÃ    #  >  &_c.ins.
   [”°÷€]      > - , ŒÃ    #  >  &_c.ins.
   [›ﬁﬂ]      > - , ŒÃ     # ıÏ˚ÁÌˇÍ > ıÏ˚ÁÌˇÍÓÏ &_c.ins.
   ®      > -® ,‹ ŒÃ         #  >  &_c.ins.
   [¡ƒ∆«] Œ      > -Œ , ŒÃ   # ‚‡ÁÓÍ > ‚‡ÁÍÓÏ &_c.ins.
   [ÀÃÕœ] Œ      > -Œ , ŒÃ   #  >  &_c.ins.
   [–—“◊] Œ      > -Œ , ŒÃ   #  >  &_c.ins.
   [ÿ] Œ      > -Œ , ŒÃ      #  >  &_c.ins.
   ¬ Œ      > -¬Œ ,° ŒÃ        # Ô‡ÔÎ‡‚ÓÍ > Ô‡ÔÎ‡¢ÍÓÏ &_c.ins.
   ”    > -”,ŒÃ          #  >  &_c.ins.
   °    > -°,¬ŒÃ          #  >  &_c.ins.
   ‹    > -‹,®Ã          #  >  &_c.ins.
   ﬁ    > -ﬁ,®Ã          # Ê‡‚ˇÎ˛ > Ê‡‚ˇÎ∏Ï &_c.ins.
   ﬂ    > -ﬂ,®Ã          #  >  &_c.ins.
   [¿≤–] ÷    > -÷,÷ŒÃ     #  >  &_c.ins.
   [€‹ﬂ] ÷    > -÷,÷ŒÃ     #  >  &_c.ins.
   [¡«ÃÕ] ≈ ÷    > -≈÷,÷ŒÃ   # ·Î≥ÌÂˆ > ·Î≥ÌˆÓÏ &_c.ins.
   [œ—‘] ≈ ÷    > -≈÷,÷ŒÃ    # ·Î≥ÌÂˆ > ·Î≥ÌˆÓÏ &_c.ins.
   ¬ ≈ ÷    > -¬≈÷,°÷ŒÃ        #  >  &_c.ins.
   À ≈ ÷    > -À≈÷,À‹÷ŒÃ        # ¢‰‡ÎÂˆ > ¢‰‡Î¸ˆÓÏ &_c.ins.
   [¡¬«À] ¿    > -¿,≈    #  >  &_c.pr.
   [ÃÕœ—] ¿    > -¿,≈    #  >  &_c.pr.
   [‘] ¿    > -¿,≈       #  >  &_c.pr.
   ƒ ¿    > -ƒ¿,ƒ«≈         #  >  &_c.pr.
   [∆–◊ÿ] ¿    > -¿,€    #  >  &_c.pr.
   “ ¿    > -“¿,÷≈         #  >  &_c.pr.
   [¡¬«À] Œ    > -Œ,≈    #  >  &_c.pr.
   [ÃÕœ—] Œ    > -Œ,≈    #  >  &_c.pr.
   [‘] Œ    > -Œ,≈       #  >  &_c.pr.
   ƒ Œ    > -Œ,«≈         # „ÌˇÁ‰Ó > „ÌˇÁ‰ÁÂ &_c.pr.
   – Œ    > -–Œ,–€         #  >  &_c.pr.
   [∆–◊ÿ] ”    > -”,€    # Í‡‰ÁÂÊ - Í‡‰ÁˇÊÛ > Í‡‰ÁˇÊ˚ &_c.pr.
   °    > -°,¬≈          #  >  &_c.pr.
   ƒ    > -ƒ,ƒ«≈          #  >  &_c.pr.
   [∆–◊ÿ]    > €     #  >  &_c.pr.
   “    > -“,÷≈          #  >  &_c.pr.
   ’    > -’,’”          #  >  &_c.pr.
   [¡«ÃÕ] ≈ ÷    > -≈÷,÷€   #  >  &_c.pr.
   [œ—‘] ≈ ÷    > -≈÷,÷€    #  >  &_c.pr.
   ¬ ≈ ÷    > -¬≈÷,°÷€        #  >  &_c.pr.
   À ≈ ÷    > -À≈÷,À‹÷€        #  >  &_c.pr.
   ≈    > -≈,≤          #  >  &_c.pr.
   ®    > -®,≤          #  >  &_c.pr.
   …    > -…,≤          #  >  &_c.pr.
   ‹    > -‹,≤          #  >  &_c.pr.
   ﬁ    > -ﬁ,≤          #  >  &_c.pr.
   ﬂ    > -ﬂ,≤          #  >  &_c.pr.
   [¡¬«À]    > ≈     #  >  &_c.pr.
   [ÃÕœ]    > ≈      #  >  &_c.pr.
   [—‘]    > ≈       #  >  &_c.pr.

# ÏÌÓÊÌ˚ Î≥Í, Í‡Ì˜‡Ú‡Í -‡¢ (-ˇ¢) .ÒÍÎ. ÏÌ.Î.
flag *I:
   [¡¬ƒ∆] ¿    > -¿,€    #  >  &_c.nom._plur.
   [«ÀÃÕ] ¿    > -¿,€    # ˆÂÎ‡ > ˆÂÎ˚ &_c.nom._plur.
   [œ–—“] ¿    > -¿,€    #  >  &_c.nom._plur.
   [‘÷◊ÿ] ¿    > -¿,€    #  >  &_c.nom._plur.
   [√ ’] ¿    > -¿,≤     # ‚Ó·Î‡Í‡ > ‚Ó·Î‡Í≥ &_c.nom._plur.
   [¡¬ƒ∆]    > €     #  >  &_c.nom._plur.
   [«ÀÃÕ]    > €     #  >  &_c.nom._plur.
   [œ–—“]    > €     #  >  &_c.nom._plur.
   [‘÷◊ÿ]    > €     #  >  &_c.nom._plur.
   [√ ’]    > ≤      #  >  &_c.nom._plur.
   ≈    > -≈,≤          #  >  &_c.nom._plur.
   ®    > -®,≤          #  >  &_c.nom._plur.
   …    > -…,≤          # ‚˚‡È > ‚˚‡≥ &_c.nom._plur.
   Œ    > -Œ,€          # „ÛÏÌÓ > „ÛÏÌ˚ &_c.nom._plur.
   °    > -°,¬€          # ÌÓ‡¢ > ÌÓ‡‚˚ &_c.nom._plur.
   ‹    > -‹,≤          # ‚ÂÚ‡Á¸ > ‚ÂÚ‡Á≥ &_c.nom._plur.
   ﬂ    > -ﬂ,≤          # ‚˚Í‡ÔÌˇ > ‚˚Í‡ÔÌ≥ &_c.nom._plur.
   ¿    > -¿,¿°          #  >  &_c.gen._plur.
   [¡¬√ƒ]    > ¿°     #  >  &_c.gen._plur.
   [∆« À]    > ¿°     #  >  &_c.gen._plur.
   [ÃÕœ–]    > ¿°     #  >  &_c.gen._plur.
   [—“‘’]    > ¿°     #  >  &_c.gen._plur.
   [÷◊ÿ]    > ¿°      #  >  &_c.gen._plur.

   ≈    > -≈,ﬂ°          # ÁÌ‡˜˝ÌÌÂ > ÁÌ‡˜˝ÌÌˇ¢ &_c.gen._plur.
   ®    > -®,ﬂ°          # Ê˚ˆˆ∏ > Ê˚ˆˆˇ¢ &_c.gen._plur.
   …    > -…,ﬂ°          # Û‡‰Ê‡È > Û‡‰Ê‡ˇ¢ &_c.gen._plur.
   Œ    > -Œ,¿°          #  >  &_c.gen._plur.
   °    > -°,¬¿°          #  >  &_c.gen._plur.
   ‹    > -‹,ﬂ°          # ·‡˝Î¸ > ·‡˝Îˇ¢ &_c.gen._plur.
   ﬂ    > -ﬂ,ﬂ°          # ‚˚Í‡ÔÌˇ > ‚˚Í‡ÔÌˇ¢ &_c.gen._plur.
   ¿    > -¿,¿Ã          #  >  &_c.dat._plur.
   [¡¬√ƒ]    > ¿Ã     #  >  &_c.dat._plur.
   [∆« À]    > ¿Ã     #  >  &_c.dat._plur.
   [ÃÕœ–]    > ¿Ã     #  >  &_c.dat._plur.
   [—“‘’]    > ¿Ã     #  >  &_c.dat._plur.
   [÷◊ÿ]    > ¿Ã      #  >  &_c.dat._plur.
   ≈    > -≈,ﬂÃ          #  >  &_c.dat._plur.
   ®    > -®,ﬂÃ          # Ê˚ˆˆ∏ > Ê˚ˆˆˇÏ &_c.dat._plur.
   …    > -…,ﬂÃ          #  >  &_c.dat._plur.
   Œ    > -Œ,¿Ã          #  >  &_c.dat._plur.
   °    > -°,¬¿Ã          # Ô‡‚Â¢ > Ô‡‚Â‚‡Ï &_c.dat._plur.
   ‹    > -‹,ﬂÃ          #  >  &_c.dat._plur.
   ﬂ    > -ﬂ,ﬂÃ          #  >  &_c.dat._plur.
   ¿    > -¿,¿Ã≤          #  >  &_c.ins._plur.
   [¡¬√ƒ]    > ¿Ã≤     #  >  &_c.ins._plur.
   [∆« À]    > ¿Ã≤     #  >  &_c.ins._plur.
   [ÃÕœ–]    > ¿Ã≤     #  >  &_c.ins._plur.
   [—“‘’]    > ¿Ã≤     #  >  &_c.ins._plur.
   [÷◊ÿ]    > ¿Ã≤      #  >  &_c.ins._plur.
   ≈    > -≈,ﬂÃ≤          #  >  &_c.ins._plur.
   ®    > -®,ﬂÃ≤          #  >  &_c.ins._plur.
   …    > -…,ﬂÃ≤          #  >  &_c.ins._plur.
   Œ    > -Œ,¿Ã≤          #  >  &_c.ins._plur.
   °    > -°,¬¿Ã≤          #  >  &_c.ins._plur.
   ‹    > -‹,ﬂÃ≤          #  >  &_c.ins._plur.
   ﬂ    > -ﬂ,ﬂÃ≤          #  >  &_c.ins._plur.
   ¿    > -¿,¿’          #  >  &_c.pr._plur.
   [¡¬√ƒ]    > ¿’     #  >  &_c.pr._plur.
   [∆« À]    > ¿’     #  >  &_c.pr._plur.
   [ÃÕœ–]    > ¿’     #  >  &_c.pr._plur.
   [—“‘’]    > ¿’     #  >  &_c.pr._plur.
   [÷◊ÿ]    > ¿’      #  >  &_c.pr._plur.
   ≈    > -≈,ﬂ’          #  >  &_c.pr._plur.
   ®    > -®,ﬂ’          #  >  &_c.pr._plur.
   Œ    > -Œ,¿’          #  >  &_c.pr._plur.
   …    > -…,ﬂ’          #  >  &_c.pr._plur.
   °    > -°,¬¿’          #  >  &_c.pr._plur.
   ‹    > -‹,ﬂ’          #  >  &_c.pr._plur.
   ﬂ    > -ﬂ,ﬂ’          #  >  &_c.pr._plur.
   [¡¬ƒ≈] ≤    > -≤,ﬂ°    #  >  &_c.gen._plur.
   [«ÀÃÕ] ≤    > -≤,ﬂ°    # Í‡ÎÂÌ≥ > Í‡ÎÂÌˇ¢ &_c.gen._plur.
   [Œœ—“] ≤    > -≤,ﬂ°    #  >  &_c.gen._plur.
   [‘÷'] ≤     > -≤,ﬂ°     #  >  &_c.gen._plur.
   [¡¬ƒ≈] ≤    > -≤,ﬂÃ    #  >  &_c.dat._plur.
   [«ÀÃÕ] ≤    > -≤,ﬂÃ    #  >  &_c.dat._plur.
   [Œœ—“] ≤    > -≤,ﬂÃ    #  >  &_c.dat._plur.
   [‘÷'] ≤    > -≤,ﬂÃ     #  >  &_c.dat._plur.
   [¡¬ƒ≈] ≤    > -≤,ﬂÃ≤    #  >  &_c.ins._plur.
   [«ÀÃÕ] ≤    > -≤,ﬂÃ≤    #  >  &_c.ins._plur.
   [Œœ—“] ≤    > -≤,ﬂÃ≤    #  >  &_c.ins._plur.
   [‘÷'] ≤    > -≤,ﬂÃ≤     #  >  &_c.ins._plur.
   [¡¬ƒ≈] ≤    > -≤,ﬂ’    #  >  &_c.pr._plur.
   [«ÀÃÕ] ≤    > -≤,ﬂ’    #  >  &_c.pr._plur.
   [Œœ—“] ≤    > -≤,ﬂ’    #  >  &_c.pr._plur.
   [‘÷'] ≤    > -≤,ﬂ’     #  >  &_c.pr._plur.
   [√ ’] ≤    > -≤,¿°     #  >  &_c.gen._plur.
   [√ ’] ≤    > -≤,¿Ã     #  >  &_c.dat._plur.
   [√ ’] ≤    > -≤,¿Ã≤     #  >  &_c.ins._plur.
   [√ ’] ≤    > -≤,¿’     #  >  &_c.pr._plur.
   €    > -€,¿°          # ‚ÓÍÌ˚ > ‚ÓÍÌ‡¢ &_c.gen._plur.
   €    > -€,¿Ã          #  >  &_c.dat._plur.
   €    > -€,¿Ã≤          #  >  &_c.ins._plur.
   €    > -€,¿’          #  >  &_c.pr._plur.

# ÏÌÓÊÌ˚ Î≥Í, Í‡Ì˜‡Ú‡Í -Ó¢ (-∏¢) .ÒÍÎ. ÏÌ.Î.
# ≥ ÏÌ.Î. Ô˚ ˆ‚∏‰‡È ‡ÒÌÓ‚Â Á ˜‡„‡‚‡ÌÌÂÏ „‡ÎÓÒÌ‡È
flag *J:
   [¡¬ƒ∆] ¿    > -¿,€    #  >  &_c.nom._plur.
   [«ÀÃÕ] ¿    > -¿,€    #  >  &_c.nom._plur.
   [œ–—“] ¿    > -¿,€    #  >  &_c.nom._plur.
   [‘÷◊ÿ] ¿    > -¿,€    #  >  &_c.nom._plur.
   [√ ’] ¿    > -¿,≤     # ‚‡Ò≥Î¸Í‡ > ‚‡Ò≥Î¸Í≥ &_c.nom._plur.
   [¡¬ƒ∆]    > €     #  >  &_c.nom._plur.
   [«ÀÃÕ]    > €     #  >  &_c.nom._plur.
   [œ–—“]    > €     #  >  &_c.nom._plur.
   [‘÷◊ÿ]    > €     #  >  &_c.nom._plur.
   [√ ’]    > ≤      # ·˚Í > ·˚Í≥ &_c.nom._plur.
   Œ    > -Œ,€          # Í‡ÈÎÓ > Í‡ÈÎ˚ &_c.nom._plur.
   ‹    > -‹,≤          # ÛÎ¸ > ÛÎ≥ &_c.nom._plur.
   ¿    > -¿,Œ°          #  >  &_c.gen.plur.
   [¡¬√ƒ]    > Œ°     #  >  &_c.gen._plur.
   [∆« À]    > Œ°     # ·˚Í > ·˚ÍÓ¢ &_c.gen._plur.
   [ÃÕœ–]    > Œ°     #  >  &_c.gen._plur.
   [—“‘’]    > Œ°     #  >  &_c.gen._plur.
   [÷◊ÿ]    > Œ°      #  >  &_c.gen._plur.
   ≈    > -≈,®°          #  >  &_c.gen._plur.
   ®    > -®,®°          #  >  &_c.gen._plur.
   [¿«≤À] ≤    > -≤,®°    # ·‡≥ > ·‡∏¢ &_c.gen._plur.
   [ÃÕŒ—] ≤    > -≤,®°    #  >  &_c.gen._plur.
   [”°'] ≤    > -≤,®°     #  >  &_c.gen._plur.
   [√ ’] ≤    > -≤,Œ°     # ‚‡ÁÍ≥ > ‚‡ÁÍÓ¢ &_c.gen.plur.
   …    > -…,®°          # „‡È > „‡∏¢ &_c.gen._plur.
   ‹    > -‹,®°          # ÍÛÎ¸ > ÍÛÎ∏¢ &_c.gen._plur.
   Œ    > -Œ,Œ°          # Í‡ÈÎÓ > Í‡ÈÎÓ¢ &_c.gen.plur.
   €    > -€,Œ°          # „‡Î‡Ò˚ > „‡Î‡ÒÓ¢ &_c.gen.plur.
   ﬂ    > -ﬂ,®°          # Í‡ÏÎˇ > Í‡ÏÎ∏¢ &_c.gen._plur.
   ¿    > -¿,¿Ã          #  >  &_c.dat._plur.
   [¡¬√ƒ]    > ¿Ã     #  >  &_c.dat._plur.
   [∆« À]    > ¿Ã     #  >  &_c.dat._plur.
   [ÃÕœ–]    > ¿Ã     #  >  &_c.dat._plur.
   [—“‘’]    > ¿Ã     #  >  &_c.dat._plur.
   [÷◊ÿ]    > ¿Ã      #  >  &_c.dat._plur.
   ≈    > -≈,ﬂÃ          #  >  &_c.dat._plur.
   ®    > -®,ﬂÃ          #  >  &_c.dat._plur.
   [¿«≤À] ≤    > -≤,ﬂÃ    #  >  &_c.dat._plur.
   [ÃÕŒ—] ≤    > -≤,ﬂÃ    #  >  &_c.dat._plur.
   [”°'] ≤    > -≤,ﬂÃ     #  >  &_c.dat._plur.
   [√ ’] ≤    > -≤,¿Ã     #  >  &_c.dat._plur.
   …    > -…,ﬂÃ          #  >  &_c.dat._plur.
   Œ    > -Œ,¿Ã          #  >  &_c.dat._plur.
   €    > -€,¿Ã          #  >  &_c.dat._plur.
   ‹    > -‹,ﬂÃ          #  >  &_c.dat._plur.
   ﬂ    > -ﬂ,ﬂÃ          #  >  &_c.dat._plur.
   ¿    > -¿,¿Ã≤          #  >  &_c.ins._plur.
   [¡¬√ƒ]    > ¿Ã≤     #  >  &_c.ins._plur.
   [∆« À]    > ¿Ã≤     #  >  &_c.ins._plur.
   [ÃÕœ–]    > ¿Ã≤     #  >  &_c.ins._plur.
   [—“‘’]    > ¿Ã≤     #  >  &_c.ins._plur.
   [÷◊ÿ]    > ¿Ã≤      #  >  &_c.ins._plur.
   ≈    > -≈,ﬂÃ≤          #  >  &_c.ins._plur.
   ®    > -®,ﬂÃ≤          #  >  &_c.ins._plur.
   [¿«≤À] ≤    > -≤,ﬂÃ≤    #  >  &_c.ins._plur.
   [ÃÕŒ—] ≤    > -≤,ﬂÃ≤    #  >  &_c.ins._plur.
   [”°'] ≤    > -≤,ﬂÃ≤     #  >  &_c.ins._plur.
   [√ ’] ≤    > -≤,¿Ã≤     #  >  &_c.ins._plur.
   …    > -…,ﬂÃ≤          #  >  &_c.ins._plur.
   Œ    > -Œ,¿Ã≤          #  >  &_c.ins._plur.
   €    > -€,¿Ã≤          #  >  &_c.ins._plur.
   ‹    > -‹,ﬂÃ≤          #  >  &_c.ins._plur.
   ﬂ    > -ﬂ,ﬂÃ≤          #  >  &_c.ins._plur.
   ¿    > -¿,¿’          #  >  &_c.pr._plur.
   [¡¬√ƒ]    > ¿’     #  >  &_c.pr._plur.
   [∆« À]    > ¿’     #  >  &_c.pr._plur.
   [ÃÕœ–]    > ¿’     #  >  &_c.pr._plur.
   [—“‘’]    > ¿’     #  >  &_c.pr._plur.
   [÷◊ÿ]    > ¿’      #  >  &_c.pr._plur.
   ≈    > -≈,ﬂ’          #  >  &_c.pr._plur.
   ®    > -®,ﬂ’          #  >  &_c.pr._plur.
   [¿«≤À] ≤    > -≤,ﬂ’    #  >  &_c.pr._plur.
   [ÃÕŒ—] ≤    > -≤,ﬂ’    #  >  &_c.pr._plur.
   [”°'] ≤    > -≤,ﬂ’     #  >  &_c.pr._plur.
   [√ ’] ≤    > -≤,¿’     #  >  &_c.pr._plur.
   …    > -…,ﬂ’          #  >  &_c.pr._plur.
   Œ    > -Œ,¿’          #  >  &_c.pr._plur.
   €    > -€,¿’          #  >  &_c.pr._plur.
   ‹    > -‹,ﬂ’          #  >  &_c.pr._plur.
   ﬂ    > -ﬂ,ﬂ’          #  >  &_c.pr._plur.

# œ˚ÏÂÚÌ≥Í≥

# œ‡ÒÎˇ‰Ó¢Ì‡ ÏÛÊ., Ê‡Ì. ‰˚ Ì≥ˇÍ≥ Ó‰ ‡‰Á. Î≥ÍÛ ≥ ÏÌÓÊÌ˚ Î≥Í
# ÒÔ‡˜‡ÚÍÛ ˇÍ‡ÒÌ˚ˇ ≥ ‡‰ÌÓÒÌ˚ˇ, ÔÓÚ˚Ï Ô˚Ì‡ÎÂÊÌ˚ˇ Ô˚ÏÂÚÌ≥Í≥
flag *K:
   €    > -€,¿√¿          # ‰Ó·˚ > ‰Ó·‡„‡ &_c.gen._masc.
   €    > -€,¿Ã”          #  >  &_c.dat._masc.
   €    > -€,€Ã          #  >  &_c.ins._masc.
   €    > -€,¿ﬂ          # Ô˚„ÓÊ˚ > Ô˚„ÓÊ‡ˇ &_c.nom._fem.
   €    > -€,¿…          #  >  &_c.gen._fem.
   €    > -€,”ﬁ          #  >  &_c.acc._fem.
   €    > -€,¿ﬁ          #  >  &_c.ins._fem.
   €    > -€,¿≈          # ı‚Ó˚ > ı‚Ó‡Â &_c.nom._neut.
   €    > -€,€ﬂ          #  >  &_c.nom._plur.
   €    > -€,€’          #  >  &_c.gen._plur.
   €    > -€,€Ã          #  >  &_c.dat._plur.
   €    > -€,€Ã≤          #  >  &_c.ins._plur.
   €    > -€,€’          #  >  &_c.pr._plur.
   [√ ’] ≤    > -≤,¿√¿     # Í‡ÓÚÍ≥ > Í‡ÓÚÍ‡„‡ &_c.gen._masc.
   [√ ’] ≤    > -≤,¿Ã”     #  >  &_c.dat._masc.
   [√ ’] ≤    > -≤,≤Ã     #  >  &_c.ins._masc.
   [√ ’] ≤    > -≤,¿ﬂ     #  >  &_c.nom._fem.
   [√ ’] ≤    > -≤,¿…     #  >  &_c.gen._fem.
   [√ ’] ≤    > -≤,”ﬁ     #  >  &_c.acc._fem.
   [√ ’] ≤    > -≤,¿ﬁ     #  >  &_c.ins._fem.
   [√ ’] ≤    > -≤,¿≈     #  >  &_c.nom._neut.
   [Õ÷] ≤    > -≤,ﬂ√¿      # Ò≥Ì≥ > Ò≥Ìˇ„‡ &_c.gen._masc.
   [Õ÷] ≤    > -≤,ﬂÃ”      # Ú˝ˆ≥ > Ú˝ˆˇÏÛ &_c.dat._masc.
   [Õ÷] ≤    > -≤,≤Ã      #  >  &_c.ins._masc.
   [Õ÷] ≤    > -≤,ﬂﬂ      #  >  &_c.nom._fem.
   [Õ÷] ≤    > -≤,ﬂ…      #  >  &_c.gen._fem.
   [Õ÷] ≤    > -≤,ﬁﬁ      #  >  &_c.acc._fem.
   [Õ÷] ≤    > -≤,ﬂﬁ      #  >  &_c.ins._fem.
   [Õ÷] ≤    > -≤,ﬂ≈      #  >  &_c.nom._neut.
   ≤    > -≤,≤ﬂ          #  >  &_c.nom._plur.
   ≤    > -≤,≤’          #  >  &_c.gen._plur.
   ≤    > -≤,≤Ã          #  >  &_c.dat._plur.
   ≤    > -≤,≤Ã≤          #  >  &_c.ins._plur.
   ≤    > -≤,≤’          #  >  &_c.pr._plur.
   [¿≈®Œ] °    > -°,¬¿√¿    # ‰ÁÂ‰‡¢ > ‰ÁÂ‰‡‚‡„‡ &_c.gen._masc.
   [¿≈®Œ] °    > -°,¬¿Ã”    # ¬‡Ò≥Î∏¢ > ¬‡Ò≥Î∏‚‡ÏÛ &_c.dat._masc.
   [¿≈®Œ] °    > -°,¬€Ã    #  ÛÁ¸ÏÓ¢ >  ÛÁ¸ÏÓ‚˚Ï &_c.ins._masc.
   [¿≈®Œ] °    > -°,¬¿    # ¿ÎÂÒÂ¢ > ¿ÎÂÒÂ‚‡ &_c.nom._fem.
   [¿≈®Œ] °    > -°,¬¿…    #  >  &_c.gen._fem.
   [¿≈®Œ] °    > -°,¬”    #  >  &_c.acc._fem.
   [¿≈®Œ] °    > -°,¬¿…    #  >  &_c.ins._fem.
   [¿≈®Œ] °    > -°,¬€    #  >  &_c.nom._plur.
   [¿≈®Œ] °    > -°,¬€’    #  >  &_c.gen._plur.
   [¿≈®Œ] °    > -°,¬€Ã    #  >  &_c.dat._plur.
   [¿≈®Œ] °    > -°,¬€Ã≤    #  >  &_c.ins._plur.
   [¿≈®Œ] °    > -°,¬€’    #  >  &_c.pr._plur.
   [≤€] Õ    > -Õ,Õ¿√¿      # ˆ∏Ú˜˚Ì > ˆ∏Ú˜˚Ì‡„‡ &_c.gen._masc.
   [≤€] Õ    > -Õ,Õ¿Ã”      # ¬ÓÎ¸„≥Ì > ¬ÓÎ¸„≥Ì‡ÏÛ &_c.dat._masc.
   [≤€] Õ    > -Õ,Õ€Ã      #  >  &_c.ins._masc.
   [≤€] Õ    > -Õ,Õ¿      #  >  &_c.nom._fem.
   [≤€] Õ    > -Õ,Õ¿…      #  >  &_c.gen._fem.
   [≤€] Õ    > -Õ,Õ”      #  >  &_c.acc._fem.
 
  [≤€] Õ    > -Õ,Õ¿…      #  >  &_c.ins._fem.
   [≤€] Õ    > -Õ,Õ€      #  >  &_c.nom._plur.
   [≤€] Õ    > -Õ,Õ€’      #  >  &_c.gen._plur.
   [≤€] Õ    > -Õ,Õ€Ã      #  >  &_c.dat._plur.
   [≤€] Õ    > -Õ,Õ€Ã≤      #  >  &_c.ins._plur.
   [≤€] Õ    > -Õ,Õ€’      #  >  &_c.pr._plur.

# ÛÚ‚‡˝ÌÌÂ Ô˚ÒÎÓ¢ˇ ‡‰ Ô˚ÏÂÚÌ≥Í‡, Í‡ÓÚÍ‡ˇ ÙÓÏ‡ Ô˚ÏÂÚÌ≥Í‡
flag *L:
   €    > -€,¿          # ‰Ó·˚ > ‰Ó·‡ &_
   [√ ’] ≤    > -≤,¿     # ıÛÚÍ≥ > ıÛÚÍ‡ &_
   Õ ≤    > -≤,¿         # ÔÓÁÌ≥ > ÔÓÁÌ‡ &_

# ˆ‚∏‰‡ˇ ‡ÒÌÓ‚‡, Ì‡ˆ≥ÒÍ Ì‡ Í‡Ìˆ˚
flag *M:
   €    > -€,Œ√¿          # Ê˚‚˚ > Ê˚‚Ó„‡ &_c.gen._masc.
   €    > -€,ŒÃ”          #  >  &_c.dat._masc.
   €    > -€,€Ã          #  >  &_c.ins._masc.
   €    > -€,Œ≈          #  >  &_c.nom._neut.
   €    > -€,¿ﬂ          #  >  &_c.nom._fem.
   €    > -€,Œ…          #  >  &_c.gen._fem.
   €    > -€,”ﬁ          #  >  &_c.acc._fem.
   €    > -€,Œﬁ          #  >  &_c.ins._fem.
   €    > -€,€ﬂ          #  >  &_c.nom._plur.
   €    > -€,€’          #  >  &_c.gen._plur.
   €    > -€,€Ã          #  >  &_c.dat._plur.
   €    > -€,€Ã≤          #  >  &_c.ins._plur.
   €    > -€,€’          #  >  &_c.pr._plur.
   ≤    > -≤,Œ√¿          # ‰‡‡„≥ > ‰‡‡„Ó„‡ &_c.gen._masc.
   ≤    > -≤,ŒÃ”          #  >  &_c.dat._masc.
   ≤    > -≤,≤Ã          #  >  &_c.ins._masc.
   ≤    > -≤,Œ≈          #  >  &_c.nom._neut.
   ≤    > -≤,¿ﬂ          #  >  &_c.nom._fem.
   ≤    > -≤,Œ…          #  >  &_c.gen._fem.
   ≤    > -≤,”ﬁ          #  >  &_c.acc._fem.
   ≤    > -≤,Œﬁ          #  >  &_c.ins._fem.
   ≤    > -≤,≤ﬂ          #  >  &_c.nom._plur.
   ≤    > -≤,≤’          #  >  &_c.gen._plur.
   ≤    > -≤,≤Ã          #  >  &_c.dat._plur.
   ≤    > -≤,≤Ã≤          #  >  &_c.ins._plur.
   ≤    > -≤,≤’          #  >  &_c.pr._plur.

# —ÍÎÓÌ‡‚˚ˇ Í‡Ì˜‡ÚÍ≥ ÔÓÁ‚≥¯˜‡¢, Ô‡‰Ó·Ì˚ı Ì‡ Ô˚ÏÂÚÌ≥Í≥
flag *N:
   €    > -€,¿√¿          # √‡ÚÌ˚ > √‡ÚÌ‡„‡ &_c.gen._masc.
   €    > -€,¿Ã”          #  >  &_c.dat._masc.
   €    > -€,€Ã          #  >  &_c.ins._masc.
   €    > -€,¿ﬂ          # œ‡‰‰Û·Ì˚ > œ‡‰‰Û·Ì‡ˇ &_c.nom._fem.
   €    > -€,¿…          #  >  &_c.gen._fem.
   €    > -€,”ﬁ          #  >  &_c.acc._fem.
   €    > -€,¿ﬁ          #  >  &_c.ins._fem.
   €    > -€,€ﬂ          #  >  &_c.nom._plur.
   €    > -€,€’          #  >  &_c.gen._plur.
   €    > -€,€Ã          #  >  &_c.dat._plur.
   €    > -€,€Ã≤          #  >  &_c.ins._plur.
   €    > -€,€’          #  >  &_c.pr._plur.
   [√ ’] ≤    > -≤,¿√¿     #  ‡Î≥ÌÓ¢ÒÍ≥ >  ‡Î≥ÌÓ¢ÒÍ‡„‡ &_c.gen._masc.
   [√ ’] ≤    > -≤,¿Ã”     #  >  &_c.dat._masc.
   [√ ’] ≤    > -≤,≤Ã     #  >  &_c.ins._masc.
   [√ ’] ≤    > -≤,¿ﬂ     #  >  &_c.nom._fem.
   [√ ’] ≤    > -≤,¿…     #  >  &_c.gen._fem.
   [√ ’] ≤    > -≤,”ﬁ     #  >  &_c.acc._fem.
   [√ ’] ≤    > -≤,¿ﬁ     #  >  &_c.ins._fem.
   [Õ÷] ≤    > -≤,ﬂ√¿      #  >  &_c.gen._masc.
   [Õ÷] ≤    > -≤,ﬂÃ”      #  >  &_c.dat._masc.
   [Õ÷] ≤    > -≤,≤Ã      #  >  &_c.ins._masc.
   [Õ÷] ≤    > -≤,ﬂﬂ      #  >  &_c.nom._fem.
   [Õ÷] ≤    > -≤,ﬂ…      #  >  &_c.gen._fem.
   [Õ÷] ≤    > -≤,ﬁﬁ      #  >  &_c.acc._fem.
   [Õ÷] ≤    > -≤,ﬂﬁ      #  >  &_c.ins._fem.
   ≤    > -≤,≤ﬂ          #  >  &_c.nom._plur.
   ≤    > -≤,≤’          #  >  &_c.gen._plur.
   ≤    > -≤,≤Ã          #  >  &_c.dat._plur.
   ≤    > -≤,≤Ã≤          #  >  &_c.ins._plur.
   ≤    > -≤,≤’          #  >  &_c.pr._plur.
   [¿≈®Œ] °    > -°,¬¿    # ¿ÌÂÌÍ‡¢ > ¿ÌÂÌÍ‡‚‡ &_c.gen._masc.
   [¿≈®Œ] °    > -°,¬”    # ¿Îˇ·'Â¢ > ¿Îˇ·'Â‚Û &_c.dat._masc.
   [¿≈®Œ] °    > -°,¬€Ã    # ¬‡‡·'∏¢ > ¬‡‡·'∏‚˚Ï &_c.ins._masc.
   [¿≈®Œ] °    > -°,¬¿…    # ¿„‡Ó¢ > ¿„‡Ó‚‡È &_c.gen._fem.
   [¿≈®Œ] °    > -°,¬€    #  >  &_c.nom._plur.
   [¿≈®Œ] °    > -°,¬€’    #  >  &_c.gen._plur.
   [¿≈®Œ] °    > -°,¬€Ã    #  >  &_c.dat._plur.
   [¿≈®Œ] °    > -°,¬€Ã≤    #  >  &_c.ins._plur.
   [≤€] Õ    > -Õ,Õ¿      # ¡‡‡‰Á≥Ì > ¡‡‡‰Á≥Ì‡ &_c.gen._masc.
   [≤€] Õ    > -Õ,Õ”      # ◊˚˜˝˚Ì > ◊˚˜˝˚ÌÛ &_c.dat._masc.
   [≤€] Õ    > -Õ,Õ€Ã      #  >  &_c.ins._masc.
   [≤] Õ    > -Õ,Õ¿…       # ÿ˜‡‰˚Ì >  &_c.gen._fem.
   [≤€] Õ    > -Õ,Õ€      #  >  &_c.nom._plur.
   [≤€] Õ    > -Õ,Õ€’      #  >  &_c.gen._plur.
   [≤€] Õ    > -Õ,Õ€Ã      #  >  &_c.dat._plur.
   [≤€] Õ    > -Õ,Õ€Ã≤      #  >  &_c.ins._plur.

# ƒÁÂˇÒÎÓ‚˚

# ƒÎˇ I ÒÔ‡Ê˝ÌÌˇ ÙÓÏ˚ ˆˇÔÂ‡¯Ìˇ„‡ ˜‡ÒÛ ¢Ú‚‡‡ÂÏ Á 1-È ‡Ò. ‡‰Á. Î.:
# 2-ˇ ≥ 3-ˇ ‡Ò. ‡‰Á. Î≥ÍÛ, 1-ˇ, 2-ˇ ≥ 3-ˇ ‡Ò. ÏÌÓÊÌ‡„‡ Î≥ÍÛ
# Í‡Ì˜‡ÚÍ≥ Á‡ÎÂÊ‡ˆ¸ ‡‰ Ì‡ˆ≥ÒÍÛ;
# ‰Îˇ ≤≤ ÒÔ. 2-ˇ ‡ÒÓ·‡ ‡‰Á. Î≥ÍÛ, 1-ˇ, 2-ˇ ≥ 3-ˇ ‡Ò. ÏÌÓÊÌ‡„‡ Î≥ÍÛ
# ÛÚ‚Ó‡Ì˚ˇ ‡‰ 3-È ‡Ò. ‡‰Á. Î.
flag *O:
   [¡¬«] ”    > -”,≈ÿ     #  >  &_2p._sing._pres.
   [ÃÕ—] ”    > -”,≈ÿ     #  >  &_2p._sing._pres.
   √ ”    > -√”,∆¿ÿ         # Îˇ„Û > ÎˇÊ‡¯ &_2p._sing._pres.
   ƒ ”    > -”,«≈ÿ         #  >  &_2p._sing._pres.
   [∆–◊ÿ] ”    > -”,¿ÿ    # Í‡ÊÛ > Í‡Ê‡¯ &_2p._sing._pres.
     ”    > - ”,◊¿ÿ         # ‚˚ÒÂÍÛ > ‚˚ÒÂ˜‡¯ &_2p._sing._pres.
   “ ”    > -“”,÷≈ÿ         #  >  &_2p._sing._pres.
   [¡¬«]”    > -”,≈     #  >  &_3p._sing._pres.
   [ÃÕ—] ”    > -”,≈     #  >  &_3p._sing._pres.
   √ ”    > -√”,∆¿         #  >  &_3p._sing._pres.
   ƒ ”    > -”,«≈         #  >  &_3p._sing._pres.
   [∆–◊ÿ] ”    > -”,¿    #  >  &_3p._sing._pres.
     ”    > - ”,◊¿         #  >  &_3p._sing._pres.
   “ ”    > -“”,÷≈         #  >  &_3p._sing._pres.
   [¡¬«] ”    > -”,≈Ã     #  >  &_1p._plur._pres.
   [ÃÕ—] ”    > -”,≈Ã     # Í≥ÌÛ > Í≥ÌÂÏ &_1p._plur._pres.
   √ ”    > -√”,∆¿Ã         #  >  &_1p._plur._pres.
   ƒ ”    > -”,«≈Ã         # Òˇ‰Û > Òˇ‰ÁÂÏ &_1p._plur._pres.
   [∆–◊ÿ] ”    > -”,¿Ã    # Í‡ÊÛ > Í‡Ê‡Ï &_1p._plur._pres.
     ”    > - ”,◊¿Ã         # ‚˚‚‡Î‡ÍÛ > ‚˚‚‡Î‡˜‡Ï &_1p._plur._pres.
   “ ”    > -“”,÷≈Ã         # ‚˚‡ÒÚÛ > ‚˚‡ÒˆÂÏ &_1p._plur._pres.
   [¡¬«] ”    > -”,≈÷≈     # Òˆ≥ıÌÛ > Òˆ≥ıÌÂˆÂ &_2p._plur._pres.
   [ÃÕ—] ”    > -”,≈÷≈     # Òˆ≥ıÌÛ > Òˆ≥ıÌÂˆÂ &_2p._plur._pres.
   √ ”    > -√”,∆¿÷≈         #  >  &_2p._plur._pres.
   ƒ ”    > -”,«≈÷≈         #  >  &_2p._plur._pres.
   [∆–◊ÿ] ”    > -”,¿÷≈    #  >  &_2p._plur._pres.
     ”    > - ”,◊¿÷≈         #  >  &_2p._plur._pres.
   “ ”    > -“”,÷≈÷≈         #  >  &_2p._plur._pres.
   ”    > -”,”÷‹          # ÊÌÛ > ÊÌÛˆ¸ &_3p._plur._pres.
   ﬁ    > -ﬁ,≈ÿ          # Í≥‰‡˛ > Í≥‰‡Â¯ &_2p._sing._pres.
   ﬁ    > -ﬁ,≈          # Í≥‰‡˛ > Í≥‰‡Â &_3p._sing._pres.
   ﬁ    > -ﬁ,≈Ã          # Í≥‰‡˛ > Í≥‰‡ÂÏ &_1p._plur._pres.
   ﬁ    > -ﬁ,≈÷≈          # Í≥‰‡˛ > Í≥‰‡ÂˆÂ &_2p._plur._pres.
   ﬁ    > -ﬁ,ﬁ÷‹          # „‡‰Û˛ > „‡‰Û˛ˆ¸ &_3p._plur._pres.
   [≤€] ÷ ‹    > -÷‹,ÿ     # ÍÓÒ≥ˆ¸ > ÍÓÒ≥¯ &_2p._sing._pres.
   [≤€] ÷ ‹    > -÷‹,Ã     #  >  &_1p._plur._pres.
   [≤€] ÷ ‹    > -÷‹,÷≈     #  >  &_2p._plur._pres.
   ≤ ÷ ‹    > -≤÷‹,ﬂ÷‹        #  >  &_3p._plur._pres.
   € ÷ ‹    > -€÷‹,¿÷‹        #  >  &_3p._plur._pres.

# ≤ ÒÔ‡Ê˝ÌÌÂ: 2-˛ ‡ÒÓ·Û ÏÌ. Î≥ÍÛ ¢Ú‚‡‡ÂÏ ÌÂ ‰Îˇ ¢Ò≥ı ‰ÁÂˇÒÎÓ‚‡¢,
# ·Ó ‚ÂÎ¸Ï≥ ˜‡ÒÚ‡ Ì‡Á≥‡Âˆˆ‡ ˜‡„‡‚‡ÌÌÂ „‡ÎÓÒÌ‡È
# ≤≤ ÒÔ‡Ê˝ÌÌÂ: 1-ˇ ‡ÒÓ·‡ ‡‰Á. Î≥ÍÛ ˆˇÔÂ‡¯Ìˇ„‡ ˜‡ÒÛ
flag *P:
   [¡¬«] ”    > -”,≈ÿ     #  >  &_2p._sing._pres.
   [ÃÕœ—] ”    > -”,≈ÿ    #  >  &_2p._sing._pres.
   √ ”    > -√”,∆›ÿ         # ≥Î„Û > ≥ÎÊ˝¯ &_2p._sing._pres.
   ƒ ”    > -”,«≈ÿ         #  >  &_2p._sing._pres.
   [∆–◊ÿ] ”    > -”,›ÿ    # ·ˇÛ > ·ˇ˝¯ &_2p._sing._pres.
     ”    > - ”,◊›ÿ         # ‚‡Î‡ÍÛ > ‚‡Î‡˜˝¯ &_2p._sing._pres.
   “ ”    > -“”,÷≈ÿ         #  >  &_2p._sing._pres.
   [¡¬«] ”    > -”,≈     #  >  &_3p._sing._pres.
   [ÃÕœ—] ”    > -”,≈    #  >  &_3p._sing._pres.
   √ ”    > -√”,∆›         #  >  &_3p._sing._pres.
   ƒ ”    > -”,«≈         #  >  &_3p._sing._pres.
   [∆–◊ÿ] ”    > -”,›    # ÊÛ > Ê˝ &_3p._sing._pres.
     ”    > - ”,◊›         #  >  &_3p._sing._pres.
   “ ”    > -“”,÷≈         #  >  &_3p._sing._pres.
   [¡¬«] ”    > -”,®Ã     # ‚Û > ‚∏Ï &_1p._plur._pres.
   [ÃÕœ—] ”    > -”,®Ã    # ‚Û > ‚∏Ï &_1p._plur._pres.
   √ ”    > -√”,∆ŒÃ         #  >  &_1p._plur._pres.
   ƒ ”    > -”,«®Ã         # ‚ˇ‰Û > ‚ˇ‰Á∏Ï &_1p._plur._pres.
   [∆–◊ÿ] ”    > -”,ŒÃ    # ·ˇÛ > ·ˇÓÏ &_1p._plur._pres.
     ”    > - ”,◊ŒÃ         #  >  &_1p._plur._pres.
   “ ”    > -“”,÷®Ã         #  >  &_1p._plur._pres.
   [¬ÃÕ] ”    > -”,ﬂ÷≈     # ¯ÔÛÌÛ > ¯ÔÛÌˇˆÂ &_2p._plur._pres.
   ∆ ”    > -”,¿÷≈         #  >  &_2p._plur._pres.
   ”    > -”,”÷‹          #  >  &_3p._plur._pres.
   ﬁ    > -ﬁ,≈ÿ          #  >  &_2p._sing._pres.
   ﬁ    > -ﬁ,≈          #  >  &_3p._sing._pres.
   ﬁ    > -ﬁ,®Ã          # ≥ÒÌÛ˛ > ≥ÒÌÛ∏Ï &_1p._plur._pres.
   [¿≤À”] ﬁ    > -ﬁ,ﬂ÷≈    # ‰‡˛ > ‰‡ˇˆÂ &_2p._plur._pres.
   [°‹ﬁ'] ﬁ    > -ﬁ,ﬂ÷≈    #  >  &_2p._plur._pres.
   ﬁ    > -ﬁ,ﬁ÷‹          #  >  &_3p._plur._pres.
   [¡Ãœ‘] ≤ ÷ ‹    > -≤÷‹,Àﬁ  # ÍÛÔ≥ˆ¸ > ÍÛÔÎ˛ &_1p._sing._pres.
   [¿≈®≤] ≤ ÷ ‹    > -≤÷‹,ﬁ  #  >  &_1p._sing._pres.
   [Œ”€›] ≤ ÷ ‹    > -≤÷‹,ﬁ  #  >  &_1p._sing._pres.
   [ﬁﬂÀÕ] ≤ ÷ ‹    > -≤÷‹,ﬁ  # ·ˇÎ≥ˆ¸ > ·ˇÎ˛ &_1p._sing._pres.
   ¬ ≤ ÷ ‹    > -¬≤÷‹,°Àﬁ       # ÒÚ‡‚≥ˆ¸ > ÒÚ‡¢Î˛ &_1p._sing._pres.
   « ≤ ÷ ‹    > -«≤÷‹,∆”       # ı‡‰Á≥ˆ¸ > ı‡‰ÊÛ &_1p._sing._pres.
   — ≤ ÷ ‹    > -—≤÷‹,ÿ”       # Í‡Ò≥ˆ¸ > Í‡¯Û &_1p._sing._pres.
   [¿≈®≤] ÷ ≤ ÷ ‹    > -÷≤÷‹,◊” #  >  &_1p._sing._pres.
   [Œ”€] ÷ ≤ ÷ ‹    > -÷≤÷‹,◊”  # ÍÛˆ≥ˆ¸ > ÍÛ˜Û &_1p._sing._pres.
   [›ﬁﬂ] ÷ ≤ ÷ ‹    > -÷≤÷‹,◊”  #  >  &_1p._sing._pres.
   — ÷ ≤ ÷ ‹    > -—÷≤÷‹,ÿ◊”      # ÔÛÒˆ≥ˆ¸ > ÔÛ¯˜Û &_1p._sing._pres.
   [∆–◊ÿ] € ÷ ‹    > -€÷‹,”  # ‚‡˚ˆ¸ > ‚‡Û &_1p._sing._pres.
   [Ãœ] ≈ ÷ ‹    > -≈÷‹,Àﬁ    # ˆˇÔÂˆ¸ > ˆˇÔÎ˛ &_1p._sing._pres.
   « ≈ ÷ ‹    > -«≈÷‹,∆”       # „Îˇ‰ÁÂˆ¸ > „Îˇ‰ÊÛ &_1p._sing._pres.
   — ≈ ÷ ‹    > -—≈÷‹,ÿ”       # ‚≥ÒÂˆ¸ > ‚≥¯Û &_1p._sing._pres.
   ÷ ≈ ÷ ‹    > -÷≈÷‹,◊”       # ‚ˇˆÂˆ¸ > ‚ˇ˜Û &_1p._sing._pres.
   [∆–◊ÿ] ¿ ÷ ‹    > -¿÷‹,”  # Á‡‰˚Ê‡ˆ¸ > Á‡‰˚ÊÛ &_1p._sing._pres.
   [Ãœ] ¿ ÷ ‹    > -¿÷‹,Àﬁ    # Á‡Î‡Ï‡ˆ¸ > Á‡Î‡ÏÎ˛ &_1p._sing._pres.

# ≤ ÒÔ‡Ê˝ÌÌÂ: ÛÚ‚‡‡ÂÏ ÌÂ‡ÁÌ‡˜‡Î¸ÌÛ˛ ÙÓÏÛ (≥ÌÙ≥Ì≥Ú˚¢),
# ÔÓ¯Î˚ ˜‡Ò - ‡‰Á. (ÏÛÊ. ≥ Ê. Ó‰) ≥ ÏÌ. Î≥Í;
# ÛÚ‚‡˝ÌÌÂ Á Ù. 1-È ‡Ò. ‡‰Á. Î., ≥ Á ÌÂ‡ÁÌ‡˜‡Î¸Ì‡È ÙÓÏ˚
# ≤≤ ÒÔ‡Ê˝ÌÌÂ:
# ÔÓ¯Î˚ ˜‡Ò - ÏÛÊ. ≥ Ê‡Ì. Ó‰ ‡‰Á. Î≥ÍÛ, ÏÌ. Î≥Í
flag *Q:
   ”    > -”,”÷‹          # Í≥ÌÛ > Í≥ÌÛˆ¸ &_inf.
   ”    > -”,”°          #  >  &_masc._sing._past

   ”    > -”,”À¿          #  >  &_fem._sing._past
   ”    > -”,”À≤          #  >  &_plur._past
   [¿≈] ﬁ    > -ﬁ,÷‹      # Ì‡‚Â‰‚‡˛ > Ì‡‚Â‰‚‡ˆ¸ &_inf.
   [€›ﬂ] ﬁ    > -ﬁ,÷‹     #  >  &_inf.
   [¿≈] ﬁ    > -ﬁ,°      # ‚˚‚ÂÚ˚‚‡˛ > ‚˚‚ÂÚ˚‚‡¢ &_masc._sing._past
   [€›ﬂ] ﬁ    > -ﬁ,°     #  >  &_masc._sing._past
   [¿≈] ﬁ    > -ﬁ,À¿      # ÛÁÓ‚‡˛ > ÛÁÓ‚‡Î‡ &_fem._sing._past
   [€›ﬂ] ﬁ    > -ﬁ,À¿     #  >  &_fem._sing._past
   [¿≈] ﬁ    > -ﬁ,À≤      # Á‡Ô˝¢Ì≥‚‡˛ > Á‡Ô˝¢Ì≥‚‡Î≥ &_plur._past
   [€›ﬂ] ﬁ    > -ﬁ,À≤     #  >  &_plur._past
   ” ﬁ    > -”ﬁ,¿¬¿÷‹         # „‡‡ÌÚÛ˛ > „‡‡ÌÚ‡‚‡ˆ¸ &_inf.
   ” ﬁ    > -”ﬁ,¿¬¿°         # ‰‡ÒÎÂ‰Û˛ > ‰‡ÒÎÂ‰‡‚‡¢ &_masc._sing._past
   ” ﬁ    > -”ﬁ,¿¬¿À¿         #  >  &_fem._sing._past
   ” ﬁ    > -”ﬁ,¿¬¿À≤         # ‰ÁˇÍÛ˛ > ‰ÁˇÍ‡‚‡Î≥ &_plur._past
   ﬁ ﬁ    > -ﬁﬁ,ﬂ¬¿÷‹         # „‡·Î˛˛ > „‡·Îˇ‚‡ˆ¸ &_inf.
   ﬁ ﬁ    > -ﬁﬁ,ﬂ¬¿°         #  >  &_masc._sing._past
   ﬁ ﬁ    > -ﬁﬁ,ﬂ¬¿À¿         #  >  &_fem._sing._past
   ﬁ ﬁ    > -ﬁﬁ,ﬂ¬¿À≤         #  >  &_plur._past
   « ÷ ≤    > -«÷≤,«        # ÎÂÁˆ≥ > ÎÂÁ &_masc._sing._past
   « ÷ ≤    > -«÷≤,«À¿        #  >  &_fem._sing._past
   « ÷ ≤    > -«÷≤,«À≤        #  >  &_plur._past
   — ÷ ≤    > -—÷≤,°        #  >  &_masc._sing._past
   — ÷ ≤    > -—÷≤,À¿        #  >  &_fem._sing._past
   — ÷ ≤    > -—÷≤,À≤        #  >  &_plur._past
   ◊ €    > -◊€,         # ·Â„˜˚ > ·Â„ &_masc._sing._past
   ◊ €    > -◊€,À¿         #  >  &_fem._sing._past
   ◊ €    > -◊€,À≤         #  >  &_plur._past
   ÷ ‹    > -÷‹,°         # ‡‰‡ÒÎ‡ˆ¸ > ‡‰‡ÒÎ‡¢ &_masc._sing._past
   ÷ ‹    > -÷‹,À¿         #  >  &_fem._sing._past
   ÷ ‹    > -÷‹,À≤         #  >  &_plur._past

#  Á‡„‡‰Ì˚ Î‡‰, ÔÓ¢Ì‡„‡ÎÓÒ‡ˇ ÙÓÏ‡
flag *R:
   [¡¬«] ”    > -”,≤     #  >  &_imp.
   [ÀÃÕ] ”    > -”,≤     #  >  &_imp.
   [œ—‘÷] ”    > -”,≤    # ÌˇÒÛ > ÌˇÒ≥ &_imp.
   [¡¬«] ”    > -”,≤÷≈     #  >  &_imp.
   [ÀÃÕ] ”    > -”,≤÷≈     #  >  &_imp.
   [œ—‘÷] ”    > -”,≤÷≈    #  >  &_imp.
   [∆–◊ÿ] ”    > -”,€    # ÒÍ‡˜Û > ÒÍ‡˜˚ &_imp.
   [∆–◊ÿ] ”    > -”,€÷≈    #  >  &_imp.
   √ ”    > -√”,∆€         #  >  &_imp.
   √ ”    > -√”,∆€÷≈         #  >  &_imp.
   ƒ ”    > -”,«≤         # ≥‰Û > ≥‰Á≥ &_imp.
   ƒ ”    > -”,«≤÷≈         #  >  &_imp.
     ”    > - ”,◊€         # ÔˇÍÛ > Ôˇ˜˚ &_imp.
     ”    > - ”,◊€÷≈         #  >  &_imp.
   “ ”    > -“”,÷≤         # ÏˇÚÛ > Ïˇˆ≥ &_imp.
   “ ”    > -“”,÷≤÷≈         #  >  &_imp.
   ﬁ    > -ﬁ,≤          # ‰‡¯Î˛ > ‰‡¯Î≥ &_imp.
   ﬁ    > -ﬁ,≤÷≈          #  >  &_imp.
   [∆–◊ÿ] ¿ ÷ ‹    > -¿÷‹,€  # ‰˚Ê‡ˆ¸ > ‰˚Ê˚ &_imp.
   [∆–◊ÿ] ¿ ÷ ‹    > -¿÷‹,€÷≈  #  >  &_imp._plur.
   [Ãœ] ¿ ÷ ‹    > -¿÷‹,≤    # ‡ÁÎ‡Ï‡ˆ¸ > ‡ÁÎ‡Ï≥ &_imp.
   [Ãœ] ¿ ÷ ‹    > -¿÷‹,≤÷≈    #  >  &_imp._plur.
   ≈ ÷ ‹    > -≈÷‹,≤        # ı‡ˆÂˆ¸ > ı‡ˆ≥ &_imp.
   ≈ ÷ ‹    > -≈÷‹,≤÷≈        #  >  &_imp.
   ≤ ÷ ‹    > -≤÷‹,≤        # Á‡ÔÓ¢Ì≥ˆ¸ > Á‡ÔÓ¢Ì≥ &_imp.
   ≤ ÷ ‹    > -≤÷‹,≤÷≈        #  >  &_imp._plur.
   € ÷ ‹    > -€÷‹,€        # ‚‡˚ˆ¸ > ‚‡˚ &_imp.
   € ÷ ‹    > -€÷‹,€÷≈        #  >  &_imp._plur.

# Á‡„‡‰Ì˚ Î‡‰, ÙÓÏ‡ Ò‡ "ÒÍ‡‡˜˝ÌÌÂÏ" „‡ÎÓÒÌ‡È
flag *S:
   [«ÃÕ—] ”    > -”,‹    # Í≥ÌÛ > Í≥Ì¸ &_imp.
   [«ÃÕ—] ”    > -”,‹÷≈    #  >  &_imp.
   √ ”    > -√”,∆         # Îˇ„Û > ÎˇÊ &_imp.
   √ ”    > -√”,∆÷≈         #  >  &_imp.
   ƒ ”    > -”,«‹         # ·Û‰Û > ·Û‰Á¸ &_imp.
   ƒ ”    > -”,«‹÷≈         #  >  &_imp.
   [∆–◊ÿ] ”    > -”,-    # ‡·Ï‡ÊÛ > ‡·Ï‡Ê &_imp.
   [∆–◊ÿ] ”    > -”,÷≈    # ÍÎ≥˜Û > ÍÎ≥˜ˆÂ &_imp.
   ﬁ    > -ﬁ,…          # „ÛÎˇ˛ > „ÛÎˇÈ &_imp.
   ﬁ    > -ﬁ,…÷≈          #  >  &_imp.
   [¿Œ”] ÷ ‹    > -÷‹,…    # Í≥‰‡ˆ¸ > Í≥‰‡È &_imp.
   [¿Œ”] ÷ ‹    > -÷‹,…÷≈    #  >  &_imp.
   [«ÀÃÕ] ≤ ÷ ‹    > -≤÷‹,‹  # ‰‡Á‚ÓÎ≥ˆ¸ > ‰‡Á‚ÓÎ¸ &_imp.
   [—÷] ≤ ÷ ‹    > -≤÷‹,‹    #  >  &_imp.
   [«ÀÃÕ] ≤ ÷ ‹    > -≤÷‹,‹÷≈  #  >  &_imp._plur.
   [—÷] ≤ ÷ ‹    > -≤÷‹,‹÷≈    #  >  &_imp._plur.
   ¬ ≤ ÷ ‹    > -¬≤÷‹,°       # ÒÚ‡‚≥ˆ¸ > ÒÚ‡¢ &_imp.
   ¬ ≤ ÷ ‹    > -¬≤÷‹,°÷≈       #  >  &_imp._plur.
   [¿≈Œ] ≤ ÷ ‹    > -≤÷‹,…   # ‡Ò‚Ó≥ˆ¸ > ‡Ò‚ÓÈ &_imp.
   [¿≈Œ] ≤ ÷ ‹    > -≤÷‹,…÷≈   #  >  &_imp._plur.
   [∆–◊ÿ] € ÷ ‹    > -€÷‹,-  # ˆÂ¯˚ˆ¸ > ˆÂ¯ &_imp.
   [∆–◊ÿ] € ÷ ‹    > -€÷‹,÷≈  #  >  &_imp._plur.
   [«Õ—] ≈ ÷ ‹    > -≈÷‹,‹   # ¢„ÎÂ‰ÁÂˆ¸ > ¢„ÎÂ‰Á¸ &_imp.
   [«Õ—] ≈ ÷ ‹    > -≈÷‹,‹÷≈   #  >  &_imp._plur.

# Á‚‡ÓÚÌ˚ˇ ÙÓÏ˚
# ≤ ÒÔ‡Ê˝ÌÌÂ, Í‡Ì˜‡ÚÍ≥ Á‡ÎÂÊ‡ˆ¸ ‡‰ Ì‡ˆ≥ÒÍÛ. 
# ÛÚ‚‡˝ÌÌÂ Á Ù. 1-È ‡Ò. ‡‰Á. Î.: 1-ˇ, 2-ˇ ≥ 3-ˇ ‡ÒÓ·˚ ‡‰Á. ≥ ÏÌ. Î≥Í‡¢,
# ≥ Á ÌÂ‡ÁÌ‡˜‡Î¸Ì‡È ÙÓÏ˚: 1-ˇ ≥ 2-ˇ ‡Ò. ‡‰Á. ≥ ÏÌ. Î.
# ≤≤ ÒÔ‡Ê˝ÌÌÂ: Á‚‡ÓÚÌ˚ˇ ÙÓÏ˚ ‡‰ 3-È ‡Ò. ‡‰Á. Î.
# ≥ ‡‰ ÌÂ‡ÁÌ. ÙÓÏ˚ Á‚‡ÓÚÌ‡„‡ ‰ÁÂˇÒÎÓ‚‡
flag *T:
   [”ﬁ]    > —ﬂ       #  >  &_1p._sing._refl._pres.
   [¡¬«] ”    > -”,≈ÿ—ﬂ     #  >  &_2p._sing._refl._pres.
   [ÃÕ—] ”    > -”,≈ÿ—ﬂ     #  >  &_2p._sing._refl._pres.
   √ ”    > -√”,∆¿ÿ—ﬂ         # ‚˚Ô‡„Û > ‚˚Ô‡Ê‡¯Òˇ &_2p._sing._refl._pres.
   ƒ ”    > -”,«≈ÿ—ﬂ         # ‚ˇ‰Û > ‚ˇ‰ÁÂ¯Òˇ &_2p._sing._refl._pres.
   [∆–◊ÿ] ”    > -”,¿ÿ—ﬂ    #  >  &_2p._sing._refl._pres.
   [¡¬«] ”    > -”,≈÷÷¿     #  >  &_3p._sing._refl._pres.
   [ÃÕ—] ”    > -”,≈÷÷¿     #  >  &_3p._sing._refl._pres.
   √ ”    > -√”,∆¿÷÷¿         #  >  &_3p._sing._refl._pres.
   ƒ ”    > -”,«≈÷÷¿         #  >  &_3p._sing._refl._pres.
   [∆–◊ÿ] ”    > -”,¿÷÷¿    #  >  &_3p._sing._refl._pres.
   [¡¬«] ”    > -”,≈Ã—ﬂ     #  >  &_1p._plur._refl._pres.
   [ÃÕ—] ”    > -”,≈Ã—ﬂ     #  >  &_1p._plur._refl._pres.
   √ ”    > -√”,∆¿Ã—ﬂ         #  >  &_1p._plur._refl._pres.
   ƒ ”    > -”,«≈Ã—ﬂ         #  >  &_1p._plur._refl._pres.
   [∆–◊ÿ] ”    > -”,¿Ã—ﬂ    #  >  &_1p._plur._refl._pres.
   [¡¬«] ”    > -”,≈÷≈—ﬂ     #  >  &_2p._plur._refl._pres.
   [ÃÕ—] ”    > -”,≈÷≈—ﬂ     #  >  &_2p._plur._refl._pres.
   √ ”    > -√”,∆¿÷≈—ﬂ         #  >  &_2p._plur._refl._pres.
   ƒ ”    > -”,«≈÷≈—ﬂ         #  >  &_2p._plur._refl._pres.
   [∆–◊ÿ] ”    > -”,¿÷≈—ﬂ    #  >  &_2p._plur._refl._pres.
   ”    > -”,”÷÷¿          #  >  &_3p._plur._refl._pres.
   ﬁ    > -ﬁ,≈ÿ—ﬂ          #  >  &_2p._sing._refl._pres.
   ﬁ    > -ﬁ,≈÷÷¿          #  >  &_3p._sing._refl._pres.
   ﬁ    > -ﬁ,≈Ã—ﬂ          #  >  &_1p._plur._refl._pres.
   ﬁ    > -ﬁ,≈÷≈—ﬂ          #  >  &_2p._plur._refl._pres.
   ﬁ    > -ﬁ,ﬁ÷÷¿          #  >  &_3p._plur._refl._pres.
   [¿≈Œ] ÷ ÷ ¿    > -÷÷¿,ﬁ—ﬂ   # ‡‰ÔÓ¯‚‡ˆˆ‡ > ‡‰ÔÓ¯‚‡˛Òˇ &_1p._sing._refl._pres.
   [”›ﬂ] ÷ ÷ ¿    > -÷÷¿,ﬁ—ﬂ   #  >  &_1p._sing._refl._pres.
   [¿≈Œ] ÷ ÷ ¿    > -÷÷¿,≈ÿ—ﬂ   #  >  &_2p._sing._refl._pres.
   [”›ﬂ] ÷ ÷ ¿    > -÷÷¿,≈ÿ—ﬂ   #  >  &_2p._sing._refl._pres.
   [¿≈Œ] ÷ ÷ ¿    > -÷÷¿,≈Ã—ﬂ   #  >  &_1p._plur._refl._pres.
   [”›ﬂ] ÷ ÷ ¿    > -÷÷¿,≈Ã—ﬂ   #  >  &_1p._plur._refl._pres.
   [¿≈Œ] ÷ ÷ ¿    > -÷÷¿,≈÷≈—ﬂ   #  >  &_2p._plur._refl._pres.
   [”›ﬂ] ÷ ÷ ¿    > -÷÷¿,≈÷≈—ﬂ   #  >  &_2p._plur._refl._pres.
   [≤€] ÷ ‹    > -÷‹,÷÷¿     # Á‚Ó‰Á≥ˆ¸ > Á‚Ó‰Á≥ˆˆ‡ &_3p._sing._pres._refl.
   [≤€] ÷ ‹    > -÷‹,ÿ—ﬂ     # ‚‡Î≥ˆ¸ > ‚‡Î≥¯Òˇ &_2p._sing._pres._refl.
   [≤€] ÷ ‹    > -÷‹,Ã—ﬂ     #  >  &_1p._plur._pres._refl.
   [≤€] ÷ ‹    > -÷‹,÷≈—ﬂ     #  >  &_2p._plur._pres._refl.
   ≤ ÷ ‹    > -≤÷‹,ﬂ÷÷¿        #  >  &_3p._plur._pres._refl.
   € ÷ ‹    > -€÷‹,¿÷÷¿        #  >  &_3p._plur._pres._refl.
   [≤€]÷ ÷ ¿    > -÷÷¿,ÿ—ﬂ    #  >  &_2p._sing._pres._refl.
   [≤€]÷ ÷ ¿    > -÷÷¿,Ã—ﬂ    #  >  &_1p._plur._pres._refl.
   [≤€]÷ ÷ ¿    > -÷÷¿,÷≈—ﬂ    #  >  &_2p._plur._pres._refl.
   ≤ ÷ ÷ ¿    > -≤÷÷¿,ﬂ÷÷¿       #  >  &_3p._plur._pres._refl.
   € ÷ ÷ ¿    > -€÷÷¿,¿÷÷¿       #  >  &_3p._plur._pres._refl.

# ≤ ÒÔ‡Ê˝ÌÌÂ, Í‡Ì˜‡ÚÍ≥ Á‡ÎÂÊ‡ˆ¸ ‡‰ Ì‡ˆ≥ÒÍÛ
# ÛÚ‚‡˝ÌÌÂ Á Ù. 1-È ‡Ò. ‡‰Á. Î.: 1-ˇ, 2-ˇ ≥ 3-ˇ ‡ÒÓ·˚ ‡‰Á. ≥ ÏÌ. Î≥Í‡¢
# (2-ˇ ‡Ò. ÏÌ. Î. ÌÂ ‰Îˇ ¢Ò≥ı ‰ÁÂˇÒÎÓ‚‡¢),
# ≤≤ ÒÔ‡Ê˝ÌÌÂ - 1-ˇ ‡Ò. ‡‰Á. Î, ÛÚ‚. Á ÌÂ‡ÁÌ. ÙÓÏ˚
flag *U:
   [”ﬁ]    > —ﬂ       #  >  &_1p._sing._refl._pres.
   [¡¬«] ”    > -”,≈ÿ—ﬂ     #  >  &_2p._sing._refl._pres.
   [ÃÕœ—] ”    > -”,≈ÿ—ﬂ    #  >  &_2p._sing._refl._pres.
   √ ”    > -√”,∆›ÿ—ﬂ         # ·Â‡„Û > ·Â‡Ê˝¯Òˇ &_2p._sing._refl._pres.
   ƒ ”    > -”,«≈ÿ—ﬂ         # ‚ˇ‰Û > ‚ˇ‰ÁÂ¯Òˇ &_2p._sing._refl._pres.
   [∆–◊ÿ] ”    > -”,›ÿ—ﬂ    #  >  &_2p._sing._refl._pres.
     ”    > - ”,◊›ÿ—ﬂ         # ‚‡Î‡ÍÛ > ‚‡Î‡˜˝¯Òˇ &_2p._sing._refl._pres.
   [¡¬«] ”    > -”,≈÷÷¿     #  >  &_3p._sing._refl._pres.
   [ÃÕœ—] ”    > -”,≈÷÷¿    #  >  &_3p._sing._refl._pres.
   √ ”    > -√”,∆›÷÷¿         #  >  &_3p._sing._refl._pres.
   ƒ ”    > -”,«≈÷÷¿         #  >  &_3p._sing._refl._pres.
   [∆–◊ÿ] ”    > -”,›÷÷¿    #  >  &_3p._sing._refl._pres.
     ”    > - ”,◊›÷÷¿         #  >  &_3p._sing._refl._pres.
   [¡¬«] ”    > -”,®Ã—ﬂ     #  >  &_1p._plur._refl._pres.
   [ÃÕœ—] ”    > -”,®Ã—ﬂ    #  >  &_1p._plur._refl._pres.
   √ ”    > -√”,∆ŒÃ—ﬂ         #  >  &_1p._plur._refl._pres.
   ƒ ”    > -”,«®Ã—ﬂ         #  >  &_1p._plur._refl._pres.
   [∆–◊ÿ] ”    > -”,ŒÃ—ﬂ    #  >  &_1p._plur._refl._pres.
     ”    > - ”,◊ŒÃ—ﬂ         #  >  &_1p._plur._refl._pres.
   “ ”    > -“”,÷®Ã—ﬂ         #  >  &_1p._plur._refl._pres.
   [¬ÃÕ] ”    > -”,ﬂ÷≈—ﬂ     #  >  &_2p._plur._refl._pres.
   ”    > -”,”÷÷¿          #  >  &_3p._plur._refl._pres.
   ﬁ    > -ﬁ,≈ÿ—ﬂ          #  >  &_2p._sing._refl._pres.
   ﬁ    > -ﬁ,≈÷÷¿          #  >  &_3p._sing._refl._pres.
   ﬁ    > -ﬁ,®Ã—ﬂ          #  >  &_1p._plur._refl._pres.
   [¿≤À”] ﬁ    > -ﬁ,ﬂ÷≈—ﬂ    #  >  &_2p._plur._refl._pres.
   [°‹ﬁ'] ﬁ    > -ﬁ,ﬂ÷≈—ﬂ    #  >  &_2p._plur._refl._pres.
   ﬁ    > -ﬁ,ﬁ÷÷¿          #  >  &_3p._plur._refl._pres.
   [¿≈®≤] ≤ ÷ ‹    > -≤÷‹,ﬁ—ﬂ  #  >  &_1p._sing._pres._refl.
   [ÀÕŒ”] ≤ ÷ ‹    > -≤÷‹,ﬁ—ﬂ  # „‡Î≥ˆ¸ > „‡Î˛Òˇ &_1p._sing._pres._refl.
   [¡Ãœ‘] ≤ ÷ ‹    > -≤÷‹,Àﬁ—ﬂ  # ‡·‡ÁÛÏ≥ˆ¸ > ‡·‡ÁÛÏÎ˛Òˇ &_1p._sing._pres._refl.
   ¬ ≤ ÷ ‹    > -¬≤÷‹,°Àﬁ—ﬂ       #  >  &_1p._sing._pres._refl.
   « ≤ ÷ ‹    > -«≤÷‹,∆”—ﬂ       #  >  &_1p._sing._pres._refl.
   — ≤ ÷ ‹    > -—≤÷‹,ÿ”—ﬂ       #  >  &_1p._sing._pres._refl.
   [¿≈®≤] ÷ ≤ ÷ ‹    > -÷≤÷‹,◊”—ﬂ #  >  &_1p._sing._pres._refl.
   [Œ”€] ÷ ≤ ÷ ‹    > -÷≤÷‹,◊”—ﬂ  # ÍÛˆ≥ˆ¸ > ÍÛ˜ÛÒˇ &_1p._sing._pres._refl.
   [›ﬁﬂ] ÷ ≤ ÷ ‹    > -÷≤÷‹,◊”—ﬂ  #  >  &_1p._sing._pres._refl.
   — ÷ ≤ ÷ ‹    > -—÷≤÷‹,ÿ◊”—ﬂ      # ÔÛÒˆ≥ˆ¸ > ÔÛ¯˜ÛÒˇ &_1p._sing._pres._refl.
   € ÷ ‹    > -€÷‹,”—ﬂ    
    #  >  &_1p._sing._pres._refl.
   « ≈ ÷ ‹    > -«≈÷‹,∆”—ﬂ       # „Îˇ‰ÁÂˆ¸ > „Îˇ‰ÊÛÒˇ &_1p._sing._pres._refl.
   ÷ ≈ ÷ ‹    > -÷≈÷‹,◊”—ﬂ       # ‚ˇˆÂˆ¸ > ‚ˇ˜ÛÒˇ &_1p._sing._pres._refl.
   [∆–◊ÿ] ¿ ÷ ‹    > -¿÷‹,”—ﬂ  #  >  &_1p._sing._pres._refl.

# ≤ ÒÔ‡Ê˝ÌÌÂ: ÌÂ‡ÁÌ‡˜‡Î¸Ì‡ˇ ÙÓÏ‡,
# ÔÓ¯Î˚ ˜‡Ò, ‡‰Á. (Ï. ≥ Ê. Ó‰) ≥ ÏÌ. Î≥Í
# ≤≤ ÒÔ‡Ê˝ÌÌÂ: ÛÚ‚‡˝ÌÌÂ ‡‰ ÌÂ‡ÁÌ. ÙÓÏ˚
flag *V:
   ”    > -”,”÷÷¿          # Í≥ÌÛ > Í≥ÌÛˆˆ‡ &_inf._refl.
   ”    > -”,”°—ﬂ          #  >  &_masc._past
   ”    > -”,”À¿—ﬂ          #  >  &_fem._past
   ”    > -”,”À≤—ﬂ          #  >  &_plur._past
   [¿≈] ﬁ    > -ﬁ,÷÷¿      # Ì‡‚Â‰‚‡˛ > Ì‡‚Â‰‚‡ˆˆ‡ &_inf._refl.
   [€›ﬂ] ﬁ    > -ﬁ,÷÷¿     #  >  &_inf._refl.
   [¿≈] ﬁ    > -ﬁ,°—ﬂ      # ‚˚‚ÂÚ˚‚‡˛ > ‚˚‚ÂÚ˚‚‡¢Òˇ &_masc._sing._refl._past
   [€›ﬂ] ﬁ    > -ﬁ,°—ﬂ     #  >  &_masc._sing._refl._past
   [¿≈] ﬁ    > -ﬁ,À¿—ﬂ      #  >  &_fem._sing._refl._past
   [€›ﬂ] ﬁ    > -ﬁ,À¿—ﬂ     #  >  &_fem._sing._refl._past
   [¿≈] ﬁ    > -ﬁ,À≤—ﬂ      # Á‡Ô˝¢Ì≥‚‡˛ > Á‡Ô˝¢Ì≥‚‡Î≥Òˇ &_plur._refl._past
   [€›ﬂ] ﬁ    > -ﬁ,À≤—ﬂ     #  >  &_plur._refl._past
   ” ﬁ    > -”ﬁ,¿¬¿÷÷¿         # „‡‡ÌÚÛ˛ > „‡‡ÌÚ‡‚‡ˆˆ‡ &_inf._refl.
   ” ﬁ    > -”ﬁ,¿¬¿°—ﬂ         # ‰‡ÒÎÂ‰Û˛ > ‰‡ÒÎÂ‰‡‚‡¢Òˇ &_masc._past_refl.
   ” ﬁ    > -”ﬁ,¿¬¿À¿—ﬂ         #  >  &_fem._past_refl.
   ” ﬁ    > -”ﬁ,¿¬¿À≤—ﬂ         # ÁÎÛ˛ > ÁÎ‡‚‡Î≥Òˇ &_plur._past
   ﬁ ﬁ    > -ﬁﬁ,ﬂ¬¿÷÷¿         # „‡·Î˛˛ > „‡·Îˇ‚‡ˆˆ‡ &_inf._refl.
   ﬁ ﬁ    > -ﬁﬁ,ﬂ¬¿°—ﬂ         #  >  &_masc._past_refl.
   ﬁ ﬁ    > -ﬁﬁ,ﬂ¬¿À¿—ﬂ         #  >  &_fem._past_refl.
   ﬁ ﬁ    > -ﬁﬁ,ﬂ¬¿À≤—ﬂ         #  >  &_plur._past_refl.
   ÷ ‹    > -÷‹,÷÷¿         #  >  &_inf._refl.
   ÷ ‹    > -÷‹,°—ﬂ         #  >  &_masc._past_refl.
   ÷ ‹    > -÷‹,À¿—ﬂ         #  >  &_fem._past_refl.
   ÷ ‹    > -÷‹,À≤—ﬂ         #  >  &_plur._past_refl.
   — ÷ ≤    > -—÷≤,°—ﬂ        #  >  &_masc._past_refl.
   — ÷ ≤    > -—÷≤,À¿—ﬂ        #  >  &_fem._past_refl.
   — ÷ ≤    > -—÷≤,À≤—ﬂ        #  >  &_plur._past_refl.
   ◊ €    > -◊€,—ﬂ         # ‡ÒÂÍ˜˚ > ‡ÒÂÍÒˇ &_masc._past_refl.
   ◊ €    > -◊€,À¿—ﬂ         #  >  &_fem._past_refl.
   ◊ €    > -◊€,À≤—ﬂ         #  >  &_plur._past_refl.
   ÷ ÷ ¿    > -÷÷¿,°—ﬂ        # ‡‰·˚‚‡ˆˆ‡ > ‡‰·˚‚‡¢Òˇ &_masc._past_refl.
   ÷ ÷ ¿    > -÷÷¿,À¿—ﬂ        #  >  &_fem._past_refl.
   ÷ ÷ ¿    > -÷÷¿,À≤—ﬂ        #  >  &_plur._past_refl.
   ÷ ‹    > -÷‹,÷÷¿         #  >  &_inf._refl.
   [¿≈≤€] ÷ ‹    > -÷‹,°—ﬂ   #  >  &_masc._sing._past_refl.
   [¿≈≤€] ÷ ‹    > -÷‹,À¿—ﬂ   #  >  &_fem._sing._past_refl.
   [¿≈≤€] ÷ ‹    > -÷‹,À≤—ﬂ   #  >  &_plur._past_refl.
   [¿≈≤€] ÷ ÷ ¿    > -÷÷¿,°—ﬂ  #  >  &_masc._sing._past_refl.
   [¿≈≤€] ÷ ÷ ¿    > -÷÷¿,À¿—ﬂ  #  >  &_fem._sing._past_refl.
   [¿≈≤€] ÷ ÷ ¿    > -÷÷¿,À≤—ﬂ  #  >  &_plur._past_refl.

# Á‡„‡‰Ì˚ Î‡‰, Á‚‡ÓÚÌ˚ˇ ÙÓÏ˚, "ÒÍ‡‡˜˝ÌÌÂ „‡ÎÓÒÌ‡È"
flag *W:
   ƒ ”    > -”,«‹—ﬂ         # Á‡·Û‰Û > Á‡·Û‰Á¸Òˇ &_imp._refl.
   ƒ ”    > -”,«‹÷≈—ﬂ         #  >  &_imp._refl.
   [«ÃÕ—] ”    > -”,‹—ﬂ    # Í≥ÌÛ > Í≥Ì¸Òˇ &_imp._refl.
   [«ÃÕ—] ”    > -”,‹÷≈—ﬂ    #  >  &_imp._plur._refl.
   [∆–◊ÿ] ”    > -”,—ﬂ    # ‡·Ï‡ÊÛ > ‡·Ï‡ÊÒˇ &_imp._refl.
   [∆–◊ÿ] ”    > -”,÷≈—ﬂ    #  >  &_imp._plur._refl.
   ﬁ    > -ﬁ,…—ﬂ          # „ÛÎˇ˛ > „ÛÎˇÈÒˇ &_imp._refl.
   ﬁ    > -ﬁ,…÷≈—ﬂ          #  >  &_imp._plur._refl.
   [¿Œ”] ÷ ‹    > -÷‹,…—ﬂ    #  >  &_imp._refl.
   [¿Œ”] ÷ ‹    > -÷‹,…÷≈—ﬂ    #  >  &_imp._plur._refl.
   ﬁ — ﬂ    > -ﬁ—ﬂ,…—ﬂ        # Ì‡Ô‡ˆÛ˛Òˇ > Ì‡Ô‡ˆÛÈÒˇ &_imp.
   ﬁ — ﬂ    > -ﬁ—ﬂ,…÷≈—ﬂ        #  >  &_imp.
   [¿≈Œ”] ÷ ÷ ¿    > -÷÷¿,…—ﬂ  #  >  &_imp._refl.
   [›ﬁﬂ] ÷ ÷ ¿    > -÷÷¿,…—ﬂ   #  >  &_imp._refl.
   [¿≈Œ”] ÷ ÷ ¿    > -÷÷¿,…÷≈—ﬂ  #  >  &_imp._plur._refl.
   [›ﬁﬂ] ÷ ÷ ¿    > -÷÷¿,…÷≈—ﬂ   #  >  &_imp._plur._refl.
   [«ÀÃ] ≤ ÷ ‹    > -≤÷‹,‹—ﬂ   #  >  &_imp.
   [Õ—÷] ≤ ÷ ‹    > -≤÷‹,‹—ﬂ   # Á‡‡ı‚Óˆ≥ˆ¸ > Á‡‡ı‚Óˆ¸Òˇ &_imp.
   [«ÀÃ] ≤ ÷ ‹    > -≤÷‹,‹÷≈—ﬂ   #  >  &_imp._plur.
   [Õ—÷] ≤ ÷ ‹    > -≤÷‹,‹÷≈—ﬂ   #  >  &_imp._plur.
   ¬ ≤ ÷ ‹    > -¬≤÷‹,°—ﬂ       # ÒÎ‡‚≥ˆ¸ > ÒÎ‡¢Òˇ &_imp.
   ¬ ≤ ÷ ‹    > -¬≤÷‹,°÷≈—ﬂ       #  >  &_imp._plur.
   [¿≈Œ] ≤ ÷ ‹    > -≤÷‹,…—ﬂ   # ‡Ò‚Ó≥ˆ¸ > ‡Ò‚ÓÈÒˇ &_imp.
   [¿≈Œ] ≤ ÷ ‹    > -≤÷‹,…÷≈—ﬂ   #  >  &_imp._plur.
   [∆–◊ÿ] € ÷ ‹    > -€÷‹,—ﬂ  # ‚‡Ê˚ˆ¸ > ‚‡ÊÒˇ &_imp.
   [∆–◊ÿ] € ÷ ‹    > -€÷‹,÷≈—ﬂ  #  >  &_imp._plur.
   [«Õ—] ≈ ÷ ‹    > -≈÷‹,‹—ﬂ   # ¢„ÎÂ‰ÁÂˆ¸ > ¢„ÎÂ‰Á¸Òˇ &_imp.
   [«Õ—] ≈ ÷ ‹    > -≈÷‹,‹÷≈—ﬂ   #  >  &_imp._plur.
   ≤ ÷ ÷ ¿    > -≤÷÷¿,‹—ﬂ       # ‡ÒÏÂÎ≥ˆˆ‡ > ‡ÒÏÂÎ¸Òˇ &_imp._refl.
   ≤ ÷ ÷ ¿    > -≤÷÷¿,‹÷≈—ﬂ       #  >  &_imp._plur._refl.
   € ÷ ÷ ¿    > -€÷÷¿,—ﬂ       # ÚÛÊ˚ˆˆ‡ > ÚÛÊÒˇ &_imp._refl.
   € ÷ ÷ ¿    > -€÷÷¿,÷≈—ﬂ       #  >  &_imp._plur._refl.

# Á‡„‡‰Ì˚ Î‡‰, ÙÓÏ˚ Á „‡ÎÓÒÌ‡È
flag *X:
   [¡¬«À] ”    > -”,≤—ﬂ    #  >  &_imp._refl.
   [ÃÕœ] ”    > -”,≤—ﬂ     #  >  &_imp._refl.
   [—‘÷] ”    > -”,≤—ﬂ     # ÌˇÒÛ > ÌˇÒ≥Òˇ &_imp._refl.
   [¡¬«À] ”    > -”,≤÷≈—ﬂ    #  >  &_imp._plur._refl.
   [ÃÕœ] ”    > -”,≤÷≈—ﬂ     #  >  &_imp._plur._refl.
   [—‘÷] ”    > -”,≤÷≈—ﬂ     #  >  &_imp._plur._refl.
   [∆–◊ÿ] ”    > -”,€—ﬂ    # ·ˇÛ > ·ˇ˚Òˇ &_imp._refl.
   [∆–◊ÿ] ”    > -”,€÷≈—ﬂ    #  >  &_imp._plur._refl.
   √ ”    > -√”,∆€—ﬂ         #  >  &_imp._refl.
   √ ”    > -√”,∆€÷≈—ﬂ         #  >  &_imp._plur._refl.
   ƒ ”    > -”,«≤—ﬂ         # ‚ˇ‰Û > ‚ˇ‰Á≥Òˇ &_imp._refl.
   ƒ ”    > -”,«≤÷≈—ﬂ         #  >  &_imp._plur._refl.
     ”    > - ”,◊€—ﬂ         # ÔˇÍÛ > Ôˇ˜˚Òˇ &_imp._refl.
     ”    > - ”,◊€÷≈—ﬂ         #  >  &_imp._plur._refl.
   ﬁ    > -ﬁ,≤—ﬂ          # „‡Ì˛ > „‡Ì≥Òˇ &_imp._refl.
   ﬁ    > -ﬁ,≤÷≈—ﬂ          #  >  &_imp._plur._refl.
   ﬁ — ﬂ    > -ﬁ—ﬂ,≤—ﬂ        # ¢„‡Ì˛Òˇ > ¢„‡Ì≥Òˇ &_imp.
   ﬁ — ﬂ    > -ﬁ—ﬂ,≤÷≈—ﬂ        #  >  &_imp.
   ” ÷ ÷ ¿    > -”÷÷¿,≤—ﬂ       # ÛÒÏ≥ıÌÛˆˆ‡ > ÛÒÏ≥ıÌ≥Òˇ &_imp.
   ” ÷ ÷ ¿    > -”÷÷¿,≤÷≈—ﬂ       #  >  &_imp.
   [∆–◊ÿ] ¿ ÷ ‹    > -¿÷‹,€—ﬂ  # Ô‡Ï˜‡ˆ¸ > Ô‡Ï˜˚Òˇ &_imp.
   [∆–◊ÿ] ¿ ÷ ‹    > -¿÷‹,€÷≈—ﬂ  #  >  &_imp._plur.
   [Ãœ] ¿ ÷ ‹    > -¿÷‹,≤—ﬂ    # Ì‡‰Î‡Ï‡ˆ¸ > Ì‡‰Î‡Ï≥Òˇ &_imp.
   [Ãœ] ¿ ÷ ‹    > -¿÷‹,≤÷≈—ﬂ    #  >  &_imp._plur.
   [≤€] ÷ ‹    > -÷‹,—ﬂ       # ÛÔ˝¢Ì≥ˆ¸ > ÛÔ˝¢Ì≥Òˇ &_imp.
   [≤€] ÷ ‹    > -÷‹,÷≈—ﬂ     # ‚‡˚ˆ¸ > ‚‡˚ˆÂÒˇ &_imp._plur.
   ≈ ÷ ‹    > -≈÷‹,≤—ﬂ        # ‚ˇˆÂˆ¸ > ‚ˇˆ≥Òˇ &_imp.
   ≈ ÷ ‹    > -≈÷‹,≤÷≈—ﬂ        #  >  &_imp._plur.
   [≤€] ÷ ÷ ¿    > -÷÷¿,—ﬂ     # ‡ÔÓÏÌ≥ˆˆ‡ > ‡ÔÓÏÌ≥Òˇ &_imp._refl.
   [≤€] ÷ ÷ ¿    > -÷÷¿,÷≈—ﬂ    #  >  &_imp._plur._refl.
   ≈ ÷ ÷ ¿    > -≈÷÷¿,≤—ﬂ       # Á‡„Îˇ‰ÁÂˆˆ‡ > Á‡„Îˇ‰Á≥Òˇ &_imp._refl.
   ≈ ÷ ÷ ¿    > -≈÷÷¿,≤÷≈—ﬂ       #  >  &_imp._plur._refl.
   [∆–◊ÿ] ¿ ÷ ÷ ¿    > -¿÷÷¿,€—ﬂ # Á‡ÎˇÊ‡ˆˆ‡ > Á‡ÎˇÊ˚Òˇ &_imp._refl.
   [∆–◊ÿ] ¿ ÷ ÷ ¿    > -¿÷÷¿,€÷≈—ﬂ #  >  &_imp._plur._refl.
   [Ãœ] ¿ ÷ ÷ ¿    > -¿÷÷¿,≤—ﬂ   #  >  &_imp.
   [Ãœ] ¿ ÷ ÷ ¿    > -¿÷÷¿,≤÷≈—ﬂ   #  >  &_imp._plur.

# ÚÓÎ¸Í≥ 3-ˇ ‡ÒÓ·‡, ‡‰Á. ≥ ÏÌ. Î≥Í, ≤ ≥ ≤≤ ÒÔ‡Ê˝ÌÌÂ
flag *Y:
   [¿≈›ﬂ] ÷ ‹    > -÷‹,≈   # ·˚Ìˇˆ¸ > ·˚ÌˇÂ &_3p._sing._pres.
   [¿≈›ﬂ] ÷ ‹    > -÷‹,ﬁ÷‹   #  >  &_3p._plur._pres.
   [ÃÕ] ” ÷ ‹    > -”÷‹,≈    # ‡‰ıÎ˚ÌÛˆ¸ > ‡‰ıÎ˚ÌÂ &_3p._sing._pres.
   — ÷ ≤    > -—÷≤,≈        # ‡‰„Ì≥Òˆ≥ > ‡‰„Ì≥Â &_3p._sing._pres.
   — ÷ ≤    > -—÷≤,ﬁ÷‹        #  >  &_3p._plur._pres.
   [¿≈Œ] ÷ ÷ ¿    > -÷÷¿,≈÷÷¿   # ‡‰·˚‚‡ˆˆ‡ > ‡‰·˚‚‡Âˆˆ‡ &_3p._sing._refl._pres.
   [”›ﬂ] ÷ ÷ ¿    > -÷÷¿,≈÷÷¿   #  >  &_3p._sing._refl._pres.
   [¿≈Œ] ÷ ÷ ¿    > -÷÷¿,ﬁ÷÷¿   #  >  &_3p._plur._refl._pres.
   [”›ﬂ] ÷ ÷ ¿    > -÷÷¿,ﬁ÷÷¿   #  >  &_3p._plur._refl._pres.
   ≤ ÷ ‹    > -≤÷‹,ﬂ÷‹        #  >  &_3p._plur._pres.
   € ÷ ‹    > -€÷‹,¿÷‹        #  >  &_3p._plur._pres.
   ≤ ÷ ÷ ¿    > -≤÷÷¿,ﬂ÷÷¿       #  >  &_3p._plur._pres._refl.
   € ÷ ÷ ¿    > -€÷÷¿,¿÷÷¿       #  >  &_3p._plur._pres._refl.

# Õ‡ÁÌ‡˜˝ÌÌÂ „˝Ú‡„‡ ‡Ù≥ÍÒ‡ - ÛÚ‚‡˝ÌÌÂ Á‚‡ÓÚÌ˚ı ‰ÁÂÂÔ˚ÒÎÓ¢ˇ¢
# ‡ÎÂ ˜‡Ò‡Ï ‰Ó·‡ ¢Ê˚ˆ¸ ≥ Á ‰ÁÂˇÒÎÓ‚‡Ï≥
flag *Z:
   .    > —ﬂ          # ‚˚„ÌÛ¢¯˚ > ‚˚„ÌÛ¢¯˚Òˇ &_ger._refl.

