# Belarusian affix file and dictionaries
# Version number: 0.52
# Copyright: Mikalai Udodau (C) 2012
# License: Creative Commons Attribution-ShareAlike
# See http://creativecommons.org/licenses/by-sa/3.0/

nroffchars	().\\*
texchars	()\[]{}<\>\\$*.%

defstringtype "list" "nroff" ".list" ".txt" ".man"

boundarychars [\-]

# compoundwords on

wordchars [аяоёйцукжеэнгшўзхіыпрлдюьбвтмсчф] [АЯОЁЙЦУКЖЕЭНГШЎЗХІЫПРЛДЮЬБВТМСЧФ]
wordchars [ё] [Ё]
wordchars [ў] [Ў]
wordchars [і] [І]
wordchars [\']

# SET UTF-8

prefixes

flag A:
   Ў       > -Ў,У
   [^Ў]    > НЕ


suffixes

# Назоўнікі

# Жаночы род, адз. лік; канчаткі тв. скл. залежаць ад націску
flag *B:
   [БВДЖ] А    > -А,Ы    #  >  &_c.gen. 
   [ЗЛМН] А    > -А,Ы    #  >  &_c.gen. 
   [ПРСТ] А    > -А,Ы    #  >  &_c.gen. 
   [ФЦЧШ] А    > -А,Ы    #  >  &_c.gen. 
   [ГКХ] А    > -А,І     #  >  &_c.gen.
   [БВЗЛ] А    > -А,Е    # > &_c.dat.
   [МНПС] А    > -А,Е    # > &_c.dat.
   [Ф] А    > -А,Е       # > &_c.dat.
   Г А    > -ГА,ЗЕ         # пуга > пузе &_c.dat.
   Д А    > -ДА,ДЗЕ         #  >  &_c.dat.
   К А    > -КА,ЦЫ         # горка > горцы &_c.dat.
   Т А    > -ТА,ЦЕ         # істота > істоце &_c.dat.
   Х А    > -ХА,СЕ         #  >  &_c.dat.
   А    > -А,У           # ружа > ружу &_c.acc.
   А    > -А,АЙ          #  >  &_c.ins.
   А    > -А,АЮ          #  >  &_c.ins.
   Я    > -Я,І           #  >  &_c.gen.
   Я    > -Я,Ю           #  >  &_c.acc.
   Я    > -Я,ЯЙ          #  >  &_c.ins.
   Я    > -Я,ЯЮ          #  >  &_c.ins.
   [БФ]    > І           # глыб > глыбі &_c.gen.
   [ЖРЧШ]    > Ы         #  >  &_c.gen.
   [Ц]    > Ы            # моц > моцы &_c.gen.
   [ЗЛНС] Ь    > -Ь,І     # рысь > рысі &_c.gen.
   [Ц] Ь    > -Ь,І        #  >  &_c.gen.
   Д З Ь    > -ДЗЬ,ДДЗЮ        # моладзь > моладдзю &_c.ins.
   [АЕЁІ] З Ь    > -ЗЬ,ЗЗЮ   # мазь > маззю &_c.ins.
   [ОУЫЭ] З Ь    > -ЗЬ,ЗЗЮ   #  >  &_c.ins.
   [ЮЯ] З Ь    > -ЗЬ,ЗЗЮ     #  >  &_c.ins.
   Л Ь    > -ЛЬ,ЛЛЮ         # соль > соллю &_c.ins.
   Н Ь    > -НЬ,ННЮ         #  >  &_c.ins.
   С Ь    > -СЬ,ССЮ         #  >  &_c.ins.
   [АЕЁІ] Ц Ь    > -ЦЬ,ЦЦЮ   #  >  &_c.ins.
   [ОУЫЭ] Ц Ь    > -ЦЬ,ЦЦЮ   #  >  &_c.ins.
   [ЮЯ] Ц Ь    > -ЦЬ,ЦЦЮ     # памяць > памяццю &_c.ins.
   [РСЎ] Ц Ь    > -ЦЬ,ЦЮ    # косць > косцю &_c.ins.
   Ж    > -Ж,ЖЖУ          # бездараж > бездаражжу &_c.ins.
   Ш    > -Ш,ШШУ          # мыш > мышшу &_c.ins.
   Ч    > -Ч,ЧЧУ          # ноч > ноччу &_c.ins.
   [Ў]    > Ю          # кроў > кроўю &_c.ins.
   [БРФ]    > 'Ю       # шыр > шыр'ю &_c.ins.

flag *C:
   [БВДЖ] А    > -А,Ы    #  >  &_c.gen. 
   [ЗЛМН] А    > -А,Ы    # сцяна > сцяны &_c.gen. 
   [ПРСТ] А    > -А,Ы    #  >  &_c.gen. 
   [ФЦЧШ] А    > -А,Ы    #  >  &_c.gen. 
   [ГКХ] А    > -А,І     # смуга > смугі &_c.gen.
   [БВЗЛ] А    > -А,Е    # > &_c.dat.
   [МНПС] А    > -А,Е    # > &_c.dat.
   [Ф] А    > -А,Е       # > &_c.dat.
   Г А    > -ГА,ЗЕ         #  >  &_c.dat.
   Д А    > -ДА,ДЗЕ         # вада > вадзе &_c.dat.
   К А    > -КА,ЦЭ         # рука > руцэ &_c.dat.
   Т А    > -ТА,ЦЕ         #  >  &_c.dat.
   Х А    > -ХА,СЕ         # страха > страсе &_c.dat.
   А    > -А,У          #  >  &_c.acc.
   А    > -А,ОЙ          #  >  &_c.ins.
   А    > -А,ОЮ          #  >  &_c.ins.
   Я    > -Я,І          # зямля > зямлі &_c.gen.
   Я    > -Я,Ю          #  >  &_c.acc.
   Я    > -Я,ЁЙ          #  >  &_c.ins.
   Я    > -Я,ЁЮ          #  >  &_c.ins.

# ж.р., множны лік
flag *D:
   [БВДЖ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ЗЛМН] А    > -А,Ы    #  >  &_c.nom._plur.
   [ПРСТ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ФЦЧШ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ГКХ] А     > -А,І     # муха > мухі &_c.nom._plur.
   [БДЖЗ] А    > -А,-    # асоба > асоб &_c.gen._plur.
   [ЛМНП] А    > -А,-    #  >  &_c.gen._plur.
   [РСТФ] А    > -А,-    #  >  &_c.gen._plur.
   [ХЦЧШ] А    > -А,-    #  >  &_c.gen._plur.
   В А    > -ВА,Ў         # мова > моў &_c.gen._plur.
   [БДЖЗ] Г А    > -ГА,АГ   # розга > розаг &_c.gen._plur.
   [ЛМНП] Г А    > -ГА,АГ   #  >  &_c.gen._plur.
   [РСТФ] Г А    > -ГА,АГ   #  >  &_c.gen._plur.
   [ЦЧШ] Г А    > -ГА,АГ    #  >  &_c.gen._plur.
   [АЕЁІ] Г А    > -ГА,Г   # заўвага > заўваг &_c.gen._plur.
   [ОУЫ] Г А    > -ГА,Г    #  >  &_c.gen._plur.
   [ЭЮЯ] Г А    > -ГА,Г    #  >  &_c.gen._plur.
   [БДЖЗ] К А    > -КА,АК   #  >  &_c.gen._plur.
   [ЛМНП] К А    > -КА,АК   #  >  &_c.gen._plur.
   [РСТФ] К А    > -КА,АК   # нітка > нітак &_c.gen._plur.
   [ЦЧШ] К А    > -КА,АК    #  >  &_c.gen._plur.
   Й К А    > -ЙКА,ЕК        # сойка > соек &_c.gen._plur.
   Ў К А    > -ЎКА,ВАК        # лаўка > лавак &_c.gen._plur.
   Ь К А    > -ЬКА,ЕК        # бутэлька > бутэлек &_c.gen._plur.
   [АЕЁІ] К А    > -КА,К   #  >  &_c.gen._plur.
   [ОУЫ] К А    > -КА,К    # рука > рук &_c.gen._plur.
   [ЭЮЯ] К А    > -КА,К    #  >  &_c.gen._plur.
   А    > -А,АМ          #  >  &_c.dat._plur.
   А    > -А,АМІ          #  >  &_c.ins._plur.
   А    > -А,АХ          #  >  &_c.pr._plur.
   [АЕЁІ] Я    > -Я,Й    # армія > армій &_c.gen._plur.
   [ОУЫ] Я    > -Я,Й     #  >  &_c.gen._plur.
   [ЭЮЯ] Я    > -Я,Й     #  >  &_c.gen._plur.
   [АЕЁІ] Л Я    > -ЛЯ,ЛЬ   # нядзеля > нядзель &_c.gen._plur.
   [ОУЫ] Л Я    > -ЛЯ,ЛЬ    #  >  &_c.gen._plur.
   [ЭЮЯ] Л Я    > -ЛЯ,ЛЬ    #  >  &_c.gen._plur.
   [БМПФ] Л Я    > -ЛЯ,ЕЛЬ   # кропля > кропель &_c.gen._plur.
   [АЕЁІ] Н Я    > -НЯ,НЬ   #  >  &_c.gen._plur.
   [ОУЫ] Н Я    > -НЯ,НЬ    # вяршыня > вяршынь &_c.gen._plur.
   [ЭЮЯ] Н Я    > -НЯ,НЬ    #  >  &_c.gen._plur.
   Й Н Я    > -ЙНЯ,ЕНЬ        # бойня > боень &_c.gen._plur.
   [РХШ] Н Я    > -НЯ,АНЬ    # вішня > вішань &_c.gen._plur.
   [С] Н Я    > -НЯ,ЕНЬ      # песня > песень &_c.gen._plur.
   Ў Н Я    > -ЎНЯ,ВЕНЬ        # жароўня > жаровень &_c.gen._plur.
   Я    > -Я,ЯМ          #  >  &_c.dat._plur.
   Я    > -Я,ЯМІ          #  >  &_c.ins._plur.
   Я    > -Я,ЯХ          #  >  &_c.pr._plur.
   І    > -І,Й          # змеі > змей &_c.gen._plur.
   І    > -І,ЯМ          #  >  &_c.dat._plur.
   І    > -І,ЯМІ          #  >  &_c.ins._plur.
   І    > -І,ЯХ          #  >  &_c.pr._plur.
   [БФ]    > І         # верф > верфі &_c.nom.plur.
   [БФ]    > ЕЙ        #  >  &_c.gen.plur.
   [БФ]    > ЯМ        #  >  &_c.dat.plur.
   [БФ]    > ЯМІ       #  >  &_c.ins.plur.
   [БФ]    > ЯХ        #  >  &_c.pr.plur.
   [ЖРЦЧ]    > Ы       #  >  &_c.nom.plur.
   [ЖРЦЧ]    > ЭЙ      #  >  &_c.gen.plur.
   [ЖРЦЧ]    > АМ      #  >  &_c.dat.plur.
   [ЖРЦЧ]    > АМІ     #  >  &_c.ins.plur.
   [ЖРЦЧ]    > АХ      #  >  &_c.pr.plur.
   [Ш]    > Ы          # мыш > мышы &_c.nom.plur.
   [Ш]    > ЭЙ         #  >  &_c.gen.plur.
   [Ш]    > АМ         #  >  &_c.dat.plur.
   [Ш]    > АМІ        #  >  &_c.ins.plur.
   [Ш]    > АХ         #  >  &_c.pr.plur.
   Ь    > -Ь,ЕЙ          # супольнасць > супольнасцей &_c.gen.plur.
   Ь    > -Ь,ЯМ          #  >  &_c.dat._plur.
   Ь    > -Ь,ЯМІ          #  >  &_c.ins._plur.
   Ь    > -Ь,ЯХ          #  >  &_c.pr._plur.
   Е Й    > -ЕЙ,ЯМ         # касцей > касцям &_c.dat.plur.
   Е Й    > -ЕЙ,ЯМІ         #  >  &_c.ins.plur.
   Е Й    > -ЕЙ,ЯХ         #  >  &_c.pr.plur.
   Э Й    > -ЭЙ,АМ         # начэй > начам &_c.dat.plur.
   Э Й    > -ЭЙ,АМІ         #  >  &_c.ins.plur.
   Э Й    > -ЭЙ,АХ         #  >  &_c.pr.plur.

# Множны лік назоўнікаў са збегам зычных у аснове,
# з чаргаваннем галоснай кораню, ці маюць толькі мн.л.
flag *E:
   [ГХ] І    > -І,-      # стрэхі > стрэх &_c.gen._plur.
   [АЕЁІ] К І    > -КІ,К   # рака - рэкі > рэк &_c.gen._plur.
   [ОУЫ] К І    > -КІ,К    #  >  &_c.gen._plur.
   [ЫЭЮ] К І    > -КІ,К    #  >  &_c.gen._plur.
   Й К І    > -ЙКІ,ЕК        #  >  &_c.gen._plur.
   Ў К І    > -ЎКІ,ВАК        # высеўкі > высевак &_c.gen._plur.
   Ь К І    > -ЬКІ,ЕК        # грабелькі > грабелек &_c.gen._plur.
   [БГДЖ] К І    > -КІ,АК   #  >  &_c.gen._plur.
   [ЗЛМН] К І    > -КІ,АК   #  >  &_c.gen._plur.
   [ПРСТ] К І    > -КІ,АК   # суткі > сутак &_c.gen._plur.
   [ФХЦЧ] К І    > -КІ,АК   #  >  &_c.gen._plur.
   [Ш] К І    > -КІ,АК      #  >  &_c.gen._plur.
   [БДЖЗ] Ы    > -Ы,-    # межы > меж &_c.gen._plur.
   [ЛМНП] Ы    > -Ы,-   # межы > меж &_c.gen._plur.
   [РСТФ] Ы    > -Ы,-    # межы > меж &_c.gen._plur.
   [ЦЧШ] Ы    > -Ы,-     # межы > меж &_c.gen._plur.
   В Ы    > -ВЫ,Ў         # галовы > галоў &_c.gen._plur.
   Е    > -Е,-          # датчане > датчан &_c.gen._plur.
   Е    > -Е,АМ          # рымляне > рымлянам &_c.dat._plur.
   Е    > -Е,АМІ          #  >  &_c.ins._plur.
   Е    > -Е,АХ          #  >  &_c.pr._plur.
   [ГКХ] І    > -І,АМ     #  >  &_c.dat._plur.
   [ГКХ] І    > -І,АМІ     #  >  &_c.ins._plur.
   [ГКХ] І    > -І,АХ     #  >  &_c.pr._plur.
   Ы    > -Ы,АМ          #  >  &_c.dat._plur.
   Ы    > -Ы,АМІ          #  >  &_c.ins._plur.
   Ы    > -Ы,АХ          #  >  &_c.pr._plur.
   А    > -А,ЭЙ          # бахча > бахчэй &_c.gen.plur.
   А    > -А,АМ          #  >  &_c.dat._plur.
   А    > -А,АМІ          #  >  &_c.ins._plur.
   А    > -А,АХ          #  >  &_c.pr._plur.
   Я    > -Я,ЕЙ          # ладдзя > ладдзей &_c.gen.plur.
   Я    > -Я,ЯМ          #  >  &_c.dat._plur.
   Я    > -Я,ЯМІ          #  >  &_c.ins._plur.
   Я    > -Я,ЯХ          #  >  &_c.pr._plur.

# Першае скланенне, мужчынскі і ніякі род
# канчатак р. скл. адз. л., незалежна ад характару асновы,
# можа быць -а (-я) ці -у (-ю);
# "-у" супадае з творным склонам, "-а" выводзім асобна:
flag *F:
   [БВГД]    > А     # гад > гада &_c.gen.
   [ЖЗЛМ]    > А     #  >  &_c.gen.
   [НПРС]    > А     #  >  &_c.gen.
   [ТФХЧ]    > А     #  >  &_c.gen.
   [Ш]    > А        #  >  &_c.gen.
   [ГКХ] А    > -А,І     # сабака > сабакі &_c.gen.
   [ВДЗЛ] А    > -А,Ы    #  >  &_c.gen.
   [НРТЦ] А    > -А,Ы    # Скарына > Скарыны &_c.gen.
   [Ш] А    > -А,Ы       #  >  &_c.gen.
   Е    > -Е,Я          # поле > поля &_c.gen.
   Ё    > -Ё,Я          # жыццё > жыцця &_c.gen.
   Й    > -Й,Я          #  >  &_c.gen.
   [ЕІЙН] К    > -К,КА    # дранік > драніка &_c.gen.
   [РСУЎ] К    > -К,КА    #  >  &_c.gen.
   [ЦЫЭЮ] К    > -К,КА    #  >  &_c.gen.
   [Я] К    > -К,КА       #  >  &_c.gen.
   [БДЖЗ] А К    > -АК,КА   #  >  &_c.gen.
   [ЛМНП] А К    > -АК,КА   #  >  &_c.gen.
   [РСТЧ] А К    > -АК,КА 
  # канчатак > канчатка &_c.gen.
   [Ш] А К    > -АК,КА      #  >  &_c.gen.
   В А К    > -ВАК,ЎКА        # аловак > алоўка &_c.gen.
   Ё К    > -ЁК,ЬКА         # канёк > канька &_c.gen.
   [БДЖЗ] О К    > -ОК,КА   # дубок > дубка &_c.gen.
   [ЛМНП] О К    > -ОК,КА   #  >  &_c.gen.
   [РСТЧ] О К    > -ОК,КА   #  >  &_c.gen.
   [Ш] О К    > -ОК,КА      #  >  &_c.gen.
   В О К    > -ВОК,ЎКА        # рывок > рыўка &_c.gen.
   О    > -О,А          # дабро > дабра &_c.gen.
   Ў    > -Ў,ВА          # кааператыў > кааператыва &_c.gen.
   [АІР] Ц    > -Ц,ЦА     #  >  &_c.gen.
   [ЫЬЯ] Ц    > -Ц,ЦА     # месяц > месяца &_c.gen.
   [БЗМН] Е Ц    > -ЕЦ,ЦА   # канец > канца &_c.gen.
   [ПСФ] Е Ц    > -ЕЦ,ЦА    #  >  &_c.gen.
   В Е Ц    > -ВЕЦ,ЎЦА        # вайсковец > вайскоўца &_c.gen.
   Л Е Ц    > -ЛЕЦ,ЛЬЦА        # відэлец > відэльца &_c.gen.
   Ь    > -Ь,Я          # алень > аленя &_c.gen.
   Я    > -Я,І          # Бядуля > Бядулі &_c.gen.

# давальны, творны і месны склоны адзіночнага ліку;
flag *G:
   А    > -А,У          # палена > палену &_c.dat.
   Е    > -Е,Ю          #  >  &_c.dat.
   Ё    > -Ё,Ю          #  >  &_c.dat.
   Й    > -Й,Ю          # звычай > звычаю &_c.dat.
   [ЕІЙ] К    > -К,КУ     #  >  &_c.dat.
   [ЛНРС] К    > -К,КУ    #  >  &_c.dat.
   [УЎЦЫ] К    > -К,КУ    # дотык > дотыку &_c.dat.
   [ЭЮЯ] К    > -К,КУ     #  >  &_c.dat.
   [БДЖЗ] А К    > -АК,КУ   #  >  &_c.dat.
   [ЛМНП] А К    > -АК,КУ   #  >  &_c.dat.
   [РСТЧ] А К    > -АК,КУ   #  >  &_c.dat.
   [Ш] А К    > -АК,КУ      #  >  &_c.dat.
   В А К    > -ВАК,ЎКУ        #  >  &_c.dat.
   [БДЖЗ] О К    > -ОК,КУ   #  >  &_c.dat.
   [ЛМНП] О К    > -ОК,КУ   #  >  &_c.dat.
   [РСТЧ] О К    > -ОК,КУ   #  >  &_c.dat.
   [Ш] О К    > -ОК,КУ      #  >  &_c.dat.
   В О К    > -ВОК,ЎКУ        #  >  &_c.dat.
   Ў    > -Ў,ВУ          # матыў > матыву &_c.dat.
   [АІР] Ц    > -Ц,ЦУ     #  >  &_c.dat.
   [ЫЬЯ] Ц    > -Ц,ЦУ     #  >  &_c.dat.
   [БЗМН] Е Ц    > -ЕЦ,ЦУ   #  >  &_c.dat.
   [ПСФ] Е Ц    > -ЕЦ,ЦУ    #  >  &_c.dat.
   В Е Ц    > -ВЕЦ,ЎЦУ        # ядловец > ядлоўцу &_c.dat.
   Л Е Ц    > -ЛЕЦ,ЛЬЦУ        #  >  &_c.dat.
   Ь    > -Ь,Ю          # боль > болю &_c.dat.
   Я    > -Я,Ю          #  >  &_c.dat.
   [БВГД]    > У     #  >  &_c.dat.
   [ЖЗЛМ]    > У     # дол > долу &_c.dat.
   [НПРС]    > У     #  >  &_c.dat.
   [ТФХЧ]    > У     #  >  &_c.dat.
   [Ш]    > У        #  >  &_c.dat.
   [БВГД]    > АМ     # год > годам &_c.ins.
   [ЖЗЛМ]    > АМ     #  >  &_c.ins.
   [НПРС]    > АМ     #  >  &_c.ins.
   [ТФХЧ]    > АМ     #  >  &_c.ins.
   [Ш]    > АМ        #  >  &_c.ins.
   А    > -А,АМ          #  >  &_c.ins.
   Е    > -Е,ЕМ          #  >  &_c.ins.
   Я    > -Я,ЕМ          # імя > імем &_c.ins.
   Й    > -Й,ЕМ          #  >  &_c.ins.
   Ь    > -Ь,ЕМ          # боль > болем &_c.ins.
   У    > -У,АМ          # (ток) току > токам &_c.ins.
   Ў    > -Ў,ВАМ          #  >  &_c.ins.
   [ЕІЙЛ] К    > -К,КАМ    #  >  &_c.ins.
   [НОРС] К    > -К,КАМ    # адскок > адскокам &_c.ins.
   [УЎЦЫ] К    > -К,КАМ    #  >  &_c.ins.
   [ЭЮЯ] К    > -К,КАМ     #  >  &_c.ins.
   [БДЖЗ] А К    > -АК,КАМ   #  >  &_c.ins.
   [ЛМНП] А К    > -АК,КАМ   #  >  &_c.ins.
   [РСТЧ] А К    > -АК,КАМ   #  >  &_c.ins.
   [Ш] А К    > -АК,КАМ      #  >  &_c.ins.
   В А К    > -ВАК,ЎКАМ        # аловак > алоўкам &_c.ins.
   [АІР] Ц    > -Ц,ЦАМ     #  >  &_c.ins.
   [ЫЬЯ] Ц    > -Ц,ЦАМ     #  >  &_c.ins.
   [БЗМН] Е Ц    > -ЕЦ,ЦАМ   #  >  &_c.ins.
   [ПСФ] Е Ц    > -ЕЦ,ЦАМ    #  >  &_c.ins.
   В Е Ц    > -ВЕЦ,ЎЦАМ        #  >  &_c.ins.
   Л Е Ц    > -ЛЕЦ,ЛЬЦАМ        #  >  &_c.ins.
   [БВЗЛ] А    > -А,Е    # дрэва > дрэве &_c.pr.
   [МНПС] А    > -А,Е    #  >  &_c.pr.
   [Ф] А    > -А,Е       #  >  &_c.pr.
   Д А    > -ДА,ДЗЕ         #  >  &_c.pr.
   [ЖР] А    > -А,Ы      # збожжа > збожжы &_c.pr.
   [ЦЧШ] А    > -А,Ы     # збожжа > збожжы &_c.pr.
   Т А    > -ТА,ЦЕ         # стараста > старасце &_c.pr.
   [БВЗЛ]    > Е     #  >  &_c.pr.
   [МНПС]    > Е     # закон > законе &_c.pr.
   [Ф]    > Е        #  >  &_c.pr.
   Д    > -Д,ДЗЕ          #  >  &_c.pr.
   Е    > -Е,І          #  >  &_c.pr.
   Ё    > -Ё,І          #  >  &_c.pr.
   [ЖРЧШ]    > Ы     #  >  &_c.pr.
   Й    > -Й,І          #  >  &_c.pr.
   Т    > -Т,ЦЕ          #  >  &_c.pr.
   [ЖРЧШ] У    > -У,Ы    #  >  &_c.pr.
   Ў    > -Ў,ВЕ          #  >  &_c.pr.
   Х    > -Х,ХУ          #  >  &_c.pr.
   [АІР] Ц    > -Ц,ЦЫ     #  >  &_c.pr.
   [ЫЬЯ] Ц    > -Ц,ЦЫ     #  >  &_c.pr.
   [БЗМН] Е Ц    > -ЕЦ,ЦЫ   #  >  &_c.pr.
   [ПСФ] Е Ц    > -ЕЦ,ЦЫ    #  >  &_c.pr.
   В Е Ц    > -ВЕЦ,ЎЦЫ        #  >  &_c.pr.
   Л Е Ц    > -ЛЕЦ,ЛЬЦЫ        #  >  &_c.pr.
   Ь    > -Ь,І          #  >  &_c.pr.
   Я    > -Я,І          #  >  &_c.pr.

# тое ж, толькі канчатак -ом (-ём) тв.скл.,
flag *H:
   А    > -А,У          #  >  &_c.dat.
   Е    > -Е,Ю          #  >  &_c.dat.
   Ё    > -Ё,Ю          #  >  &_c.dat.
   Й    > -Й,Ю          #  >  &_c.dat.
   [ЕІЙ] К    > -К,КУ     #  >  &_c.dat.
   [ЛНРС] К    > -К,КУ    #  >  &_c.dat.
   [УЎЦЫ] К    > -К,КУ    #  >  &_c.dat.
   [ЭЮЯ] К    > -К,КУ     #  >  &_c.dat.
   [БДЖЗ] А К    > -АК,КУ   #  >  &_c.dat.
   [ЛМНП] А К    > -АК,КУ   #  >  &_c.dat.
   [РСТЧ] А К    > -АК,КУ   #  >  &_c.dat.
   [Ш] А К    > -АК,КУ      #  >  &_c.dat.
   В А К    > -ВАК,ЎКУ        #  >  &_c.dat.
   Ё К    > -ЁК,ЬКУ         #  >  &_c.dat.
   [БДЖЗ] О К    > -ОК,КУ   #  >  &_c.dat.
   [ЛМНП] О К    > -ОК,КУ   #  >  &_c.dat.
   [РСТЧ] О К    > -ОК,КУ   #  >  &_c.dat.
   [Ш] О К    > -ОК,КУ      #  >  &_c.dat.
   В О К    > -ВОК,ЎКУ        #  >  &_c.dat.
   О    > -О,У          #  >  &_c.dat.
   Ў    > -Ў,ВУ          #  >  &_c.dat.
   [АІР] Ц    > -Ц,ЦУ     #  >  &_c.dat.
   [ЫЬЯ] Ц    > -Ц,ЦУ     #  >  &_c.dat.
   [БЗМН] Е Ц    > -ЕЦ,ЦУ   #  >  &_c.dat.
   [ПСФ] Е Ц    > -ЕЦ,ЦУ    #  >  &_c.dat.
   В Е Ц    > -ВЕЦ,ЎЦУ        #  >  &_c.dat.
   Л Е Ц    > -ЛЕЦ,ЛЬЦУ        #  >  &_c.dat.
   Ь    > -Ь,Ю          #  >  &_c.dat.
   Я    > -Я,Ю          #  >  &_c.dat.
   [БВГД]    > У     #  >  &_c.dat.
   [ЖЗЛМ]    > У     #  >  &_c.dat.
   [НПРС]    > У     #  >  &_c.dat.
   [ТФХЧ]    > У     #  >  &_c.dat.
   [Ш]    > У        #  >  &_c.dat.
   [БВГД]    > ОМ     #  >  &_c.ins.
   [ЖЗЛМ]    > ОМ     #  >  &_c.ins.
   [НПРС]    > ОМ     #  >  &_c.ins.
   [ТФХЧ]    > ОМ     #  >  &_c.ins.
   [Ш]    > ОМ        #  >  &_c.ins.
   А    > -А,ОМ          # мастака > мастаком &_c.ins.
   Е    > -Е,ЁМ          #  >  &_c.ins.
   Ё    > -Ё,ЁМ          #  >  &_c.ins.
   Й    > -Й,ЁМ          #  >  &_c.ins.
   О    > -О,ОМ          #  >  &_c.ins.
   [АЕІЙ] К    > -К,КОМ    #  >  &_c.ins.
   [ЛНРС] К    > -К,КОМ    #  >  &_c.ins.
   [УЎЦЫ] К    > -К,КОМ    #  >  &_c.ins.
   [ЭЮЯ] К    > -К,КОМ     # хмызняк > хмызняком &_c.ins.
   Ё К    > -ЁК,ЬКОМ         #  >  &_c.ins.
   [БДЖЗ] О К    > -ОК,КОМ   # вазок > вазком &_c.ins.
   [ЛМНП] О К    > -ОК,КОМ   #  >  &_c.ins.
   [РСТЧ] О К    > -ОК,КОМ   #  >  &_c.ins.
   [Ш] О К    > -ОК,КОМ      #  >  &_c.ins.
   В О К    > -ВОК,ЎКОМ        # паплавок > паплаўком &_c.ins.
   У    > -У,ОМ          #  >  &_c.ins.
   Ў    > -Ў,ВОМ          #  >  &_c.ins.
   Ь    > -Ь,ЁМ          #  >  &_c.ins.
   Ю    > -Ю,ЁМ          # жавялю > жавялём &_c.ins.
   Я    > -Я,ЁМ          #  >  &_c.ins.
   [АІР] Ц    > -Ц,ЦОМ     #  >  &_c.ins.
   [ЫЬЯ] Ц    > -Ц,ЦОМ     #  >  &_c.ins.
   [БЗМН] Е Ц    > -ЕЦ,ЦОМ   # блінец > блінцом &_c.ins.
   [ПСФ] Е Ц    > -ЕЦ,ЦОМ    # блінец > блінцом &_c.ins.
   В Е Ц    > -ВЕЦ,ЎЦОМ        #  >  &_c.ins.
   Л Е Ц    > -ЛЕЦ,ЛЬЦОМ        # ўдалец > ўдальцом &_c.ins.
   [БВЗЛ] А    > -А,Е    #  >  &_c.pr.
   [МНПС] А    > -А,Е    #  >  &_c.pr.
   [Ф] А    > -А,Е       #  >  &_c.pr.
   Д А    > -ДА,ДЗЕ         #  >  &_c.pr.
   [ЖРЧШ] А    > -А,Ы    #  >  &_c.pr.
   Т А    > -ТА,ЦЕ         #  >  &_c.pr.
   [БВЗЛ] О    > -О,Е    #  >  &_c.pr.
   [МНПС] О    > -О,Е    #  >  &_c.pr.
   [Ф] О    > -О,Е       #  >  &_c.pr.
   Д О    > -О,ЗЕ         # гняздо > гняздзе &_c.pr.
   Р О    > -РО,РЫ         #  >  &_c.pr.
   [ЖРЧШ] У    > -У,Ы    # крадзеж - крадзяжу > крадзяжы &_c.pr.
   Ў    > -Ў,ВЕ          #  >  &_c.pr.
   Д    > -Д,ДЗЕ          #  >  &_c.pr.
   [ЖРЧШ]    > Ы     #  >  &_c.pr.
   Т    > -Т,ЦЕ          #  >  &_c.pr.
   Х    > -Х,ХУ          #  >  &_c.pr.
   [БЗМН] Е Ц    > -ЕЦ,ЦЫ   #  >  &_c.pr.
   [ПСФ] Е Ц    > -ЕЦ,ЦЫ    #  >  &_c.pr.
   В Е Ц    > -ВЕЦ,ЎЦЫ        #  >  &_c.pr.
   Л Е Ц    > -ЛЕЦ,ЛЬЦЫ        #  >  &_c.pr.
   Е    > -Е,І          #  >  &_c.pr.
   Ё    > -Ё,І          #  >  &_c.pr.
   Й    > -Й,І          #  >  &_c.pr.
   Ь    > -Ь,І          #  >  &_c.pr.
   Ю    > -Ю,І          #  >  &_c.pr.
   Я    > -Я,І          #  >  &_c.pr.
   [БВЗЛ]    > Е     #  >  &_c.pr.
   [МНП]    > Е      #  >  &_c.pr.
   [СФ]    > Е       #  >  &_c.pr.

# множны лік, канчатак -аў (-яў) р.скл. мн.л.
flag *I:
   [БВДЖ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ЗЛМН] А    > -А,Ы    # цела > целы &_c.nom._plur.
   [ПРСТ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ФЦЧШ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ГКХ] А    > -А,І     # воблака > воблакі &_c.nom._plur.
   [БВДЖ]    > Ы     #  >  &_c.nom._plur.
   [ЗЛМН]    > Ы     #  >  &_c.nom._plur.
   [ПРСТ]    > Ы     #  >  &_c.nom._plur.
   [ФЦЧШ]    > Ы     #  >  &_c.nom._plur.
   [ГКХ]    > І      #  >  &_c.nom._plur.
   Е    > -Е,І          #  >  &_c.nom._plur.
   Ё    > -Ё,І          #  >  &_c.nom._plur.
   Й    > -Й,І          # вырай > выраі &_c.nom._plur.
   О    > -О,Ы          # гумно > гумны &_c.nom._plur.
   Ў    > -Ў,ВЫ          # нораў > норавы &_c.nom._plur.
   Ь    > -Ь,І          # ветразь > ветразі &_c.nom._plur.
   Я    > -Я,І          # выкапня > выкапні &_c.nom._plur.
   А    > -А,АЎ          #  >  &_c.gen._plur.
   [БВГД]    > АЎ     #  >  &_c.gen._plur.
   [ЖЗКЛ]    > АЎ     #  >  &_c.gen._plur.
   [МНПР]    > АЎ     #  >  &_c.gen._plur.
   [СТФХ]    > АЎ     #  >  &_c.gen._plur.
   [ЦЧШ]    > АЎ      #  >  &_c.gen._plur.

   Е    > -Е,ЯЎ          # значэнне > значэнняў &_c.gen._plur.
   Ё    > -Ё,ЯЎ          # жыццё > жыццяў &_c.gen._plur.
   Й    > -Й,ЯЎ          # ураджай > ураджаяў &_c.gen._plur.
   О    > -О,АЎ          #  >  &_c.gen._plur.
   Ў    > -Ў,ВАЎ          #  >  &_c.gen._plur.
   Ь    > -Ь,ЯЎ          # барэль > барэляў &_c.gen._plur.
   Я    > -Я,ЯЎ          # выкапня > выкапняў &_c.gen._plur.
   А    > -А,АМ          #  >  &_c.dat._plur.
   [БВГД]    > АМ     #  >  &_c.dat._plur.
   [ЖЗКЛ]    > АМ     #  >  &_c.dat._plur.
   [МНПР]    > АМ     #  >  &_c.dat._plur.
   [СТФХ]    > АМ     #  >  &_c.dat._plur.
   [ЦЧШ]    > АМ      #  >  &_c.dat._plur.
   Е    > -Е,ЯМ          #  >  &_c.dat._plur.
   Ё    > -Ё,ЯМ          # жыццё > жыццям &_c.dat._plur.
   Й    > -Й,ЯМ          #  >  &_c.dat._plur.
   О    > -О,АМ          #  >  &_c.dat._plur.
   Ў    > -Ў,ВАМ          # павеў > павевам &_c.dat._plur.
   Ь    > -Ь,ЯМ          #  >  &_c.dat._plur.
   Я    > -Я,ЯМ          #  >  &_c.dat._plur.
   А    > -А,АМІ          #  >  &_c.ins._plur.
   [БВГД]    > АМІ     #  >  &_c.ins._plur.
   [ЖЗКЛ]    > АМІ     #  >  &_c.ins._plur.
   [МНПР]    > АМІ     #  >  &_c.ins._plur.
   [СТФХ]    > АМІ     #  >  &_c.ins._plur.
   [ЦЧШ]    > АМІ      #  >  &_c.ins._plur.
   Е    > -Е,ЯМІ          #  >  &_c.ins._plur.
   Ё    > -Ё,ЯМІ          #  >  &_c.ins._plur.
   Й    > -Й,ЯМІ          #  >  &_c.ins._plur.
   О    > -О,АМІ          #  >  &_c.ins._plur.
   Ў    > -Ў,ВАМІ          #  >  &_c.ins._plur.
   Ь    > -Ь,ЯМІ          #  >  &_c.ins._plur.
   Я    > -Я,ЯМІ          #  >  &_c.ins._plur.
   А    > -А,АХ          #  >  &_c.pr._plur.
   [БВГД]    > АХ     #  >  &_c.pr._plur.
   [ЖЗКЛ]    > АХ     #  >  &_c.pr._plur.
   [МНПР]    > АХ     #  >  &_c.pr._plur.
   [СТФХ]    > АХ     #  >  &_c.pr._plur.
   [ЦЧШ]    > АХ      #  >  &_c.pr._plur.
   Е    > -Е,ЯХ          #  >  &_c.pr._plur.
   Ё    > -Ё,ЯХ          #  >  &_c.pr._plur.
   О    > -О,АХ          #  >  &_c.pr._plur.
   Й    > -Й,ЯХ          #  >  &_c.pr._plur.
   Ў    > -Ў,ВАХ          #  >  &_c.pr._plur.
   Ь    > -Ь,ЯХ          #  >  &_c.pr._plur.
   Я    > -Я,ЯХ          #  >  &_c.pr._plur.
   [БВДЕ] І    > -І,ЯЎ    #  >  &_c.gen._plur.
   [ЗЛМН] І    > -І,ЯЎ    # калені > каленяў &_c.gen._plur.
   [ОПСТ] І    > -І,ЯЎ    #  >  &_c.gen._plur.
   [ФЦ'] І     > -І,ЯЎ     #  >  &_c.gen._plur.
   [БВДЕ] І    > -І,ЯМ    #  >  &_c.dat._plur.
   [ЗЛМН] І    > -І,ЯМ    #  >  &_c.dat._plur.
   [ОПСТ] І    > -І,ЯМ    #  >  &_c.dat._plur.
   [ФЦ'] І    > -І,ЯМ     #  >  &_c.dat._plur.
   [БВДЕ] І    > -І,ЯМІ    #  >  &_c.ins._plur.
   [ЗЛМН] І    > -І,ЯМІ    #  >  &_c.ins._plur.
   [ОПСТ] І    > -І,ЯМІ    #  >  &_c.ins._plur.
   [ФЦ'] І    > -І,ЯМІ     #  >  &_c.ins._plur.
   [БВДЕ] І    > -І,ЯХ    #  >  &_c.pr._plur.
   [ЗЛМН] І    > -І,ЯХ    #  >  &_c.pr._plur.
   [ОПСТ] І    > -І,ЯХ    #  >  &_c.pr._plur.
   [ФЦ'] І    > -І,ЯХ     #  >  &_c.pr._plur.
   [ГКХ] І    > -І,АЎ     #  >  &_c.gen._plur.
   [ГКХ] І    > -І,АМ     #  >  &_c.dat._plur.
   [ГКХ] І    > -І,АМІ     #  >  &_c.ins._plur.
   [ГКХ] І    > -І,АХ     #  >  &_c.pr._plur.
   Ы    > -Ы,АЎ          # вокны > вокнаў &_c.gen._plur.
   Ы    > -Ы,АМ          #  >  &_c.dat._plur.
   Ы    > -Ы,АМІ          #  >  &_c.ins._plur.
   Ы    > -Ы,АХ          #  >  &_c.pr._plur.

# множны лік, канчатак -оў (-ёў) р.скл. мн.л.
# і мн.л. пры цвёрдай аснове з чаргаваннем галоснай
flag *J:
   [БВДЖ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ЗЛМН] А    > -А,Ы    #  >  &_c.nom._plur.
   [ПРСТ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ФЦЧШ] А    > -А,Ы    #  >  &_c.nom._plur.
   [ГКХ] А    > -А,І     # васілька > васількі &_c.nom._plur.
   [БВДЖ]    > Ы     #  >  &_c.nom._plur.
   [ЗЛМН]    > Ы     #  >  &_c.nom._plur.
   [ПРСТ]    > Ы     #  >  &_c.nom._plur.
   [ФЦЧШ]    > Ы     #  >  &_c.nom._plur.
   [ГКХ]    > І      # бык > быкі &_c.nom._plur.
   О    > -О,Ы          # кайло > кайлы &_c.nom._plur.
   Ь    > -Ь,І          # руль > рулі &_c.nom._plur.
   А    > -А,ОЎ          #  >  &_c.gen.plur.
   [БВГД]    > ОЎ     #  >  &_c.gen._plur.
   [ЖЗКЛ]    > ОЎ     # бык > быкоў &_c.gen._plur.
   [МНПР]    > ОЎ     #  >  &_c.gen._plur.
   [СТФХ]    > ОЎ     #  >  &_c.gen._plur.
   [ЦЧШ]    > ОЎ      #  >  &_c.gen._plur.
   Е    > -Е,ЁЎ          #  >  &_c.gen._plur.
   Ё    > -Ё,ЁЎ          #  >  &_c.gen._plur.
   [АЗІЛ] І    > -І,ЁЎ    # баі > баёў &_c.gen._plur.
   [МНОС] І    > -І,ЁЎ    #  >  &_c.gen._plur.
   [УЎ'] І    > -І,ЁЎ     #  >  &_c.gen._plur.
   [ГКХ] І    > -І,ОЎ     # вазкі > вазкоў &_c.gen.plur.
   Й    > -Й,ЁЎ          # гай > гаёў &_c.gen._plur.
   Ь    > -Ь,ЁЎ          # куль > кулёў &_c.gen._plur.
   О    > -О,ОЎ          # кайло > кайлоў &_c.gen.plur.
   Ы    > -Ы,ОЎ          # галасы > галасоў &_c.gen.plur.
   Я    > -Я,ЁЎ          # крамля > крамлёў &_c.gen._plur.
   А    > -А,АМ          #  >  &_c.dat._plur.
   [БВГД]    > АМ     #  >  &_c.dat._plur.
   [ЖЗКЛ]    > АМ     #  >  &_c.dat._plur.
   [МНПР]    > АМ     #  >  &_c.dat._plur.
   [СТФХ]    > АМ     #  >  &_c.dat._plur.
   [ЦЧШ]    > АМ      #  >  &_c.dat._plur.
   Е    > -Е,ЯМ          #  >  &_c.dat._plur.
   Ё    > -Ё,ЯМ          #  >  &_c.dat._plur.
   [АЗІЛ] І    > -І,ЯМ    #  >  &_c.dat._plur.
   [МНОС] І    > -І,ЯМ    #  >  &_c.dat._plur.
   [УЎ'] І    > -І,ЯМ     #  >  &_c.dat._plur.
   [ГКХ] І    > -І,АМ     #  >  &_c.dat._plur.
   Й    > -Й,ЯМ          #  >  &_c.dat._plur.
   О    > -О,АМ          #  >  &_c.dat._plur.
   Ы    > -Ы,АМ          #  >  &_c.dat._plur.
   Ь    > -Ь,ЯМ          #  >  &_c.dat._plur.
   Я    > -Я,ЯМ          #  >  &_c.dat._plur.
   А    > -А,АМІ          #  >  &_c.ins._plur.
   [БВГД]    > АМІ     #  >  &_c.ins._plur.
   [ЖЗКЛ]    > АМІ     #  >  &_c.ins._plur.
   [МНПР]    > АМІ     #  >  &_c.ins._plur.
   [СТФХ]    > АМІ     #  >  &_c.ins._plur.
   [ЦЧШ]    > АМІ      #  >  &_c.ins._plur.
   Е    > -Е,ЯМІ          #  >  &_c.ins._plur.
   Ё    > -Ё,ЯМІ          #  >  &_c.ins._plur.
   [АЗІЛ] І    > -І,ЯМІ    #  >  &_c.ins._plur.
   [МНОС] І    > -І,ЯМІ    #  >  &_c.ins._plur.
   [УЎ'] І    > -І,ЯМІ     #  >  &_c.ins._plur.
   [ГКХ] І    > -І,АМІ     #  >  &_c.ins._plur.
   Й    > -Й,ЯМІ          #  >  &_c.ins._plur.
   О    > -О,АМІ          #  >  &_c.ins._plur.
   Ы    > -Ы,АМІ          #  >  &_c.ins._plur.
   Ь    > -Ь,ЯМІ          #  >  &_c.ins._plur.
   Я    > -Я,ЯМІ          #  >  &_c.ins._plur.
   А    > -А,АХ          #  >  &_c.pr._plur.
   [БВГД]    > АХ     #  >  &_c.pr._plur.
   [ЖЗКЛ]    > АХ     #  >  &_c.pr._plur.
   [МНПР]    > АХ     #  >  &_c.pr._plur.
   [СТФХ]    > АХ     #  >  &_c.pr._plur.
   [ЦЧШ]    > АХ      #  >  &_c.pr._plur.
   Е    > -Е,ЯХ          #  >  &_c.pr._plur.
   Ё    > -Ё,ЯХ          #  >  &_c.pr._plur.
   [АЗІЛ] І    > -І,ЯХ    #  >  &_c.pr._plur.
   [МНОС] І    > -І,ЯХ    #  >  &_c.pr._plur.
   [УЎ'] І    > -І,ЯХ     #  >  &_c.pr._plur.
   [ГКХ] І    > -І,АХ     #  >  &_c.pr._plur.
   Й    > -Й,ЯХ          #  >  &_c.pr._plur.
   О    > -О,АХ          #  >  &_c.pr._plur.
   Ы    > -Ы,АХ          #  >  &_c.pr._plur.
   Ь    > -Ь,ЯХ          #  >  &_c.pr._plur.
   Я    > -Я,ЯХ          #  >  &_c.pr._plur.

# Прыметнікі

# Паслядоўна муж., жан. ды ніякі род адз. ліку і множны лік
# спачатку якасныя і адносныя, потым прыналежныя прыметнікі
flag *K:
   Ы    > -Ы,АГА          # добры > добрага &_c.gen._masc.
   Ы    > -Ы,АМУ          #  >  &_c.dat._masc.
   Ы    > -Ы,ЫМ          #  >  &_c.ins._masc.
   Ы    > -Ы,АЯ          # прыгожы > прыгожая &_c.nom._fem.
   Ы    > -Ы,АЙ          #  >  &_c.gen._fem.
   Ы    > -Ы,УЮ          #  >  &_c.acc._fem.
   Ы    > -Ы,АЮ          #  >  &_c.ins._fem.
   Ы    > -Ы,АЕ          # хворы > хворае &_c.nom._neut.
   Ы    > -Ы,ЫЯ          #  >  &_c.nom._plur.
   Ы    > -Ы,ЫХ          #  >  &_c.gen._plur.
   Ы    > -Ы,ЫМ          #  >  &_c.dat._plur.
   Ы    > -Ы,ЫМІ          #  >  &_c.ins._plur.
   Ы    > -Ы,ЫХ          #  >  &_c.pr._plur.
   [ГКХ] І    > -І,АГА     # кароткі > кароткага &_c.gen._masc.
   [ГКХ] І    > -І,АМУ     #  >  &_c.dat._masc.
   [ГКХ] І    > -І,ІМ     #  >  &_c.ins._masc.
   [ГКХ] І    > -І,АЯ     #  >  &_c.nom._fem.
   [ГКХ] І    > -І,АЙ     #  >  &_c.gen._fem.
   [ГКХ] І    > -І,УЮ     #  >  &_c.acc._fem.
   [ГКХ] І    > -І,АЮ     #  >  &_c.ins._fem.
   [ГКХ] І    > -І,АЕ     #  >  &_c.nom._neut.
   [НЦ] І    > -І,ЯГА      # сіні > сіняга &_c.gen._masc.
   [НЦ] І    > -І,ЯМУ      # трэці > трэцяму &_c.dat._masc.
   [НЦ] І    > -І,ІМ      #  >  &_c.ins._masc.
   [НЦ] І    > -І,ЯЯ      #  >  &_c.nom._fem.
   [НЦ] І    > -І,ЯЙ      #  >  &_c.gen._fem.
   [НЦ] І    > -І,ЮЮ      #  >  &_c.acc._fem.
   [НЦ] І    > -І,ЯЮ      #  >  &_c.ins._fem.
   [НЦ] І    > -І,ЯЕ      #  >  &_c.nom._neut.
   І    > -І,ІЯ          #  >  &_c.nom._plur.
   І    > -І,ІХ          #  >  &_c.gen._plur.
   І    > -І,ІМ          #  >  &_c.dat._plur.
   І    > -І,ІМІ          #  >  &_c.ins._plur.
   І    > -І,ІХ          #  >  &_c.pr._plur.
   [АЕЁО] Ў    > -Ў,ВАГА    # дзедаў > дзедавага &_c.gen._masc.
   [АЕЁО] Ў    > -Ў,ВАМУ    # Васілёў > Васілёваму &_c.dat._masc.
   [АЕЁО] Ў    > -Ў,ВЫМ    # Кузьмоў > Кузьмовым &_c.ins._masc.
   [АЕЁО] Ў    > -Ў,ВА    # Алесеў > Алесева &_c.nom._fem.
   [АЕЁО] Ў    > -Ў,ВАЙ    #  >  &_c.gen._fem.
   [АЕЁО] Ў    > -Ў,ВУ    #  >  &_c.acc._fem.
   [АЕЁО] Ў    > -Ў,ВАЙ    #  >  &_c.ins._fem.
   [АЕЁО] Ў    > -Ў,ВЫ    #  >  &_c.nom._plur.
   [АЕЁО] Ў    > -Ў,ВЫХ    #  >  &_c.gen._plur.
   [АЕЁО] Ў    > -Ў,ВЫМ    #  >  &_c.dat._plur.
   [АЕЁО] Ў    > -Ў,ВЫМІ    #  >  &_c.ins._plur.
   [АЕЁО] Ў    > -Ў,ВЫХ    #  >  &_c.pr._plur.
   [ІЫ] Н    > -Н,НАГА      # цётчын > цётчынага &_c.gen._masc.
   [ІЫ] Н    > -Н,НАМУ      # Вольгін > Вольгінаму &_c.dat._masc.
   [ІЫ] Н    > -Н,НЫМ      #  >  &_c.ins._masc.
   [ІЫ] Н    > -Н,НА      #  >  &_c.nom._fem.
   [ІЫ] Н    > -Н,НАЙ      #  >  &_c.gen._fem.
   [ІЫ] Н    > -Н,НУ      #  >  &_c.acc._fem.
 
  [ІЫ] Н    > -Н,НАЙ      #  >  &_c.ins._fem.
   [ІЫ] Н    > -Н,НЫ      #  >  &_c.nom._plur.
   [ІЫ] Н    > -Н,НЫХ      #  >  &_c.gen._plur.
   [ІЫ] Н    > -Н,НЫМ      #  >  &_c.dat._plur.
   [ІЫ] Н    > -Н,НЫМІ      #  >  &_c.ins._plur.
   [ІЫ] Н    > -Н,НЫХ      #  >  &_c.pr._plur.

# утварэнне прыслоўя ад прыметніка, кароткая форма прыметніка
flag *L:
   Ы    > -Ы,А          # добры > добра &_
   [ГКХ] І    > -І,А     # хуткі > хутка &_
   Н І    > -І,А         # позні > позна &_

# цвёрдая аснова, націск на канцы
flag *M:
   Ы    > -Ы,ОГА          # жывы > жывога &_c.gen._masc.
   Ы    > -Ы,ОМУ          #  >  &_c.dat._masc.
   Ы    > -Ы,ЫМ          #  >  &_c.ins._masc.
   Ы    > -Ы,ОЕ          #  >  &_c.nom._neut.
   Ы    > -Ы,АЯ          #  >  &_c.nom._fem.
   Ы    > -Ы,ОЙ          #  >  &_c.gen._fem.
   Ы    > -Ы,УЮ          #  >  &_c.acc._fem.
   Ы    > -Ы,ОЮ          #  >  &_c.ins._fem.
   Ы    > -Ы,ЫЯ          #  >  &_c.nom._plur.
   Ы    > -Ы,ЫХ          #  >  &_c.gen._plur.
   Ы    > -Ы,ЫМ          #  >  &_c.dat._plur.
   Ы    > -Ы,ЫМІ          #  >  &_c.ins._plur.
   Ы    > -Ы,ЫХ          #  >  &_c.pr._plur.
   І    > -І,ОГА          # дарагі > дарагога &_c.gen._masc.
   І    > -І,ОМУ          #  >  &_c.dat._masc.
   І    > -І,ІМ          #  >  &_c.ins._masc.
   І    > -І,ОЕ          #  >  &_c.nom._neut.
   І    > -І,АЯ          #  >  &_c.nom._fem.
   І    > -І,ОЙ          #  >  &_c.gen._fem.
   І    > -І,УЮ          #  >  &_c.acc._fem.
   І    > -І,ОЮ          #  >  &_c.ins._fem.
   І    > -І,ІЯ          #  >  &_c.nom._plur.
   І    > -І,ІХ          #  >  &_c.gen._plur.
   І    > -І,ІМ          #  >  &_c.dat._plur.
   І    > -І,ІМІ          #  >  &_c.ins._plur.
   І    > -І,ІХ          #  >  &_c.pr._plur.

# Склонавыя канчаткі прозвішчаў, падобных на прыметнікі
flag *N:
   Ы    > -Ы,АГА          # Гартны > Гартнага &_c.gen._masc.
   Ы    > -Ы,АМУ          #  >  &_c.dat._masc.
   Ы    > -Ы,ЫМ          #  >  &_c.ins._masc.
   Ы    > -Ы,АЯ          # Паддубны > Паддубная &_c.nom._fem.
   Ы    > -Ы,АЙ          #  >  &_c.gen._fem.
   Ы    > -Ы,УЮ          #  >  &_c.acc._fem.
   Ы    > -Ы,АЮ          #  >  &_c.ins._fem.
   Ы    > -Ы,ЫЯ          #  >  &_c.nom._plur.
   Ы    > -Ы,ЫХ          #  >  &_c.gen._plur.
   Ы    > -Ы,ЫМ          #  >  &_c.dat._plur.
   Ы    > -Ы,ЫМІ          #  >  &_c.ins._plur.
   Ы    > -Ы,ЫХ          #  >  &_c.pr._plur.
   [ГКХ] І    > -І,АГА     # Каліноўскі > Каліноўскага &_c.gen._masc.
   [ГКХ] І    > -І,АМУ     #  >  &_c.dat._masc.
   [ГКХ] І    > -І,ІМ     #  >  &_c.ins._masc.
   [ГКХ] І    > -І,АЯ     #  >  &_c.nom._fem.
   [ГКХ] І    > -І,АЙ     #  >  &_c.gen._fem.
   [ГКХ] І    > -І,УЮ     #  >  &_c.acc._fem.
   [ГКХ] І    > -І,АЮ     #  >  &_c.ins._fem.
   [НЦ] І    > -І,ЯГА      #  >  &_c.gen._masc.
   [НЦ] І    > -І,ЯМУ      #  >  &_c.dat._masc.
   [НЦ] І    > -І,ІМ      #  >  &_c.ins._masc.
   [НЦ] І    > -І,ЯЯ      #  >  &_c.nom._fem.
   [НЦ] І    > -І,ЯЙ      #  >  &_c.gen._fem.
   [НЦ] І    > -І,ЮЮ      #  >  &_c.acc._fem.
   [НЦ] І    > -І,ЯЮ      #  >  &_c.ins._fem.
   І    > -І,ІЯ          #  >  &_c.nom._plur.
   І    > -І,ІХ          #  >  &_c.gen._plur.
   І    > -І,ІМ          #  >  &_c.dat._plur.
   І    > -І,ІМІ          #  >  &_c.ins._plur.
   І    > -І,ІХ          #  >  &_c.pr._plur.
   [АЕЁО] Ў    > -Ў,ВА    # Аненкаў > Аненкава &_c.gen._masc.
   [АЕЁО] Ў    > -Ў,ВУ    # Аляб'еў > Аляб'еву &_c.dat._masc.
   [АЕЁО] Ў    > -Ў,ВЫМ    # Вараб'ёў > Вараб'ёвым &_c.ins._masc.
   [АЕЁО] Ў    > -Ў,ВАЙ    # Агароў > Агаровай &_c.gen._fem.
   [АЕЁО] Ў    > -Ў,ВЫ    #  >  &_c.nom._plur.
   [АЕЁО] Ў    > -Ў,ВЫХ    #  >  &_c.gen._plur.
   [АЕЁО] Ў    > -Ў,ВЫМ    #  >  &_c.dat._plur.
   [АЕЁО] Ў    > -Ў,ВЫМІ    #  >  &_c.ins._plur.
   [ІЫ] Н    > -Н,НА      # Барадзін > Барадзіна &_c.gen._masc.
   [ІЫ] Н    > -Н,НУ      # Чычэрын > Чычэрыну &_c.dat._masc.
   [ІЫ] Н    > -Н,НЫМ      #  >  &_c.ins._masc.
   [І] Н    > -Н,НАЙ       # Шчадрын >  &_c.gen._fem.
   [ІЫ] Н    > -Н,НЫ      #  >  &_c.nom._plur.
   [ІЫ] Н    > -Н,НЫХ      #  >  &_c.gen._plur.
   [ІЫ] Н    > -Н,НЫМ      #  >  &_c.dat._plur.
   [ІЫ] Н    > -Н,НЫМІ      #  >  &_c.ins._plur.

# Дзеясловы

# Для I спражэння формы цяперашняга часу ўтвараем з 1-й ас. адз. л.:
# 2-я і 3-я ас. адз. ліку, 1-я, 2-я і 3-я ас. множнага ліку
# канчаткі залежаць ад націску;
# для ІІ спр. 2-я асоба адз. ліку, 1-я, 2-я і 3-я ас. множнага ліку
# утвораныя ад 3-й ас. адз. л.
flag *O:
   [БВЗ] У    > -У,ЕШ     #  >  &_2p._sing._pres.
   [МНС] У    > -У,ЕШ     #  >  &_2p._sing._pres.
   Г У    > -ГУ,ЖАШ         # лягу > ляжаш &_2p._sing._pres.
   Д У    > -У,ЗЕШ         #  >  &_2p._sing._pres.
   [ЖРЧШ] У    > -У,АШ    # кажу > кажаш &_2p._sing._pres.
   К У    > -КУ,ЧАШ         # высеку > высечаш &_2p._sing._pres.
   Т У    > -ТУ,ЦЕШ         #  >  &_2p._sing._pres.
   [БВЗ]У    > -У,Е     #  >  &_3p._sing._pres.
   [МНС] У    > -У,Е     #  >  &_3p._sing._pres.
   Г У    > -ГУ,ЖА         #  >  &_3p._sing._pres.
   Д У    > -У,ЗЕ         #  >  &_3p._sing._pres.
   [ЖРЧШ] У    > -У,А    #  >  &_3p._sing._pres.
   К У    > -КУ,ЧА         #  >  &_3p._sing._pres.
   Т У    > -ТУ,ЦЕ         #  >  &_3p._sing._pres.
   [БВЗ] У    > -У,ЕМ     #  >  &_1p._plur._pres.
   [МНС] У    > -У,ЕМ     # кіну > кінем &_1p._plur._pres.
   Г У    > -ГУ,ЖАМ         #  >  &_1p._plur._pres.
   Д У    > -У,ЗЕМ         # сяду > сядзем &_1p._plur._pres.
   [ЖРЧШ] У    > -У,АМ    # кажу > кажам &_1p._plur._pres.
   К У    > -КУ,ЧАМ         # вывалаку > вывалачам &_1p._plur._pres.
   Т У    > -ТУ,ЦЕМ         # вырасту > вырасцем &_1p._plur._pres.
   [БВЗ] У    > -У,ЕЦЕ     # сціхну > сціхнеце &_2p._plur._pres.
   [МНС] У    > -У,ЕЦЕ     # сціхну > сціхнеце &_2p._plur._pres.
   Г У    > -ГУ,ЖАЦЕ         #  >  &_2p._plur._pres.
   Д У    > -У,ЗЕЦЕ         #  >  &_2p._plur._pres.
   [ЖРЧШ] У    > -У,АЦЕ    #  >  &_2p._plur._pres.
   К У    > -КУ,ЧАЦЕ         #  >  &_2p._plur._pres.
   Т У    > -ТУ,ЦЕЦЕ         #  >  &_2p._plur._pres.
   У    > -У,УЦЬ          # жну > жнуць &_3p._plur._pres.
   Ю    > -Ю,ЕШ          # кідаю > кідаеш &_2p._sing._pres.
   Ю    > -Ю,Е          # кідаю > кідае &_3p._sing._pres.
   Ю    > -Ю,ЕМ          # кідаю > кідаем &_1p._plur._pres.
   Ю    > -Ю,ЕЦЕ          # кідаю > кідаеце &_2p._plur._pres.
   Ю    > -Ю,ЮЦЬ          # гадую > гадуюць &_3p._plur._pres.
   [ІЫ] Ц Ь    > -ЦЬ,Ш     # косіць > косіш &_2p._sing._pres.
   [ІЫ] Ц Ь    > -ЦЬ,М     #  >  &_1p._plur._pres.
   [ІЫ] Ц Ь    > -ЦЬ,ЦЕ     #  >  &_2p._plur._pres.
   І Ц Ь    > -ІЦЬ,ЯЦЬ        #  >  &_3p._plur._pres.
   Ы Ц Ь    > -ЫЦЬ,АЦЬ        #  >  &_3p._plur._pres.

# І спражэнне: 2-ю асобу мн. ліку ўтвараем не для ўсіх дзеясловаў,
# бо вельмі часта назіраецца чаргаванне галоснай
# ІІ спражэнне: 1-я асоба адз. ліку цяперашняга часу
flag *P:
   [БВЗ] У    > -У,ЕШ     #  >  &_2p._sing._pres.
   [МНПС] У    > -У,ЕШ    #  >  &_2p._sing._pres.
   Г У    > -ГУ,ЖЭШ         # ілгу > ілжэш &_2p._sing._pres.
   Д У    > -У,ЗЕШ         #  >  &_2p._sing._pres.
   [ЖРЧШ] У    > -У,ЭШ    # бяру > бярэш &_2p._sing._pres.
   К У    > -КУ,ЧЭШ         # валаку > валачэш &_2p._sing._pres.
   Т У    > -ТУ,ЦЕШ         #  >  &_2p._sing._pres.
   [БВЗ] У    > -У,Е     #  >  &_3p._sing._pres.
   [МНПС] У    > -У,Е    #  >  &_3p._sing._pres.
   Г У    > -ГУ,ЖЭ         #  >  &_3p._sing._pres.
   Д У    > -У,ЗЕ         #  >  &_3p._sing._pres.
   [ЖРЧШ] У    > -У,Э    # ржу > ржэ &_3p._sing._pres.
   К У    > -КУ,ЧЭ         #  >  &_3p._sing._pres.
   Т У    > -ТУ,ЦЕ         #  >  &_3p._sing._pres.
   [БВЗ] У    > -У,ЁМ     # рву > рвём &_1p._plur._pres.
   [МНПС] У    > -У,ЁМ    # рву > рвём &_1p._plur._pres.
   Г У    > -ГУ,ЖОМ         #  >  &_1p._plur._pres.
   Д У    > -У,ЗЁМ         # вяду > вядзём &_1p._plur._pres.
   [ЖРЧШ] У    > -У,ОМ    # бяру > бяром &_1p._plur._pres.
   К У    > -КУ,ЧОМ         #  >  &_1p._plur._pres.
   Т У    > -ТУ,ЦЁМ         #  >  &_1p._plur._pres.
   [ВМН] У    > -У,ЯЦЕ     # шпурну > шпурняце &_2p._plur._pres.
   Ж У    > -У,АЦЕ         #  >  &_2p._plur._pres.
   У    > -У,УЦЬ          #  >  &_3p._plur._pres.
   Ю    > -Ю,ЕШ          #  >  &_2p._sing._pres.
   Ю    > -Ю,Е          #  >  &_3p._sing._pres.
   Ю    > -Ю,ЁМ          # існую > існуём &_1p._plur._pres.
   [АІЛУ] Ю    > -Ю,ЯЦЕ    # даю > даяце &_2p._plur._pres.
   [ЎЬЮ'] Ю    > -Ю,ЯЦЕ    #  >  &_2p._plur._pres.
   Ю    > -Ю,ЮЦЬ          #  >  &_3p._plur._pres.
   [БМПФ] І Ц Ь    > -ІЦЬ,ЛЮ  # купіць > куплю &_1p._sing._pres.
   [АЕЁІ] І Ц Ь    > -ІЦЬ,Ю  #  >  &_1p._sing._pres.
   [ОУЫЭ] І Ц Ь    > -ІЦЬ,Ю  #  >  &_1p._sing._pres.
   [ЮЯЛН] І Ц Ь    > -ІЦЬ,Ю  # бяліць > бялю &_1p._sing._pres.
   В І Ц Ь    > -ВІЦЬ,ЎЛЮ       # ставіць > стаўлю &_1p._sing._pres.
   З І Ц Ь    > -ЗІЦЬ,ЖУ       # хадзіць > хаджу &_1p._sing._pres.
   С І Ц Ь    > -СІЦЬ,ШУ       # касіць > кашу &_1p._sing._pres.
   [АЕЁІ] Ц І Ц Ь    > -ЦІЦЬ,ЧУ #  >  &_1p._sing._pres.
   [ОУЫ] Ц І Ц Ь    > -ЦІЦЬ,ЧУ  # круціць > кручу &_1p._sing._pres.
   [ЭЮЯ] Ц І Ц Ь    > -ЦІЦЬ,ЧУ  #  >  &_1p._sing._pres.
   С Ц І Ц Ь    > -СЦІЦЬ,ШЧУ      # пусціць > пушчу &_1p._sing._pres.
   [ЖРЧШ] Ы Ц Ь    > -ЫЦЬ,У  # варыць > вару &_1p._sing._pres.
   [МП] Е Ц Ь    > -ЕЦЬ,ЛЮ    # цярпець > цярплю &_1p._sing._pres.
   З Е Ц Ь    > -ЗЕЦЬ,ЖУ       # глядзець > гляджу &_1p._sing._pres.
   С Е Ц Ь    > -СЕЦЬ,ШУ       # вісець > вішу &_1p._sing._pres.
   Ц Е Ц Ь    > -ЦЕЦЬ,ЧУ       # вярцець > вярчу &_1p._sing._pres.
   [ЖРЧШ] А Ц Ь    > -АЦЬ,У  # задрыжаць > задрыжу &_1p._sing._pres.
   [МП] А Ц Ь    > -АЦЬ,ЛЮ    # заламаць > заламлю &_1p._sing._pres.

# І спражэнне: утвараем неазначальную форму (інфінітыў),
# прошлы час - адз. (муж. і ж. род) і мн. лік;
# утварэнне з ф. 1-й ас. адз. л., і з неазначальнай формы
# ІІ спражэнне:
# прошлы час - муж. і жан. род адз. ліку, мн. лік
flag *Q:
   У    > -У,УЦЬ          # кіну > кінуць &_inf.
   У    > -У,УЎ          #  >  &_masc._sing._past

   У    > -У,УЛА          #  >  &_fem._sing._past
   У    > -У,УЛІ          #  >  &_plur._past
   [АЕ] Ю    > -Ю,ЦЬ      # наведваю > наведваць &_inf.
   [ЫЭЯ] Ю    > -Ю,ЦЬ     #  >  &_inf.
   [АЕ] Ю    > -Ю,Ў      # выветрываю > выветрываў &_masc._sing._past
   [ЫЭЯ] Ю    > -Ю,Ў     #  >  &_masc._sing._past
   [АЕ] Ю    > -Ю,ЛА      # узорваю > узорвала &_fem._sing._past
   [ЫЭЯ] Ю    > -Ю,ЛА     #  >  &_fem._sing._past
   [АЕ] Ю    > -Ю,ЛІ      # запэўніваю > запэўнівалі &_plur._past
   [ЫЭЯ] Ю    > -Ю,ЛІ     #  >  &_plur._past
   У Ю    > -УЮ,АВАЦЬ         # гарантую > гарантаваць &_inf.
   У Ю    > -УЮ,АВАЎ         # даследую > даследаваў &_masc._sing._past
   У Ю    > -УЮ,АВАЛА         #  >  &_fem._sing._past
   У Ю    > -УЮ,АВАЛІ         # дзякую > дзякавалі &_plur._past
   Ю Ю    > -ЮЮ,ЯВАЦЬ         # габлюю > габляваць &_inf.
   Ю Ю    > -ЮЮ,ЯВАЎ         #  >  &_masc._sing._past
   Ю Ю    > -ЮЮ,ЯВАЛА         #  >  &_fem._sing._past
   Ю Ю    > -ЮЮ,ЯВАЛІ         #  >  &_plur._past
   З Ц І    > -ЗЦІ,З        # лезці > лез &_masc._sing._past
   З Ц І    > -ЗЦІ,ЗЛА        #  >  &_fem._sing._past
   З Ц І    > -ЗЦІ,ЗЛІ        #  >  &_plur._past
   С Ц І    > -СЦІ,Ў        #  >  &_masc._sing._past
   С Ц І    > -СЦІ,ЛА        #  >  &_fem._sing._past
   С Ц І    > -СЦІ,ЛІ        #  >  &_plur._past
   Ч Ы    > -ЧЫ,         # бегчы > бег &_masc._sing._past
   Ч Ы    > -ЧЫ,ЛА         #  >  &_fem._sing._past
   Ч Ы    > -ЧЫ,ЛІ         #  >  &_plur._past
   Ц Ь    > -ЦЬ,Ў         # адаслаць > адаслаў &_masc._sing._past
   Ц Ь    > -ЦЬ,ЛА         #  >  &_fem._sing._past
   Ц Ь    > -ЦЬ,ЛІ         #  >  &_plur._past

#  загадны лад, поўнагалосая форма
flag *R:
   [БВЗ] У    > -У,І     #  >  &_imp.
   [ЛМН] У    > -У,І     #  >  &_imp.
   [ПСФЦ] У    > -У,І    # нясу > нясі &_imp.
   [БВЗ] У    > -У,ІЦЕ     #  >  &_imp.
   [ЛМН] У    > -У,ІЦЕ     #  >  &_imp.
   [ПСФЦ] У    > -У,ІЦЕ    #  >  &_imp.
   [ЖРЧШ] У    > -У,Ы    # скачу > скачы &_imp.
   [ЖРЧШ] У    > -У,ЫЦЕ    #  >  &_imp.
   Г У    > -ГУ,ЖЫ         #  >  &_imp.
   Г У    > -ГУ,ЖЫЦЕ         #  >  &_imp.
   Д У    > -У,ЗІ         # іду > ідзі &_imp.
   Д У    > -У,ЗІЦЕ         #  >  &_imp.
   К У    > -КУ,ЧЫ         # пяку > пячы &_imp.
   К У    > -КУ,ЧЫЦЕ         #  >  &_imp.
   Т У    > -ТУ,ЦІ         # мяту > мяці &_imp.
   Т У    > -ТУ,ЦІЦЕ         #  >  &_imp.
   Ю    > -Ю,І          # дашлю > дашлі &_imp.
   Ю    > -Ю,ІЦЕ          #  >  &_imp.
   [ЖРЧШ] А Ц Ь    > -АЦЬ,Ы  # дрыжаць > дрыжы &_imp.
   [ЖРЧШ] А Ц Ь    > -АЦЬ,ЫЦЕ  #  >  &_imp._plur.
   [МП] А Ц Ь    > -АЦЬ,І    # разламаць > разламі &_imp.
   [МП] А Ц Ь    > -АЦЬ,ІЦЕ    #  >  &_imp._plur.
   Е Ц Ь    > -ЕЦЬ,І        # хацець > хаці &_imp.
   Е Ц Ь    > -ЕЦЬ,ІЦЕ        #  >  &_imp.
   І Ц Ь    > -ІЦЬ,І        # запоўніць > запоўні &_imp.
   І Ц Ь    > -ІЦЬ,ІЦЕ        #  >  &_imp._plur.
   Ы Ц Ь    > -ЫЦЬ,Ы        # варыць > вары &_imp.
   Ы Ц Ь    > -ЫЦЬ,ЫЦЕ        #  >  &_imp._plur.

# загадны лад, форма са "скарачэннем" галоснай
flag *S:
   [ЗМНС] У    > -У,Ь    # кіну > кінь &_imp.
   [ЗМНС] У    > -У,ЬЦЕ    #  >  &_imp.
   Г У    > -ГУ,Ж         # лягу > ляж &_imp.
   Г У    > -ГУ,ЖЦЕ         #  >  &_imp.
   Д У    > -У,ЗЬ         # буду > будзь &_imp.
   Д У    > -У,ЗЬЦЕ         #  >  &_imp.
   [ЖРЧШ] У    > -У,-    # абмажу > абмаж &_imp.
   [ЖРЧШ] У    > -У,ЦЕ    # клічу > клічце &_imp.
   Ю    > -Ю,Й          # гуляю > гуляй &_imp.
   Ю    > -Ю,ЙЦЕ          #  >  &_imp.
   [АОУ] Ц Ь    > -ЦЬ,Й    # кідаць > кідай &_imp.
   [АОУ] Ц Ь    > -ЦЬ,ЙЦЕ    #  >  &_imp.
   [ЗЛМН] І Ц Ь    > -ІЦЬ,Ь  # дазволіць > дазволь &_imp.
   [СЦ] І Ц Ь    > -ІЦЬ,Ь    #  >  &_imp.
   [ЗЛМН] І Ц Ь    > -ІЦЬ,ЬЦЕ  #  >  &_imp._plur.
   [СЦ] І Ц Ь    > -ІЦЬ,ЬЦЕ    #  >  &_imp._plur.
   В І Ц Ь    > -ВІЦЬ,Ў       # ставіць > стаў &_imp.
   В І Ц Ь    > -ВІЦЬ,ЎЦЕ       #  >  &_imp._plur.
   [АЕО] І Ц Ь    > -ІЦЬ,Й   # асвоіць > асвой &_imp.
   [АЕО] І Ц Ь    > -ІЦЬ,ЙЦЕ   #  >  &_imp._plur.
   [ЖРЧШ] Ы Ц Ь    > -ЫЦЬ,-  # цешыць > цеш &_imp.
   [ЖРЧШ] Ы Ц Ь    > -ЫЦЬ,ЦЕ  #  >  &_imp._plur.
   [ЗНС] Е Ц Ь    > -ЕЦЬ,Ь   # ўгледзець > ўгледзь &_imp.
   [ЗНС] Е Ц Ь    > -ЕЦЬ,ЬЦЕ   #  >  &_imp._plur.

# зваротныя формы
# І спражэнне, канчаткі залежаць ад націску. 
# утварэнне з ф. 1-й ас. адз. л.: 1-я, 2-я і 3-я асобы адз. і мн. лікаў,
# і з неазначальнай формы: 1-я і 2-я ас. адз. і мн. л.
# ІІ спражэнне: зваротныя формы ад 3-й ас. адз. л.
# і ад неазн. формы зваротнага дзеяслова
flag *T:
   [УЮ]    > СЯ       #  >  &_1p._sing._refl._pres.
   [БВЗ] У    > -У,ЕШСЯ     #  >  &_2p._sing._refl._pres.
   [МНС] У    > -У,ЕШСЯ     #  >  &_2p._sing._refl._pres.
   Г У    > -ГУ,ЖАШСЯ         # выпрагу > выпражашся &_2p._sing._refl._pres.
   Д У    > -У,ЗЕШСЯ         # вяду > вядзешся &_2p._sing._refl._pres.
   [ЖРЧШ] У    > -У,АШСЯ    #  >  &_2p._sing._refl._pres.
   [БВЗ] У    > -У,ЕЦЦА     #  >  &_3p._sing._refl._pres.
   [МНС] У    > -У,ЕЦЦА     #  >  &_3p._sing._refl._pres.
   Г У    > -ГУ,ЖАЦЦА         #  >  &_3p._sing._refl._pres.
   Д У    > -У,ЗЕЦЦА         #  >  &_3p._sing._refl._pres.
   [ЖРЧШ] У    > -У,АЦЦА    #  >  &_3p._sing._refl._pres.
   [БВЗ] У    > -У,ЕМСЯ     #  >  &_1p._plur._refl._pres.
   [МНС] У    > -У,ЕМСЯ     #  >  &_1p._plur._refl._pres.
   Г У    > -ГУ,ЖАМСЯ         #  >  &_1p._plur._refl._pres.
   Д У    > -У,ЗЕМСЯ         #  >  &_1p._plur._refl._pres.
   [ЖРЧШ] У    > -У,АМСЯ    #  >  &_1p._plur._refl._pres.
   [БВЗ] У    > -У,ЕЦЕСЯ     #  >  &_2p._plur._refl._pres.
   [МНС] У    > -У,ЕЦЕСЯ     #  >  &_2p._plur._refl._pres.
   Г У    > -ГУ,ЖАЦЕСЯ         #  >  &_2p._plur._refl._pres.
   Д У    > -У,ЗЕЦЕСЯ         #  >  &_2p._plur._refl._pres.
   [ЖРЧШ] У    > -У,АЦЕСЯ    #  >  &_2p._plur._refl._pres.
   У    > -У,УЦЦА          #  >  &_3p._plur._refl._pres.
   Ю    > -Ю,ЕШСЯ          #  >  &_2p._sing._refl._pres.
   Ю    > -Ю,ЕЦЦА          #  >  &_3p._sing._refl._pres.
   Ю    > -Ю,ЕМСЯ          #  >  &_1p._plur._refl._pres.
   Ю    > -Ю,ЕЦЕСЯ          #  >  &_2p._plur._refl._pres.
   Ю    > -Ю,ЮЦЦА          #  >  &_3p._plur._refl._pres.
   [АЕО] Ц Ц А    > -ЦЦА,ЮСЯ   # адпрошвацца > адпрошваюся &_1p._sing._refl._pres.
   [УЭЯ] Ц Ц А    > -ЦЦА,ЮСЯ   #  >  &_1p._sing._refl._pres.
   [АЕО] Ц Ц А    > -ЦЦА,ЕШСЯ   #  >  &_2p._sing._refl._pres.
   [УЭЯ] Ц Ц А    > -ЦЦА,ЕШСЯ   #  >  &_2p._sing._refl._pres.
   [АЕО] Ц Ц А    > -ЦЦА,ЕМСЯ   #  >  &_1p._plur._refl._pres.
   [УЭЯ] Ц Ц А    > -ЦЦА,ЕМСЯ   #  >  &_1p._plur._refl._pres.
   [АЕО] Ц Ц А    > -ЦЦА,ЕЦЕСЯ   #  >  &_2p._plur._refl._pres.
   [УЭЯ] Ц Ц А    > -ЦЦА,ЕЦЕСЯ   #  >  &_2p._plur._refl._pres.
   [ІЫ] Ц Ь    > -ЦЬ,ЦЦА     # зводзіць > зводзіцца &_3p._sing._pres._refl.
   [ІЫ] Ц Ь    > -ЦЬ,ШСЯ     # валіць > валішся &_2p._sing._pres._refl.
   [ІЫ] Ц Ь    > -ЦЬ,МСЯ     #  >  &_1p._plur._pres._refl.
   [ІЫ] Ц Ь    > -ЦЬ,ЦЕСЯ     #  >  &_2p._plur._pres._refl.
   І Ц Ь    > -ІЦЬ,ЯЦЦА        #  >  &_3p._plur._pres._refl.
   Ы Ц Ь    > -ЫЦЬ,АЦЦА        #  >  &_3p._plur._pres._refl.
   [ІЫ]Ц Ц А    > -ЦЦА,ШСЯ    #  >  &_2p._sing._pres._refl.
   [ІЫ]Ц Ц А    > -ЦЦА,МСЯ    #  >  &_1p._plur._pres._refl.
   [ІЫ]Ц Ц А    > -ЦЦА,ЦЕСЯ    #  >  &_2p._plur._pres._refl.
   І Ц Ц А    > -ІЦЦА,ЯЦЦА       #  >  &_3p._plur._pres._refl.
   Ы Ц Ц А    > -ЫЦЦА,АЦЦА       #  >  &_3p._plur._pres._refl.

# І спражэнне, канчаткі залежаць ад націску
# утварэнне з ф. 1-й ас. адз. л.: 1-я, 2-я і 3-я асобы адз. і мн. лікаў
# (2-я ас. мн. л. не для ўсіх дзеясловаў),
# ІІ спражэнне - 1-я ас. адз. л, утв. з неазн. формы
flag *U:
   [УЮ]    > СЯ       #  >  &_1p._sing._refl._pres.
   [БВЗ] У    > -У,ЕШСЯ     #  >  &_2p._sing._refl._pres.
   [МНПС] У    > -У,ЕШСЯ    #  >  &_2p._sing._refl._pres.
   Г У    > -ГУ,ЖЭШСЯ         # берагу > беражэшся &_2p._sing._refl._pres.
   Д У    > -У,ЗЕШСЯ         # вяду > вядзешся &_2p._sing._refl._pres.
   [ЖРЧШ] У    > -У,ЭШСЯ    #  >  &_2p._sing._refl._pres.
   К У    > -КУ,ЧЭШСЯ         # валаку > валачэшся &_2p._sing._refl._pres.
   [БВЗ] У    > -У,ЕЦЦА     #  >  &_3p._sing._refl._pres.
   [МНПС] У    > -У,ЕЦЦА    #  >  &_3p._sing._refl._pres.
   Г У    > -ГУ,ЖЭЦЦА         #  >  &_3p._sing._refl._pres.
   Д У    > -У,ЗЕЦЦА         #  >  &_3p._sing._refl._pres.
   [ЖРЧШ] У    > -У,ЭЦЦА    #  >  &_3p._sing._refl._pres.
   К У    > -КУ,ЧЭЦЦА         #  >  &_3p._sing._refl._pres.
   [БВЗ] У    > -У,ЁМСЯ     #  >  &_1p._plur._refl._pres.
   [МНПС] У    > -У,ЁМСЯ    #  >  &_1p._plur._refl._pres.
   Г У    > -ГУ,ЖОМСЯ         #  >  &_1p._plur._refl._pres.
   Д У    > -У,ЗЁМСЯ         #  >  &_1p._plur._refl._pres.
   [ЖРЧШ] У    > -У,ОМСЯ    #  >  &_1p._plur._refl._pres.
   К У    > -КУ,ЧОМСЯ         #  >  &_1p._plur._refl._pres.
   Т У    > -ТУ,ЦЁМСЯ         #  >  &_1p._plur._refl._pres.
   [ВМН] У    > -У,ЯЦЕСЯ     #  >  &_2p._plur._refl._pres.
   У    > -У,УЦЦА          #  >  &_3p._plur._refl._pres.
   Ю    > -Ю,ЕШСЯ          #  >  &_2p._sing._refl._pres.
   Ю    > -Ю,ЕЦЦА          #  >  &_3p._sing._refl._pres.
   Ю    > -Ю,ЁМСЯ          #  >  &_1p._plur._refl._pres.
   [АІЛУ] Ю    > -Ю,ЯЦЕСЯ    #  >  &_2p._plur._refl._pres.
   [ЎЬЮ'] Ю    > -Ю,ЯЦЕСЯ    #  >  &_2p._plur._refl._pres.
   Ю    > -Ю,ЮЦЦА          #  >  &_3p._plur._refl._pres.
   [АЕЁІ] І Ц Ь    > -ІЦЬ,ЮСЯ  #  >  &_1p._sing._pres._refl.
   [ЛНОУ] І Ц Ь    > -ІЦЬ,ЮСЯ  # галіць > галюся &_1p._sing._pres._refl.
   [БМПФ] І Ц Ь    > -ІЦЬ,ЛЮСЯ  # абразуміць > абразумлюся &_1p._sing._pres._refl.
   В І Ц Ь    > -ВІЦЬ,ЎЛЮСЯ       #  >  &_1p._sing._pres._refl.
   З І Ц Ь    > -ЗІЦЬ,ЖУСЯ       #  >  &_1p._sing._pres._refl.
   С І Ц Ь    > -СІЦЬ,ШУСЯ       #  >  &_1p._sing._pres._refl.
   [АЕЁІ] Ц І Ц Ь    > -ЦІЦЬ,ЧУСЯ #  >  &_1p._sing._pres._refl.
   [ОУЫ] Ц І Ц Ь    > -ЦІЦЬ,ЧУСЯ  # круціць > кручуся &_1p._sing._pres._refl.
   [ЭЮЯ] Ц І Ц Ь    > -ЦІЦЬ,ЧУСЯ  #  >  &_1p._sing._pres._refl.
   С Ц І Ц Ь    > -СЦІЦЬ,ШЧУСЯ      # пусціць > пушчуся &_1p._sing._pres._refl.
   Ы Ц Ь    > -ЫЦЬ,УСЯ    
    #  >  &_1p._sing._pres._refl.
   З Е Ц Ь    > -ЗЕЦЬ,ЖУСЯ       # глядзець > гляджуся &_1p._sing._pres._refl.
   Ц Е Ц Ь    > -ЦЕЦЬ,ЧУСЯ       # вярцець > вярчуся &_1p._sing._pres._refl.
   [ЖРЧШ] А Ц Ь    > -АЦЬ,УСЯ  #  >  &_1p._sing._pres._refl.

# І спражэнне: неазначальная форма,
# прошлы час, адз. (м. і ж. род) і мн. лік
# ІІ спражэнне: утварэнне ад неазн. формы
flag *V:
   У    > -У,УЦЦА          # кіну > кінуцца &_inf._refl.
   У    > -У,УЎСЯ          #  >  &_masc._past
   У    > -У,УЛАСЯ          #  >  &_fem._past
   У    > -У,УЛІСЯ          #  >  &_plur._past
   [АЕ] Ю    > -Ю,ЦЦА      # наведваю > наведвацца &_inf._refl.
   [ЫЭЯ] Ю    > -Ю,ЦЦА     #  >  &_inf._refl.
   [АЕ] Ю    > -Ю,ЎСЯ      # выветрываю > выветрываўся &_masc._sing._refl._past
   [ЫЭЯ] Ю    > -Ю,ЎСЯ     #  >  &_masc._sing._refl._past
   [АЕ] Ю    > -Ю,ЛАСЯ      #  >  &_fem._sing._refl._past
   [ЫЭЯ] Ю    > -Ю,ЛАСЯ     #  >  &_fem._sing._refl._past
   [АЕ] Ю    > -Ю,ЛІСЯ      # запэўніваю > запэўніваліся &_plur._refl._past
   [ЫЭЯ] Ю    > -Ю,ЛІСЯ     #  >  &_plur._refl._past
   У Ю    > -УЮ,АВАЦЦА         # гарантую > гарантавацца &_inf._refl.
   У Ю    > -УЮ,АВАЎСЯ         # даследую > даследаваўся &_masc._past_refl.
   У Ю    > -УЮ,АВАЛАСЯ         #  >  &_fem._past_refl.
   У Ю    > -УЮ,АВАЛІСЯ         # злую > злаваліся &_plur._past
   Ю Ю    > -ЮЮ,ЯВАЦЦА         # габлюю > габлявацца &_inf._refl.
   Ю Ю    > -ЮЮ,ЯВАЎСЯ         #  >  &_masc._past_refl.
   Ю Ю    > -ЮЮ,ЯВАЛАСЯ         #  >  &_fem._past_refl.
   Ю Ю    > -ЮЮ,ЯВАЛІСЯ         #  >  &_plur._past_refl.
   Ц Ь    > -ЦЬ,ЦЦА         #  >  &_inf._refl.
   Ц Ь    > -ЦЬ,ЎСЯ         #  >  &_masc._past_refl.
   Ц Ь    > -ЦЬ,ЛАСЯ         #  >  &_fem._past_refl.
   Ц Ь    > -ЦЬ,ЛІСЯ         #  >  &_plur._past_refl.
   С Ц І    > -СЦІ,ЎСЯ        #  >  &_masc._past_refl.
   С Ц І    > -СЦІ,ЛАСЯ        #  >  &_fem._past_refl.
   С Ц І    > -СЦІ,ЛІСЯ        #  >  &_plur._past_refl.
   Ч Ы    > -ЧЫ,СЯ         # асекчы > асекся &_masc._past_refl.
   Ч Ы    > -ЧЫ,ЛАСЯ         #  >  &_fem._past_refl.
   Ч Ы    > -ЧЫ,ЛІСЯ         #  >  &_plur._past_refl.
   Ц Ц А    > -ЦЦА,ЎСЯ        # адбывацца > адбываўся &_masc._past_refl.
   Ц Ц А    > -ЦЦА,ЛАСЯ        #  >  &_fem._past_refl.
   Ц Ц А    > -ЦЦА,ЛІСЯ        #  >  &_plur._past_refl.
   Ц Ь    > -ЦЬ,ЦЦА         #  >  &_inf._refl.
   [АЕІЫ] Ц Ь    > -ЦЬ,ЎСЯ   #  >  &_masc._sing._past_refl.
   [АЕІЫ] Ц Ь    > -ЦЬ,ЛАСЯ   #  >  &_fem._sing._past_refl.
   [АЕІЫ] Ц Ь    > -ЦЬ,ЛІСЯ   #  >  &_plur._past_refl.
   [АЕІЫ] Ц Ц А    > -ЦЦА,ЎСЯ  #  >  &_masc._sing._past_refl.
   [АЕІЫ] Ц Ц А    > -ЦЦА,ЛАСЯ  #  >  &_fem._sing._past_refl.
   [АЕІЫ] Ц Ц А    > -ЦЦА,ЛІСЯ  #  >  &_plur._past_refl.

# загадны лад, зваротныя формы, "скарачэнне галоснай"
flag *W:
   Д У    > -У,ЗЬСЯ         # забуду > забудзься &_imp._refl.
   Д У    > -У,ЗЬЦЕСЯ         #  >  &_imp._refl.
   [ЗМНС] У    > -У,ЬСЯ    # кіну > кінься &_imp._refl.
   [ЗМНС] У    > -У,ЬЦЕСЯ    #  >  &_imp._plur._refl.
   [ЖРЧШ] У    > -У,СЯ    # абмажу > абмажся &_imp._refl.
   [ЖРЧШ] У    > -У,ЦЕСЯ    #  >  &_imp._plur._refl.
   Ю    > -Ю,ЙСЯ          # гуляю > гуляйся &_imp._refl.
   Ю    > -Ю,ЙЦЕСЯ          #  >  &_imp._plur._refl.
   [АОУ] Ц Ь    > -ЦЬ,ЙСЯ    #  >  &_imp._refl.
   [АОУ] Ц Ь    > -ЦЬ,ЙЦЕСЯ    #  >  &_imp._plur._refl.
   Ю С Я    > -ЮСЯ,ЙСЯ        # напрацуюся > напрацуйся &_imp.
   Ю С Я    > -ЮСЯ,ЙЦЕСЯ        #  >  &_imp.
   [АЕОУ] Ц Ц А    > -ЦЦА,ЙСЯ  #  >  &_imp._refl.
   [ЭЮЯ] Ц Ц А    > -ЦЦА,ЙСЯ   #  >  &_imp._refl.
   [АЕОУ] Ц Ц А    > -ЦЦА,ЙЦЕСЯ  #  >  &_imp._plur._refl.
   [ЭЮЯ] Ц Ц А    > -ЦЦА,ЙЦЕСЯ   #  >  &_imp._plur._refl.
   [ЗЛМ] І Ц Ь    > -ІЦЬ,ЬСЯ   #  >  &_imp.
   [НСЦ] І Ц Ь    > -ІЦЬ,ЬСЯ   # заахвоціць > заахвоцься &_imp.
   [ЗЛМ] І Ц Ь    > -ІЦЬ,ЬЦЕСЯ   #  >  &_imp._plur.
   [НСЦ] І Ц Ь    > -ІЦЬ,ЬЦЕСЯ   #  >  &_imp._plur.
   В І Ц Ь    > -ВІЦЬ,ЎСЯ       # славіць > слаўся &_imp.
   В І Ц Ь    > -ВІЦЬ,ЎЦЕСЯ       #  >  &_imp._plur.
   [АЕО] І Ц Ь    > -ІЦЬ,ЙСЯ   # асвоіць > асвойся &_imp.
   [АЕО] І Ц Ь    > -ІЦЬ,ЙЦЕСЯ   #  >  &_imp._plur.
   [ЖРЧШ] Ы Ц Ь    > -ЫЦЬ,СЯ  # важыць > важся &_imp.
   [ЖРЧШ] Ы Ц Ь    > -ЫЦЬ,ЦЕСЯ  #  >  &_imp._plur.
   [ЗНС] Е Ц Ь    > -ЕЦЬ,ЬСЯ   # ўгледзець > ўгледзься &_imp.
   [ЗНС] Е Ц Ь    > -ЕЦЬ,ЬЦЕСЯ   #  >  &_imp._plur.
   І Ц Ц А    > -ІЦЦА,ЬСЯ       # асмеліцца > асмелься &_imp._refl.
   І Ц Ц А    > -ІЦЦА,ЬЦЕСЯ       #  >  &_imp._plur._refl.
   Ы Ц Ц А    > -ЫЦЦА,СЯ       # тужыцца > тужся &_imp._refl.
   Ы Ц Ц А    > -ЫЦЦА,ЦЕСЯ       #  >  &_imp._plur._refl.

# загадны лад, формы з галоснай
flag *X:
   [БВЗЛ] У    > -У,ІСЯ    #  >  &_imp._refl.
   [МНП] У    > -У,ІСЯ     #  >  &_imp._refl.
   [СФЦ] У    > -У,ІСЯ     # нясу > нясіся &_imp._refl.
   [БВЗЛ] У    > -У,ІЦЕСЯ    #  >  &_imp._plur._refl.
   [МНП] У    > -У,ІЦЕСЯ     #  >  &_imp._plur._refl.
   [СФЦ] У    > -У,ІЦЕСЯ     #  >  &_imp._plur._refl.
   [ЖРЧШ] У    > -У,ЫСЯ    # бяру > бярыся &_imp._refl.
   [ЖРЧШ] У    > -У,ЫЦЕСЯ    #  >  &_imp._plur._refl.
   Г У    > -ГУ,ЖЫСЯ         #  >  &_imp._refl.
   Г У    > -ГУ,ЖЫЦЕСЯ         #  >  &_imp._plur._refl.
   Д У    > -У,ЗІСЯ         # вяду > вядзіся &_imp._refl.
   Д У    > -У,ЗІЦЕСЯ         #  >  &_imp._plur._refl.
   К У    > -КУ,ЧЫСЯ         # пяку > пячыся &_imp._refl.
   К У    > -КУ,ЧЫЦЕСЯ         #  >  &_imp._plur._refl.
   Ю    > -Ю,ІСЯ          # ганю > ганіся &_imp._refl.
   Ю    > -Ю,ІЦЕСЯ          #  >  &_imp._plur._refl.
   Ю С Я    > -ЮСЯ,ІСЯ        # ўганюся > ўганіся &_imp.
   Ю С Я    > -ЮСЯ,ІЦЕСЯ        #  >  &_imp.
   У Ц Ц А    > -УЦЦА,ІСЯ       # усміхнуцца > усміхніся &_imp.
   У Ц Ц А    > -УЦЦА,ІЦЕСЯ       #  >  &_imp.
   [ЖРЧШ] А Ц Ь    > -АЦЬ,ЫСЯ  # памчаць > памчыся &_imp.
   [ЖРЧШ] А Ц Ь    > -АЦЬ,ЫЦЕСЯ  #  >  &_imp._plur.
   [МП] А Ц Ь    > -АЦЬ,ІСЯ    # надламаць > надламіся &_imp.
   [МП] А Ц Ь    > -АЦЬ,ІЦЕСЯ    #  >  &_imp._plur.
   [ІЫ] Ц Ь    > -ЦЬ,СЯ       # упэўніць > упэўніся &_imp.
   [ІЫ] Ц Ь    > -ЦЬ,ЦЕСЯ     # варыць > варыцеся &_imp._plur.
   Е Ц Ь    > -ЕЦЬ,ІСЯ        # вярцець > вярціся &_imp.
   Е Ц Ь    > -ЕЦЬ,ІЦЕСЯ        #  >  &_imp._plur.
   [ІЫ] Ц Ц А    > -ЦЦА,СЯ     # апомніцца > апомніся &_imp._refl.
   [ІЫ] Ц Ц А    > -ЦЦА,ЦЕСЯ    #  >  &_imp._plur._refl.
   Е Ц Ц А    > -ЕЦЦА,ІСЯ       # заглядзецца > заглядзіся &_imp._refl.
   Е Ц Ц А    > -ЕЦЦА,ІЦЕСЯ       #  >  &_imp._plur._refl.
   [ЖРЧШ] А Ц Ц А    > -АЦЦА,ЫСЯ # заляжацца > заляжыся &_imp._refl.
   [ЖРЧШ] А Ц Ц А    > -АЦЦА,ЫЦЕСЯ #  >  &_imp._plur._refl.
   [МП] А Ц Ц А    > -АЦЦА,ІСЯ   #  >  &_imp.
   [МП] А Ц Ц А    > -АЦЦА,ІЦЕСЯ   #  >  &_imp._plur.

# толькі 3-я асоба, адз. і мн. лік, І і ІІ спражэнне
flag *Y:
   [АЕЭЯ] Ц Ь    > -ЦЬ,Е   # брыняць > брыняе &_3p._sing._pres.
   [АЕЭЯ] Ц Ь    > -ЦЬ,ЮЦЬ   #  >  &_3p._plur._pres.
   [МН] У Ц Ь    > -УЦЬ,Е    # адхлынуць > адхлыне &_3p._sing._pres.
   С Ц І    > -СЦІ,Е        # адгнісці > адгніе &_3p._sing._pres.
   С Ц І    > -СЦІ,ЮЦЬ        #  >  &_3p._plur._pres.
   [АЕО] Ц Ц А    > -ЦЦА,ЕЦЦА   # адбывацца > адбываецца &_3p._sing._refl._pres.
   [УЭЯ] Ц Ц А    > -ЦЦА,ЕЦЦА   #  >  &_3p._sing._refl._pres.
   [АЕО] Ц Ц А    > -ЦЦА,ЮЦЦА   #  >  &_3p._plur._refl._pres.
   [УЭЯ] Ц Ц А    > -ЦЦА,ЮЦЦА   #  >  &_3p._plur._refl._pres.
   І Ц Ь    > -ІЦЬ,ЯЦЬ        #  >  &_3p._plur._pres.
   Ы Ц Ь    > -ЫЦЬ,АЦЬ        #  >  &_3p._plur._pres.
   І Ц Ц А    > -ІЦЦА,ЯЦЦА       #  >  &_3p._plur._pres._refl.
   Ы Ц Ц А    > -ЫЦЦА,АЦЦА       #  >  &_3p._plur._pres._refl.

# Назначэнне гэтага афікса - утварэнне зваротных дзеепрыслоўяў
# але часам добра ўжыць і з дзеясловамі
flag *Z:
   .    > СЯ          # выгнуўшы > выгнуўшыся &_ger._refl.
