42
абабеганы/K
абабіты/KL
абабраны/K
абагатвораны/K
абагаўлёны/K
абагачаны/K
абагнаны/K
абагнуты/K
абагрэты/K
абагулены/K
абагульнены/KL
абаджганы/K
абадзьмуты/K
абазваны/K
абазначаны/KL
абакрадзены/K
абкрадзены/K
абалванены/K
абаніраваны/K
абапёрты/K
абараны/K
абарваны/K
абаронены/K
абернуты/K
абаткнуты/K
аббеганы/K
аббудаваны/K
абводнены/K
абважаны/K
абвалочаны/K
абвалены/K
абвараны/K
абвостраны/K
абвезены/K
абвергнуты/KL
абведзены/K
абветраны/K
абвеяны/K
абвінавачаны/K
абвінуты/K
абвіты/K
абвуглены/K
абвужаны/K
абвязаны/K
абвялены/K
абверчаны/K
абвешаны/K
абвешчаны/KL
абгавораны/KL
абгароджаны/K
абгорнены/K
абгорнуты/K
абгладжаны/K
абгледжаны/K
абгойсаны/K
абгрызены/K
абгрэбены/K
абгуляны/K
абдораны/K
абдадзены/K
абдзернаваны/K
абдзёрты/K
абдзьмуханы/K
абдзелены/K
абдзяўбаны/K
абдураны/K
абдымлены/K
абеганы/K
абезгалоўлены/K
аб'езджаны/KA
абеззаражаны/K
абеззямелены/K
абезнадзеены/K
аб'ектываваны/K
аб'едзены/K
абжаты/K
абжулены/K
абзадачаны/K
абзяленены/K
абкалочаны/K
абколаты/K
абкормлены/K
абкарнаны/K
абкораны/K
абкошаны/K
абкатаны/K
абкочаны/K
абкачаны/K
абквэцаны/K
абкіданы/K
абкітаваны/K
абкладзены/K
абклеены/K
абкоўзаны/K
абкружаны/K
абкручаны/K
абкрываўлены/K
абкрыты/K
абкрышаны/K
абкуродымлены/K
абкураны/KL
абкусаны/KL
аблагоджаны/K
абладжаны/K
абложаны/K
абламаны/K
аблапошаны/K
аблатошаны/K
аблашчаны/K
аблетаваны/K
аблётаны/K
аблізаны/K
абліцаваны/K
абліты/K
аблічаны/K
аблытаны/K
аблюбаваны/K
аблегчаны/K
аблямаваны/K
абляпаны/K
аблеплены/K
аблесены/K
абмазаны/K
абмазгаваны/K
абмакнуты/K
абмалочаны/K
абмаляваны/K
абмануты/K
абмарожаны/K
абмотаны/K
абматычаны/K
абмахнуты/K
абмацаны/K
абмочаны/K
абмераны/K
абмеркаваны/KLA
абмецены/KL
абмінуты/K
абмуляны/KL
абмундзіраваны/K
абмураваны/K
абмыты/KL
абменены/KL
абмяты/K
абмяшаны/K
абноўлены/KL
абнадзеены/K
абнародаваны/KL
абнасенены/K
абношаны/K
абнесены/KL
абнюханы/K
абняслаўлены/KL
абняты/K
абпалены/KL
абпілаваны/K
абплаваны/K
абплецены/K
абпоўзаны/K
абпраменены/KL
абпырсканы/KL
абпечаны/KL
аброблены/KL
абражаны/KL
абразумлены/K
абрамлены/K
аброшаны/K
абраўнаваны/K
абраны/KL
абрашэчаны/K
абрублены/K
абрушаны/K
абрынуты/K
абрысаваны/K
абрэзаны/KA
абсаджаны/K
абсвістаны/K
абседжаны/K
абсечаны/K
абсемянёны/K
абсеяны/K
абскаканы/K
абскарджаны/K
абсклюдаваны/K
абскрэбены/K
абскубаны/K
абскубены/K
абследаваны/KL
абслізганы/K
абслінены/K
абслужаны/K
абсмажаны/KL
абсмакаваны/KL
абсмактаны/KL
абсмяяны/KL
абстаўлены/KL
абсталяваны/KL
абстрагаваны/K
абстрочаны/KL
абструганы/KL
абсунуты/K
абсушаны/KL
абсыпаны/KL
абсядланы/K
абсечаны/K
абтаптаны/K
абточаны/K
абтрапаны/K
абтрэсены/K
абтыканы/K
абтынкаваны/K
абуджаны/K
абумоўлены/KL
абураны/KL
абуты/K
абучаны/K
абфутраваны/K
абходжаны/K
абхоплены/K
абхвастаны/K
абхінуты/K
абцалаваны/K
абцярэблены/K
абцярушаны/K
абцёрты/K
абціснуты/K
абцягнуты/K
абцяжараны/K
абцяты/K
абчэплены/K
абчапляны/K
абчасаны/K
абчышчаны/K
абшаляваны/KA
абшліфаваны/K
абшмальцаваны/K
абшморганы/K
абшмаргнуты/K
абшмуляны/K
абшнараны/K
абшныраны/K
абшуканы/K
абшыты/K
абыграны/K
абылганы/K
абымшаны/K
абыдзены/K
абюракрачаны/K
аб'яўлены/KLA
абеднены/K
абязболены/K
абязвечаны/K
абязводжаны/K
абязволены/K
абязгрошаны/K
абязгучаны/K
абяздолены/K
абяззброены/K
абязлесены/K
абязлічаны/K
абелены/K
абернуты/K
абясколераны/K
абяскроўлены/K
абяскрылены/K
абясплоджаны/K
абяссілены/KL
абясслаўлены/K
абяссмерчаны/K
абяссэншаны/K
абястлушчаны/K
абясхлеблены/K
абясцэнены/K
абясшкоджаны/K
абяцаны/K
паабяцаны/K
авансаваны/K
авеяны/KL
агабляваны/K
агавораны/K
агалошаны/K
аголены/K
аганьбаваны/K
агароджаны/K
агорнуты/K
агарошаны/K
сагітаваны/K
агледжаны/K
аглушаны/K
агораны/K
агоркнуты/K
аграмаджаны/K
агранены/K
агрэбены/K
агрэты/K
агучаны/KL
адабраны/K
адагнаны/K
адагнуты/K
ададзьмуты/K
ададраны/K
адазваны/K
адамкнёны/K
адамкнуты/K
адапнуты/K
адаптаваны/K
адапхнуты/K
адараны/K
адарваны/K
адораны/K
адасланы/K
адассаны/K
адаткнуты/K
адахвочаны/K
адбаўлены/K
адбаронены/K
адбіты/KL
адброджаны/K
адбракаваны/K
адбрыты/K
адбудаваны/K
адбуксіраваны/K
адбелены/K
адваблены/K
адваджаны/K
адважаны/K
адвалочаны/K
адвалены/K
адварожаны/K
адвостраны/K
адваяваны/KL
адвезены/KL
адвешаны/KL
адведзены/KL
адвеяны/KL
адвіты/K
адвучаны/K
адвязаны/K
адвернуты/K
адгабляваны/K
адгавораны/K
адгадаваны/K
адгаданы/K
адгалінаваны/K
адгароджаны/KL
адгорнуты/K
адглянцаваны/K
адгружаны/K
адгруканы/K
адгрэбены/K
адгрызены/K
адгуляны/K
аддоены/K
аддораны/K
аддадзены/KL
аддзёрты/K
аддзелены/KL
аддзяўбаны/K
аддрукаваны/K
ад'едзены/K
аджаты/K
аджлукчаны/K
аджыўлены/K
аджыты/K
адзалёны/K
адзеты/K
адзначаны/KL
адкаваны/K
адкавелены/K
адказаны/K
адколаты/K
адкалупаны/K
адкалуплены/K
адкамандзіраваны/K
адкапаны/K
адкаркаваны/K
адкормлены/K
адкошаны/K
адкочаны/K
адкачаны/K
адкіданы/K
адкінуты/KL
адкладзены/KL
адклеены/K
адклеймаваны/K
адкліканы/K
адключаны/KL
адкляваны/K
адкляпаны/K
адкрадзены/K
адкроены/K
адкручаны/K
адкрэслены/K
адкуплены/K
адкушаны/K
адлоўлены/K
адламаны/K
адлежаны/K
адлінеены/K
адлітаваны/K
адліты/K
адлічаны/K
адлучаны/KL
адлюстраваны/KL
адлеплены/K
адмайстраваны/K
адмалочаны/K
адмаляваны/K
адмарожаны/K
адматаны/K
адмаханы/K
адмацаваны/K
адмочаны/K
адмежаваны/K
адмераны/K
адмецены/K
адмоўлены/K
адмураваны/K
адмыты/K
адменены/KL
адноўлены/KL
аднаджаны/K
аднесены/KL
адняты/K
адобраны/K
адолены/K
адпоены/K
адпалены/K
адпампаваны/K
адпораты/K
адпараны/K
адпаяны/K
адперазаны/K
адпяразаны/K
адпёрты/K
адпеты/K
адпілаваны/K
адпісаны/K
адпіхнуты/K
адпіты/K
адплачаны/K
адплецены/K
адплюшчаны/K
адправаджаны/K
адпраўлены/K
адпрацаваны/K
адпрэжаны/K
адпуджаны/K
адпушчаны/K
адпяты/K
адпячатаны/K
адпечаны/K
адроблены/K
адроджаны/K
адроены/K
адрасаваны/K
адрошчаны/K
адратаваны/K
адрыгнуты/K
адрыты/K
адрэзаны/K
адсаджаны/K
адсартаваны/K
адседжаны/K
адсеяны/K
адскрэбены/K
адслоены/K
адслужаны/K
адсмактаны/K
адспяваны/K
адстаўлены/K
адстроены/KL
адстрыжаны/K
адстрэлены/K
адстуканы/K
адсунуты/K
адсупонены/K
адсцябаны/K
адсцёбаны/K
адсыпаны/K
адселены/K
адсечаны/K
адтанцаваны/K
адтоплены/K
адтаптаны/K
адтапыраны/K
адточаны/K
адтрапаны/K
адтрэсены/K
адтэрмінаваны/K
адужаны/K
адухатвораны/K
адходжаны/K
адхоплены/K
адхарканы/K
адхаркнуты/K
адхаяны/K
адхвастаны/K
адхілены/K
адхінуты/K
адхуканы/K
адцэджаны/K
адцёрты/K
адціснуты/K
адцяганы/K
адцягнуты/K
адценены/K
адцеснены/K
адцяты/K
адчалены/K
адчэплены/K
адчэрчаны/K
адчленены/K
адчуты/K
адчынены/KL
адчыркнуты/K
адчышчаны/K
адчытаны/K
адчэрпаны/K
адчэрпнуты/K
адшараваны/K
адшлёпаны/K
адшморгнуты/K
адшпілены/KL
адшпунтаваны/K
адшпурнуты/K
адшрубаваны/K
адштабнаваны/K
адштукаваны/K
адштурхнуты/K
адшуканы/K
адшчэплены/K
адшчыпнуты/K
адшыты/K
адыграны/K
наадэкалонены/K
адэкзаменаваны/K
ажыццёўлены/K
азагалоўлены/K
азалочаны/K
азанаваны/K
азаніраваны/K
азароны/K
аздароўлены/K
аздоблены/KL
азелянёны/K
азмрочаны/KL
азнаменаваны/K
азначаны/KL
акаваны/K
аказаны/K
акалочаны/K
акалечаны/K
аканапачаны/K
акапаны/K
акораны/K
акінуты/K
акіслены/K
аклеены/K
аклікнуты/K
акліматызаваны/KL
акрашаны/K
акруглены/K
акружаны/KL
акручаны/K
акрываўлены/K
акрылены/K
акрыты/K
акрэдытаваны/KL
аксідзіраваны/K
актывізаваны/K
акуліраваны/K
акультураны/KL
акунуты/K
акупіраваны/KL
акуплены/K
акураны/K
акуты/K
акучаны/K
акціраваны/KL
заакціраваны/KL
акцэнтаваны/KL
амнісціраваны/KL
ампутаваны/K
амшоны/K
аналізаваны/K
прааналізаваны/KL
анансаваны/KL
анатаваны/K
праанатаваны/KL
анатаміраваны/K
ангажаваны/KL
анексіраваны/KL
анкетаваны/K
праанкетаваны/KL
ануляваны/KL
анямечаны/K
апавіты/K
апавешчаны/K
апазнаны/KL
апоены/K
апаласканы/K
апаласнуты/K
апаланы/K
апалены/K
аполаты/K
апалублены/K
апалячаны/KL
апанаваны/K
апарожнены/K
апараны/K
апаясаны/K
апяразаны/K
аперыраваны/K
апераны/K
апеты/K
апілаваны/K
апісаны/KL
аплаўлены/K
апладатвораны/K
аплоднены/K
аплаканы/K
аплачаны/K
аплецены/K
аплюханы/K
апляваны/K
апоўзаны/K
апошлены/K
апрабаваны/KLA
апраўлены/K
апраменены/K
апрануты/KLA
апранены/K
апратаны/K
апраўданы/K
апрацаваны/KA
апрэснены/K
апушчаны/KL
апушаны/K
апылены/K
апылкаваны/K
апырсканы/K
апытаны/K
апярэджаны/K
апячатаны/KL
апечаны/K
апяяны/K
арандаваны/K
аранжыраваны/K
арашоны/K
араны/K
ўзараны/KLA
аргументаваны/KL
заарканены/K
аркестраваны/K
арнаментаваны/K
праарфаваны/K
архаізаваны/K
арыентаваны/KL
зарыентаваны/K
арыштаваны/KL
арэчаўлены/KL
асаджаны/K
асацыіраваны/KL
асочаны/K
асвістаны/K
асвоены/K
асвежаны/K
асветлены/KLA
асвечаны/KL
асвячоны/K
асемянёны/KL
асігнаваны/KL
асілены/K
асіміляваны/KL
асірочаны/K
асклюдаваны/K
аскрэбены/K
аскубаны/K
аскубены/K
аслабанёны/K
аслаблены/KL
аслаўлены/KL
аслупаваны/KL
аслеплены/KL
асмакаваны/K
асмяяны/K
аснаваны/KL
аснашчаны/KL
аспрэчаны/KL
аструганы/K
асуджаны/KL
асунуты/K
асучаснены/K
асушаны/KLA
асфальтаваны/KL
заасфальтаваны/KL
асыпаны/KL
асядланы/K
асянёны/K
асечаны/K
атавараны/K
атакаваны/KL
атаясамлены/K
атоеснены/K
атрапаны/K
атручаны/KL
атрыманы/KL
атрэсены/K
атулены/K
атэставаны/KL
аўтаматызаваны/KL
аўтарызаваны/KLA
афішыраваны/K
аформлены/KL
ахалоджаны/K
ахоплены/KL
ахаяны/K
ахвяраваны/KL
ахінуты/K
ахрышчаны/KL
ахутаны/KL
ацэнены/KL
ацвярожаны/K
ацярэблены/K
ацярушаны/K
аціснуты/K
ацяжараны/K
ацеплены/K
ачэплены/KL
ачараваны/K
ачасаны/K
ачэсаны/K
ачышчаны/KL
ашаломлены/KL
ашаляваны/KA
аштрафаваны/KL
ашклёны/K
ашморганы/K
ашуканы/K
ашчапераны/K
ашчарэплены/K
ашчасліўлены/K
ашчацінены/K
ашчэраны/K
байкатаваны/K
балаваны/K
збалаваны/K
ўзбаламучаны/KA
забаламучаны/K
збалансаваны/KL
балаціраваны/K
бальзамаваны/KL
забальзамаваны/KL
набальзамаваны/K
бальзаміраваны/KL
забальзаміраваны/KL
набальзаміраваны/K
бамбардзіраваны/K
збарознены/K
збаразнёны/K
баранаваны/K
забаранаваны/K
пабаранаваны/K
ўзбаранаваны/KA
забарыкадаваны/KL
бачаны/K
пабачаны/K
ўбачаны/KA
бетанаваны/KL
забетанаваны/KL
бінтаваны/K
забінтаваны/KL
біты/KL
пабіты/KL
благаславёны/K
блакіраваны/KL
блытаны/KL
заблытаны/KL
ўблытаны/KLA
пераблытаны/KL
зблытаны/KL
пабольшаны/K
бракаваны/KL
забракаваны/KL
бранзаваны/K
набранзаваны/K
браніраваны/KL
забраніраваны/KL
ўзяты/KLA
брашураваны/K
збрашураваны/KL
брукаваны/K
забрукаваны/KL
выбрукаваны/K
брыкетаваны/K
прабрынканы/KL
брыты/KL
пабрыты/KL
будаваны/KL
пабудаваны/KL
выбудаваны/K
ўзбударажаны/KLA
пабуджаны/K
прабуджаны/K
разбуджаны/KL
бузаваны/K
бункераваны/KL
забуртаваны/KL
прабураны/KL
бэшчаны/K
збэшчаны/KL
белены/KL
пабелены/KL
выбелены/KL
набелены/KL
паваганы/K
ваенізаваны/K
ваксаваны/K
наваксаваны/KL
валочаны/K
павалены/KL
звалены/KL
валкаваны/K
вальцаваны/K
вапнаваны/K
варочаны/K
варсаваны/K
наварсаваны/KL
разварушаны/KL
вараны/K
звараны/KL
ўзвар'яваны/KLA
васкаваны/K
наваскаваны/KL
востраны/K
навостраны/KL
вошчаны/K
навошчаны/KL
вентыліраваны/K
правентыліраваны/KL
вярэджаны/K
звярэджаны/K
развярэджаны/K
вербаваны/K
завербаваны/KL
развяселены/KL
павешаны/KL
правеяны/KL
звеяны/KL
відазменены/KL
візаваны/KL
завізаваны/KL
візіраваны/KL
завізіраваны/KL
віншаваны/KL
павіншаваны/KL
віты/K
звіты/KL
завуаліраваны/KL
вужаны/K
вулканізаваны/K
вульгарызаваны/KL
вучаны/K
вывучаны/KL
навучаны/KL
выбаўлены/K
выбалбатаны/K
выбіты/KL
выблытаны/K
выбрыты/KL
выважаны/K
вывалачаны/K
вывалены/K
вывараны/KL
вывастраны/K
выведаны/KL
вывернуты/KL
выверчаны/K
вывераны/KL
вывешаны/KL
выведзены/KL
выветраны/KL
вывіхнуты/KL
вывуджаны/KL
вывязаны/KL
выгавараны/K
выгадаваны/K
выгаданы/K
выгалены/KL
выгараджаны/KL
выгарнуты/K
выгачаны/KL
выгладжаны/KL
выгледжаны/K
выглянцаваны/KL
выгнаны/KL
выгнуты/KL
выграбены/KL
выгружаны/KL
выдаены/KL
выдалены/KL
выдасканалены/KL
выдаткаваны/KL
выдадзены/KL
выдзелены/KL
выдзерты/KL
выдзеўбаны/KL
выдзьмуханы/K
выдзьмуты/KL
выдраны/KL
выдуманы/KL
выдураны/KL
выдушаны/KL
выдыхнуты/KL
выезджаны/KL
выедзены/KL
выжаты/KL
выжыты/KL
вызвалены/KL
вызваны/KL
вызначаны/KL
выйграны/KL
выкаваны/KL
выказаны/KL
выкалачаны/KL
выкалаты/KL
выкаланы/KL
выкалупаны/KL
выкалупнуты/KL
выкалуплены/KL
выкананы/KL
выкапаны/KL
выкаранены/KL
выкармлены/KL
выкарчаваны/KL
выкарыстаны/KL
выкасаваны/KL
выкашаны/KL
выкачаны/KL
выкашляны/KL
выкіданы/KL
выкінуты/KL
выклапатаны/KL
выкладзены/KL
выклеваны/KL
выкліканы/KL
выклікнуты/KL
выключаны/KL
выкраены/KL
выкрасаны/KL
выкраслены/KL
выкрадзены/KL
выкручаны/KL
выкрыкнуты/KL
выкрыты/KL
выкулены/K
выкуплены/KL
выкураны/KL
выкушаны/KL
вылаўлены/KL
вылажаны/KL
выламаны/KL
вылечаны/KL
вылізаны/KL
вылічаны/KL
вылузаны/K
вылуплены/KL
вылучаны/KL
вылушчаны/KL
вымаўлены/KL
вымазаны/KL
вымалеваны/KL
вымалены/KL
выманены/KL
вымантачаны/KL
вымаражаны/KL
вымараны/KL
выматаны/K
вымачаны/KL
выменяны/KL
вымераны/KL
вымеркаваны/KL
вымешаны/KL
вымецены/KL
вымушаны/KL
вымучаны/KL
вынайдзены/KL
вынашаны/KL
вынесены/KL
вынішчаны/KL
выняньчаны/KL
выняты/KL
выпаены/KL
выпакутаваны/KL
выпалены/KL
выпампаваны/KL
выпаражнены/KL
выпараны/KL
выпасены/KL
выпасвены/KL
выпатрабаваны/KL
выпераджаны/KL
выперты/KL
выпетраны/KL
выпечаны/KL
выпілаваны/KL
выпісаны/KL
выпіханы/KL
выпіхнуты/KL
выпіты/KL
выплаўлены/KL
выплаканы/KL
выплачаны/KL
выплецены/KL
выплюнуты/KL
выплюханы/KL
выпнуты/KL
выправаджаны/KL
выпраўлены/KL
выпражаны/KL
выпрамлены/KL
выпрашаны/KL
выпрастаны/KL
выпрацаваны/KL
выпусташаны/KL
выпушчаны/KL
выпханы/KL
выпхнуты/KL
выпылены/KL
выпытаны/KL
выраблены/KL
выразаны/KL
выражаны/KL
выранены/KL
вырашчаны/KL
выратаваны/KL
выраўнаваны/KL
выраўняны/KL
вырашаны/KL
вырваны/KL
вырублены/KL
выручаны/KL
вырысаваны/KL
высаджаны/KL
высалаплены/KL
высачаны/KL
высветлены/KL
высвечаны/KL
высвідраваны/KL
выседжаны/KL
выселены/KL
высечаны/KL
высеяны/KL
высквараны/KL
выскрабены/KL
выскубены/KL
выслабанены/KL
высланы/KL
выслізганы/KL
выслізнуты/K
выслужаны/KL
выслуханы/KL
высмажаны/KL
высмактаны/KL
высмалены/KL
высмеяны/KL
выссаны/KL
выстаўлены/KL
выстраены/KL
выстралены/KL
выстраляны/KL
выстрачаны/KL
выстрыжаны/KL
выстуджаны/KL
выстуканы/KL
высуджаны/KL
высунуты/KL
высушаны/KL
высыпаны/KL
вытанчаны/KL
вытаплены/KL
вытаптаны/KL
вытаргаваны/KL
вытканы/KL
вытлумачаны/KL
вытрушаны/KL
вытыркнуты/KL
выхаджаны/KL
выхаплены/KL
выцаджаны/KL
выцверажаны/KL
выцерушаны/KL
выцерты/KL
выцеснены/KL
выціснуты/KL
выцяганы/KL
выцягнуты/KL
выцяты/KL
вычарпаны/KL
вычарчаны/KL
вычасаны/KL
вычытаны/KL
вышмаргнуты/KL
вышпурнуты/KL
выштукаваны/KL
выштурханы/KL
выштурхнуты/KL
вышуканы/KL
вышчарблены/KL
вышчараны/KL
вышчыпаны/KL
вышыты/KL
выяўлены/KL
выяснены/KL
завэдзганы/KL
вэнджаны/KL
вязаны/KL
звязаны/KL
вялены/K
правялены/KL
вянчаны/KL
павянчаны/KL
звянчаны/KL
ўвянчаны/KLA
вернуты/KL
вярстаны/K
звярстаны/KL
звярэджаны/KL
развярэджаны/KL
габляваны/K
выгаблеваны/KL
гавораны/K
сказаны/KL
гадаваны/K
газіраваны/K
газіфікаваны/KL
прагаласаваны/KL
голены/K
паголены/K
гальванізаваны/KL
зганьбаваны/KL
зганьблены/KL
гароджаны/K
гарантаваны/KL
гарбачаны/K
згарбачаны/KL
гарманізаваны/KL
гартаваны/K
загашаны/K
пагашаны/K
гатаваны/K
згатаваны/KL
гафрыраваны/K
гафтаваны/K
выгафтаваны/KL
загачаны/KL
згвалтаваны/KL
згвалчаны/KL
гектаграфаваны/K
германізваны/KL
герметызаваны/KL
гільяцінаваны/KL
гіпертрафіраваны/KL
загіпнатызаваны/KL
гіпсаваны/KL
загіпсаваны/KL
гладжаны/KL
пагладжаны/KL
глазураваны/K
зглумлены/KL
заглушаны/KL
аглушаны/KL
глянцаваны/K
наглянцаваны/KL
згноены/KL
гнуты/KL
пагнуты/KL
сагнуты/KL
ўгневаны/KLA
згорблены/KL
граблены/K
аграблены/KL
гравіраваны/K
выгравіраваны/KL
награвіраваны/KL
награнёны/KL
грануляваны/K
графлёны/K
разграфлёны/KL
згрувашчаны/KL
нагрувашчаны/KL
гружаны/KL
загружаны/KL
пагружаны/KL
нагружаны/KL
грунтаваны/K
загрунтаваны/KL
згрупаваны/KL
разгрызены/KL
грыміраваны/K
загрыміраваны/KL
нагрыміраваны/KL
грэты/K
пагублены/KL
згублены/KL
загудраніраваны/KL
гумаваны/K
дабаўлены/KL
дабіты/KL
дабраны/KL
давалочаны/K
давераны/KL
даведзены/K
давеяны/KL
давіты/KL
давучаны/KL
давыбраны/K
давязаны/KL
давершаны/KL
дагабляваны/KL
дагавораны/KL
дагоджаны/K
дагароджаны/KL
дагартаваны/KL
дагледжаны/KL
дагнаны/K
дагружаны/KL
дагуляны/K
дададзены/KL
дадзяўбаны/KL
дадраны/KL
дадрукаваны/KL
дадублены/KL
даедзены/KL
дажыты/KL
дазволены/KL
дазіраваны/KL
падоены/KL
доены/KL
дайграны/KL
даказаны/KL
дакораны/K
дакочаны/K
дакінуты/K
дакляраваны/KL
дакончаны/KL
дакроены/KL
дакументаваны/KL
даложаны/KL
даліты/KL
далучаны/KL
дамоўлены/KL
даношаны/KLA
данесены/KL
даняты/K
дапасаваны/KLA
дапільнаваны/K
дапісаны/KL
дапіты/KL
даплачаны/KL
дапоўнены/KL
дапрацаваны/KL
дапушчаны/KL
дапечаны/KL
дароблены/KL
дараваны/KL
падараваны/KL
даручаны/KL
дарысаваны/KL
дораны/KL
падораны/KL
дасланы/KL
даследаваны/KL
даспелены/K
дастаўлены/KL
дастасаваны/KL
дасыпаны/KL
дасягнуты/KL
дасечаны/KL
датаваны/KL
дадзены/KL
дацягнуты/KL
дачытаны/KL
падвоены/KL
ўджалены/KA
дзёрты/K
дзелены/KL
падзелены/KL
раздзелены/KL
дзяўбаны/K
падзяўбаны/K
выдзеўбаны/K
добраўпарадкаваны/KL
дроблены/K
раздроблены/KL
здроблены/K
драгіраваны/K
дражджаваны/K
драены/K
надраены/KL
драматызаваны/K
драпаны/K
драпіраваны/KL
задрапіраваны/KL
дратаваны/K
здратаваны/KL
драны/KL
задраны/KL
задзёрты/KL
садраны/KL
здзёрты/KL
друкаваны/K
надрукаваны/KL
дрыляваны/K
дрэсіраваны/K
выдрэсіраваны/KL
дублёны/K
выдублены/K
дубліраваны/K
прадубліраваны/KL
адурманены/KL
задурманены/KL
задураны/K
душаны/K
задушаны/KL
надушаны/KL
дыктаваны/K
прадыктаваны/KL
дыпламаваны/K
дыскаваны/K
дыскваліфікаваны/K
дыскрымінаваны/K
дыскрэдытаваны/KL
дыслацыраваны/K
дыстыляваны/K
дысцыплінаваны/K
дыферэнцыраваны/KL
дыягнаставаны/KL
дэгазіраваны/KL
дэгуставаны/K
дэзавуіраваны/KL
дэзарганізаваны/KL
дэзарыентаваны/KL
дэзынфармаваны/KL
дэзынфіцыраваны/K
прадэзынфіцыраваны/KL
дэкараваны/KL
задэкараваны/KL
дэкаціраваны/KL
дэкламаваны/K
прадэкламаваны/KL
дэклараваны/KL
дэкрэтаваны/K
дэлегаваны/KL
дэмабілізаваны/KL
дэмакратызаваны/KL
дэманстраваны/K
прадэманстраваны/KL
дэманціраваны/KL
дэмаралізаваны/KL
дэмаскіраваны/KL
дэмілітарызаваны/KL
дэнансаваны/KL
дэнацыяналізаваны/KL
дэпаніраваны/KL
дэпартаваны/KL
дэталізаваны/KL
дэфармаваны/KL
дэцэнтралізаваны/KL
дэшыфраваны/KL
выенчаны/KL
еўрапеізаваны/KL
выжабраваны/K
жаваны/K
выжаўцены/K
жаты/K
зжаты/KL
зажмураны/KL
сажраны/KL
зжорты/K
заараны/KL
завораны/KL
заарганізаваны/KL
заахвочаны/KL
забалаціраваны/K
забаронены/KL
забарсаны/KL
забіты/KL
забраны/KL
забрыты/K
забудаваны/KL
забыты/KL
забелены/KL
забяспечаны/KL
заваблены/K
завалочаны/KL
завалены/KL
заварожаны/KL
завараны/KL
завостраны/KL
заваяваны/KL
завезены/KL
завераны/KL
завешаны/KL
заведзены/KL
завешаны/KL
завіты/KL
завужаны/KL
завучаны/KL
завышаны/KL
завязаны/KL
завернуты/KL
заверчаны/KL
завершаны/KLA
загавораны/KL
загаданы/KL
загаджаны/KL
загоджаны/KL
загоены/KL
загайданы/K
загойданы/K
заголены/KL
заганяны/KL
загароджаны/KL
загорнуты/KL
загартаваны/KLA
загатаваны/KL
загладжаны/KL
загноены/KL
загнаны/KL
загнуты/KL
загрэбены/KL
загрувашчаны/KL
загружаны/KL
загрызены/KL
загрэбены/KL
загублены/KL
загушчаны/KL
задаволены/KL
задораны/KL
зададзены/KL
задзейнічаны/KL
задзёрты/KL
задзьмуханы/KL
задзьмуты/KL
задзяўбаны/KL
задобраны/KL
задраены/KL
задраны/KL
задуманы/KL
задымлены/KL
заезджаны/KL
заедзены/KL
зажыўлены/KL
зазваны/KL
зазяленены/KL
зазначаны/KL
заземлены/KL
зайграны/KL
закабалены/KL
закаваны/KL
заказаны/KL
заказытаны/K
закалочаны/KL
заколаты/KL
закалыханы/KL
закапаны/KL
закаркаваны/KL
закормлены/KL
закасаваны/KL
закасаны/KL
закошаны/KL
закатаваны/KL
закочаны/KL
закіданы/KL
закінуты/KL
заклапочаны/KL
закладзены/KL
заклеены/KL
закліканы/KL
заклінаваны/KL
закляваны/KL
закляпаны/KL
закончаны/KL
закрануты/KL
закрашаны/KL
закроены/KL
закруглены/KL
закручаны/KL
закрыты/KL
закрэмзаны/KL
закрэслены/KL
закуплены/KL
закупораны/KL
закураны/KL
закушаны/KL
заладжаны/KL
заложаны/KL
заламаны/KL
залапаны/KL
вызалачаны/KL
пазалочаны/KL
залашчаны/KL
залізаны/KL
заліты/KL
золены/KL
залёны/KL
залічаны/KL
залуплены/KL
залупцаваны/KL
залучаны/KL
залыганы/KL
залышаны/KL
залюляны/KL
заляпаны/KL
залеплены/KL
залечаны/KL
замазаны/KL
замолены/KL
замаляваны/KL
заманены/KL
замарожаны/KL
замаруджаны/KL
замаслены/KL
заматаны/KL
замацаваны/KL
замераны/KL
замецены/KL
замечаны/KL
замілаваны/KL
замкнёны/KL
замкнуты/KL
замоўлены/KL
замураваны/KL
замучаны/KL
замылены/KL
замыты/KL
заменены/KL
замешаны/KL
замешчаны/KL
замяты/KL
замешаны/KL
заношаны/KL
занатаваны/KL
занепакоены/KL
занесены/KL
заніжаны/KL
заняволены/KL
занядбаны/KL
заняты/KLA
запаволены/KL
западозраны/KL
запазычаны/KL
запалонены/KL
запалены/KL
запалоханы/KL
запарушаны/KL
запараны/KL
запаскуджаны/KL
запатрабаваны/KL
запаяны/KL
запенены/KL
запёрты/KL
запісаны/KLA
запіты/KL
заплецены/KL
заплюханы/KL
заплюшчаны/KL
запляваны/KL
заплясканы/KL
запоўнены/KL
запраўлены/KL
зададзены/KL
запрасаваны/KL
запрошаны/KL
запратораны/KL
запрацаваны/KL
запруджаны/KL
запрыгонены/KL
запрымечаны/KL
запрэжаны/KL
запудраны/KL
запужаны/KL
запушчаны/KL
запушаны/KL
запханы/KL
запхнуты/KL
запынены/KL
запырсканы/KL
запытаны/KL
запэўнены/KL
запяты/KL
запячатаны/KL
запечаны/KL
зароблены/KL
зароджаны/KL
зараджаны/KL
заражаны/KL
зараўнаваны/KL
зараны/KL
зарваны/KL
зарублены/KL
заручаны/KL
зарыганы/KL
зарысаваны/KL
зарыты/KL
засаджаны/KL
засакрэчаны/KL
засалены/KL
засаромлены/KL
засвоены/KL
засвечаны/KL
заседжаны/KL
засеяны/KL
засівераны/KL
засіўлены/KL
засінены/KL
засквараны/KL
заслонены/KL
засланы/KL
засланы/KL
заслужаны/KL
заслуханы/KL
заследжаны/KL
засмактаны/KL
засмолены/KL
засмечаны/KL
засмужаны/KL
засмучаны/KL
засмучоны/KL
засмяяны/KL
заснаваны/KL
заспакоены/KL
заспаны/KL
заспеты/KL
заспіртаваны/KL
застаўлены/KL
застрэмлены/KL
застрочаны/KL
застрашаны/KL
заструганы/KL
застрэлены/KL
застуджаны/KL
засуджаны/KL
засунуты/KL
засупонены/KL
засушаны/KL
засцеражоны/KL
засыпаны/KL
заселены/KLA
засяроджаны/KL
засечаны/KL
затавараны/KL
затоены/KL
затоплены/KL
затаптаны/KL
затармошаны/KL
затаўханы/KL
затоўчаны/KL
заточаны/KL
затканы/KL
заткнуты/KL
затрачаны/KL
затрыманы/KL
затузаны/KL
затулены/KL
затушаваны/KL
заўважаны/KLA
зафарбаваны/KL
зафастрыгаваны/KL
захаваны/KL
захоплены/KL
захарканы/KL
захвалены/KL
захвастаны/KL
захілены/KL
захінуты/KL
захламлены/KL
зацалаваны/KL
зацверджаны/KL
зацярушаны/KL
зацёрты/KL
зацікаўлены/KL
заціснуты/KL
зацугляны/KLA
зацукраваны/KL
зацюканы/KL
зацяганы/KL
зацягнуты/KL
зацямнёны/KL
заценены/KL
зацяты/KL
зачэплены/KL
зачараваны/KL
зачэрчаны/KL
зачасаны/KL
зачэсаны/KL
зачаты/KL
зачынены/KLA
зачышчаны/KL
зачытаны/KL
зачэрпаны/KL
зачэрпнуты/KL
зашклёны/KL
зашмальцаваны/KL
зашморгнуты/KL
зашмуляны/KL
зашпілены/KL
зашпунтаваны/KL
зашрубаваны/KL
заштабнаваны/KL
заштораны/KL
заштурханы/KL
заштурхнуты/KL
зашчэмлены/KL
зашчэплены/KL
зашчоўкнуты/KL
зашчыпаны/KL
зашыты/KL
заяўлены/KL
збаўлены/KL
збаёданы/KL
збалансаваны/KL
зберажоны/KL
збіты/KL
збліжаны/KL
збоўтаны/KL
збрыты/KL
збудаваны/KL
збыты/KL
збянтэжаны/KL
зважаны/KL
звалочаны/KL
звараны/KL
звостраны/KL
званы/K
пазваны/K
звезены/KL
звекаваны/KL
звергнуты/KL
звешаны/KL
зведзены/KL
звіхнуты/KL
звольнены/KL
звужаны/KL
звязаны/KL
звернуты/KL
згабляваны/KL
зголены/KL
зганены/KL
згорнуты/KL
згладжаны/KL
згруджаны/KL
згружаны/KL
згрызены/KL
згрэбены/KL
згуртаваны/KL
згушчаны/KL
здабыты/KL
здаволены/KL
здадзены/KL
здвоены/KL
здзейснены/KL
здзіўлены/KL
здзьмуханы/KL
здзьмухнуты/KL
здзьмуты/KL
здзяўбаны/KL
здзёўбаны/KL
здружаны/KL
здушаны/KL
з'езджаны/KL
пазяленены/KL
зжаваны/KL
зжыты/KL
зладжаны/KL
зложаны/KL
злаяны/KL
злізаны/KL
зліты/KL
злучаны/KL
злямцаваны/KL
зляпаны/KL
злеплены/KL
змазаны/KL
змалочаны/KL
змаляваны/KL
змарожаны/KL
змораны/KL
зматаны/KL
змахнуты/KL
змацаваны/KL
змочаны/KL
зменшаны/KL
змераны/KL
змецены/KL
змушаны/KL
змыты/KL
змякчаны/KL
зменены/KL
змяняны/KL
змяртвлёны/KL
змешчаны/KL
змяты/KL
азнаёмлены/KL
пазнаёмлены/KL
знойдзены/KL
зношаны/KL
значаны/K
пазначаны/KLA
знерваваны/KL
знесены/KL
зніжаны/KL
знітаваны/KL
знішчаны/KL
зняважаны/KL
знявечаны/KL
зняволены/KL
знясілены/KL
зняслаўлены/KL
зняты/KL
зроднены/KL
зразуметы/KL
зранены/KL
зронены/KL
зрошчаны/KL
зраўнаваны/KL
зраўняны/KL
зрашэчаны/KL
зрублены/KL
зруйнаваны/KL
зрушаны/KL
зрыгнуты/KL
зрынуты/KL
зрысаваны/KL
зрыты/KL
зрэджаны/KL
зрэзаны/KL
зублены/KL
вызублены/KL
вызубраны/KL
зазубраны/KL
зыначаны/KL
з'яднаны/KL
ігнараваны/K
сыграны/KL
ідэалізаваны/KL
ідэнтыфікаваны/KL
ілюмінаваны/KL
ілюстраваны/KL
праілюстраваны/KL
імітаваны/KL
імпартаваны/KL
імплантаваны/KL
імправізаваны/KL
зымправізаваны/KL
імунізаваны/KL
інвентарызаваны/KL
інвеставаны/KL
індустрыялізаваны/KL
індывідуалізаваны/KL
інкруставаны/KL
інкрымінаваны/KL
інспектаваны/KL
інспіраваны/KL
інструктаваны/KL
праінструктаваны/KL
інструментаваны/KL
інсцэніраваны/KL
інтанаваны/KL
заінтрыгаваны/KL
інтэграваны/KL
інтэнсіфікаваны/KL
інтэрв'юіраваны/K
праінтэрв'юіраваны/KL
інтэрнацыялізаваны/KL
інтэрніраваны/KL
інтэрпрэтаваны/KL
праінфармаваны/KL
інфіцыраваны/KL
каапераваны/K
скаапераваны/KL
кааптаваны/K
каардынаваны/K
скаардынаваны/KL
каваны/K
падкаваны/KL
кадзіраваны/KL
закадзіраваны/KL
кадыфікаваны/KL
каксаваны/K
закаламучаны/KL
скаламучаны/KL
ўскаламучаны/KLA
пакаламучаны/KL
каланізаваны/KL
калашмачаны/K
калектывізаваны/KL
калесаваны/KL
калечаны/KL
пакалечаны/KL
скалечаны/KL
калібраваны/K
калмачаны/K
пакалмачаны/K
раскалмачаны/KL
скалмачаны/KL
колаты/KL
заколаты/KL
паколаты/KL
расколаты/KL
калькаваны/K
скалькаваны/KL
калькуляваны/K
скалькуляваны/KL
кальцаваны/KL
акальцаваны/KL
закальцаваны/KL
закамандаваны/KL
камандзіраваны/KL
камбінаваны/KL
скамбінаваны/KL
каментаваны/K
пракаментаваны/KL
камісаваны/KL
кампанаваны/K
скампанаваны/KL
кампаставаны/KL
закампаставаны/KL
кампасціраваны/K
закампасціраваны/K
пракампасціраваны/KL
кампенсаваны/KL
кампіляваны/K
скампіляваны/KL
камплектаваны/K
скамплектаваны/KL
ўкамплектаваны/KLA
кампраметаваны/K
скампраметаваны/KL
камуфліраваны/KL
закамуфліраваны/KL
камечаны/KL
пакамечаны/KL
скамечаны/KL
кананізаваны/KL
канапачаны/KL
заканапачаны/KL
канваіраваны/KL
канверсаваны/KL
кандыцыянаваны/KL
кандэнсаваны/K
скандэнсаваны/KL
наканіфолены/KL
канкрэтызаваны/KL
кансалідаваны/KL
кансерваваны/KL
закансерваваны/KL
канспектаваны/K
заканспектаваны/KL
праканспектаваны/KL
канспіраваны/KL
заканспіраваны/KL
канстатаваны/KL
канструяваны/K
сканструяваны/KL
кансультаваны/K
пракансультаваны/KL
кантаваны/K
акантаваны/KL
кантрактаваны/KL
закантрактаваны/KL
кантраляваны/K
пракантраляваны/KL
кантужаны/KL
канфіскаваны/KL
сканфужаны/KL
канцэнтраваны/KL
сканцэнтраваны/KL
капаны/K
выкапаны/KL
капіраваны/K
скапіраваны/KL
капіталізаваны/KL
пакарабачаны/KL
скарабачаны/KL
каранаваны/KL
пакараны/KL
кормлены/K
пакормлены/K
накормлены/KLA
пракормлены/K
картаваны/K
картаграфаваны/KL
карчаваны/K
кораны/K
карэкціраваны/K
пракарэкціраваны/KL
скарэкціраваны/KL
адкарэкціраваны/KL
карэспандаваны/KL
касаваны/K
скасаваны/KL
скасавураны/KL
кошаны/KL
пакошаны/KL
скошаны/KL
раскасмачаны/KL
кастрыраваны/KL
касцюміраваны/K
катаваны/K
скатаваны/KL
каталагізаваны/KL
катапультаваны/KL
катаны/K
пакачаны/KL
выкачаны/KL
скачаны/KL
кашлачаны/K
каштаваны/K
пакаштаваны/K
кваліфікаваны/KLA
кварцаваны/K
квашаны/KL
заквашаны/KL
закілзаны/KL
кінафікаваны/KL
кінуты/KL
кіпячоны/K
закіпячоны/K
кіслены/K
кітаваны/KL
закітаваны/KL
пакітаваны/KL
класіфікаваны/KL
раскласіфікаваны/KL
паложаны/KL
складзены/KL
клеены/K
склеены/KL
клеймаваны/KL
заклеймаваны/KL
ўкленчаны/KLA
выкленчаны/KL
пакліканы/KL
клінаваны/K
клішыраваны/K
кляпаны/KL
комканы/K
скомканы/KL
контратакаваны/KL
кончаны/KL
крануты/KL
кроплены/KL
пакроплены/KL
акроплены/KL
крадзены/K
ўкрадзены/KLA
кроены/K
выкраены/KL
скроены/KL
кружаны/K
крухмалены/K
накрухмалены/KL
кручаны/K
скручаны/KL
крыўлены/K
пакрыўлены/K
скрыўлены/KL
крытыкаваны/KL
крыты/KL
пакрыты/KL
накрыты/KL
крышталізаваны/KL
закрышталізаваны/KL
крышаны/K
скрышаны/KL
раскрышаны/KL
накрышаны/KL
крэдытаваны/KL
накрэмзаны/KL
крэміраваны/KL
крэслены/KL
кудзелены/KL
кудлачаны/KL
пакудлачаны/KL
ўскудлачаны/KLA
скудлачаны/KL
культываваны/KL
кульнуты/KL
купаны/K
выкупаны/KL
куплены/KL
закуродымлены/KL
кураны/K
курнуты/KL
кусаны/KL
лоўлены/K
злоўлены/KL
лагарыфмаваны/KL
ладжаны/KL
лакалізаваны/KL
лакаўтаваны/KL
лакіраваны/K
адлакіраваны/KL
ламаны/K
паламаны/K
зламаны/KL
лапачаны/KL
лаплены/KL
паласаваны/KL
латаны/KL
залатаны/KL
латошаны/K
златошаны/KL
латынізаваны/KL
лахмачаны/K
ўзлахмачаны/KL
разлахмачаны/KL
лачаны/KL
палачаны/KL
налачаны/KL
лаяны/K
вылаяны/K
аблаяны/KL
легалізаваны/KL
палепшаны/KL
лізаны/K
ліквідаваны/KL
лімітаваны/KL
лінеены/KL
налінеены/KL
лінчаваны/KL
літы/K
выліты/KL
лічбаваны/K
лічаны/KL
палічаны/KL
злічаны/KL
луджаны/K
палуджаны/K
вылуджаны/K
лузаны/K
аблузаны/KL
лузганы/K
луплены/KL
аблуплены/KL
злуплены/KL
адлуплены/KL
лупцаваны/K
адлупцаваны/KL
вылупцаваны/KL
лусканы/K
лушчаны/K
аблушчаны/KL
ўзлушчаны/KLA
вылегчаны/K
лямчаны/KL
злямчаны/KL
леплены/KL
залеплены/KL
вылеплены/KL
налеплены/KL
злеплены/KL
лечаны/KL
лешаны/KL
мабілізаваны/KL
адмабілізаваны/KL
мадыфікаваны/KL
мадэляваны/K
змадэляваны/KL
мадэрнізаваны/KL
мазаны/KL
замазаны/KL
памазаны/KL
змазаны/KL
намазаны/KL
памазолены/KL
змайстраваны/KL
вымайстраваны/KL
малочаны/KLA
молаты/KL
змолаты/KL
маляваны/K
намаляваны/KL
манапалізаваны/KL
манціраваны/K
зманціраваны/KL
замардаваны/KL
змардаваны/KL
маркіраваны/KL
мармураваны/KL
марнаваны/K
змарнаваны/KL
абмарочаны/KL
замарочаны/KL
замарачоны/KL
марынаваны/K
замарынаваны/K
мораны/KL
замораны/KL
памораны/KL
ўмораны/KLA
масажаваны/K
масіраваны/KL
маскіраваны/K
замаскіраваны/KL
маслены/KL
памаслены/KL
намаслены/KL
мошчаны/KL
замошчаны/KL
вымашчаны/KL
намошчаны/KL
матарызаваны/KL
матаны/K
наматаны/KL
праматаны/KL
разматаны/KL
матлошаны/K
зматлошаны/KL
матрыцаваны/KL
заматрыцаваны/KL
матываваны/KLA
матэрыялізаваны/KL
мацаваны/KL
памацаваны/KL
мочаны/KL
замочаны/KL
намочаны/KL
машынізаваны/KL
межаваны/K
меліяраваны/K
мераны/KL
памераны/KL
меркаваны/K
мецены/KL
падмецены/KL
механізаваны/KL
мечаны/K
памечаны/K
намечаны/KL
мілітарызаваны/KL
мініраваны/KL
замініраваны/KL
прыміраны/KL
містыфікаваны/K
множаны/KL
памножаны/KL
наморшчаны/KL
зморшчаны/KL
намуляны/K
муміфікаваны/KL
муніцыпалізаваны/KL
мураваны/K
вымураваны/K
змураваны/KL
замурзаны/KL
замучаны/KL
памучаны/KL
мучаны/K
замучаны/KL
змучаны/KL
муштраваны/K
вымуштраваны/KL
мыты/K
вымыты/KL
памыты/KL
мэбляваны/K
прамямлены/KL
менчаны/KL
мешаны/K
змешаны/KL
мяты/K
змяты/K
размяты/K
мяшаны/K
памяшаны/K
мешаны/K
памешаны/K
змяшаны/KL
змешаны/KL
наараны/KL
набаўлены/KL
набіты/KL
набліжаны/KL
набраны/KL
набруджаны/KL
набудаваны/KL
наводнены/K
навожаны/KL
навалочаны/K
навалены/KL
наваляны/KL
наварожаны/KL
наварочаны/KL
наварсаваны/K
навараны/KL
наведаны/K
навезены/KL
навярэджаны/KL
навербаваны/KL
навешаны/KL
наведзены/KL
навеяны/KL
навіты/KL
навохраны/KL
навуджаны/KL
навэнджаны/K
навязаны/KL
навернуты/KL
навярэджаны/KL
нагабляваны/KL
нагавораны/KL
нагадаваны/KL
нагандляваны/KL
нагароджаны/KL
нагорнуты/KL
нагатаваны/KL
нагачаны/KL
нагладжаны/KL
нагледжаны/KL
наглумлены/KL
наглушаны/KL
нагноены/KL
нагнаны/K
нагнуты/K
награблены/KL
нагружаны/KL
нагрызены/KL
нагрэбены/KL
нагрэты/KL
нагуляны/KL
надоены/KL
надарваны/KL
нададзены/KL
надбаўлены/KL
надбудаваны/KL
надвіты/KL
надвязаны/KL
наддадзены/KL
наддзёўбаны/KL
надзёрты/KL
надзеты/KL
надзьмуты/KL
надзелены/KL
надколаты/KL
надкушаны/KL
надламаны/KL
надломлены/KL
надпораты/KL
надпілаваны/KL
надпісаны/KL
надроблены/KL
надрабнёны/KL
надрапаны/KL
надраны/KL
надрэзаны/KL
надстаўлены/KL
надсечаны/KL
надуманы/KL
надушаны/KL
наезджаны/KL
нажабраваны/K
нажаты/KL
нажыты/KL
назапашаны/KL
назбіраны/KL
названы/KLA
наззываны/K
назначаны/KL
назублены/KL
найграны/K
накалочаны/K
наколаты/KL
наканаваны/KL
накапаны/KL
накоплены/KL
накарчаваны/KL
накошаны/KL
накатаны/KL
накаўтаваны/K
накочаны/KL
накачаны/KL
наквашаны/KL
накіданы/KL
накінуты/KL
накіраваны/KL
накладзены/KL
наклеены/KL
накліканы/KL
накляпаны/KL
накроены/KL
накручаны/KL
накрыты/KL
накрэслены/KL
накуплены/KL
накупляны/KL
накураны/KL
накусаны/KL
наладжаны/KL
наложаны/KL
наламаны/KL
налатаны/KL
налатошаны/KL
наліты/KL
налічаны/KL
налузаны/KL
налуплены/KL
налупцаваны/KL
налушчаны/KL
налыганы/KL
наляпаны/KL
налеплены/KL
налятаны/KL
намагнічаны/KL
намазолены/KL
намалочаны/KL
намолаты/KL
намарынаваны/KL
наматаны/KL
намацаны/KL
намочаны/KL
намежаваны/KL
намераны/KL
намецены/KL
намечаны/KL
намучаны/KL
намуштраваны/KL
намыты/KL
наменчаны/KL
намешаны/KL
намяшаны/KL
наношаны/KL
нанесены/KL
наняты/KL
напоены/KL
напаліраваны/KL
напалены/KL
напаляваны/KL
напампаваны/KL
напараны/KL
напасвены/KL
напатканы/KL
напаяны/KL
напілаваны/KL
наплаўлены/KL
напластаваны/KL
наплецены/KL
напоўнены/KL
напраўлены/KL
напражаны/KL
напружаны/KL
напрэжаны/KL
напсаваны/KL
напханы/KL
напырсканы/KL
напытаны/K
напытляваны/KL
напэцканы/KL
напяты/KL
напечаны/KL
нарабаваны/KL
нароблены/KL
народжаны/KL
нарваны/KL
нармаваны/K
нармалізаваны/KL
нарміраваны/KL
нарублены/KL
нарыхтаваны/KL
нарыты/KL
нарэзаны/KL
насаджаны/KL
насалоджаны/KL
насолены/KL
насвідраваны/KL
наседжаны/K
насеяны/KL
насінены/KL
ношаны/K
наскрэбены/K
наскубены/K
наслоены/KL
насланы/KL
наследаваны/KL
насмолены/KL
насмалены/KL
насованы/KL
настаўлены/KL
настоены/KL
настраляны/KL
настрочаны/KL
настроены/KL
наструганы/KL
настрыжаны/KL
насуканы/KL
насунуты/KL
насуплены/KL
насушаны/KL
насцеражоны/KL
насцярожаны/KL
насцёбаны/KL
насцябаны/KL
насыпаны/KL
насычаны/KLA
населены/KL
насечаны/KL
натолены/KL
натомлены/KL
натоплены/KL
натаптаны/KL
натапыраны/KL
натаргаваны/KL
натоўчаны/KL
наточаны/KL
натвораны/KL
натканы/KL
наткнуты/KL
наторканы/KL
натраўлены/KL
натраляваны/KL
натраплены/K
натруджаны/KL
натрушаны/KL
натрэсены/KL
натужаны/K
натузаны/K
натхнёны/KL
нафабрыкаваны/K
нафастрыгаваны/K
нахапаны/K
нахвалены/K
нахвастаны/K
нахватаны/K
нахілены/KL
нахінуты/KL
нахлушаны/KL
нахмураны/K
нахохлены/KL
нацэджаны/KL
нацэнены/K
нацярэблены/KL
нацярушаны/KL
нацёрты/KL
націснуты/KL
нацкаваны/KL
нацыяналізаваны/KL
нацэлены/KL
нацяганы/KL
нацягнуты/KL
начаканены/KL
начэплены/KL
начэрчаны/KL
начасаны/KL
начынены/KL
начырканы/KL
начышчаны/KL
начытаны/KL
начэрпаны/KL
нашаптаны/K
нашараваны/KL
нашаткаваны/KL
нашатраваны/KL
нашклёны/KL
нашморганы/KL
нашпігаваны/KL
нашрубаваны/KL
наштампаваны/KL
нашчапаны/KL
нашчупаны/KL
нашчыпаны/KL
нашыты/KL
недаацэнены/KL
недагледжаны/KL
нейтралізаваны/KL
несены/K
панесены/K
знесены/KL
нізаны/K
нанізаны/KL
нікеліраваны/K
аднікеліраваны/KL
нітаваны/K
знітаваны/KL
ніцаваны/K
пераніцаваны/KL
нумараваны/KL
занумараваны/KL
пранумараваны/KL
нюханы/KL
панюханы/KL
нявечаны/KL
прыняволены/KL
нясілены/KL
паабвальваны/KL
паабварваны/KL
паабвінавачваны/KL
паабвязваны/KL
паабганяны/KL
паабгароджваны/KL
паабгортваны/KL
паабгрызаны/KL
паабдзёўбваны/KL
паабдзіраны/KL
паабжынаты/K
паабклейваны/KL
паабкопваны/KL
паабкошваны/KL
паабліваны/KL
паабломваны/KL
паабломліваны/KL
пааблямоўваны/KL
паабмотваны/KL
паабмываны/KL
паабразаны/KL
паабрываны/KL
паабстрыганы/KL
паабсяканы/KL
паабціраны/KL
паабцярэбліваны/KL
паабчэсваны/KL
паабшываны/KL
пааб'яданы/KL
паадбіваны/KL
паадбіраны/KL
паадбудоўваны/KL
паадвязваны/KL
паадгінаты/KL
паадгінаны/KL
паадграбаны/KL
пааддзіраны/KL
паадзначаны/KL
паадзяваны/KL
паадкаркоўваны/KL
паадкіданы/KL
паадкідваны/KL
паадкладаны/KL
паадклейваны/KL
паадкопваны/KL
паадкручваны/KL
паадкрываны/KL
паадломліваны/KL
паадломваны/KL
паадмываны/KL
паадмыканы/KL
паадмятаны/K
паадпілоўваны/KL
паадпіханы/KL
паадпіхваны/KL
паадпорваны/KL
паадпусканы/K
паадразаны/K
паадрываны/KL
паадсаджваны/KL
паадскрабаны/KL
паадстаўляны/KL
паадсяканы/KL
паадціраны/KL
паадцягваны/KL
паадчыняны/KL
паадшпільваны/KL
паадшрубоўваны/KL
паадшукваны/KL
паакучваны/KL
паапяканы/KL
паараны/KL
паарфаваны/KL
паарыштоўваны/KL
пааскубаны/KL
пааскубваны/KL
паастрыганы/KL
паасушваны/KL
паатрасаны/KL
паатручваны/KL
паацярэбліваны/KL
паачышчаны/KL
пабіты/KL
паблытаны/KL
пабольшаны/KL
пабраны/KL
паводжаны/KL
паважаны/K
павожаны/KL
паварочаны/KL
павараны/KL
паведамлены/KL
павезены/KL
павужаны/K
павыбельваны/KL
павыбіваны/KL
павыбіраны/KL
павыбрываны/KL
павывальваны/KL
павыварочваны/KL
павывешваны/KL
павыводжаны/KL
павыганяны/K
павыгортваны/KL
павыграбаны/KL
павыгружаны/KL
павыдзёўбваны/KL
павыдзіраны/KL
павыжынаны/KL
павызубліваны/KL
павыкалупваны/KL
павыкалупліваны/KL
павыкарчоўваны/KL
павыкіданы/KL
павыкідваны/KL
павыкладваны/K
павыключаны/KL
павыкопваны/KL
павыкошваны/KL
павыкручваны/KL
павыкрэсліваны/KL
павыліваны/KL
павылічваны/KL
павыломліваны/KL
павыломваны/KL
павылоўліваны/KL
павылушчваны/KL
павыманы/KL
павымошчваны/KL
павымываны/KL
павымятаны/KL
павыпіваны/KL
павыпісваны/KL
павыпіханы/KL
павыпіхваны/KL
павыплачваны/KL
павыплятаны/KL
павыполваны/KL
павыпрасоўваны/KL
павыпраўляны/KL
павыпусканы/KL
павыпыльваны/KL
павыпытваны/KL
павырабляны/KL
павыразаны/KL
павырываны/KL
павысаджаваны/KL
павысвідроўваны/KL
павышаны/KL
павыскрабаны/KL
павыскрэбваны/KL
павыскубаны/KL
павыскубваны/KL
павыстаўляны/KL
павыстрыганы/KL
павыстуджваны/KL
павысушваны/KL
павысыланы/KL
павысыпаны/KL
павысяканы/KL
павысяляны/K
павытоптваны/KL
павытрасаны/KL
павыціраны/KL
павыцягваны/KL
павыцярэбліваны/KL
павычышчаны/KL
павыяданы/KL
павязаны/KL
павялічаны/KL
павернуты/KL
пагадаваны/K
апаганены/KL
паганяны/KL
паглыблены/KL
паглынуты/K
пагнаны/K
пагоршаны/KL
пагрэты/K
пагубляны/KL
пагуканы/K
падабраны/KL
падаўлены/KL
падаворваны/KL
падагнаны/KL
падагнуты/KL
падагрэты/KL
падагулены/KL
падагульнены/KL
пададзеты/KL
падазваны/K
падапрануты/KL
падарваны/KL
падасланы/KL
падасыпаны/KL
падаткнуты/KL
падахвочаны/KL
пададзены/KL
падашываны/KL
падбаўлены/KL
падбадзёраны/KL
падбіты/KL
падбрыты/KL
падбухтораны/KL
падваблены/KL
падважаны/KL
падвалены/KL
падвараны/KL
падвостраны/KL
падвезены/KL
падвешаны/KL
падведзены/KL
падвіты/KL
падвоены/KL
падвучаны/KL
падвышаны/KL
падвязаны/KL
падвернены/KL
падгавораны/KL
падгадаваны/KL
падгоены/KL
падголены/KL
падгорнуты/KL
падгатаваны/KL
падгледжаны/KL
падгрэбены/KL
падданы/K
паддзеты/KL
пад'едзены/KL
падзароблены/KL
падзяўбаны/KL
падкаваны/KL
падказаны/KL
падкалочаны/KL
падколаты/KL
падкалуплены/KL
падкалупнуты/KL
падкапаны/KL
падкормлены/KL
падкасаны/KL
падкошаны/KL
падкочаны/KL
падкіданы/KL
падкінуты/KL
падкладзены/KL
падклеены/KL
падключаны/KL
падкрэслены/KL
падкуплены/KL
падкурчаны/KL
падлоўлены/KL
падладжаны/KL
падложаны/KL
падламаны/KL
падліты/KL
падлічаны/KL
падлечаны/KL
падмазаны/KL
падмаляваны/KL
падмануты/KL
падмаслены/KL
падмахнуты/KL
падмацаваны/KL
падмочаны/KL
падмецены/KL
падмечаны/KL
падмыты/KL
падменены/KL
падменчаны/KL
падмешаны/KL
падмяты/KL
падмяшаны/KL
падмешаны/KL
падноўлены/KL
падначалены/KL
паднесены/KL
падняты/KL
падоўжаны/KL
падпоены/KL
падпалены/KL
падпампаваны/KL
падпарадкаваны/KL
падпораты/KL
падпёрты/KL
падпілаваны/KL
падпільнаваны/KL
падпісаны/KLA
падпіхнуты/KL
падпраўлены/KL
падпражаны/KL
падпушчаны/KL
падроблены/KL
падраджаны/KL
падраздзелены/KL
падрамантаваны/KL
падранены/K
падраўнаваны/KL
падраны/KL
падрублены/KL
падрумянены/KL
падрысаваны/KL
падрыхтаваны/KL
падрыты/KL
падрэзаны/KL
падсаджаны/KL
падсалоджаны/KL
падсолены/KL
падсвечаны/KL
падсеяны/KL
падсілкаваны/K
падсквараны/KL
падскрэбены/KL
падслуханы/KL
падсмажаны/KL
падсмолены/KL
падсмалены/KL
падстаўлены/KL
падстрахаваны/KL
падстроены/KL
падстрыжаны/KL
падстрэлены/KL
падсумаваны/KL
падсунуты/KL
падсушаны/KL
падсцеражоны/KL
падсцёбнуты/KL
падсыпаны/KL
падсычаны/KL
падсечаны/KL
падтасаваны/KL
падточаны/KL
падтрыманы/KL
падтулены/KL
падушаны/KL
падфарбаваны/KL
падфастрыгаваны/KL
падхоплены/KL
падхарчаваны/K
падхвалены/K
падцёрты/KL
падцікаваны/KL
падціснуты/KL
падцыраваны/KL
падцягнуты/KL
падцяты/KL
падчэплены/KL
падчышчаны/KL
падшмаргнуты/KL
падшпілены/KL
падшрубаваны/KL
падштурхнуты/KL
падшуканы/KL
падшыты/KL
падыграны/K
паедзены/KL
пажаваны/KL
пажаты/KL
пажраны/KL
пажорты/KL
пазабіваны/KL
пазабінтоўваны/KL
пазабіраны/KL
пазабруджваны/KL
пазабудоўваны/KL
пазабываны/KL
пазавалаканы/KL
пазавалакваны/KL
пазавальваны/KL
пазавешваны/KL
пазаводжаны/KL
пазавожаны/KL
пазавучваны/KL
пазавязваны/KL
пазаганяны/KL
пазагароджваны/KL
пазагінаны/KL
пазагортваны/KL
пазагрызаны/KL
пазадзіраны/KL
пазадушваны/KL
пазайманы/KL
пазаказваны/KL
пазаканапачваны/KL
пазакасваны/KL
пазакасоўваны/KL
пазакіданы/KL
пазакідваны/KL
пазакладаны/KL
пазакладваны/KL
пазаклейваны/KL
пазакопваны/KL
пазакочваны/KL
пазакручваны/KL
пазакрываны/KL
пазакрэсліваны/KL
пазакупорваны/KL
пазалепліваны/KL
пазалечваны/KL
пазаліваны/KL
пазамазваны/KL
пазаморваны/KL
пазамочваны/KL
пазамошчваны/KL
пазамуроўваны/KL
пазамываны/KL
пазамыканы/KL
пазамятаны/KL
пазаношаны/KL
пазаношваны/KL
пазапайваны/KL
пазапакоўваны/KL
пазапальваны/KL
пазапаўняны/KL
пазапісваны/KL
пазапіханы/KL
пазапіхваны/KL
пазаплятаны/KL
пазапраганы/KL
пазараўноўваны/KL
пазасаджваны/KL
пазасмечваны/KL
пазасоўваны/KL
пазастаўляны/KL
пазастругваны/KL
пазастуджваны/KL
пазасціланы/KL
пазасыпаны/KL
пазасяваны/KL
пазасяканы/KL
пазасяляны/KL
пазатоптваны/KL
пазаточваны/KL
пазатыканы/KL
пазафарбоўваны/KL
пазахопліваны/KL
пазаціраны/KL
пазацягваны/KL
пазацярушваны/KL
пазачыняны/KL
пазачэсваны/KL
пазашпільваны/KL
пазашпунтоўваны/KL
пазашрубоўваны/KL
пазашчэмліваны/KL
пазашчэпліваны/KL
пазашываны/KL
пазбаўлены/KL
пазбіваны/KL
пазбіраны/KL
пазвальваны/KL
пазвальняны/KL
пазварочваны/KL
пазвіваны/KL
пазвожваны/KL
пазвязваны/KL
пазганяны/KL
пазгладжваны/KL
пазгортваны/KL
пазграбаны/KL
пазгрызаны/KL
паздзіраны/KL
паздыманы/KL
пазжынаты/KL
пазлепліваны/KL
пазліваны/KL
пазмацоўваны/KL
пазмываны/KL
пазмятаны/KL
пазнаны/K
пазніманы/KL
пазнішчаны/KL
пазразаны/KL
пазрэзваны/KL
пазрываны/KL
пазычаны/KL
паз'яданы/KL
поены/KL
напоены/KL
пакаваны/KL
запакаваны/KL
спакаваны/KL
ўпакаваны/KLA
паказаны/KL
пакалыханы/KL
пакамечаны/KL
пакарочаны/KL
пакораны/KL
пакочаны/K
пакетаваны/K
пакіданы/KL
пакінуты/KL
выпакладаны/K
пакляваны/KL
пакрадзены/KL
пакрыты/KL
пакрышаны/KL
пакусаны/KL
паланізаваны/KL
паланёны/KL
спаласаваны/KL
распаласаваны/KL
паласканы/KL
выпаласканы/KL
адпаласканы/KL
прапаласканы/KL
палегчаны/KL
палепшаны/KL
паліраваны/KL
напаліраваны/KL
адпаліраваны/KL
палены/K
спалены/KL
паліты/KL
напалоханы/KL
полаты/KL
выпалаты/KL
пальпаваны/K
напамаджаны/KL
памазаны/KL
памаляваны/K
памарожаны/KL
паменшаны/KL
памілаваны/KL
памянуты/KL
памянёны/KL
памяты/KL
панаварваны/KL
панавешваны/KL
панадзяваны/KL
панадкусваны/KL
панадточваны/KL
панакіданы/KL
панакідваны/KL
панакладаны/KL
панакладваны/KL
панаклейваны/KL
панаколваны/KL
панакопваны/KL
панакошваны/KL
панакупляны/KL
панакупліваны/KL
паналепліваны/KL
паналяпляны/KL
паналіваны/KL
панамотваны/KL
панамочваны/KL
панамываны/KL
пананізваны/KL
панапісваны/KL
панаплятаны/KL
панапяканы/KL
панарабляны/KL
панаразаны/KL
панарываны/KL
панасаджваны/KL
паношаны/KL
панаскварваны/KL
панасмажваны/KL
панастаўляны/KL
панасушваны/KL
панасыланы/KL
панасыпаны/KL
панасяканы/KL
панаточваны/KL
панатрасаны/KL
панатыканы/KL
панаціраны/KL
панацягваны/KL
паначышчаны/KL
паначэпліваны/KL
паначапляны/KL
панашываны/KL
паніжаны/KL
панішчаны/KL
панураны/KL
пападвешваны/KL
пападвязваны/KL
пападклейваны/KL
пападкрэсліваны/KL
пападкурчваны/KL
пападпісваны/KL
пападпяразваны/KL
пападсоўваны/KL
пападтыканы/KL
папалены/KL
папарадкаваны/KL
папераварочваны/KL
паперавязваны/KL
паперагрызаны/KL
паперакіданы/KL
паперакідваны/KL
паперакопваны/KL
паперакошваны/KL
паперакручваны/KL
паперакрэсліваны/KL
паперакусваны/KL
папераніцоўваны/KL
паперапальваны/KL
паперапісваны/KL
папераплятаны/KL
папераразаны/KL
паперарэзваны/KL
паперасаджваны/KL
паперасушваны/KL
паперашываны/KL
папоўнены/KL
папрабіваны/KL
папраўлены/KL
папраганяны/K
папрагінаны/KL
папрагрызаны/KL
папрадаваны/KL
папрадзёўбваны/KL
папрадзіраны/KL
папраколваны/KL
папракопваны/KL
папракручваны/KL
папрамываны/KL
папрапіханы/KL
папрапіхваны/KL
папрапорваны/KL
папрапусканы/KL
папраразаны/KL
папрарываны/KL
папрасвідроўваны/KL
папрасоўваны/KL
папрастрэльваны/KL
папрасяканы/KL
папратоптваны/KL
папраціраны/KL
папрачышчаны/KL
папрыбіваны/KL
папрыбіраны/KL
папрывязваны/KL
папрыганяны/KL
папрыгінаны/KL
папрыклейваны/KL
папрыкочваны/KL
папрыкручваны/KL
папрыладжваны/KL
папрылепліваны/KL
папрымацоўваны/KL
папрыпісваны/KL
папрыразаны/KL
папрырэзваны/KL
папрысоўваны/KL
папрыстрочваны/KL
папрычэпліваны/KL
папрычапляны/KL
папрышпільваны/KL
папрышываны/KL
папулярызаваны/KL
папушчаны/KL
папярэджаны/KL
парабаваны/KL
пароблены/KL
пароджаны/KL
спарадкаваны/KL
паразбіваны/KL
паразбінтоўваны/KL
паразбіраны/KL
паразблытваны/KL
паразбураны/KL
паразбурваны/KL
паразбэрсваны/KL
паразбэшчваны/KL
паразвальваны/KL
паразварваны/KL
паразварочваны/KL
паразвейваны/KL
паразвешваны/KL
паразвіваны/KL
паразвязваны/KL
паразгадваны/KL
паразгароджваны/KL
паразгінаны/KL
паразгладжваны/KL
паразгортваны/KL
паразграбаны/KL
параздаваны/KL
параздзіраны/KL
параздурваны/KL
параздушваны/KL
паражоны/KL
паразліваны/KL
паразломваны/KL
паразмазваны/KL
паразмалёўваны/KL
паразмочваны/KL
паразмываны/KL
паразмятаны/KL
паразразаны/KL
паразрываны/KL
паразуваны/K
паралізаваны/KL
паранены/KL
параскалупваны/KL
параскалупліваны/KL
параскарчоўваны/KL
параскіданы/KL
параскідваны/KL
параскладаны/KL
параскладваны/KL
парасклейваны/KL
парасколваны/KL
параскопваны/KL
параскормліваны/KL
параскраданы/KL
параскрадваны/KL
параскручваны/KL
параскрываны/KL
параскусваны/KL
параспакоўваны/KL
параспілоўваны/KL
параспісваны/KL
параспіханы/KL
параспіхваны/KL
парасплюшчваны/KL
парасплятаны/KL
параспорваны/KL
параспраганы/KL
параспрадаваны/KL
параспуджваны/KL
параспырскваны/KL
параспяразваны/KL
парассаджваны/KL
парасскубаны/KL
парасскубваны/KL
парассоўваны/KL
парасстаўляны/KL
парасстрэльваны/KL
парассціланы/KL
парассыланы/KL
парассыпаны/KL
парассяканы/KL
парастоптваны/KL
парасточваны/KL
парастрасаны/KL
парастрэсваны/KL
параструшчваны/KL
парастыканы/KL
парасхінаны/KL
парасхопліваны/KL
парасціраны/KL
парасцісканы/KL
парасцяганы/KL
парасцягваны/KL
парасцярушваны/KL
парасцярэбліваны/KL
парасчыняны/KL
парасчышчаны/KL
парасчэсваны/KL
парасшпільваны/KL
парасшчапляны/KL
парасшчэпліваны/KL
параўнаны/KL
парашаны/KL
парваны/KL
распораты/KL
спартачаны/KL
парублены/KL
парушаны/KL
парыраваны/KL
адпарыраваны/KL
парэзаны/KL
пасаромлены/KL
пасаскрабаны/KL
пасаскрэбваны/KL
пасастаўляны/KL
пасастругваны/KL
пасашчапляны/KL
пасашчэпліваны/KL
пасашчыкваны/KL
пасведчаны/KL
пасвячоны/KL
пасеяны/KL
пасівераны/KL
паскалупваны/KL
паскіданы/KL
паскідваны/KL
паскладаны/KL
паскладваны/KL
пасклейваны/KL
пасклёўваны/KL
пасколваны/KL
паскопваны/KL
паскораны/KL
паскочваны/KL
паскошваны/KL
паскручваны/KL
паскрэбены/KL
паскубены/KL
паскурчваны/KL
паскусваны/KL
паслаблены/KL
пасланы/KL
пасмажаны/KL
паспілоўваны/KL
паспісваны/KL
паспіханы/KL
паспіхваны/KL
паспорваны/KL
паспусканы/KL
пассыланы/KL
пассыпаны/KL
пассяканы/KL
пастаўлены/KL
пастаноўлены/KL
пастаўляны/KL
пастрасаны/KL
пастрэсваны/KL
пастрыжаны/KL
пастуліраваны/KL
пастэрызаваны/KL
пасуканы/KL
пасхіляны/KL
пасціраны/KL
пасцісканы/KL
пасцэджваны/KL
пасчапляны/KL
пасчышчаны/KL
пасчэпліваны/KL
пасчэсваны/KL
пасшываны/KL
пасыпаны/KL
паселены/KL
пасечаны/KL
патончаны/KL
патоўшчаны/KL
патрошаны/K
выпатрашаны/KL
патроены/KL
патрэсены/KL
патуплены/KL
патурбаваны/KL
патынкаваны/KL
патэнтаваны/KL
запатэнтаваны/KL
паўбіваны/KL
паўзбіваны/KL
паўздзіраны/KL
паўзрываны/KL
паўкладаны/KL
паўкладваны/KL
паўклейваны/KL
паўкопваны/KL
паўкочваны/KL
паўкручваны/KL
паўмазваны/KL
паўмацоўваны/KL
паўмываны/KL
паўпісваны/KL
паўскіданы/KL
паўскідваны/KL
паўскопваны/KL
паўсцягваны/KL
паўтораны/K
паўтоптваны/KL
паўтыканы/KL
паўхутваны/KL
паўціраны/KL
паўцісканы/KL
пахаваны/KL
пахапаны/KL
пахілены/KL
пахіснуты/KL
пацверджаны/KL
паціснуты/K
пацыраваны/KL
пацяганы/KL
пацягнуты/K
пацяснёны/KL
пачэплены/KL
пачапляны/KL
пачашчаны/KL
пачаты/KL
пашклёны/KL
пашкоджаны/KL
пашыраны/KL
пашыты/KL
паэтызаваны/KL
паяснёны/K
паяны/K
запеленгаваны/KL
ўспенены/KLA
пераабсталяваны/KL
пераабуты/KL
пераабцяжараны/KL
пераадзеты/KL
пераадолены/KL
пераадрасаваны/KL
пераапрануты/KL
пераараны/KL
перавораны/KL
пераатэставаны/KL
пераахалоджаны/KL
пераацэнены/KL
перабазіраваны/KL
перабачаны/KL
перабіты/KL
перабольшаны/KL
перабраны/KL
перабруджаны/KL
перабудаваны/KL
перабыты/K
перабелены/KL
пераваблены/KL
пераважаны/KL
перавожаны/KL
перавалены/KL
пераваляны/KL
перавараны/KL
перавезены/KL
перавешаны/KL
пераведзены/KL
пераветраны/KL
перавешаны/KL
перавіты/KL
перавучаны/KL
перавыбраны/KL
перавыдаткаваны/KL
перавыдадзены/KL
перавыкананы/KL
перавышаны/KL
перавыхаваны/KL
перавязаны/KL
перавялічаны/KL
перавернуты/KL
перагароджаны/KL
перагорнуты/KL
перагартаваны/KL
перагартаны/KL
перагладжаны/KL
перагледжаны/KL
перагноены/KL
перагнаны/KL
перагнуты/KL
перагружаны/KL
перагрупаваны/KL
перагрызены/KL
перагрэты/KL
перадавераны/KL
перадаручаны/KL
перададзены/KL
перадзёрты/KL
перадзелены/KL
перадражнены/KL
перадраны/KL
перадрукаваны/KL
пераедзены/KL
перажаваны/KL
перажэнены/KL
перажыты/KL
перазараджаны/KL
пераздадзены/KL
перазнаёмлены/KL
перазняты/KL
перайграны/KL
перайменаваны/KL
перайначаны/KL
пяройдзены/KL
перакаваны/KL
пераказаны/KL
перакалечаны/KL
пераколаты/KL
перакананы/KL
перакапаны/KL
перакормлены/KL
перакартаваны/KL
перакасаваны/KL
перакошаны/KL
перакочаны/KL
перакачаны/KL
перакаштаваны/KL
перакваліфікаваны/KL
перакіданы/KL
перакінуты/KL
перакітаваны/KL
перакладзены/KL
пераклеены/KL
пераключаны/KL
перакроены/KL
перакручаны/KL
перакрыўлены/KL
перакрыжаваны/KL
перакрыты/KL
перакрэслены/KL
перакулены/KL
перакуплены/KL
перакураны/KL
перакусаны/KL
перакушаны/KL
пералоўлены/KL
пераложаны/KL
пераламаны/KL
пералапачаны/KL
пераліты/KL
пералічаны/KL
пераможаны/KL
перамазаны/KL
перамолаты/KL
перамаляваны/KL
пераманены/KL
пераматаны/KL
пераменшаны/KL
перамераны/KL
перамечаны/KL
перамножаны/KL
перамыты/KL
пераменены/KL
перамешаны/KL
перамешчаны/KL
перамяшаны/KL
перанапружаны/K
пераношаны/KL
перанесены/KL
перанумараваны/KL
пераняты/KL
перапавіты/KL
перападлічаны/KL
перапоены/KL
перапаласканы/KL
перапалены/KL
перапалоханы/KL
перапампаваны/KL
перапахаваны/KL
пераперчаны/KL
перапілаваны/KL
перапісаны/KL
перапланаваны/KL
пераплачаны/KL
пераплецены/KL
перапоўнены/KL
перапрабаваны/KL
перапробаваны/KL
перапраўлены/KL
перапрададзены/KL
перапрошаны/KL
перапрацаваны/KL
перапрэжаны/KL
перапуджаны/KL
перапужаны/KL
перапынены/KL
перапытаны/KL
перапэцканы/KL
перапечаны/KL
перароблены/KL
перароджаны/KL
пераразмеркаваны/KL
перарасходаваны/KL
перарэшаны/KL
перарашаны/KL
перарваны/KL
перарысаваны/KL
перарыты/KL
перарэгістраваны/KL
перарэзаны/KL
перасаджаны/KL
перасалоджаны/KL
перасолены/KL
перасартаваны/KL
перасвараны/KL
перасілены/KL
перасквараны/KL
перасланы/KL
перасмажаны/KL
пераспелены/KL
перастаўлены/KL
перастраляны/KL
перастрахаваны/KL
перастроены/KL
перасунуты/KL
перасушаны/KL
перасцярэжаны/KL
перасыпаны/KL
пераселены/KL
перасечаны/KL
ператомлены/KL
ператоплены/KL
ператасаваны/KL
ператвораны/KL
ператраўлены/KL
ператрывожаны/KL
ператрыманы/KL
ператрэсены/KL
пераўвасоблены/KL
пераўзброены/KL
пераўтвораны/KL
перафарбаваны/KL
перафразаваны/KL
перахаваны/KL
пераходжаны/K
перахоплены/KL
перахвалены/KL
перахвачаны/KL
перахітраваны/KL
перахітраны/KL
перацэнены/KL
перацёрты/KL
пераціснуты/KL
перацяганы/KL
перацягнуты/KL
перачапаны/KL
перачэрчаны/KL
перачасаны/KL
перачэсаны/KL
перачытаны/KL
перашкоджаны/K
перашрубаваны/KL
перашыты/KL
перлюстраваны/KL
перчаны/KL
паперчаны/KL
наперчаны/KL
перыфразаваны/KL
пешчаны/KL
выпешчаны/KL
спешчаны/KL
петы/K
прапеты/KL
спеты/KL
пігментаваны/KL
пікетаваны/KL
пілаваны/K
пілатаваны/K
пісаны/K
напісаны/KL
піты/K
выпіты/KL
плаўлены/K
расплаўлены/KL
расплоджаны/KL
пламбаваны/KL
апламбаваны/KL
планаваны/K
спланаваны/KL
запланаваны/KL
распланаваны/KL
пластаваны/K
заплачаны/KL
плецены/K
сплецены/KL
плісіраваны/KL
сплюшчаны/KL
сплямлены/KL
заплямлены/KL
плясканы/KL
адпомшчаны/KL
праараны/KL
прабаваны/KL
папрабаваны/KL
пробаваны/KL
папробаваны/KL
прабаранаваны/KL
прабачаны/K
прабіраваны/KL
прабіты/KL
прабраны/KL
прабрыты/KL
справакаваны/KL
правалочаны/KL
правалены/KL
праваронены/KL
правартаваны/KL
правараны/KL
праваскаваны/KL
правошчаны/KL
правезены/KL
правераны/KLA
правешаны/KL
праведзены/KL
праветраны/KL
праўлены/KL
правучаны/KL
правэнджаны/KL
правернуты/KL
прагабляваны/KL
прагавораны/KL
праголены/KL
прагандляваны/KL
прагорнуты/KL
прагледжаны/KL
праглынуты/K
прагнаны/KL
прагнуты/KL
праграмаваны/KL
запраграмаваны/KL
прагрызены/KL
прагрэбены/KL
прагрэты/KL
прагуляны/KL
прагумаваны/KL
прададзены/KL
прадбачаны/KL
прадвызначаны/KL
прадвешчаны/KL
прадзёрты/KL
прадзіраўлены/KL
прадзьмуханы/KL
прадзьмуты/KL
прадзяўбаны/KL
прадзёўбаны/KL
прадказаны/KL
прадоўжаны/KL
прадпісаны/KL
прадраны/KL
прадрачоны/KL
прадрашоны/KL
прадстаўлены/KL
прадугаданы/KL
прадугледжаны/KL
прадуманы/KL
прадухілены/KL
прадушаны/KL
прад'яўлены/KL
праезджаны/KL
праектаваны/KL
запраектаваны/KL
спраектаваны/KL
праедзены/KL
праецыраваны/K
спраецыраваны/KL
пражаваны/KL
пражаны/K
спражаны/KL
пражыты/KL
празваны/KL
прайграны/K
пройдзены/KL
праколаты/KL
пракалупаны/KL
праканапачаны/KL
пракапаны/KL
пракошаны/KL
пракатаны/KL
пракочаны/KL
праквашаны/KL
пракінуты/KL
пракіпячоны/KL
пракламаваны/KL
пракладзены/KL
праклеены/KL
пракляты/K
пракручаны/KL
пракрэслены/KL
практыкаваны/K
пракуродымлены/KL
пракураны/KL
пракушаны/KL
праложаны/KL
праламаны/KL
пралангаваны/KL
праліты/KL
прамазаны/KL
прамарганы/KL
прамарожаны/KL
прамаруджаны/KL
прамарынаваны/KL
прамораны/KL
прамаслены/KL
прамацаны/KL
прамочаны/KL
прамераны/KL
прамецены/KL
прамоўлены/KL
прамучаны/KL
прамыты/KL
прамяняны/KL
прамяты/KL
прамяшаны/KL
праношаны/KL
пранесены/KL
пранізаны/KL
пранюханы/KL
праняты/KL
прапагандаваны/K
прапаласканы/KL
прапалены/KL
праполаты/KL
прапанаваны/KL
прапораты/KL
прапараны/KL
праперчаны/KL
прапілаваны/KL
прапісаны/KL
прапіты/KL
прапражаны/KL
прапрасаваны/KL
прапрацаваны/KL
прапушчаны/KL
прапхнуты/KL
прапылены/KL
прапытаны/KL
прапясочаны/KL
прапечаны/KL
прароблены/KL
прарошчаны/KL
прарваны/KL
напрарочаны/KL
прарызінены/KL
прарыты/KL
прарэджаны/KL
прарэзаны/KL
прасаваны/K
выпрасаваны/KL
адпрасаваны/KL
папрасаваны/KL
спрасаваны/KL
прасаджаны/KL
прасалены/KL
прасолены/KL
прасочаны/KL
прасвечаны/KL
праседжаны/KL
прасеяны/KL
прасквараны/KL
праскрэбены/KL
праслаўлены/KL
праслоены/KL
праслуханы/KL
прасмажаны/KL
прасмолены/KL
прасмалены/KL
праспіртаваны/KL
праструганы/KL
прастрыжаны/KL
прастрэлены/KL
прастуджаны/K
прасунуты/KL
прасушаны/KL
прадзены/K
спрадзены/KL
прасякнуты/KL
прасечаны/KL
пратакаліраваны/KL
запратакаліраваны/KL
пратаптаны/KL
пратораны/KL
праточаны/KL
праткнуты/KL
пратраўлены/KL
пратрачаны/KL
пратручаны/KL
пратрыманы/KL
пратэзаваны/K
пратэрмінаваны/KL
пратэставаны/K
апратэставаны/KL
прафіляваны/K
прахоплены/KL
прахарчаваны/KL
прахвачаны/KL
працэджаны/KL
працаўладкаваны/KL
працвярэжаны/KL
працярэблены/KL
працёрты/KL
праціснуты/KL
працяганы/KL
працягнуты/KL
працягнены/K
працяты/KL
прачаканы/K
прачэрчаны/KL
прачасаны/KL
прачэсаны/KL
прачуты/KL
прачынены/KL
прачышчаны/KL
прашаптаны/K
прашараваны/KL
прашпакляваны/KL
прашпігаваны/KL
праштурхнуты/KL
прашуканы/K
прашчупаны/KL
прашыты/KL
праяўлены/KL
проціпастаўлены/KL
прыадзеты/KL
прыадкрыты/KL
прыадчынены/KL
прыахвочаны/KL
прыбаўлены/KL
прыберажоны/KL
прыбіты/KL
прыбліжаны/KL
прыблытаны/KL
прыбраны/KLA
прыбудаваны/KL
прываблены/KL
прывалочаны/KL
прывалены/KL
прыварожаны/KL
прывараны/KL
прывезены/KL
прывешаны/KL
прыведзены/KL
прывіты/KL
прывучаны/KL
прывязаны/KL
прыгавораны/KL
прыгаданы/KL
прыгалублены/KL
прыгорнуты/KL
прыгатаваны/KL
прыгладжаны/KL
прыгледжаны/KL
прыглушаны/KL
прыгнаны/KL
прыгнуты/KL
прыгнечаны/KL
прыгрэбены/KL
прыгрэты/KL
прыгублены/KL
прыдадзены/KL
прыдбаны/KL
прыдуманы/KL
прыдушаны/KL
прыжмураны/KL
прыжыўлены/KL
прыжыты/KL
прызабыты/KL
прызапашаны/KL
прызваны/KL
прызвычаены/KL
прызначаны/KL
прыземлены/KL
прыкаваны/KL
прыколаты/KL
прыкамандзіраваны/KL
прыкочаны/KL
прыкінуты/KL
прыкладзены/KL
прыклеены/KL
прыкляпаны/KL
прыкончаны/KL
прыкрашаны/KL
прыкручаны/KL
прыкрыты/KLA
прыкуплены/KL
прыкураны/KL
прыкушаны/KL
прыладжаны/KL
прыложаны/KL
прылашчаны/KL
прылізаны/KL
прылічаны/KL
прылучаны/KL
прылеплены/KL
прымайстраваны/KL
прыманены/KL
прымошчаны/KL
прымацаваны/KL
прыменшаны/KL
прымераны/KL
прымеркаваны/KL
прымечаны/KL
прыкмечаны/KL
прымкнуты/KL
прымножаны/KL
прымураваны/KL
прымушаны/KL
прыменены/KL
прымяты/KL
прымешаны/KL
прынаджаны/KL
прынесены/KL
прыніжаны/KL
прыняты/KL
прыпадняты/KL
прыпадобнены/KL
прыпалены/KL
прыпаяны/KL
прыпёрты/K
прыпісаны/KL
прыплачаны/KL
прыплецены/KL
прыплюсаваны/KL
прыплюснуты/KL
прыплюшчаны/KL
прыплясканы/KL
прыпраўлены/KL
прыпрэжаны/KL
прыпудраны/KL
прыпужаны/KL
прыпужнуты/KL
прыпушчаны/KL
прыпынены/KL
прыпячатаны/KL
прыпечаны/KL
прыроблены/KL
прыраўнаваны/KL
прырэзаны/KL
прысватаны/KL
прысвоены/KL
прысвечаны/KL
прысланы/KL
прыспешаны/KL
прыспушчаны/KL
прыстаўлены/KL
прыстасаваны/KL
прыстраляны/KL
прыстрочаны/KL
прыстроены/KL
прыструнены/KL
прыстрэлены/KL
прыстукнуты/KL
прысуджаны/KL
прысунуты/KL
прысыпаны/KL
прытомлены/KL
прытаптаны/KL
прытарможаны/KL
прытарочаны/KL
прытоўчаны/KL
прыткнуты/KL
прытрыманы/KL
прытулены/KL
прытуплены/KL
прытушаны/KL
прыўзняты/KL
прыўнесены/KL
прыфастрыгаваны/KL
прыхаваны/KLA
прыхоплены/KL
прыхарошаны/KL
прыхілены/KL
прыхінуты/KL
прыхлушаны/KL
запрыходаваны/KL
апрыходаваны/KL
прыцёрты/KL
прыціснуты/KL
прыцішаны/KL
прыцягнуты/KL
прычалены/KL
прычэплены/KL
прычараваны/KL
прычасаны/KL
прычэсаны/KL
прычашчоны/KL
прычынены/KL
прышпілены/KL
прышпораны/KL
прышрубаваны/KL
прышчэмлены/KL
прышчэплены/KL
прышыты/KL
прэзентаваны/KL
прэміраваны/KL
прэпараваны/KL
псаваны/K
сапсаваны/KL
папсаваны/KL
публікаваны/K
апублікаваны/KLA
спуджаны/KL
напуджаны/KL
ўспуджаны/KLA
пудраны/K
напудраны/KL
папудраны/KL
пужаны/K
спужаны/KL
напужаны/KL
пушчаны/KL
путаны/K
спутаны/KL
ўспушаны/KLA
распушаны/KL
запылены/KL
пытляваны/KL
выпацканы/KL
апэцканы/KL
запэцканы/KL
спэцканы/KL
напэцканы/KL
ўпэцканы/KLA
пялегаваны/KL
ап'янёны/KL
спярэшчаны/KL
пячатаны/K
напячатаны/KL
печаны/K
спечаны/KL
рабаваны/K
абрабаваны/KL
зроблены/KL
абрадаваны/KL
ўзрадаваны/KLA
парадаваны/KL
радзіраваны/K
радыёфікаваны/KL
разабраны/KL
разагнаны/KL
разагнуты/KL
разагрэты/KL
разадзеты/KL
разадзьмуты/KL
разадраны/KL
разамкнуты/KL
разапханы/KL
разапхнуты/KL
разараны/KL
разарваны/KL
разароны/KL
разасланы/KL
разассаны/KL
разасяроджаны/KL
разахвочаны/KL
разбаўлены/KL
разбазараны/KL
разбалабонены/KL
разбалаваны/KL
разбалбатаны/KL
разбомблены/KL
разбаронены/KL
разбарсаны/KL
разбінтаваны/KL
разбіты/KL
разблытаны/KL
разбоўтаны/KL
разбраніраваны/KL
разбраханы/KL
разбудаваны/KL
разбуйнены/KL
разбураны/KL
разбэрсаны/KL
разбэшчаны/KL
разважаны/KL
развалочаны/KL
развалены/KL
разварочаны/KL
развараны/KL
разведаны/KL
развезены/KL
развешаны/KL
разведзены/KL
развешаны/KL
развеяны/KL
развінуты/KL
развіты/KLMA
развучаны/KL
развязаны/KL
развянчаны/KL
развернуты/KL
развярстаны/KL
разверчаны/KL
разгадаваны/KL
разгаданы/KL
разгайданы/KL
разгойданы/KL
разгалінаваны/KL
разгароджаны/KL
разгорнуты/KL
разгладжаны/KL
разгледжаны/KL
разграблены/KL
разгромлены/KL
разграфлёны/KL
разгружаны/KL
разгрупаваны/KL
разгрэбены/KL
разгублены/KL
разгушканы/KL
раздабыты/KL
раздоены/KL
раздораны/KL
раздадзены/KL
раздвоены/KL
раздзёрты/KL
раздзеты/KL
раздзьмуханы/KL
раздзьмуты/KL
раздзелены/KL
раздзяўбаны/KL
раздзёўбаны/KL
раздобраны/KL
раздроблены/KL
раздробнены/KL
раздражнены/KL
раздраконены/KL
раздураны/KL
раздушаны/KL
раз'езджаны/KL
раз'едзены/KL
разжаваны/KL
разжалаваны/KL
разжалены/KL
раззброены/KL
разладжаны/KL
разложаны/KL
разламаны/KL
разласаваны/KL
разлінеены/KL
разлітаваны/KL
разліты/KL
разлічаны/KL
разлузаны/KL
разлуплены/KL
разлучаны/KL
разлушчаны/KL
разлыганы/KL
разлюблены/KL
разлютаваны/KL
разляйцаны/KL
разлеплены/KL
размажджэраны/KL
размазаны/KL
размалочаны/KL
размолаты/KL
размаляваны/KL
размарожаны/KL
размораны/KL
разматаны/KL
разматлошаны/KL
размачалены/KL
размочаны/KL
размежаваны/KL
размераны/KL
размеркаваны/KL
размецены/KL
размечаны/KL
размініраваны/KL
размножаны/KL
размыты/KL
размякчаны/KL
разменены/KL
размяняны/KL
размешаны/KL
размешчаны/KL
размяты/KL
размяшаны/KL
размешаны/KL
разнаджаны/KL
разношаны/KL
разнесены/KL
разнізаны/KL
разнітаваны/KL
разнюханы/KL
разняволены/KL
разрабаваны/KL
разроблены/KL
разраджаны/KL
разраўнаваны/KL
разраўняны/KL
разрознены/KL
разрумянены/KL
разрысаваны/KL
разрыты/KL
разрэджаны/KL
разрэзаны/KL
разрэкламаваны/KL
разузнаны/KL
разукамплектаваны/KL
разупэўнены/KL
разуты/KL
разуючаны/KL
разыграны/KL
раз'юшаны/KL
разяўлены/KL
раз'яраны/KL
раз'ятраны/KL
прыраены/KL
раманізаваны/KL
рамантаваны/K
адрамантаваны/KL
ранены/KL
рапараваны/KL
раскаваны/KL
раскавелены/KL
расказаны/KL
раскалочаны/KL
раскалашмачаны/KL
расколаты/KL
раскалупаны/KL
раскалыханы/KL
раскамплектаваны/KL
раскамечаны/KL
раскапаны/KL
раскаркаваны/KL
раскормлены/KL
раскарчаваны/KL
раскасіраваны/KL
раскатурханы/KL
раскачаны/KL
расквашаны/KL
раскватараваны/KL
расквечаны/KL
раскіданы/KL
раскілзаны/KL
раскінуты/KL
раскірачаны/KL
раскладзены/KL
расклеены/KL
расклёшаны/KL
расклінаваны/KL
раскляваны/KL
раскляпаны/KL
раскоўзаны/KL
раскрадзены/KL
раскроены/KL
раскрыжаваны/KL
раскрытыкаваны/KL
раскрыты/KL
раскудзелены/KL
раскудлачаны/KL
раскулачаны/KL
раскуплены/KL
раскупораны/KL
раскураны/KL
раскушаны/KL
раскуты/KL
распавіты/KL
распазнаны/KLA
распакаваны/KL
распалены/KL
распараны/KL
распасцёрты/KL
распатрошаны/KL
распаўсюджаны/KLA
распачаты/KL
распаяны/KL
расперазаны/KL
распешчаны/KL
распеты/KL
распілаваны/KL
распёрты/KL
распісаны/KL
распіты/KL
распластаны/KL
расплецены/KL
распраўлены/KL
распрададзены/KL
распранены/KL
распрануты/KL
распрапагандаваны/KL
распрасаваны/KL
распрастаны/KL
распрацаваны/KL
распрэжаны/KL
распуджаны/KL
распушчаны/KL
распутаны/KL
распылены/KL
распырсканы/KL
распытаны/KL
распэцканы/KL
распяты/KL
распячатаны/KL
рассаджаны/KL
рассакрэчаны/KL
рассвідраваны/KL
рассеяны/KL
рассквараны/KL
расскубены/KL
расслаблены/KL
расслаўлены/KL
расслоены/KL
рассмактаны/KL
рассованы/KL
расстаўлены/KL
расстраляны/KL
расстроены/KL
расстрыжаны/KL
рассуджаны/KL
рассуканы/KL
рассунуты/KL
рассупонены/KL
рассыпаны/KL
рассядланы/KL
расселены/KL
рассечаны/KL
расталкаваны/KL
растоплены/KL
растаптаны/KL
растапыраны/KL
растармошаны/KL
расточаны/KL
раствораны/KL
растлумачаны/KL
растраўлены/KL
растрапаны/KL
растрачаны/KLA
раструшаны/KL
раструшчаны/KL
растрыбушаны/KL
растрывожаны/KL
растрэсены/KL
растузаны/KL
растулены/KL
растушаваны/KL
растыканы/KL
растэрмінаваны/KL
расфарбаваны/KL
расфарміраваны/KL
расхалоджаны/KL
расхапаны/KL
расхоплены/KL
расхвалены/KL
расхваляваны/KL
расхвастаны/KL
расхватаны/KL
расхілены/KL
расхінуты/KL
расхістаны/KL
расхлёбаны/KL
расхлістаны/KL
расхлябаны/KL
расходаваны/KL
зрасходаваны/KL
расхрыстаны/KL
расхутаны/KL
расцалаваны/KL
расцэнены/KL
расцвелены/KL
расцярэблены/KL
расцярушаны/KL
расцёрты/KL
расціснуты/KL
расцугляны/KL
расцюкаваны/KL
расцяганы/KL
расцягнены/KL
расцягнуты/KL
расцяты/KL
расчэплены/KL
расчараваны/KL
расчэрчаны/KL
расчасаны/KL
расчэсаны/KL
расчахлёны/KL
расчаты/KL
расчулены/KL
расчуханы/KL
расчынены/KL
расчышчаны/KL
расчытаны/KL
расчыхвошчаны/KL
расшавелены/KL
расшастаны/KL
расшкуматаны/KL
расшмаргнуты/KL
расшнураваны/KL
расшпілены/KL
расшпурляны/KL
расшрубаваны/KL
расштурханы/KL
расшуканы/KL
расшчабенены/KL
расшчэмлены/KL
расшчэплены/KL
расшыраны/KL
расшыфраваны/KL
расшыты/KL
расшэйганы/KL
ратаваны/K
ратыфікаваны/KL
раўнаваны/K
прыраўнаваны/KL
рафінаваны/KL
рацыяналізаваны/KL
рацыяніраваны/KL
рашчынены/KL
рэшаны/KL
раяніраваны/KL
рублены/K
вырулены/KL
выруляваны/KL
румянены/K
нарумянены/KL
зрумянены/KL
рысаваны/K
нарысаваны/KL
рытмізаваны/KL
рыфмаваны/K
зрыфмаваны/KL
рыхлены/K
ўзрыхлены/KLA
разрыхлены/KL
рыхтаваны/K
рыты/K
вырыты/KL
рэабілітаваны/KL
рэалізаваны/KL
рэанімаваны/KL
рэарганізаваны/KL
рэвалюцыянізаваны/KL
рэвізаваны/K
абрэвізаваны/KL
рэгістраваны/KL
зарэгістраваны/KL
рэгламентаваны/KL
рэгуляваны/K
ўрэгуляваны/KLA
адрэгуляваны/KL
рэдагаваны/K
адрэдагаваны/KL
рэдукаваны/KL
рэжэсіраваны/KL
рэзаны/KL
разрэзаны/KL
зарэзаны/KL
зрэзаны/KL
рэзерваваны/KL
зарэзерваваны/KL
рэзюмаваны/KL
рэкагнасцыраваны/KL
рэкамендаваны/KL
парэкамендаваны/KL
рэканструяваны/KL
рэквізаваны/KL
рэкламаваны/KL
рэктыфікаваны/KL
рэмілітарызаваны/KL
рэпатрыіраваны/KL
рэпеціраваны/KL
парэпеціраваны/KL
адрэпеціраваны/KL
рэпрэзентаваны/KL
рэпрэсіраваны/KL
рэстраўрыраваны/KL
адрэстаўрыраваны/KL
рэтушаваны/K
адрэтушаваны/KL
рэфармаваны/KL
рэферыраваны/KL
прарэферыраваны/KL
рэцэнзаваны/K
прарэцэнзаваны/KL
адрэцэнзаваны/KL
сабатаваны/KL
сабораваны/KL
сабраны/KL
сагнаны/KL
сагрэты/KL
пасаджаны/KL
садзьмуты/KL
сазваны/KL
салоджаны/K
пасалоджаны/KL
засалоджаны/KL
солены/KL
засолены/KL
пасолены/KL
самкнуты/KL
сандалены/K
насандалены/KL
саніраваны/KL
санкцыянаваны/KLA
сапханы/KL
сапхнуты/KL
асарамачаны/KL
пасарамачаны/KL
прысарамачаны/KL
сарваны/KL
асаромлены/KL
прысаромлены/KL
сартаваны/K
рассартаваны/KL
саскрэбены/KL
саскубены/KL
сасланы/KL
саснаваны/KL
састаўлены/KL
састрочаны/KL
саструганы/KL
састрыжаны/KL
саступлены/KL
састыкаваны/KL
сасцёбаны/KL
сасцябаны/KL
сашморгнуты/KL
сашморганы/KL
сашрубаваны/KL
саштурхнуты/KL
сашчэмлены/KL
сашчэплены/KL
сашчыпаны/KL
сашчыпнуты/KL
пасватаны/KL
сасватаны/KL
высватаны/KL
ўсватаны/KLA
засведчаны/KL
свежаваны/K
асвежаваны/KL
свідраваны/K
прасвідраваны/KL
свенчаны/KL
пасвенчаны/KL
адсвяткаваны/KL
асвячоны/KL
секвестраваны/KL
сераброны/K
высерабраны/KL
пасярэбраны/KL
сервіраваны/KL
сеяны/K
пасеяны/KL
высербаны/KL
абсівераны/KL
сіласаваны/KL
засіласаваны/KL
сілкаваны/KL
сімуляваны/KL
сінены/K
падсінены/KL
сінтэзаваны/KL
сінхранізаваны/KL
сістэматызаваны/KL
скаваны/KL
сказаны/KL
скажоны/KL
скалануты/KL
скалдунены/KL
аскалены/KL
выскалены/KL
сколаты/KL
скалупаны/KL
скалупнуты/KL
скалыхнуты/KL
скальпаваны/K
аскальпаваны/KL
скамечаны/KL
скандалізаваны/KL
скандзіраваны/KL
скапаны/KL
скарочаны/KL
скормлены/KL
паскароджаны/KL
заскароджаны/KL
скарыстаны/KL
скораны/KL
скочаны/KL
скачаны/KL
сквараны/K
сасквараны/KL
засквараны/KL
сквашаны/KL
сквітаны/KL
скіданы/KL
скінуты/KL
скіраваны/KL
складзіраваны/KL
складзены/KL
склеены/KL
скліканы/KL
склюдаваны/KL
скляваны/KL
скляпаны/KL
скончаны/KL
скоўзаны/KL
скрануты/KL
скрэплены/KL
скрадзены/KL
скроены/KL
скручаны/KL
скрываўлены/KL
скрыжаваны/KL
скрыляны/KL
скрыўджаны/KL
скрыты/KL
скрэбены/KL
скрэмзаны/KL
скрэслены/KL
скулены/KL
скуплены/KL
скурчаны/KL
скураны/KL
скусаны/KL
скушаны/KL
скуты/KL
скучаны/KL
сланы/KL
пасланы/KL
насланы/KL
слінены/KL
заслінены/KL
паслінены/KL
наслінены/KL
слеплены/K
смажаны/K
засмажаны/KL
сасмажаны/KL
смакаваны/K
смолены/K
высмалены/KL
абсмолены/KL
асмолены/KL
смалены/K
абсмалены/KL
асмалены/KL
высмарканы/KL
насмечаны/KL
насмыканы/KL
рассмешаны/KL
соўганы/K
спавіты/KL
спавяданы/KL
паспавяданы/KL
выспавяданы/KL
спаганены/KL
спагнаны/KL
спажыты/KL
спазнаны/KL
споены/KL
спакладаны/K
спакушаны/KL
спаласканы/KL
спаласнуты/KL
спалучаны/KL
спапялёны/KL
спараваны/KL
спароджаны/KL
спарожнены/KL
спаралізаваны/KL
спораты/KL
спараны/KL
спасвены/KL
спасцігнуты/KL
спатканы/KL
спатрэблены/KL
спаяны/KL
спёрты/KL
спецыялізаваны/K
спешаны/KL
спілаваны/KL
спісаны/KL
спіхнуты/KL
сплаўлены/KL
сплясканы/KL
сплецены/KL
сплюнуты/KL
сплюшчаны/KL
спляжаны/KL
споўнены/KL
паспрабаваны/KL
справаджаны/KL
спраўлены/KL
праспраганы/KL
спрошчаны/KL
спраўджаны/KL
спрынцаваны/KL
спрэжаны/KL
спустошаны/KL
спушчаны/KL
спынены/KL
спырсканы/K
спырснуты/KL
спытаны/KL
праспяваны/KL
выспелены/KL
спярэшчаны/KL
спечаны/KL
ссаджаны/KL
ссёрбаны/KL
ссунуты/KL
ссушаны/KL
ссыпаны/KL
сселены/KL
ссечаны/KL
стабілізаваны/KL
пастаўлены/KL
стагаваны/KL
стоены/KL
столены/KL
стомлены/KL
стандартызаваны/KLA
стончаны/KL
стоплены/KL
стаптаны/KL
сточаны/KL
стварожаны/KL
створаны/KL
застопараны/KL
страўлены/KL
страсянуты/KL
страхаваны/KL
застрахаваны/KL
страчаны/KL
строчаны/K
настрочаны/KL
прастрочаны/KL
састроены/KL
строены/KL
пастроены/KL
струблены/KL
струганы/KL
выструганы/KL
стрыжаны/KL
абстрыжаны/KL
астрыжаны/KL
стрыманы/KL
стрэсены/KL
студжаны/K
астуджаны/KL
стузаны/KL
стукнуты/KL
стулены/KL
стушаваны/KL
стыкаваны/KL
стыканы/KL
стылізаваны/KL
стымуляваны/KL
стэнаграфаваны/KL
застэнаграфаваны/KL
стэрылізаваны/KL
суаднесены/KL
субсідзіраваны/KL
суджаны/KL
суканы/KL
ссуканы/KL
сумешчаны/KL
сунуты/KL
суняты/KL
супарадкаваны/KL
супакоены/KL
супастаўлены/KL
супрацьпастаўлены/KL
суразмераны/KL
сурмлены/KL
насурмлены/KL
сурочаны/KL
суслены/KL
сустрэты/KL
ссутулены/KL
сутыкнуты/KL
суцешаны/KL
суцішаны/KL
сучленены/KL
сушаны/K
высушаны/KL
схоплены/KL
схвастаны/KL
схвачаны/KL
схематызаваны/KL
схілены/KL
схінуты/KL
сцэджаны/KL
сцверджаны/KL
сцеражоны/K
сцёрты/KL
сцёбнуты/KL
сціртаваны/K
засціртаваны/KL
сціснуты/KL
сцішаны/KL
сцябаны/K
высцебаны/KL
сцебануты/KL
сцёбнуты/KL
сцяганы/KL
сцягнуты/KL
сцялежаны/KL
сцяснёны/KL
сцяты/KL
счалены/KL
счэплены/KL
счараваны/KL
счэрчаны/KL
счасаны/KL
счацвяроны/KL
счуты/KL
счырканы/KL
счышчаны/KL
счытаны/KL
сшарканы/KL
сшыты/KL
сыпаны/K
сысканы/KL
асядланы/KL
селены/K
паселены/KL
сечаны/K
пасечаны/KL
ссечаны/KL
секануты/KL
тоены/KL
таксаваны/KL
сталочаны/KL
томлены/KL
танізаваны/KL
тонены/KL
станцаваны/KL
патоплены/KL
ўтоплены/KLA
топлены/K
таптаны/KL
патаптаны/KL
стаптаны/KL
ўстапыраны/KLA
пратаранены/KL
вытарашчаны/KL
старгаваны/KL
патаргаваны/KL
прытаргаваны/KL
тарможаны/K
затарможаны/KL
тармошаны/KL
тарпаваны/KL
тарпедаваны/KL
тарфаваны/KL
тарцаваны/KL
затарцаваны/KL
тарыфікаваны/KL
тасаваны/KL
стасаваны/KL
татуіраваны/K
вытатуіраваны/KL
таўраваны/KL
затаўраваны/KL
тоўчаны/KL
стоўчаны/KL
растоўчаны/KL
точаны/KL
паточаны/KL
наточаны/KL
вытачаны/KL
тварожаны/KL
твораны/K
тканы/K
сатканы/KL
тлумачаны/K
затлумлены/KL
тлушчаны/K
траўлены/K
вытраўлены/KL
патраўлены/KL
страўлены/KL
троены/K
трактаваны/KL
тралены/K
пратралены/KL
траляваны/K
трамбаваны/K
ўтрамбаваны/KLA
транжыраны/K
растранжыраны/KL
транскрыбіраваны/KL
трансліраваны/K
транспанаваны/KL
транспартаваны/KL
трансплантаваны/KL
трансфармаваны/KL
трапаны/K
патрапаны/KL
растрапаны/KL
трасіраваны/KL
трошчаны/K
строшчаны/KL
траўміраваны/KL
трафарэчаны/KL
трачаны/KL
патрачаны/KL
струшаны/KL
тручаны/K
вытручаны/KL
трушчаны/K
струшчаны/KL
трыбушаны/K
вытрыбушаны/KL
трывожаны/KL
патрывожаны/KL
ўстрывожаны/KLA
стрывожаны/KL
трыманы/K
трыножаны/K
стрыножаны/KL
трэніраваны/K
натрэніраваны/KL
трэпанаваны/KL
трэснуты/KL
трэсены/K
вытрасены/KL
трэціраваны/KL
тузаны/K
туманены/K
затуманены/KL
туплены/K
затуплены/KL
ступлены/KL
турбаваны/K
патурбаваны/KX
вытураны/KL
пратураны/KL
тушаваны/K
затушаваны/KL
тушаны/K
затушаны/KL
атушаны/KL
абтушаны/KL
патушаны/KL
стушаны/KL
тынкаваны/K
атынкаваны/KL
вытынкаваны/KL
тыпізаваны/KLA
тыражаваны/K
тытулаваны/KL
тычкаваны/K
атычкаваны/KL
тэарэтызаваны/KL
тэатралізаваны/KL
тэзаваны/K
тэлеграфаваны/KL
тэлефанізаваны/KL
тэлефанаваны/K
пратэлефанаваны/KL
тэрарызаваны/KL
тэсціраваны/KL
ўбаўлены/KLA
ўбаронены/KLA
ўберажоны/KLA
ўбіты/KLA
ўблытаны/KLA
ўбудаваны/KLA
ўбуханы/KLA
ўбухнуты/KLA
ўвабраны/KLA
ўвагнаны/KLA
ўвалочаны/KA
ўвапханы/KLA
ўвапхнуты/KLA
ўварваны/KLA
ўвартаваны/KLA
ўваскрэшаны/KLA
ўвасоблены/KLA
ўвассаны/KLA
ўведаны/KA
ўвезены/KLA
ўвекавечаны/KLA
ўвянчаны/KLA
ўвярэджаны/KLA
ўведзены/KLA
ўвешаны/KLA
ўвільготнены/KLA
ўвіты/KLA
ўвязаны/KLA
ўверчаны/KLA
ўгавораны/KLA
ўгаданы/KLA
ўгамонены/KLA
ўгароджаны/KLA
ўгорнуты/KLA
ўгачаны/KLA
ўгледжаны/KLA
ўгноены/KLA
ўгрэты/KLA
ўдакладнены/KLA
ўдараны/KLA
ўдасканалены/KLA
ўдастоены/KLA
ўдадзены/KLA
ўдачароная/A
ўдачаронай/A
ўдачароную/A
ўдачарона/A
ўдвоены/KLA
ўдзесяцяроны/KLA
ўдзьмуты/KLA
ўдзьмухнуты/KLA
ўдзелены/KLA
ўдзяўбаны/KLA
ўдушаны/KA
ўжыўлены/KLA
ўжыты/KLA
ўзагнаны/KLA
ўзадраны/KLA
ўзаконены/KLA
ўзапхнуты/KLA
ўзарваны/KLA
ўзаткнуты/KA
ўзбагачаны/KLA
ўзбадзёраны/KLA
ўзбіты/KLA
ўзбоўтаны/KLA
ўзбуджаны/KLA
ўзбуйнены/KLA
ўзважаны/KLA
ўзвалочаны/KA
ўзвалены/KLA
ўзварушаны/KLA
ўзведзены/KLA
ўзвіты/KA
ўзвялічаны/KLA
ўзвернуты/KA
ўзгадаваны/KLA
ўзгоднены/KLA
ўзгрэты/KA
ўздзёрты/KLA
ўздзеты/KA
ўзложаны/KLA
ўзламаны/KLA
ўзліты/KA
ўзмоцнены/KLA
ўзмылены/KA
ўзноўлены/KLA
ўзнагароджаны/KLA
ўзначалены/KLA
ўзнесены/KLA
ўзняты/KLA
ўзрушаны/KLA
ўзрыты/KA
ўзурпіраваны/KLA
ўз'яднаны/KLA
ўзяты/KLA
ўказаны/KLA
ўкакошаны/KA
ўколаты/KLA
ўкалыханы/KLA
ўкапаны/KLA
ўкопаны/KLA
ўкаранёны/KLA
ўкарочаны/KLA
ўкормлены/KLA
ўкочаны/KLA
ўкачаны/KLA
ўквэцаны/KLA
ўкінуты/KLA
ўкладзены/KLA
ўклеены/KLA
ўклінены/KLA
ўключаны/KLA
ўкрапаны/KA
ўкручаны/KLA
ўкрыўджаны/KLA
ўкрыты/KLA
ўкрышаны/KLA
ўкушаны/KLA
ўлоўлены/KLA
ўлагоджаны/KLA
ўладжаны/KLA
ўладкаваны/KLA
ўложаны/KLA
ўламаны/KLA
ўлашчаны/KLA
ўлітаваны/KLA
ўліты/KLA
ўлічаны/KLA
ўлучаны/KLA
ўлеплены/KLA
ўмазаны/KLA
ўмайстраваны/KLA
ўмолены/KA
ўмолаты/KLA
ўманціраваны/KLA
ўматаны/KLA
ўмацаваны/KLA
ўміласціўлены/KA
ўмураваны/KLA
ўмыты/KLA
ўмешаны/KLA
ўмешчаны/KLA
ўмяты/KLA
ўмяшаны/KLA
ўнармаваны/KLA
ўнаследаваны/KLA
ўнесены/KLA
ўніверсалізаваны/KLA
ўнізаны/KLA
ўніжаны/KLA
ўніфікаваны/KLA
ўнураны/KLA
ўпадабаны/KLA
ўпоены/KLA
ўпалены/KLA
ўпаляваны/KLA
ўпамянёны/KLA
ўпамянуты/KLA
ўпарадкаваны/KLA
ўпараны/KLA
ўпаўнаважаны/KLA
ўпаяны/KLA
ўпёрты/KLA
ўпільнаваны/KLA
ўпісаны/KLA
ўпіхнуты/KLA
ўплецены/KLA
ўпраўлены/KLA
ўпражаны/KLA
ўпрошаны/KLA
ўпрыгожаны/KLA
ўпрэжаны/KLA
ўпушчаны/KLA
ўпханы/KLA
ўпхнуты/KLA
ўпырснуты/KLA
ўпэўнены/KLA
ўпечаны/KLA
ўроблены/KLA
ўражаны/KLA
ўразуметы/KLA
ўратаваны/KLA
ўраўнаважаны/KLA
ўраўнаваны/KLA
ўрачоны/KLA
ўрбанізаваны/KLA
ўрублены/KLA
ўручаны/KLA
ўрэзаны/KLA
ўсаджаны/KLA
ўсочаны/KLA
ўсвядомлены/KLA
ўсеяны/KLA
ўскалупнуты/KLA
ўскалуплены/KLA
ўскалыхнуты/KLA
ўскапаны/KLA
ўсквараны/KLA
ўскіданы/KLA
ўскінуты/KLA
ўскладнены/KLA
ўскладзены/KLA
ўслаўлены/KLA
ўсланы/KLA
ўсмактаны/KLA
ўсмалены/KLA
ўспамянуты/KLA
ўспораты/KLA
ўспіхнуты/KLA
ўспрыняты/KLA
ўссаджаны/KLA
ўссунуты/KLA
ўстаўлены/KLA
ўсталяваны/KLA
ўстаноўлены/KLA
ўстранёны/KLA
ўстроены/KLA
ўступлены/KLA
ўсуканы/KLA
ўсунуты/KLA
ўсцеражоны/KLA
ўсцягнуты/KLA
ўсчэплены/KLA
ўсчаты/KA
ўсыноўлены/KLA
ўсыпаны/KLA
ўсыплёны/KA
ўселены/KLA
ўсечаны/KLA
ўтоены/KLA
ўтаймаваны/KLA
ўтомлены/KLA
ўтаптаны/KLA
ўтаргаваны/KLA
ўтароплены/KA
ўточаны/KLA
ўтвораны/KLA
ўтканы/KLA
ўткнуты/KLA
ўтлумачаны/KLA
ўторкнуты/KLA
ўтроены/KLA
ўтрыманы/KLA
ўтрыраваны/KLA
ўтрэсены/KLA
ўтулены/KLA
ўтыканы/KLA
ўтылізаваны/KLA
ўхаваны/KLA
ўхоплены/KLA
ўхвалены/KLA
ўходаны/KLA
ўхутаны/KLA
ўцэнены/KLA
ўцёрты/KLA
ўцешаны/KLA
ўціснуты/KLA
ўціхаміраны/KLA
ўцішаны/KLA
ўцягнуты/KLA
ўцяжараны/KLA
ўцеплены/KLA
ўцяты/KLA
ўчэплены/KLA
ўчашчаны/KLA
ўчуты/KLA
ўшанаваны/KLA
ўшморгнуты/KLA
ўшрубаваны/KLA
ўштурхнуты/KLA
ўшчэмлены/KLA
ўшчыльнены/KLA
ўшыты/KLA
наўючаны/KLA
ўяўлены/KLA
фабрыкаваны/K
сфабрыкаваны/KL
факусіраваны/K
сфакусіраваны/KL
фальсіфікаваны/KL
фальцаваны/K
сфальцаваны/KL
фандаваны/KL
фанераваны/KL
фарбаваны/K
пафарбаваны/KL
афарбаваны/KL
выфарбаваны/KL
фармаваны/K
адфармаваны/KL
сфармаваны/KLA
фармалізаваны/KL
фарміраваны/K
сфарміраваны/KL
фармуляваны/K
сфармуляваны/KL
фарсіраваны/KL
фаршыраваны/KL
зафаршыраваны/KL
фасаваны/K
расфасаваны/KL
фастрыгаваны/K
прафастрыгаваны/KL
сфастрыгаваны/KL
фатаграфаваны/K
сфатаграфаваны/KL
фетышызаваны/KL
фіксаваны/KL
зафіксаваны/KL
фільмаваны/KL
фільтраваны/K
адфільтраваны/KL
прафільтраваны/KL
фінансаваны/KL
фланкіраваны/KL
флянсаваны/KL
фразіраваны/KL
фрахтаваны/K
зафрахтаваны/KL
фрэзераваны/KL
адфрэзераваны/KL
фугаваны/K
сфугаваны/KL
футраваны/KL
хаваны/K
схаваны/KL
пахаваны/KL
хапаны/K
схоплены/KL
хоплены/K
характарызаваны/K
ахарактарызаваны/KL
хвалены/KL
пахвалены/KL
хвастаны/K
выхвастаны/KL
хімізаваны/KL
хлараваны/K
хлорафармаваны/KL
захлорафармаваны/KL
схлушаны/KL
хлыстаны/K
выхлебтаны/KL
хоплены/K
храміраваны/KL
хронаметраваны/KL
хрышчаны/KL
пахрышчаны/KL
ахрышчаны/KL
перахрышчаны/KL
хрысціянізаваны/KL
цэджаны/K
цалаваны/KL
пацалаваны/KL
цэнены/KL
сцапаны/KL
ўцвелены/KLA
цеплафікаваны/KL
цярэблены/K
выцераблены/KL
цёрты/K
пацёрты/K
цітраваны/KL
цкаваны/KL
зацкаваны/KL
цмоканы/K
цукраваны/KL
цывілізаваны/KL
выцыганены/KL
цыкляваны/K
адцыкляваны/KL
цынкаваны/K
адцынкаваны/KL
цыраваны/KL
зацыраваны/KL
цытаваны/K
працытаваны/KL
цэментаваны/KL
зацэментаваны/KL
сцэментаваны/KL
цэнзураваны/KL
цэнтраваны/KL
адцэнтраваны/KL
зацэнтраваны/KL
цэнтралізаваны/KL
цэнтрыфугаваны/KL
цюкаваны/KL
цюкнуты/KL
цяпнуты/KL
вычаканены/KL
адчаканены/KL
расчаканены/KL
прачаканены/KL
прычапуроны/KL
чаранкаваны/KL
адчаранкаваны/KL
чэрнены/K
счэрнены/K
зачэрнены/KL
начэрнены/KL
ачэрнены/KL
чэрчаны/K
начэрчаны/KL
часаны/KL
пачасаны/KL
часануты/KL
пачаставаны/KL
чахлёны/KL
зачахлёны/KL
чвартаваны/KL
члянёны/K
расчлянёны/KL
ачмураны/KL
ачмучаны/KL
чуты/K
пачуты/K
чынены/K
ўчынены/KLA
чырвонены/KL
чышчаны/KL
пачышчаны/KL
вычышчаны/KL
ачышчаны/KL
чытаны/K
прачытаны/KL
чэрпаны/KL
шакіраваны/KL
шальмаваны/K
ашальмаваны/KL
шаляваны/KL
шанаваны/KL
шантажыраваны/KL
шараваны/KL
пашараваны/KL
вышараваны/KL
пашарпаны/KL
шаткаваны/KL
сшаткаваны/KL
шатраваны/KL
сшатраваны/KL
швартаваны/K
прышвартаваны/KL
адшвартаваны/KL
пашкадаваны/KL
шклографаваны/KL
шкуматаны/KL
пашкуматаны/KL
шліфаваны/K
адшліфаваны/KL
шлюзаваны/KL
вышмальцаваны/KL
шмараваны/KL
нашмараваны/KL
шматаны/KL
пашматаны/KL
шморганы/K
вышмуляны/KL
шнураваны/KL
пашнураваны/KL
прашнураваны/KL
шпакляваны/KL
зашпакляваны/KL
шпігаваны/K
нашпігаваны/KL
шпіталізаваны/KL
шрубаваны/KL
штабнаваны/KL
праштабнаваны/KL
штампаваны/KL
адштампаваны/KL
штрафаваны/K
аштрафаваны/KL
штрыхаваны/KL
заштрыхаваны/KL
штудзіраваны/K
праштудзіраваны/KL
штукаваны/KL
заштукаваны/KL
штурмаваны/KL
штыкаваны/KL
штэмпеляваны/KL
заштэмпеляваны/KL
шураваны/KL
шуфляваны/KL
шчэрблены/KL
шчупаны/KL
пашчупаны/KL
шчыканы/KL
шчыпаны/K
абшчыпаны/KL
ашчыпаны/KL
ашчэраны/KL
шыфраваны/KL
зашыфраваны/KL
шыты/KL
сшыты/KL
эвакуіраваны/KL
зэканомлены/KL
экзаменаваны/K
праэкзаменаваны/KL
экіпіраваны/KL
экранаваны/KL
экранізаваны/KL
экспанаваны/KL
экспартаваны/KL
экспатрыяваны/KL
экспедзіраваны/KL
эксперыментаваны/K
эксплуатаваны/KL
экспрапрыіраваны/KL
электрызаваны/K
наэлектрызаваны/KL
элекрыфікаваны/KL
эмаліраваны/KL
эмансіпіраваны/K
эскарпаваны/KL
эскартаваны/KL
этымалагізаваны/KL
эшаланіраваны/KL
яравізаваны/KL
