абабраўшы
абазначыўшы
абапершыся
абапіраючыся
абводзячы
абгарадзіўшы/Z
абдумваючы
абдымаючы
абедаючы
абзываючы
абласкаўшы
аблупіўшы
абляпіўшы/Z
абмахваючы/Z
абмеркаваўшы
абняўшы/Z
абпырскваючы/Z
абступіўшы
абудзіўшы/Z
абхапіўшы
абціраючы
агледзеўшы
аглядаючы/Z
адводзячы
адвязаўшы/Z
адвязваючы
аддаўшы
адзначыўшы
адказваючы
адкінуўшы/Z
адкрываючы
адлюстроўваючы
адмаўляючы/Z
адольваючы
адпрацаваўшы
адпіўшы
адрываючы/Z
адрэзаўшы
адставіўшы
адступаючы
адхіліўшы/Z
адчуваючы
адчуўшы
адчыніўшы
адыходзячы/Z
адышоўшы/Z
ажаніўшы/Z
азіраючы/Z
акінуўшы
апамятаўшыся
апісваючы
аплёўшы
апраўдваючы/Z
апускаючы/Z
апусціўшы/Z
асядаючы
атрымаўшы
атрымліваючы
бачачы/Z
баючыся
беручы/Z
бліснуўшы
брэшучы
будуючы
вагаючы/Z
варухнуўшы/Z
варушачы/Z
ведаючы
везучы
вешаючы/Z
вітаючы
водзячы
выбраўшы/Z
выбухнуўшы
вывучыўшы
выглядаючы
выгнаўшы
выгнуўшы/Z
вызваліўшы/Z
выкарыстоўваючы
выконваючы
выкочваючы
вымагаючы
вымаўляючы
выносячы
выпускаючы
вырабляючы
вырашаючы
вырашыўшы
высачыўшы
выслухаўшы
выставіўшы
выходзячы
выціраючы/Z
выціскаючы
выцягваючы/Z
выцягнуўшы/Z
вярнуўшы/Z
вяртаючы/Z
вяслуючы
гаворачы
глянуўшы
гуляючы
дабраўшы/Z
даведаўшыся
дадаючы
дамовіўшы/Z
далучаючы/Z
далучыўшы/Z
даўшы
дачуўшыся
думаючы
дэстабілізуючы
едучы
жадаючы
жартуючы
жнучы
жуючы
жывучы
заблытаўшы/Z
забраўшы/Z
забыўшыся
забываючы
забіраючы/Z
заваліўшы/Z
заварочваючы
завываючы
завяршаючы
загадваючы
задраўшы/Z
задумаўшы/Z
зазіраючы
займаючы/Z
заканчваючы
заклаўшы
заклікаючы
закруціўшы/Z
заліваючы/Z
запаліўшы
запатрабаваўшы
запіваючы
запісаўшы/Z
запускаючы
заслухаўшы/Z
застаўшы/Z
застаючы/Z
засунуўшы
затраціўшы
заўважаючы
заўважыўшы
захапляючыся
захінуўшы
захоўваючы
заціснуўшы/Z
зачапіўшы/Z
заядаючы
збіраючы/Z
збягаючы
збярогшы
зважаючы
звесіўшы
звяртаючы/Z
згаварыўшыся
згаворваючыся
здагадаўшыся
здзекуючыся
здолеўшы
здрыгануўшыся
здымаючы
з'еўшы
зірнуўшы
злуючы/Z
змагаючыся
змахнуўшы
змяняючы
змяшаўшы
знайшоўшы
знёсшы/Z
знімаючы
зрабіўшы/Z
зразумеўшы
зыходзячы
ігнаруючы
ідучы
імкнучыся
існуючы
кажучы
кананізуючы
кансалідуючы
карыстаючыся
кідаючы
кінуўшы
кіруючы/Z
косячы/Z
круцячы/Z
купіўшы
курачы
лавіўшы
лаючы/Z
лежачы
лічачы
ломячы/Z
льючы/Z
любуючыся
ляскочучы
мадэрнізуючы
матляючы
махаючы
мацаючы
маючы
мінуючы
мяркуючы
набраўшы
нагадаўшы
нагінаючы/Z
надаючы
назбіраўшы
накрыўшы/Z
наліўшы/Z
намагаючыся
напісаўшы
насунуўшы
насушыўшы
нахіліўшы/Z
находзіўшыся
націснуўшы
начапіўшы
несучы/Z
носячы
нюхаючы
пабачыўшы
павялічваючы/Z
павярнуўшы/Z
пагаварыўшы
пагадзіўшыся
паглядаючы
паглядзеўшы
пагойдваючы
падазраючы
падаючы
падбіраючы
паддаючы/Z
падзякаваўшы
падзяляючы/Z
падклаўшы
падкрэсліўшы
падняўшы/Z
падпільнаваўшы
падпусціўшы
падторкнуўшы
падціснуўшы
падымаючы/Z
падыходзячы
падышоўшы
пазіраючы
пазяхаючы
паказаўшы
паказваючы
пакладаючы
паклаўшы
пакідаючы
пакінуўшы
памахваючы
памятаючы
паміраючы
панізіўшы
папраўляючы
папярэджваючы
паразмаўляўшы
паскакаўшы
паспеўшы
патрэсваючы
пачуўшы
перабіраючы
перабраўшы
перавязваючы
пераводзячы
перавозячы
перайшоўшы
перакладаючы
перакрыкваючы
пералазячы
перапыняючы
перарыўшы
пераступаючы
перасякаючы
перачытаўшы
перачытваючы
пішучы
плачучы
плюхаючы/Z
пляскаючы
прабягаючы
праводзячы
правячы
праглынуўшы
прадаючы
пражаваўшы
прайшоўшы
прамаўляючы
прапускаючы
прасякаючы
пратрымаўшы
праходзячы
праціраючы
працуючы
працягваючы
прачнуўшыся
прачытаўшы
просячы/Z
прыбіраючы
прыбываючы
прывязаўшы/Z
прыгаворваючы
прыгадаўшы
прыглядаючы/Z
прыгнуўшы/Z
прыдумаўшы
прыехаўшы
прызнаючы
прыйшоўшы
прыкінуўшы/Z
прыклаўшы/Z
прыкрываючы
прыкрыўшы
прылёгшы
прыплюшчыўшы
прыпяваючы
прыходзячы
прыціскаючы/Z
прыціснуўшы/Z
прыцішыўшы
прыцягваючы
пхаючы
разабраўшы/Z
разбіваючы/Z
развесіўшы
развіваючы
разганяючы
раздражняючы/Z
раззлаваўшы/Z
разляпіўшы
размазваючы
разносячы
разросшыся
разумеючы
раскінуўшы
раскрываючы
распластаўшы/Z
рассоўваючы
рассыпаючы
расстаўляючы
ратуючы/Z
робячы
сабраўшы/Z
саскочыўшы
седзячы
свецячы/Z
свідруючы
сеўшы
сказаўшы
скардзячыся
скарыстаўшы/Z
скачучы
скіроўваючы
склаўшы
скончыўшы
скрыгочучы
скубучы
скуголячы
слухаючы/Z
смеючыся
снуючы
спадзяючыся
спарадзіўшы
спасылаючыся
спрабуючы
спужаўшы/Z
спыняючы/Z
спяшаючыся
ставіўшы
стаіўшы/Z
стаміўшы/Z
стамляючы/Z
стараючыся
стаўшы
ствараючы
стоячы
страціўшы
страчваючы
стрымаўшы/Z
стрымліваючы/Z
стукнуўшы
стуліўшы/Z
ступаючы
супакойваючы/Z
сустрэўшы/Z
сутыкнуўшы/Z
схаваўшы/Z
схіліўшы/Z
сціскаючы
сціхаючы
счакаўшы
сыкаючы
сыходзячы
торгаючы/Z
трапечучы
трапіўшы
трапляючы
трымаючы/Z
тыкаючы/Z
ўбачыўшы/A
ўбываючы/A
ўдарыўшы/ZA
ўдасканаліўшы/ZA
ўжываючы/A
ўздыхнуўшы/A
ўзнагароджваючы/A
ўзнаўляючы/A
ўзняўшы/ZA
ўзнімаючы/A
ўзяўшы/ZA
ўладкаваўшы/ZA
ўладкоўваючы/ZA
ўлічваючы/A
ўпрыгожваючы/A
ўсведамляючы/A
ўсміхаючыся/A
ўспамінаючы/A
ўспомніўшы/A
ўстаючы/A
ўтвараючы/A
ўткнуўшы/ZA
ўхапіўшы/ZA
ўхіляючыся
ўхмыляючыся/A
хаваючы/Z
хапаючы/Z
хістаючы/Z
хутаючы/Z
ціснучы/Z
цытуючы
цягнучы
чакаючы
чаргуючы
чуючы
чырванеючы
чытаючы
шмыгнуўшы
шукаючы
