42
Абакан/FG
абаканскі/K
Абіджан/FG
абіджанскі/K
Абісінія/B
абісінскі/K
Абхазія/B
Адрыянопаль/FG
Адрыятыка/B
Адрыятычнае
Адрыятычнага
Адрыятычнаму
Адрыятычным
Адэса/B
адэскі/K
Азербайджан/FG
Азія/B
Азорскія
Азорскіх
Азорскім
Азорскімі
Айрэс/FG
Ака/C
окскі/K
Акіянія/B
Албанія/B
Алдан/FG
Александрыя/B
александрыйскі/K
Алеуцкія
Алеуцкіх
Алеуцкімі
Алеуцкім
Алжыр/FG
алжырскі/K
алма
Ата/C
ацінскі/K
Алматы
Альпы/I
альпійскі/K
Альховец/FG
Альшаны/EI
альшанскі/K
Аляска/B
аляскінскі/K
Амерыка/B
Аман/FG
аманскі/K
Амстэрдам/FG
амстэрдамскі/K
Амудар'я/B
амудар'інскі/K
Амур/FG
амурскі/K
Англія/B
Андалусія/B
андалускі/K
Анджэлес/FG
анджэлескі/K
Анды/I
Анега/B
анежскі/K
Анкара/C
Антарктыда/B
Антарыа
Антверпен/FG
антверпенскі/K
Ануфрыеўка/B
Аравія/B
аравійскі/K
Арарат
Аргенціна/B
аргенцінскі/K
Арзамас/FG
арзамаскі/K
Арменія/B
Арынока
арынокскі/K
Арэнбург/FG
арэнбургскі/K
Асіповічы/E
асіповіцкі/K
Астана/C
Астравец/FH
астравецкі/K
Астрахань/B
астраханскі/K
Астрашыцкі/K
Атлантычны/K
Аўстралія/B
Аўстрыя/B
Аўстра
Афганістан/FG
Афіны/E
Афрыка/B
Ахоцкае
Ахоцкага
Ахоцкаму
Ахоцкім
Ашмяны/E
ашмянскі/K
Ашхабад/FG
Баб
эль
Мандэбскі
Мандэбскага
Мандэбскаму
Мандэбскім
Бабруйск/FG
бабруйскі/K
Бабруйшчына/B
Багамскія
Багамскіх
Багамскім
Багамскімі
Багата/C
Багдад/FG
Байкал/FG
Балгарыя/B
Балтыя/B
Балтыйскі/K
Балхаш
балхашскі/K
Бангкок
Бангкока/G
бангкокскі/K
Бангладэш/FG
бангладэшскі/K
Барадзіно/FH
барадзінскі/K
Баранавічы/E
баранавіцкі/K
Бараўляны/E
Барбадас/FG
барбадаскі/K
Баркалабава/G
баркалабаўскі/K
Барселона/B
Барысаў/FG
барысаўскі/K
Басфор/FG
Батсвана/B
батсванскі/K
Бейрут/FG
бейруцкі/K
Белавежскі/K
Беларусь/B
Беласток
Беластока/G
беластоцкі/K
Беласточчына/B
Белград/FG
Бель/B
Бельгія/B
Бельцы/I
бельцкі/K
Беразіно/FH
беразінскі/K
Берлін/FG
берлінскі/K
Бермудскія
Бермудскіх
Бермудскім
Бермудскімі
Берн/FG
Берынгаў/K
Бесядзь/B
бесядскі/K
Бешанковічы/E
бешанковіцкі/K
Бірма/B
Благавешчанск/FG
благавешчанскі/K
блізкаўсходні/K
Боснія/B
Брагін/FG
брагінскі/K
Бразавіль/FG
бразавільскі/K
Бразілія/B
бразільскі/K
Брандэнбург/FG
брандэнбургскі/K
Бранск/FG
бранскі/K
Браслаўшчына/B
браслаўскі/K
Браўншвейг/FG
браўншвейгскі/K
Браціслава/B
браціслаўскі/K
Брно
брненскі/K
Брусель/FG
брусельскі/K
Брытанія/B
брытанскі/K
Брэст/FG
брэсцкі/K
Брэстчына/B
буда
Кашалёва/G
кашалёўскі/K
Буг/FG
бугскі/K
Будапешт/FG
будапешцкі/K
Булонь
Бурація/B
Буркіна
Фасо
Бурундзі
бурундзійскі/K
Буэнас
Быхаў/FG
быхаўскі/K
Быцень/FG
быценьскі/K
Бягомль/FG
бягомльскі/K
Бялград/FG
бялградскі/K
Бялынічы/E
бялыніцкі/K
бярозаўскі/K
Бярэзіна/B
бярэзінскі/K
Вадохрышча/G
Валагодчына/B
Валдай/FG
валдайскі/K
Валожын/FG
валожынскі/K
Ванкувер/FG
ванкуверскі/K
Варшава/B
варшаўскі/K
Васілевічы/E
васілевіцкі/K
Васілішкі/E
васілішкаўскі/K
Васільеўка/B
Васільеўскі/K
Ватыкан/FG
Ватэрлоа
Ваўкавыск/FG
ваўкавыскі/K
Везувій/FG
Велінгтан/FG
Вена/B
Венгрыя/B
Венера/B
Венесуэла/B
венесуэльскі/K
В'енцьян/FG
Версаль/FG
версальскі/K
Верхнядзвінск/FG
верхнядзвінскі/K
вест
індскі/K
В'етконг/FG
В'етнам/FG
в'етнамскі/K
Ветранка/B
ветранкаўскі/K
Вілейка/B
вілейскі/K
Вілія/B
Вільнюс/FG
вільнюскі/K
Вільня/B
Віргінскія
Віргінскіх
Віргінскім
Віргінскімі
Віцебск/FG
віцебскі/K
Віцебшчына/B
Влтава
влтаўскі/K
вогнезямельскі/K
Волга/B
волжскі/K
Воранава/G
воранаўскі/K
Вязьма/B
Вязынка/B
вязынскі/K
Вялікабрытанія/B
вялікабрытанскі/K
Вялле
Вярховічы/E
вярховіцкі/K
Вятка/B
вяцкі/K
Гаага/B
гаагскі/K
Гаіці
гаіцянскі/K
Галандыя/B
галандскі/K
Гальфстрым/FG
Гамільтан/FG
Ганг/FG
Гандурас/FG
гандураскі/K
Ганконг/FG
Гановер/FG
гановерскі/K
Ганцавічы/E
ганцавіцкі/K
Гарадзішча/G
гарадзішчанскі/K
гарадоцкі/K
Гародня/B
гародзенскі/K
Гарынь/B
гарынскі/K
Гвінея/B
Бісау
Гвіяна/B
гвіянскі/K
Гданьск/FG
гданьскі/K
Генуя/B
генуэзскі/K
Германія/B
Герцагавіна/B
герцагавінскі/K
Гібралтар/FG
Гімалаі/I
Гіндэнбург/FG
гіндэнбургскі/K
Глазга
глазгаўскі/K
Глуск/FG
глускі/K
Глушчына/B
глыбоцкі/K
Гобі
Гомель/FG
гомельскі/K
Гомельшчына/B
Гомес
Готланд/FG
Градзянка/B
Грандэ
Гродна/G
гродзенскі/K
Гродзеншчына/B
Грузія/B
грузінскі/K
Грэск/FG
Грэшчына/B
Грэцыя/B
грэчаскі/K
Гуцульшчына/B
Дабружчына/B
давыд
далёкаўсходні/K
Дамаск/FG
дамаскі/K
Дан
Лэры
Данія/B
дацкі/K
дар
Даўгава/B
даўгаўскі/K
Даўгаўпілс/FG
даўгаўпілскі/K
Дахау
Джакарта/B
джалал
Абад/FG
абадскі/K
Джамалунгма/B
Дзвіна/C
дзвінскі/K
Дзюсельдорф/FG
дзюсельдорфскі/K
Дзятлава/G
дзятлаўскі/K
Дзятлавічы/E
дзятлавіцкі/K
Днепр
Дняпро/FH
дняпроўскі/KL
Добруш/FG
добрушскі/K
Добрушчына/B
Докшыцы/E
докшыцкі/K
Дон/FG
Данскі/M
Друскінінкай/FG
друскінінкайскі/K
Друць/B
друцкі/K
Дрывяты/I
дрывяцкі/K
Дублін/FG
дублінскі/K
Дудзінка/B
дудзінскі/K
Дунай/FG
Душанбэ
Дэлі
Дэтройт/FG
дэтройцкі/K
Егіпет
Егіпта/G
егіпецкі/K
Елгава/B
елгаўскі/K
Ельня/B
Ерэван/FG
ерэванскі/K
Есентукі/J
есентукскі/K
Еўпаторыя/B
еўпатарыйскі/K
Еўразія/B
Еўропа/B
еўрапейскі/K
Еўфрат/FG
еўфрацкі/K
Ёрк/FG
ёркскі/K
Жабінка/B
жабінкаўскі/K
Жанейра
жанейрскі/K
Жлобін/FG
жлобінскі/K
Жодзіна/G
жодзінскі/K
Жыткавічы/E
жыткавіцкі/K
Жэнева/B
жэнеўскі/K
Заволжа/G
заволжскі/K
Заграб/FG
заграбскі/K
Задняпроўе/FG
Заілійскі/K
Заішым'е/FG
Закарпацце/FG
закарпацкі/K
Закаўказзе/FG
закаўказскі/K
Залессе/FG
залескі/K
Залужжа/G
Запаляр'е/FG
запалярны/K
Запарожжа/G
запарожскі/K
Зарэчча/G
Заслаўе/FG
заслаўскі/K
Зауралле/FG
зауральскі/K
Зімбабвэ
зімбабвійскі/K
Зэльва/B
зэльвенскі/K
Зэльвеншчына/B
Іакагама/B
Іанічнае
Іанічнага
Іанічнаму
Іанічным
Іарданія/B
іванаўскі/K
Івацэвічы/E
івацэвіцкі/K
Івянец/FH
івянецкі/K
Іерусалім/FG
іерусалімскі/K
Ізраіль/FG
ізраільскі/K
Ілецк/FG
Ільінскі/K
Ільічоўка/B
Інданезія/B
Індыя/B
індыйскі/K
Ірак
Ірака/G
іракскі/K
Іран/FG
іранскі/K
Іркуцк/FG
іркуцкі/K
Ірландыя/B
ірландскі/K
Ірмень
Ісландыя/B
ісландскі/K
Іспанія/B
іспанскі/K
Ісык
Італія/B
італьянскі/K
Іўе/FG
іўеўскі/K
Іаханесбург/FG
іаханесбургскі/K
Іашкар
Іена/B
іенскі/K
Казань/B
казанскі/K
Казахстан/FG
Казбек/FG
Каір/FG
каірскі/K
Калінінград/FG
Калінкавічы
калінкавіцкі/K
Калумбія/B
калумбійскі/K
Кальварыя/B
Калькута/B
калькуцкі/K
Каменагорск/FG
Камянец/FH
камянецкі/K
Канада/B
канадскі/K
Канбера/B
канберскі/K
Капыль/FH
капыльскі/K
Карабах/FG
карабахскі/K
Каракас/FG
Каракумы/I
каракумскі/K
Каратау
Карачы
Кардыльеры/I
карлаварскі/K
Карпаты/E
карпацкі/K
Картуз
Карыбскі/K
Карэлічы/E
карэліцкі/K
Карэя/B
Касабланка/B
касабланкскі/K
Каспійскае
Каспійскага
Каспійскаму
Каспійскім
Кастл/FG
Касцюковічы/E
касцюковіцкі/K
Катанга/B
катангскі/K
Каўказ/FG
каўказскі/K
Каўнас/FG
каўнаскі/K
Кашырскі/K
Квебек
квебекскі/K
Кейптаўн/FG
Кембрыдж/FG
кембрыджскі/K
Кіеў/FG
кіеўскі/K
Кіліманджара
Кіншаса
Кіпр/FG
кіпрскі/K
Кітай/FG
кітайскі/K
Ківач/FH
Клайпеда/B
Кландайк/FG
Клімавічы/E
клімавіцкі/K
Кобрын/FG
кобрынскі/K
Кольскі/N
Конга
кангалезскі/K
Копысь/FG
копыскі/K
коста
Рыка/B
рыканскі/K
Коханава
Кракаў/FG
кракаўскі/K
Кранштат/FG
кранштацкі/K
Краснаполле/FG
краснапольскі/K
круглянскі/K
Крупкі/E
крупскі/K
Крутагор'е/FG
Крывічы
крывіцкі/K
Крым/FG
крымскі/K
Крычаў/FG
крычаўскі/K
Куба/B
Кувейт/FG
кувейцкі/K
Кунцава
Курапаты/EI
Курыльскі/N
Кутаісі
кутаіскі/K
Лагойск/FG
лагойскі/K
Лагойшчына/B
Лаёла/B
лас
Латарынгія/B
латарынгскі/K
Латвія/B
латвійскі/K
Лебядзінец/FG
Лейпцыг/FG
лейпцыгскі/K
Лельчыцы/E
лельчыцкі/K
Лемяшэвічы/E
лемяшэвіцкі/K
Лепель/FG
лепельскі/K
Лепельшчына/B
Лёзна/G
лёзненскі/K
Лётцы/I
лятчанскі/K
Лівія/B
лівійскі/K
Ліда/B
лідскі/K
Ліль/FG
лільскі/K
Ліма/B
Літва/C
Лодзь/B
лодзінскі/K
Лондан/FG
лонданскі/K
Лунінец/FH
лунінецкі/K
Любань/B
любанскі/K
Люблін/FG
люблінскі/K
Любляна/B
люблянскі/K
Лючын/FG
Ляды/I
Ляхавічы/E
ляхавіцкі/K
Магілёў/FG
магілёўскі/K
Магілёўшчына/B
Мадрыд/FG
мадрыдскі/K
Маерава/G
Мазавецкі/K
Мазыр/FG
мазырскі/K
Майн/FG
Македонія/B
Маладзечна/G
маладзечанскі/K
Маларыта/B
маларыцкі/K
малаазіяцкі/K
Малдавія/B
Манака
Манблан/FG
Манголія/B
Манрэаль/FG
манрэальскі/K
Мантэвідэо
Манчэстэр/FG
манчэстэрскі/K
Манш/FG
маншскі/K
Маньчжурыя/B
маньчжурскі/K
Мар'іна
Мар'інай
Мар'іну
мар'інагорскі/K
Мармуровае
Мармуровага
Мармуроваму
Мармуровым
Марока
мараканскі/K
Марс/FG
марсіянскі/K
Марсель/FG
марсельскі/K
Масква/C
маскоўскі/K
маскварэцкі/K
Матачкін
Матачкінага
Матачкінаму
Матачкіным
Мекка
Меккі
Мекке
Мекку
Меккай
Меккаю
Мексіка/B
мексіканскі/K
Мехіка
Міёры/I
міёрскі/K
Мікалаеўшчына/B
мікалаеўшчынскі/K
Мікашэвічы/E
мікашэвіцкі/K
Мілос/FC
мілоскі/K
Мінас
Мінск/FG
мінскі/K
Міншчына/B
Місісіпі
Місуры
місурыйскі/K
Мод
монтэ
карлінскі/K
Лапцевых
Мсціслаў/FG
мсціслаўскі/K
Мумбаі
Мэр
Мюнхен/FG
мюнхенскі/K
Мядзель/FG
мядзельскі/K
Навагрудак/FG
навагрудскі/K
Навагрудчына/B
Навадзвінск/FG
навадзвінскі/K
Наваельня/B
наваельнінскі/K
Наваполацк/FG
наваполацкі/K
Навасады/I
Навумаўка/B
Наддзвінне/FG
Найробі
Налібокі/I
Нарач/B
нарачанскі/K
Нарвегія/B
Нароўля/B
нараўлянскі/K
нар'ян
Мар
марскі/K
Неапаль/FG
неапалітанскі/K
Непал/FG
непальскі/K
Нёман/FG
нёманскі/K
Ніагарскі/K
Нігер/FG
Нігерыя/B
нігерыйскі/K
Нідэрланды/I
Ніжнявартаўск/FG
Ніўкі/E
Ніца/B
ніцкі/K
Гвінея/B
новагвінейскі/K
Зеландыя/B
новазеландскі/K
Новалукомль/FG
новалукомскі/K
Новасібірск/FG
новасібірскі/K
Ноўгарад/FG
ноўгарадскі/K
Ноўгарадчына/B
нью
Ньюфаундленд/FG
ньюфаундлендскі/K
Нямеччына/B
Няміга/B
Нясвіж/FG
нясвіжскі/K
Об
Обнінск/FG
обнінскі/K
Одэр/FG
Оксфард/FG
аксфордскі/K
Омск/FG
омскі/K
Орск/FG
Орша/B
аршанскі/K
Осла
Ост/G
Паволжа/G
паволжскі/K
Пагост/FG
Паддуб'е/FG
Падол/FG
падольскі/K
Пакістан/FG
Паланга/B
палангскі/K
Палессе/FG
палескі/K
Палесціна/B
палесцінскі/K
Палінезія/B
палінезійскі/K
Пампа/B
Панамскі/K
Панямонне/FG
Папая/B
Парнас/FG
Партугалія/B
Парыж/FG
парыжскі/K
Парычы/E
парыцкі/K
Паставы/E
пастаўскі/K
Паулу
паульскі/K
Пекін/FG
пекінскі/K
пелапанескі/K
Пераслаўль/FG
пераслаўскі/K
Пераяслаў/FG
Перм
пермскі/K
Перу
Петрапаўлаўск/FG
Камчацкі
Камчацкага
Камчацкаму
Камчацкім
Пецярбург/FG
пецярбургскі/K
Пінск/FG
пінскі/K
Пітэр/FG
пітэрскі/K
Плзень/FG
плзенскі/K
Плоўдзіў/FG
Пнампень
Полацк/FG
полацкі/K
палачанін/FG
палачане/E
Полаччына/B
Польшча/B
польскі/KL
Поці
Прэнс
Прага/B
пражскі/K
Пружаны/E
пружанскі/K
Прусія/B
прускі/K
Прыбалтыка/B
прыбалтыйскі/K
Прыіртышша/G
Прыпяць/B
прыпяцкі/K
Пскоў/FG
пскоўскі/K
Пухавічы/E
пухавіцкі/K
пуэрта
Рыка
рыканскі/K
Пціч/B
пцічанскі/K
Рагачоў/FG
рагачоўскі/K
Радашковічы/E
радашковіцкі/K
Радванічы/E
разьянскі/K
Расія/B
Растоў/FG
Ратамка/B
Раўбічы/E
рабіцкі/K
Руанда/B
Рудня/B
Румынія/B
Рыга/B
рыжскі/K
Рым/FG
рымскі/KL
рыа
Рэйк'явік/FG
рэйк'явіцкі/K
Рэйн/FG
Рэчыца/B
рэчыцкі/K
Савоя/B
Салам/FG
саламскі/K
Салігорск/FG
салігорскі/K
Самалі
самалійскі/K
Самарканд/FG
Самаркандшчына/B
санкт
сан
Сант'яга
сант'ягскі/K
Сапун
Сарбона/B
сарбонскі/K
Сардзінія/B
сардзінскі/K
Сафія/B
сафійскі/K
Сахалін/FG
сахалінскі/K
Сахара/B
Свержань/B
свержанскі/K
Светлагорск/FG
светлагорскі/K
Свіслач/B
свіслацкі/K
Свіцязь
свіцязьскі/K
Селішча/G
Сербія/B
сербскі/K
Сеул/FG
Сібір/B
сібірскі/K
Сідней/FG
Сілезія/B
сілезскі/K
Сінгапур/FG
сіхатэ
Алінь
алінскі/K
Скідзель/FG
скідзельскі/K
Славакія/B
славацкі/K
Славенія/B
славенскі/K
Слонім/FG
слонімскі/K
Случ
случанскі/K
Слуцк/FG
слуцкі/K
Случчына/B
Смаленск/FG
смаленскі/K
Смаленшчына/B
Смаргонь/B
смаргонскі/K
Стакгольм/FG
стакгольмскі/K
Стамбул/FG
Старакожаўка/B
Старобін/FG
старобінскі/K
старадарожскі/K
Столін/FG
столінскі/K
Стоўбцы/I
стаўбцоўскі/K
Страсбург/FG
страсбургскі/K
Струціна/B
Судан/FG
Судзеты/I
судзецкі/K
Сураж
суражскі/K
Суражчына/B
суэцкі/K
Сырдар'я/B
сырдар'інскі/K
сьера
Леонэ
леонскі/K
Сялява
сяляўскі/K
Сянно
сенненскі/K
Сярэдняборск/FG
Таджыкістан/FG
Таіці
Тайвань/FG
Тайланд/FG
тайландскі/K
Таймыр/FG
Талачын/FG
талачынскі/K
Талін/FG
талінскі/K
Тамэ
Танганьіка
Танзанія/B
Тбілісі
тбіліскі/K
Токіа
такійскі/K
Траццякоўка/B
Туніс/FG
туніскі/K
Тураў/FG
тураўскі/K
Туркменістан/FG
Турцыя/B
турэцкі/K
Турэччына/B
Тэгеран/FG
тэль
Авіў/FG
авіўскі/K
Тэмза/B
тэмзенскі/K
Узбекістан/FG
Узда/C
ўздзенскі/KA
Украіна/B
ўкраінскі/KA
Ула/C
Уладзівасток
Уладзівастока/G
ўладзівастоцкі/KA
Улан
Батар/FG
Ульянаўск/FG
ульянаўскі/K
Умань/B
Урал/FG
ўральскі/KA
Уручча/G
Усць
Ушачы/I
ўшацкі/KA
Уэльс/FG
ўэльскі/KA
Фінляндыя/B
Фінляндскі/K
Франкфурт/FG
франкфурцкі/K
Францыска
францыскі/K
Францыя/B
Фрунзе
фрунзенскі/K
Фудзіяма/B
Халопенічы/E
халопеніцкі/K
Харватыя/B
харвацкі/K
Харкаў/FG
Хатынь/B
хатынскі/K
Хельсінкі
Херсон/FG
херсонскі/K
Цагельня/B
Царковішча/G
Царкоўе/FG
Целяханы/I
целяханскі/K
Цеміртау
Церак/FG
Церахоўка/B
церахоўскі/K
Цімкавічы/E
Ціраспаль/FG
ціраспальскі/K
Ціроль
цірольскі/K
Ціхаакіянскі/K
Ціхвін/FG
Цюмень/B
цюменскі/K
Цюрынгія/B
цюрынгскі/K
Цюрых/FG
цюрыхскі/K
цянь
Цярнопаль/FG
цярнопальскі/K
Чавусы/I
чавускі/K
чань
Чунь
чунскі/K
Чарнагорыя/B
Чарнігаў/FG
чарнігаўскі/K
Чарнобыль/FG
чарнобыльскі/K
Чачэрск/FG
чачэрскі/K
Чашнікі/I
чашніцкі/K
Чудское
Чудскога
Чудскому
Чудскім
Чылі
Чэлябінск/FG
чэлябінскі/K
Чэхія/B
Чэчэна
Інгушэція/B
Шанхай/FG
шанхайскі/K
Шань
шанскі/K
Шатландыя/B
шатландскі/K
Швейцарыя/B
швейцарскі/K
Швецыя/B
Шклоў/FG
шклоўскі/K
Эверэст/FG
Эліста/B
Эльба/B
эльбінскі/K
эльзас
Эль
Эміраты/I
Эр
Рыяд/FG
Саудаўская
Саудаўскай
Саудаўскую
Эстонія/B
эстонскі/K
Эфіопія/B
Югаславія/B
Ялта/B
ялцінскі/K
Ямайка/B
ямайскі/K
Ямшчына/B
Янцзы
Японія/B
японскі/K
Яраслаўль/FG
яраслаўскі/K
Ясельда/B
ясельдзінскі/K
яснапалянскі/K
ла
лос
сюр
эс
