42
Агата/B
Агафія/B
Агаф'я/B
Агнеса/B
Агнія/B
Агрыпіна/B
Ада/B
Аксана/B
Аксіння/B
Акуліна/B
Ала/B
Алеся/B
Алесін/K
Алёна/B
Алёнка/B
Аліна/B
Альбіна/B
Аляксандра/B
Саша/B
Сашка/B
Аляўціна/B
Амалія/B
Анастасія/B
Анжэліка/B
Анна/B
Анісся/B
Антаніда/B
Антаніна/B
Анфіса/B
Арына/B
Арыядна/B
Аўгіння/B
Аўдоцця/B
Браніслава/B
Валерыя/B
Валянціна/B
Валя/B
Валюня/B
Ванда/B
Варвара/B
Васіліса/B
Вера/B
Вераніка/B
Вікторыя/B
Вілена/B
Вірынея/B
Вольга/B
Волечка/B
Галіна/B
Ганна/B
Ганначка/B
Генрыета/B
Глафіра/B
Глікерыя/B
Глорыя/B
Дар'я/B
Дзіяна/B
Домна/B
Еўдакія/B
Ефрасіння/B
Жанна/B
Жульета/B
Зарына/B
Зінаіда/B
Зоська/B
Зосьчын/K
Зоя/B
Іна/B
Інга/B
Інеса/B
Іраіда/B
Ірына/B
Ірэна/B
Ія/B
Калерыя/B
Каліса/B
Канстанцыя/B
Капіталіна/B
Караліна/B
Кацярына/B
Кіра/B
Клара/B
Клаўдзія/B
Ксенія/B
Ларыса/B
Леакадзія/B
Леальгіна/B
Леаніла/B
Лена/B
Леначка/B
Лідзія/B
Лізавета/B
Лілія/B
Ліліяна/B
Лія/B
Ліяна/B
Луіза/B
Лукер'я/B
Любоў
Любові
Любоўю
Людміла/B
Малання/B
Мальвіна/B
Маргарыта/B
Марфа/B
Марыета/B
Марына/B
Марынка/B
Марыначка/B
Марыя/B
Матрона/B
Мая/B
Мілана/B
Міласлава/B
Міраслава/B
Муза/B
Надзея/B
Надзя/B
Надзейка/B
Нана/B
Настасся/B
Наталля/B
Наталька/B
Наталечка/B
Натальчын/K
Наташа/B
Наташачка/B
Неаніла/B
Ніна/B
Нінель/B
Нона/B
Паліна/B
Паўлінка/B
Пелагея/B
Праскоўя/B
Раіса/B
Рыма/B
Рэгіна/B
Рэната/B
Сабіна/B
Святаслава/B
Святлана/B
Серафіма/B
Сільвія/B
Соня/B
Сонечка/B
Софія/B
Соф'я/B
Станіслава/B
Стэла/B
Сцепаніда/B
Сцяфанія/B
Сюзанна/B
Таіса/B
Таісія/B
Тамара/B
Таццяна/B
Таццянін/K
Таня/B
Тэрэза/B
Уладзіслава/B
Ульяна/B
Усціння/B
Фаіна/B
Фаціна/B
Фея/B
Фёкла/B
Флора/B
Фядора/B
Фядосся/B
Хрысціна/B
Эла/B
Элеанора/B
Эліза/B
Эльвіра/B
Эма/B
Эмілія/B
Юзэфа/B
Юзафіна/B
Юлія/B
Юльяна/B
Ядвіга/B
Ядвіся/B
Яніна/B
Яна/B
Яраслава/B
Яўгенія/B
Жэнечка/B
