адзін
аднаго
аднаму
адным
адна
адной
адною
адну
адно
адны
адных
аднымі
першы/K
паўтара
паўтары
два
двух
двум
двума
дзве
дзвюх
дзвюм
дзвюма
другі/M
тры
трох
тром
трыма
трэці/K
чатыры
чатырох
чатыром
чатырма
чацвёрты/K
пяць/B
пяты/K
шэсць
шасці
шасцю
шосты/K
сем
сямі
сямю
сёмы/K
восем
васьмі
васьмю
восьмы/K
дзевяць/B
дзявяты/K
дзесяць/B
дзясяты/K
адзінаццаць/B
адзінаццаты/K
дванаццаць/B
дванаццаты/K
трынаццаць/B
трынаццаты/K
чатырнаццаць/B
чатырнаццаты/K
пятнаццаць/B
пятнаццаты/K
шаснаццаць/B
шаснаццаты/K
сямнаццаць/B
сямнаццаты/K
васямнаццаць/B
васямнаццаты/K
дзевятнаццаць/B
дзевятнаццаты/K
дваццаць/B
дваццаты/K
трыццаць/B
трыццаты/K
сорак
сарака
саракавы/M
пяцьдзясят
пяцідзесяці
пяццюдзесяццю
пяцідзясяты/K
шэсцьдзесят
шасцідзесяці
шасцюдзесяццю
шасцідзясяты/K
семдзесят
сямідзесяці
сямюдзесяццю
сямідзясяты/K
восемдзесят
васьмідзесяці
васьмюдзесяццю
васьмідзясяты/K
дзевяноста
дзевяносты/K
сто
ста
соты/K
паўтараста
дзвесце
двухсот
двумстам
двумастамі
двухстах
двухсоты/K
трыста
трохсот
тромстам
трымастамі
трохстах
трохсоты/K
чатырыста
чатырохсот
чатыромстам
чатырмастамі
чатырохстах
чатырохсоты/K
пяцьсот
пяцісот
пяцістам
пяццюстамі
пяцістах
пяцісоты/K
шэсцьсот
шасцісот
шасцістам
шасцюстамі
шасцістах
шасцісоты/K
семсот
сямісот
сямістам
сямюстамі
сямістах
сямісоты/K
восемсот
васьмісот
васьмістам
васьмюстамі
васьмістах
васьмісоты/K
дзевяцьсот
дзевяцісот
дзевяцістам
дзевяццюстамі
дзевяцістах
дзевяцісоты/K
тысяча/BD
тысяччу
тысячны/K
двухтысячны/K
трохтысячны/K
чатырохтысячны/K
пяцітысячны/K
шасцітысячны/K
сямітысячны/K
васьмітысячны/K
дзевяцітысячны/K
дзесяцітысячны/K
статысячны/K
мільён/FGI
мільённы/K
двухмільённы/K
трохмільённы/K
чатырохмільённы/K
пяцімільённы/K
мільярд/FGI
мільярдны/K
двухмільярдны/K
трохмільярдны/K
чатырохмільярдны/K
пяцімільярдны/K
двое
дваіх
дваім
дваімі
трое
траіх
траім
траімі
чацвёра
чацвярых
чацвярым
чацвярымі
пяцёра
пяцярых
пяцярым
пяцярымі
шасцёра
шасцярых
шасцярым
шасцярымі
сямёра
семярых
семярым
семярымі
васьмёра
васьмярых
васьмярым
васьмярымі
дзявяцера
дзевяцярых
дзевяцярым
дзевяцярымі
дзясяцера
дзесяцярых
дзесяцярым
дзесяцярымі
абодва
абодвух
абодвум
абодвума
абедзве
абедзвюх
абедзвюм
абедзвюма
абое
абаіх
абаім
абаімі
