42
абаронца/BGI
абдзірала/BDGI
абдымкі/I
аб'едкі/I
абжора/BDGI
абірала/BDGI
абіркі/E
абліпку
абнімкі/I
абоі/I
абставіны/E
абцугі/J
абцужкі/J
агледзіны/E
агрэбкі/I
адажыа
адведзіны/E
адведкі/E
адгаворы/I
адзіночка/BDG
адкіды/I
адклады/I
адработкі/I
адчэпнае
адчэпнага
адчэпнаму
адчэпным
аковы/E
акольнічы
акольнічага
акольнічаму
акольнічыя
акольнічых
акольнічым
акольнічымі
акрыды/I
акуляры/I
алегра
аленяня
аленянё
аленяняці
аленяняты/E
алібі
аліменты/I
альма
матар
амба
амплуа
андантэ
антраша
ападкі/I
апалушкі/E
апілкі/E
апладысменты/I
апоўзіны/E
аргвывады/I
арго
арляня
арлянё
арляняці
арляняты/E
арыёза
арэлі/I
асарці
асляня
аслянё
асляняці
асляняты/E
астанкі/I
аташэ
атэлье
аўтакары/I
ацяробкі/I
ачоскі/I
ачысткі/I
аэрасані
аэрасаней
аэрасаням
аэрасанямі
аэрасанях
бабраня
бабранё
бабраняці
бабраняты/E
бадзяга/BGI
бакара
балака/GBD
балеро
балты/I
бальзаміна/B
бальзамін/FG
барока
барсучаня
барсучанё
барсучаняці
барсучаняты/E
бацькі/J
безэ
беларучка/GBD
беркуцяня
беркуцянё
беркуцяняці
беркуцяняты/E
бефстроганаў
бігудзі
блізняты/E
блізня
блізнё/H
блізняці
боепрыпасы/I
божухна
бомж/FGI
бамжа/HJ
бра
брадзяга/GBD
братавая
братавай
братавую
братавыя
братавых
братавым
братавымі
братазабойца/BGI
браткі/E
брудэршафт
брута
брыджы/I
брыжы/J
буйваляня
буйвалянё
буйваляняці
буйваляняты/E
буржуа
бусляня
буслянё
бусляняці
бусляняты/E
буфы/I
барахты
буякі/J
бытнасць
бэта
бюро
бялілы/I
бясцэнак
ваеннаабавязаны/N
ваеннапалонны/N
ваеннаслужачы/N
важаты/N
вакацыі/D
валацуга/GBD
ваніты/I
вантробы/I
вараняня
варанянё
вараняці
вараняты/E
вар'етэ
вароты/E
варотцы/I
васпані
вастрагубцы/I
ватэрпола
ваўчаня
ваўчанё
ваўчаняці
ваўчаняты/E
ваўчкі/J
ведама
веды/I
вераб'яня
вераб'янё
вераб'яняці
вераб'яняты/E
верацяно/FH
верацяны
верацёны/E
верблюдзяня
верблюдзянё
верблюдзяняці
верблюдзяняты/E
вернападданы/N
веруючы/N
весніцы/E
веснічкі/E
веставы
веставога
веставому
веставым
веставыя
веставых
веставымі
вета
візаві
вілы/I
воплескі/I
восці/I
вужаня
вужанё
вужаняці
вужаняты/E
вузы/I
вусны/I
выбары/I
выдраня
выдранё
выдраняці
выдраняты/E
выканаўца/BGI
выкрутасы/I
вымя/GI
вымем
выпоўзіны/E
выселкі/EI
высеўкі/E
выскаляка/BGI
выскачка/GBD
выхваляка/BGI
вычаскі/I
вышчарка/GBD
вярыгі/E
вячоркі/E
гадзяня
гадзянё
гадзяняці
гадзяняты/E
галаваногія
галаваногіх
галаваногім
галаваногімі
галаваногае
галаваногага
галаваногаму
галадаючы
галадаючага
галадаючаму
галадаючым
галадаючыя
галадаючых
галадаючымі
галіфэ
галоўнакамандуючы
галоўнакамандуючага
галоўнакамандуючаму
галоўнакамандуючым
галубяня
галубянё
галубяняці
галубяняты/E
галчаня
галчанё
галчаняці
галчаняты/E
гарадавы
гарадавога
гарадавому
гарадавым
гарадавыя
гарадавых
гарадавымі
гарадзішча/GDI
гарадкі/J
гараднічы
гараднічага
гараднічаму
гараднічым
гараднічыя
гараднічых
гараднічымі
гарашыны/E
гардэробная
гардэробнай
гардэробную
гардэробныя
гардэробных
гардэробным
гардэробнымі
гарохавіны/E
гарэза/GBI
гасціная
гасцінай
гасціную
гасціныя
гасціных
гасціным
гасцінымі
гаўкала/GBI
гафрэ
гестапа
гета
гласны
гласнага
гласнаму
гласным
гласныя
гласных
гласным
гласнымі
гной
гною
гноем
гнаі
гняздо/FH
гнёзды/DI
гнязды
гняздзечка/GD
гольфы/I
гоні
гоней
гоням
гонямі
гонях
горнарабочы
горнарабочага
горнарабочаму
горнарабочым
горнарабочыя
горнарабочых
горнарабочымі
госць/FG
гасцей/D
госця/B
госцей/D
грабелькі/E
граблі
грабель
граблям
граблямі
граблях
гразі
гразей
гразям
гразямі
гразях
граміла/GD
гран
пры
грачаня
грачанё
грачаняці
грачаняты/E
грашы/J
грошы
грошай
грошам
грашамі
грашах
грошыкі/I
груганяня
груганянё
груганяняці
груганяты/E
грудзі
грудзей
грудзям
грудзьмі
грудзях
грызлі
грымоты/E
гуана
гуляка/BGI
гулі/I
гуслі/I
гусяня
гусянё
гусяняці
гусяняты/E
даброты/E
давыбары/I
дажынкі/E
дакоскі/E
дакопкі/E
дамалоткі/E
даміно
даныя
даных
даным
данымі
дапрадкі/E
дапытваны/N
даражэнькі/N
дасеўкі/E
дасье
двайняты/E
дваякадыхаючыя
дваякадыхаючых
дваякадыхаючым
дваякадыхаючымі
дваякадыхаючая
дваякадыхаючай
дваякадыхаючую
джунглі/I
джынсы/I
джыу
джыцу
джэрсі
дзверцы/I
дзверы
дзвярэй/D
дзвярмі
дзясяцкі
дзясяцкага
дзясяцкаму
дзясяцкім
дзясяцкія
дзясяцкіх
дзясяцкімі
дзеўчаня
дзеўчанё
дзеўчаняці
дзеўчаняты/E
дзеці
дзяцей
дзецям
дзецьмі
дзецях
дзеткі/E
дзетачкі/E
дзёру
дзіця
дзіцё/H
дзіцяці
дзеці
дзяцей
дзецям
дзецьмі
дзецях
дзіцяня
дзіцянё
дзіцяняці
дзіцяняты/E
дзюдо
дзялімае
дзялімага
дзялімаму
дзялімым
дзятляня
дзятлянё
дзятляняці
дзятляняты/E
дзяўчо
дзяўчаці
днявальны
днявальнага
днявальнаму
днявальным
днявальныя
днявальных
днявальнымі
до
драбіны/E
драбы/I
дражэ
драздзяня
драздзянё
драздзяняці
драздзяняты/E
драла
драпры
дровы/E
дрывам
дрывамі
дрывах
дроўцы/I
дрожджы
дражджэй/D
дрожкі/E
друкі/I
дрыг
дрыгавічы/J
дрыжыкі/I
дубэльты/I
дурыкі/I
духі/J
дыбачкі
дыбачках
дыбкі
дылда/BGI
дынама
дынга
дэбаты/I
дэкальтэ
дэпо
дэрбі
дэфіле
жабо
жабяня
жабянё
жабяняці
жабяняты/E
жадаючы
жадаючага
жадаючаму
жадаючым
жадаючыя
жадаючых
жадаючымі
жадункі/I
жалюзі
жамерыны/E
жанкі
жанок
жарабя
жарабё
жарабяці
жарабяты/E
жартачкі/E
жгуцікавыя
жгуцікавых
жгуцікавым
жгуцікавымі
жданкі/E
жлукта/GB
жмінда/GBI
жмуркі/E
жолудзі/I
жорны/I
жужальцы/I
жураўляня
жураўлянё
жураўляняці
жураўляняты/E
журы
жэлацін/G
жэлаціна/B
жэле
забабоны/I
забіяка/BDG
забойца/FGBI
завідкі/I
загавіны/E
задавака/GBD
задзіра/GBD
задзірака/GBD
зажынкі/E
зазнайка/GBD
заіка/GBI
зайчаня
зайчанё
зайчаняці
зайчаняты/E
залежы/I
залёты/I
замаразкі/I
замухрышка/FGBD
заправіла/FGBD
запявала/FGBD
зарэзу
засеўкі/E
захады/I
збожжавыя
збожжавых
збожжавым
збожжавымі
звераня
зверанё
звераняці
звераняты/E
зерне/FGI
зярняці
зярняты/E
зярнятка/GD
зернетка/GD
здаравіла/GBD
зладу
злоты
злотага
злотаму
злотым
злотыя
злотых
злотымі
змеяня
змеянё
змеяняці
змеяняты/E
зморам
зносіны/E
зрыўкі/I
зубраня
зубранё
зубраняці
зубраняты/E
зубрыла/FGBD
зыры
івасі
ігласкурыя
ігласкурых
ігласкурым
ігласкурымі
ігласкурае
ігласкурага
ігласкураму
ільвяня
львяня
ільвянё
львянё
ільвяняці
львяняці
ільвяняты/E
львяняты/E
імпрэсарыо
імя/FG
імені
імёны/E
імяніны/E
індыга
індычаня
індычанё
індычаняці
індычаняты/E
інкогніта
інтэрв'ю
інтэрмецца
кабарэ
кабернэ
кайданы/JI
калготкі/E
калега/FGBD
калека/FGBD
калёсы/E
каліка/FGBD
кальсоны/I
каляды/E
коляды/E
камы/J
канікулы/EI
каноплі/I
канапель
кансервы/I
кантрацэптывы/I
канферансье
канькала/FGBI
капкраіны/E
капрыза/FGBDI
капрызуля/FGBD
каратэ
карачкі
карачках
картофлі/I
картоплі/I
карункі/I
кары/I
каркі/I
касмачы/J
кафэ
качэлі/I
кашнэ
кепікі/I
кірпа/BDGI
кішачнадыхальныя
кішачнадыхальных
кішачнадыхальным
кішачнадыхальнымі
кішачнаполасцевыя
кішачнаполасцевых
кішачнаполасцевым
кішачнаполасцевымі
клавікорды/I
клады/J
кленічы/I
клешчы/I
ключыкі/I
кніганоша/FGBD
ковы/I
козлы/I
контры/I
кпіны/E
краты/I
кросны/I
кросен
красёнцы/I
крупы/E
крыватолкі/I
крыўляка/FGBD
крэсці/I
кудлы/I
кукішкі/E
кулуары/I
культтавары/I
куранты/I
курсы/I
кусачкі/I
кучары/I
ладачкі/I
ладкі/E
лататы
латруга/FGBD
лахі
лекі/I
лескі/E
лёнавыя
лёнавых
лёнавым
лёнавымі
лотра/FGBI
лынды
людзі
людзей
людзям
людзьмі
людзях
людцы/I
ляўша/C
ляўшэй
ляўшам
ляўшамі
ляўшах
ляшчоткі/E
мазгі/J
мазіла/FGBD
малайчына/FGB
маніцы/E
мансі
манюка/FGBD
маруда/FGBI
мацеркі/E
мацяркі
мацярок
мацяркам
мацяркамі
мацярках
мегаліты/I
мегаспоры/I
мемуары/I
метэаназіранні/I
метэаўмовы/E
мірыяды/I
младагегельянцы/I
могілкі/EI
мотанарты/I
мотасані
мотасаней
мотасаням
мотасанямі
мотасанях
мотагонкі/E
мошчы/I
мурза/FGBI
мэтлахі/I
мямля/FGBI
мясапрадукты/I
набадры/I
набедрыкі/I
набэдрыкі/I
набіліцы/E
нагавіцы/E
нагавічкі/E
надкрылы/I
нажніцы/E
назола/GBD
нападкі/E
нары/I
насілкі/E
нафтапрадукты/I
начаткі/I
начоўкі/E
начовачкі/E
небарака/FGBDI
невідзімка/GBD
недавучка/GBD
недалуга/GBD
недарэка/GBDI
нелады/J
непакора/BFGDI
непаседа/FGBD
нервовахворы/N
неруш/GB
нета
нетры/I
нечыстоты/E
нітраты/I
ножны
ножан
ножны/I
нэндза/BGI
няверуючы/N
няздара/FGBI
нязнайка/FGBD
нямногія
нямногіх
нямногім
нямногімі
няўдаліца/FGBD
няўклюда/FGBDI
няўмека/FGBD
пабоі/I
пабягушках
паводзіны/E
пазногці/I
падабаронны/N
падвуснікі/I
падданы/N
паддаўкі/J
паджылкі/E
падліза/FGBD
падмосткі/I
падначалены/N
падцяжкі/E
палаці/I
палеаазіяты/I
памаўза/CJ
памінкі/E
пампасы/I
памыі/I
панталоны/I
пантофля/GIBD
панты/I
папрашайка/FGBD
паскрэбкі/I
патлы/I
паўбоцікі/I
пацеры/I
пацяробкі/I
пачаскі/I
пенаты/I
перавыбары/I
персі/I
пікулі/I
піламатэрыялы/I
пісака/FGBD
пісьмёны/I
піянерважаты/N
плакса/FGBI
пласкагубцы/I
плаўкі/E
плаўні/I
полівітаміны/I
попрадкі/E
порткі/E
портачкі/I
праводзіны/E
празорца/FGBI
прайдоха/FGBD
пракажоны/N
пракуда/FGBD
пралаза/FGBD
прамтавары/I
пранцы/I
праныра/FGBD
пратэжэ
прочкі/E
прыблуда/FGBI
прыгаршчы/I
прыдзіра/FGBD
прымы/I
прыпасы/I
прысады/E
прысмакі/I
прычандалы/I
пустальга/C
пустэльгі/I
пустамеля/FGBD
пяльцы/I
п'яніца/FGBD
п'янчуга/FGBD
п'янчужка/FGBD
пярэбары/I
рабацяга/FGBD
рабяты/E
радзіны/EI
развалкі/E
развалы/I
раздабыткі/I
разява/FGBD
разявака/FGBD
ракападобныя
ракападобных
ракападобным
ракападобнымі
раскірака/FGBD
распуста/GBD
расходзіны/E
расцяпа/FGBI
роды/I
рознарабочы/K
ружовакветныя
ружовакветных
ружовакветным
ружовакветнымі
рулі/J
румза/FGBDI
румяны/I
рэзгіны/E
рэйтузы/I
сабо
сажонкі/I
саладзіны/E
салапяка/FGBD
самавучка/FGBD
самазабойца/FGBI
самнамбула/FGBD
сані
саней
саням
санямі
санях
санкі/E
саначкі/E
сантыменты/I
сарвігалава/FGBD
сатана/C
сведка/FGBDI
святоша/FGBD
святцы/I
сенанарыхтоўкі/E
сені
сяней/D
сенцы/I
сянец
сірата/C
сіроты/E
сіротка/FGBD
сірацінка/FGBD
сіўка/FGBD
скачкі/E
скнара/FGBDI
скокі/I
скупенда/FGBI
скупеча/FGBD
скупянда/C
скупенды/I
служачы/K
служка/FGDI
соты/I
спагецці
спадкі/I
спіткі/I
спрытнюга/FGBD
ставы/J
старшыня/CDJ
стыляга/FGBD
суадносіны/E
субтропікі/I
судкі/J
сурдзінку
сур'ёзе
сурокі/I
сусляня
суслянё
сусляняці
сусляняты/E
суткі/E
сутокі/I
суфле
сухафрукты/I
суцяга/FGBD
сцерва/BI
талі/I
танцулькі/E
тарокі/I
торфараспрацоўкі/E
трайняты/E
транты/I
тройні/I
тронкі/E
трусікі/I
трусы/J
трыдзевяць
туляга/FGBD
тэфтэлі/I
ўваходзіны/EA
ўводзіны/EA
ўгодкі/EA
ўзаемаадносіны/EA
ўлазіны/EA
ультра
ўнта/IGA
унта/DB
ўпаду/A
ўпікі/IA
ўпынку/A
ўрода/GBD
ўсёзнайка/GBDA
ўсходкі/IA
ўсходы/IA
ўсявышні/A
ўсявышняга/A
ўсявышняму/A
ўсявышнім/A
ўсяночная/A
ўсяночнай/A
ўцёкі/IA
ўчора/A
фіглі/I
міглі/I
фіжмы/I
фінансы/I
фотагонкі/E
ханжа/C
ханжэй
ханжам
ханжамі
ханжах
ханты/I
хапуга/FGBDI
харкі/I
хаўтуры/EI
хаханькі/I
хвалько/FH
хімікаліі/I
хітруга/FGBDI
хітрыкі/I
хлебапастаўкі/E
ходзікі/I
хоры/I
хрысціны/E
хрэсьбіны/E
цалкі/J
цапстрыкі/I
царазабойца/FGBI
цвердакрылыя
цвердакрылых
цвердакрылым
цвердакрылымі
цвёрдалускаватыя
цвёрдалускаватых
цвёрдалускаватым
цвёрдалускаватымі
церні/I
цёзка/FGBD
ціскі/J
ціхоня/FGBD
цуглі/I
цяглі/I
цямця/FGBI
лямця/FGBI
цянёты/I
чалавечына/GB
чалеснікі/I
чары/I
чаявыя
чаявых
чаявым
чаявымі
чорнарабочы/N
чысцёха/FGBD
чэсанкі/E
шаты/I
шахматы/E
шашні/I
шканцы/I
шклавырабы/I
шклотавары/I
шолудзі/I
шорты/I
шоры/I
штаны/J
штонікі/I
шчыпцы/J
шчыпчыкі/I
шэльма/FGBI
экс
экскрэменты/I
электракары/I
электратабло
эмбарга
эму
эскімо
эскуда
эсперанта
эсэ
ягамосць/BFGI
ягня
ягнё
ягняці
ягняты/E
яслі/I
ястрабяня
ястрабянё
ястрабяняці
ястрабяняты/E
