42
абы
аніхто
анікога
анікому
анікім
анішто
анічога
анічым
вам
вамі
вас
ваш
ваша
вашага
вашай
вашамосць
вашаму
вашу
вашы
вашым
вашымі
вашых
вашыя
вы
гэна
гэтакі/K
гэткі/K
гэты/KL
гэту
гэтулькі
гэтулькім
гэтулькімі
гэтулькіх
дзе/A
дзесь
дзесьці
ён
яго
яму
ім
яна
яе
ёй
ёю
яно
яны
іх
імі
іхні/K
каго
кагось
кагосьці
каму
камусьці
каторы/KA
кожны/K
колькі
колькім
колькімі
колькіх
кім
кімсьці
мае
майго
майму
маё
маёй
маёю
маім
маімі
маіх
мне
мной
мною
мой
майго
майму
маім
мая
маёй
маю
маёю
маё
мае
маіх
маімі
маім
мы
нас
нам
намі
мяне
нам
намі
нас
наш
нашы/KL
небудзь
нейкі/K
нейчы/K
некага
некаму
некім
некалькі
некалькім
некалькімі
некалькіх
некаторы/K
нехта
некага
некаму
некім
нечага
нечаму
нечым
нешта
нечага
нечаму
нечым
нештачка
нікагусенькі
ніхто
нікога
нікому
нікім
нічога
нічый
нічыйго
нічыйму
нічыім
нічыя
нічыёй
нічыю
нічыё
нічые
нічыіх
нічыім
нічыімі
нічыёю
нішто
нічога
нічому
нішто
нічым
ніякі/K
сабе
сабой
сабою
сам
самога
самому
сама
самой
само
самі
самім
самімі
саміх
самы/K
свой
свайго
свайму
сваім
свая
сваёй
сваю
сваёю
сваё
свайго
свае
сваіх
сваім
сваімі
сёе
сёй
столькі
столькім
столькімі
столькіх
сябе
сяго
сякі/M
сяму
табе
табой
табою
таго
тады
так
такі/M
та
таксама
таму
тая
твае
твайго
твайму
твая
тваю
тваё
тваёй
тваім
тваімі
тваіх
твой
тое
той
тую
ты
тым
тымі
тых
тыя
ўвесь/A
ўсе/A
ўсё/A
ўсёй/A
ўсёю/A
ўсім/A
ўсімі/A
ўсіх/A
ўсю/A
ўся/A
ўсяго/A
ўсяе/A
ўсяму/A
ўсякі/KA
ўсялякі/KA
хто
небудзь
хто
ніхто
нікаго
нікаму
нікім
хтосьці
кагосьці
камусьці
кімсьці
цябе
чый
чыя
чыё
нічый
нічыя
нічыё
чыйсьці
чыясьці
чыёсьці
чым
чымся
чыім
чыю
чыюсьці
чыёй
чыёю
чые
чыіх
чыімі
што
чаго
чаму
чым
што
нішто
нічаго
нічаму
нічым
штось
чагось
чамусь
чымсь
штосьці
чагосьці
чамусьці
чымсьці
я
яго
ягоны/K
яе
які/M
небудзь
якісь
якісьці
якімсьці
ніяк
яно
