42
абабіцца/VT
абаблюся
абагавіць/RQPO
абагатварыць/RQP
абагатворыць/O
абагаціць/RQPXVUOT
абагуліць/RQPO
абагульніць/RQPO
абазначыць/SQPO
абалваніць/SQPO
абанкруціцца/VUT
абанкручуся
абараніць/RQPXVU
абароніць/OT
абвадніць/RQP
абводніць/O
абважыць/SQPWVUOT
абваліць/RQPO
абварыць/RQPXVUOT
абвастрыцца/V
абвострыцца/Y
абвастрыць/RQP
абвострыць/O
абводзіць/SQPO
абвозіць/SQPO
абветрыць/RQPXVUOT
абвінаваціць/SQPO
абвугліцца/V
абвугляцца
абвугліць/RQPO
абвузіць/QPO
абвяліцца/V
абвяляцца
абвяліць/SQPO
абвярцець/RQP
абверціць/O
абвясціць/RQP
абвесціць/O
абгаварыць/RQP
абгаворыць/O
абгарадзіць/RQPXVU
абгародзіць/OT
абгладзіць/SQPWVUOT
абдарыць/RQP
абдорыць/O
абдзяліць/RQP
абдзеліць/O
абдурыць/RQPO
абдыміць/RQPO
абезгаловіць/QPO
аб'ездзіць/RQPO
абеззаразіць/QPO
абеззямеліць/QPO
абезнадзеіць/QPO
абжуліць/QPO
абзаводзіцца/WVUT
абзаводжуся
абзадачыць/QPO
абзваніць/RQP
абзвоніць/O
абзеляніць/RQP
абзяленіць/O
абкалаціць/RQP
абкалоціць/O
абкарміць/RQP
абкорміць/O
абкарыць/RQP
абкорыць/O
абкасіць/RQP
абкосіць/O
абкаціць/RQP
абкоціць/O
абклеіць/SQPO
абкружыць/RQPO
абкруціць/RQPXVUOT
абкрывавіць/QPVUOT
абкрышыцца/YV
абкрышыць/RQPO
абкуродыміць/RQPO
абкурыць/RQPXVUOT
аблагодзіць/SQPO
абладзіць/SQPWVUOT
аблажыць/RQPXVU
абложыць/OT
аблакаціцца/VU
аблакачуся
аблакоціцца/T
аблапошыць/QPO
аблаташыць/RQP
аблатошыць/O
аблашчыць/RQPO
аблазіць/SQPO
аблічыць/RQPXVUOT
аблягчыць/RQPXVU
аблегчыць/OT
абляпіць/RQPXVU
аблепіць/OT
аблясіць/Q
аблесіць/O
абмалаціць/RQP
абмалоціць/O
абмарозіць/SQPWVUOT
абматычыць/SQPO
абмачыць/RQPXVU
абмочыць/OT
абнавіць/RQPXVU
абновіць/OT
абнадзеіць/SQPO
абнасіць/RQPXVU
абносіць/OT
абнасеніць/YQ
абнасіць/RQPXVU
абносіць/SQPOT
абняславіць/QPO
абпаліць/RQPO
абпраменіць/QPVUOT
абрабіць/RQP
абробіць/O
абрадзініцца/VUT
абрадзінюся
абрадзіцца/VU
абраджуся
абродзіцца/T
абразіць/SQPWVUOT
абразуміць/QPVUOT
абразум/Z
абразумце/Z
абраміць/QPO
абрасіць/RQP
абросіць/O
абрашэціць/SQPO
абрубіць/RQPO
абрушыць/SQPWVUOT
абсадзіць/RQPO
абсемяніць/RQPO
абсеменіце
абскардзіць/RQPO
абслініць/RQPO
абслужыць/RQPO
абсмажыцца/YV
абсмажыць/SQPO
абставіць/SQPWVUOT
абстрачыць/RQP
абстрочыць/O
абступіць/YQ
абсушыць/RQPXVUOT
абтачыцца/V
абточыцца/Y
абтачыць/RQP
абточыць/O
абудзіць/RQPXVUOT
абумовіць/SQPO
абурыць/RQPOXVUT
абучыць/RQPXVUOT
абхадзіць/RQP
абходзіць/O
абхапіць/RQP
абхопіць/O
абхітрыць/RQPO
абцерабіць/RQP
абцярэбіць/O
абцерушыць/RQP
абцярушыць/O
абцяжарыць/SQPO
абчапіць/RQPXVU
абчэпіць/OT
абчысціць/RQPXVUOT
абшнарыць/SQPO
абшнырыць/SQPO
абымшыць/RQPO
абыходзіць/SQPOWVUT
абходзіць/SQPOWVUT
абюракраціць/SQPWVUOT
аб'явіць/RQPXVUOT
абядніць/RQPO
абедніце
абязболіць/SQPO
абязвечыць/SQPWVUOT
абязводзіць/SQPO
абязволіць/SQPO
абязгрошыць/SQPO
абязгучыць/SQPO
абяздоліць/SQPO
абяззброіць/SQPO
абязлесіць/YQ
абязлесіш
абязлесіце
абязлічыць/SQPO
абяліць/RQP
абеліць/O
абясколерыць/RQPXVUOT
абяскровіць/SQPO
абяскрыліць/SQPO
абясплодзіць/SQPO
абяссіліць/SQPO
абясславіць/SQPO
абяссмерціць/RQPO
абяссэнсіць/RQPO
абястлушчыць/RQPO
абясхлебіць/QPO
абясцэніцца/Q
абясцэняцца
абясцэніць/QPO
абясшкодзіць/SQPO
агаварыць/RQPXVU
агаворыць/OT
агаласіцца/V
агалосіцца/Y
агаласіць/RQP
агалосіць/O
агаліць/RQPXVU
аголіць/OT
агарадзіць/RQPXVU
агародзіць/OT
агарошыць/QPO
аглушыць/RQPO
аграмадзіць/SQPO
аграніць/RQPO
агучыць/SQPO
адарыць/RQP
адорыць/O
адасобіць/QPVUOT
адахвоціць/SQPO
адбавіць/SQPO
адбамбіцца/VUT
адбамблюся
адбарабаніць/SQPO
адбараніць/RQPXVU
адбароніць/OT
адбрадзіць/RQP
адбродзіць/O
адбяліць/RQP
адбеліць/O
адвабіць/QPO
адвадзіць/QPO
адважыць/SQPWVUOT
адваліць/RQPXVUOT
адваражыць/RQP
адварожыць/O
адварыцца/YV
адварыць/RQPO
адвастрыць/RQP
адвострыць/O
адвозіць/SQPO
адвесіць/SQPO
адводзіць/SQPO
адвучыць/RQPXVUOT
адгаварыць/RQPXVU
адгаворыць/OT
адгадзіць/RQP
адгодзіць/O
адгаманіць/RQP
адгамоніць/O
адгарадзіць/RQPXVU
адгародзіць/OT
адгасціць/RQP
адгосціць/O
адгрузіць/RQPO
аддаіцца/V
аддоіцца
аддояцца
аддаіць/RQP
аддоіць/O
аддаліць/RQPOXVUT
аддарыць/RQP
аддорыць/O
аддзяжурыць/SQPO
аддзяліць/RQPXVU
аддзеліць/OT
аддзячыць/SQPO
ад'ездзіць/RQPXVUOT
аджлукціць/RQPO
аджывіць/RQPO
адзаліць/RQP
адзоліць/O
адзваніць/RQP
адзвоніць/O
адзначыць/SQPO
адкавяліць/RQP
адкавеліць/O
адкалупіць/RQPO
адкарміць/RQPXVU
адкорміць/OT
адкасіць/RQP
адкосіць/O
адкаціць/RQPXVU
адкоціць/OT
адклеіцца/V
адклеяцца
адклеіць/QPO
адключыць/RQPXVUOT
адкроіць/QPO
адкруціць/RQPXVUOT
адкрэсліць/RQPO
адкупіць/SQPWVUOT
адкусіць/RQPO
адлавіць/RQP
адловіць/O
адлажыць/RQP
адложыць/O
адлінеіць/SQPO
адлічыць/RQPO
адлучыць/RQPXVUOT
адлушчыцца/YV
адляпіцца/V
адлепіцца/Y
адляпіць/RQP
адлепіць/O
адмалаціць/RQP
адмалоціць/O
адмарозіць/SQPO
адмачыць/RQP
адмочыць/O
адмовіць/SQPWVUOT
адмучыцца/VUT
адмучуся
адмяніць/RQP
адменіць/O
аднавіць/RQPXVU
адновіць/OT
аднадзіць/SQPO
адносіць/QPVUOT
адобрыць/RQPO
адпаіць/RQP
адпоіць/O
адпаліць/RQPO
адпарыць/SQPO
адплаціць/RQPO
адплюшчыць/RQPO
адправадзіць/QPO
адправіць/SQPWVUOT
адпрасіцца/VU
адпрашуся
адпросіцца/T
адпусціць/RQPXVUOT
адрабіць/RQP
адробіць/O
адрадзіць/RQPXVU
адродзіць/OT
адраіцца/V
адраіць/SQPO
адрасціць/RQP
адросціць/O
адрозніць/RQPO
адруліць/RQPO
адсадзіць/RQPO
адседзець/SQPWVU
адседзіць/OT
адсядзець/RQPXVU
адсядзіць/OT
адскочыць/SQPO
адслаіцца/V
адслоіцца/Y
адслаіць/QP
адслоіць/O
адслужыць/RQPO
адставіць/SQPO
адстроіць/SQPO
адстрэліць/SQPO
адступіць/RQPXVUOT
адсупоніць/SQPO
адсяліць/RQPXVU
адселіць/OT
адтапіцца/V
адтопіцца/Y
адтапіць/RQP
адтопіць/O
адтапырыцца/YV
адтапырыць/SQPO
адтачыцца/V
адточыцца/Y
адтачыць/RQP
адточыць/O
адтрубіць/RQPO
адурыць/RQPO
адухавіць/RQPO
адухатварыць/RQPO
адушавіць/RQPO
адфутболіць/SQPO
адхадзіць/RQP
адходзіць/O
адхапіць/RQP
адхопіць/O
адхіліць/RQPXVUOT
адхрысціцца/VUT
адхрышчуся
адцадзіць/RQP
адцэдзіць/O
адцяніць/RQP
адценіць/O
адцясніць/RQPO
адцесніце
адчаліць/SQPO
адчапіць/RQPXVU
адчэпіць/OT
адчарціць/RQP
адчэрціць/O
адчляніцца/V
адчленіцца/Y
адчляніць/RQP
адчленіць/O
адчыніцца/YV
адчыніць/RQPO
адчысціць/RQPXVUOT
адшпіліцца/YV
адшпіліць/RQPO
адшчапіцца/V
адшчэпіцца/Y
адшчапіць/RQP
адшчэпіць/O
адыходзіць/SQPWVUOT
адэкалоніць/SQPOWVUT
наадэкалоніць/SQPOWVUT
ажывіць/RQPXVUOT
ажыццявіцца/YV
ажыццявіць/RQPO
ажыццевіце
азагаловіць/SQPO
азадачыць/SQPO
азалаціць/RQP
азалоціць/O
азарыцца/YV
азарыць/Q
аздаравіць/RQP
аздаровіць/O
аздобіць/QPO
азеляніць/RQP
азяленіць/O
азлобіць/QPVUOT
азмрочыцца/YV
азмрочыць/SQPO
азначыцца/YV
азначыць/SQPO
акалаціць/RQP
акалоціць/O
акалечыць/SQPO
аканапаціць/SQPO
акарыць/RQP
акорыць/O
акісліцца/YV
акісліць/RQPO
аклеіць/SQPO
акрасіць/SQPO
акругліць/RQPXVUOT
акружыць/RQPO
акруціць/RQPXVUOT
акрывавіць/SQPWVUOT
акрыліць/RQPXVUOT
акрэсліцца/YV
акрэсліць/RQPO
акультурыць/SQPO
акупіцца/YV
акупіць/RQPO
акурыць/RQPO
акучыць/SQPO
амаладзіць/RQPXVU
амалодзіць/OT
амшыць/QPO
амярцвіць/YQ
амярцвіш
амяшчаніцца/VUT
амяшчанюся
анямечыць/QPOVUT
апавясціць/RQPO
апавесціце
апагодзіцца/V
апазніцца/VU
апазнюся
апозніцца/T
апаіць/RQP
апоіць/O
апаліць/RQPO
апалубіць/SQPO
апалячыць/SQPOWVUT
апаражніцца/V
апарожніцца/Y
апаражніць/RQP
апарожніць/O
апарыць/QPVUOT
аперыць/QPVUOT
аплавіцца/YV
аплавіць/SQPO
апладатварыць/RQP
апладатворыць/O
апладніцца/V
аплодніцца/Y
апладніць/RQP
аплодніць/O
аплаціць/RQPO
апомніцца/XVUT
апомнюся
апошліць/RQPO
аправіць/SQPWVUOT
апраменіць/SQPWVUOT
апрасціцца/VU
апрашчуся
апросціцца/T
апрэсніць/RQPO
апустошыць/SQPO
апусціць/RQPXVUOT
апушыць/RQPO
апыліцца/YV
апыліць/RQPO
апярэдзіць/SQPO
арасіцца/V
аросіцца/T
арасіць/RQP
аросіць/O
арканіць/SQPO
заарканіць/SQPO
арэчавіцца/YV
арэчавіць/RQPO
асадзіць/RQPO
асачыць/RQP
асочыць/O
асвоіць/SQPWVUOT
асвяжыць/RQPXVUOT
асвежыце/Z
асвятліцца/V
асветліцца/Y
асвятліць/RQP
асветліць/O
асвяціцца/V
асвеціцца/Y
асвяціць/RQPO
асвеціць/O
аседзецца/VU
аседжуся
аседзіцца/T
асемяніць/RQPO
асеменіце
асіліць/SQPO
асіраціць/RQP
асіроціць/O
аслабаніць/RQPXVU
аслабоніць/OT
аслабіць/SQPO
аславіць/SQPO
асляпіць/RQP
аслепіць/O
асмеліцца/WVUT
асмелюся
асмужыць/YQ
аснасціць/RQPO
аспрэчыць/SQPO
асудзіць/RQPO
асучасніць/RQPO
асушыць/RQPO
асяніць/Q
атабарыцца/VUT
атабаруся
атаварыць/QPVUOT
атаясаміць/QPO
атоесніць/QPO
атрусіцца/YV
атруціць/SQPWVUOT
атуліць/RQPXVUOT
аформіць/RQPXVUOT
ахаладзіць/RQPXVU
ахалодзіць/OT
ахапіць/RQP
ахопіць/O
ахрысціць/RQPO
ацаніць/RQP
ацэніць/O
ацверазіць/RQPXVU
ацвярэзіць/OT
ацерабіць/RQPXVU
ацярэбіць/OT
ацерушыць/RQPXVU
ацярушыць/OT
ацяжарыць/SQPO
ацяпліць/RQP
ацепліць/O
ачалавечыцца/YV
ачапіць/RQP
ачэпіць/O
ачысціць/RQPXVUOT
ашаламіць/RQPXVU
ашаломіць/OT
ашкліць/RQPO
ашчаперыць/SQPO
ашчапіць/RQP
ашчэпіць/O
ашчарэпіць/SQPO
ашчаслівіць/SQPO
ашчацініцца/YV
ашчацініць/YQ
бабіць/QPO
бавіць/SQPWVUOT
багатварыць/RQPO
бадзёрыць/QPVUOT
бажыцца/XVU
бажуся
божыцца/T
пабажыцца/XVU
пабажуся
пабожыцца/T
балабоніць/SQPO
балаганіць/SQPO
баламуціць/SQPO
ўзбаламуціць/SQPOA
забаламуціць/SQPO
бамбіць/RQPO
бандарыць/QPO
барабаніць/SQPO
баразніць/RQP
барозніць/O
збаразніць/RQP
збарозніць/O
бараніць/RQPXVU
бароніць/OT
барахліць/RQPO
барвяніцца/YV
басіць/QPO
батрачыць/SQPO
бачыць/QPVUOT
пабачыць/QPVUOT
ўбачыць/QPVUOTA
благаславіць/RQPO
блізіцца/YV
блудзіць/RQPO
заблудзіць/RQPO
брадзіць/RQP
бродзіць/O
брудзіцца/YV
забрудзіцца/YV
брудзіць/SQPO
забрудзіць/SQPO
бруіцца/YV
бруіць/YQ
брыдзіць/QPVUOT
брыдкасловіць/SQPO
брынчаць/Q
брынчыць/Y
бубніць/RQPO
прабубніць/RQPO
бударажыць/SQPOWVUT
ўзбударажыць/SQPOWVUTA
будзіць/RQPO
пабудзіць/RQPO
разбудзіць/RQPO
бузіць/RQPO
бурапеніць/YQ
бурболіць/SQPO
бурлачыць/QPO
бурліць/YQ
бурыць/RQPO
прабурыць/RQPO
бухторыць/QPO
буціць/RQPO
забуціць/RQPO
буяніць/SQPO
бэсціць/RQPO
збэсціць/RQPO
бяліць/RQPXVU
беліць/OT
выбеліць/RQPO
набяліць/RQPXVU
набеліць/OT
пабяліць/RQP
пабеліць/O
бянтэжыць/SQPWVUOT
вабіць/SQPO
павабіць/SQPO
вадзіць/RQPXVU
водзіць/OT
важыць/SQPWVUOT
паважыць/SQPWVUOT
вазіць/RQPXVU
возіць/OT
павазіць/RQPXVU
павозіць/OT
валаводзіць/SQPWVUOT
валачыць/RQPXVU
валочыць/OT
валіць/RQPXVUOT
паваліць/RQPXVUOT
зваліць/RQPXVUOT
валтузіць/SQPWVUOT
варажыць/RQP
варожыць/O
паваражыць/RQP
паварожыць/O
зваражыць/RQP
зварожыць/O
вараніць/RQP
вароніць/O
вароніць/SQPO
варушыць/RQPXVUOT
паварушыць/RQPXVUOT
варыць/RQPXVUOT
зварыць/RQPXVUOT
вастрасловіць/SQPO
вастрыць/RQP
вострыць/O
навастрыць/RQP
навострыць/O
вашчыць/RQP
вошчыць/O
навашчыць/RQP
навошчыць/O
верадзіць/RQPXVU
вярэдзіць/OT
зверадзіць/RQP
звярэдзіць/O
разверадзіць/RQP
развярэдзіць/O
верыцца
верылася
верыць/SQPO
весяліць/RQPXVU
вяселіць/OT
развесяліць/RQP
развяселіць/O
ветрыць/QPO
павесіць/SQPWVUOT
відазмяніць/RQPXVU
відазменіць/OT
павінаваціцца/VUT
павінавачуся
вінаваціць/SQPWVUOT
вірыцца/YV
вірыць/YQ
віхрыцца/YV
вохрыць/RQPO
вудзіцца/YV
вудзіць/SQPO
вузіць/SQPO
вучыць/RQPXVUOT
вывучыць/RQPXVUOT
навучыць/RQPXVUOT
выбавіць/SQPO
выбачыць/QPO
выважыць/SQPO
вывазіць/RQPO
вываліць/RQPXVUOT
выварыць/RQPO
вывастрыць/RQPO
вывозіць/SQPO
выверцець/RQP
выверціць/O
выверыць/RQPO
вывесіць/SQPO
выводзіць/SQPO
выводзіцца/YV
выветрыцца/YV
выветрыць/RQPO
вывудзіць/SQPO
выгаварыць/RQPXVUOT
выгаліць/RQPOXVUT
выгарадзіць/RQPO
выгаціць/RQPO
выгладзіць/SQPWVUOT
выглядзець/RQP
выглядзіць/O
выгрузіць/RQPXVUOT
выдаіць/RQPO
выдаліць/RQPO
выдасканаліць/SQPWVUOT
выдзеліць/RQPXVUOT
выдурыць/RQPO
выдушыць/SQPO
выездзіць/RQPO
вызваліць/RQPXVUOT
вызверыцца/VUT
вызверуся
вызваніць/RQPO
вызначыць/SQPWVUOT
выходзіць/SQPO
выкалаціць/RQPO
выкалупіць/SQPO
выкараніцца/YV
выкарміць/RQPO
выкасіць/RQPO
выкаціць/RQPXVUOT
выкіпець/Q
выкіпіць/Y
выключыць/RQPOXVUT
выкраіць/QPO
выкрасіць/QPO
выкрасліць/RQPO
выкруціць/RQPXVUOT
выкрышыцца/YV
выкуліць/RQPXVUOT
выкупіць/RQPOXVUT
выкурыць/RQPO
выкусіць/RQPO
вылавіць/RQPO
вылажыць/SQPO
вылазіць/SQPO
вылецець/RQP
вылеціць/O
вылечыць/SQPWVUOT
вылічыць/SQPO
вылупіць/RQPXVUOT
вылучыць/RQPXVUOT
вылушчыць/SQPO
вымавіць/RQPO
вымаліць/RQPO
выманіць/RQPO
вымантачыць/SQPO
вымаразіць/SQPO
вымарыць/RQPO
вымачыць/RQPXVUOT
вымесіць/RQPO
вымусіць/SQPO
вымучыць/SQPO
вынаходзіць/SQPO
вынасіць/RQPO
выносіць/SQPOWVUT
вынішчыць/SQPO
выняньчыць/SQPO
выпагадзіцца
выпагадзілася
выпаіць/RQPO
выпаліцца/YV
выпаліць/RQPO
выпаражніць/RQPO
выпарыць/RQPXVUOT
выпасвіцца/YV
выперадзіць/RQPO
выплавіць/SQPO
выплаціць/RQPO
выправадзіць/RQPO
выправіць/SQPWVUOT
выпраміць/RQPO
выпрасіць/RQPO
выпусташыць/RQPO
выпусціць/RQPO
выпыліць/RQPO
вырабіць/RQPXVUOT
вырадзіцца/YV
выразіць/RQPO
выраніць/RQPO
вырасціць/RQPO
вырашыцца/YV
вырашыць/SQPO
вырубіць/RQPO
выручыць/SQPO
высадзіць/RQPXVUOT
высалапіць/RQPO
высачыць/SQPO
высветліцца/YV
высветліць/RQPO
высвеціць/RQPO
выседзець/RQP
выседзіць/O
выселіць/RQPXVUOT
высіліцца/VUT
высілюся
высіцца/YV
выскачыць/RQPO
выскварыць/RQPO
выслабаніць/RQPO
выслужыць/RQPXVUOT
высмажыцца/YV
высмажыць/SQPO
высмаліць/RQPO
выставіць/SQPWVUOT
выстраіць/SQPWVUOT
выстраліць/RQPO
выстрачыць/SQPO
выстудзіць/RQPO
выступіць/RQPO
высудзіць/RQPO
высушыць/RQPO
вытанчыць/RQPO
вытапіць/RQPO
вытарашчыцца/VUT
вытарашчуся
вытварыць/RQPO
вытлумачыць/SQPO
вытрусіць/RQPO
выхадзіць/RQPO
выхапіць/SQPO
выцадзіць/RQPO
выцверазіць/RQPOXVUT
выцерпець/RQP
выцерпіць/O
выцерушыць/SQPO
выцесніць/RQPO
вычарціць/RQPO
вышчарбіць/RQPO
вышчарыць/RQPXVUOT
выявіцца/YV
выявіць/RQPO
выясніцца/YV
выясніць/RQPO
вэндзіць/RQPO
вядзьмарыць/SQPO
вяліцца/YV
правяліцца/YV
вяліць/SQPO
правяліць/SQPO
вярцець/RQPXVU
верціць/OT
вяршыць/RQPO
вершыце
вярэдзіць/SQPWVUOT
звярэдзіць/SQPO
развярэдзіць/SQPO
гаварыцца
гаворыцца
гаварылася
гаварыць/RQP
гаворыць/O
гадзіць/SQPWVUOT
нагадзіць/SQPO
гадзіць/RQP
годзіць/O
гаіць/QP
гоіць/O
галасіць/RQP
галосіць/O
галініцца/YVU
галіцца/WVUT
галіць/RQPXVU
голіць/OT
пагаліць/RQPXVU
паголіць/OT
галубіць/SQPO
гаманіць/RQP
гамоніць/O
ганарыцца/XVUT
ганаруся
ганьбіць/RQPO
зганьбіць/RQPO
гарадзіць/RQP
гародзіць/O
гарачыцца/XVUT
гарачуся
гарбаціць/SQPOWVUT
згарбаціць/SQPOWVUT
гаркавіць/YQ
гарланіць/SQPO
гарлапаніць/SQPO
гарчыць/YQ
гарэніць/YQ
гасіць/RQPO
пагасіць/RQPO
загасіць/RQPO
гаспадарыць/SQPO
гасціць/RQP
госціць/O
гаціць/RQPO
загаціць/RQPO
гвалціць/RQPO
згвалціць/RQPO
гладзіць/SQPO
пагладзіць/SQPO
зглуміцца/YVU
глуміць/RQPXVUOT
зглуміць/RQPO
глушыць/RQPO
заглушыць/RQPO
аглушыць/RQPO
глядзець/RQPXVU
глядзіць/OT
гледзіце/Z
паглядзець/RQPXVU
паглядзіць/OT
пагледзіце/Z
гнаіцца/VU
гноіцца
гнояцца
гнаіць/RQP
гноіць/O
згнаіць/RQP
згноіць/O
гнявіць/RQP
гневіць/O
ўгнявіць/RQPA
ўгневіць/OA
гняздзіцца/YVU
горбіць/RQPXVUOT
згорбіць/RQPXVUOT
грабіць/RQPO
аграбіць/RQPO
гразіць/RQPXVU
грозіць/OT
прыгразіць/RQP
прыгрозіць/O
граміць/RQPO
граніць/RQPO
награніць/RQPO
графіць/RQPO
разграфіць/RQPO
грашыць/RQPO
грэшыць/O
паграшыць/RQPO
пагрэшыць/O
саграшыць/RQPO
сагрэшыць/O
грубіць/RQPO
нагрубіць/RQPO
грубіяніць/SQPO
нагрубіяніць/SQPO
грувасціцца/YVU
нагрувасціцца/YVU
грувасціць/SQPO
згрувасціць/SQPO
нагрувасціць/SQPO
грузіць/RQPXVUOT
пагрузіць/RQPXVUOT
нагрузіць/RQPO
загрузіць/RQPO
грымець/RQP
грыміць/O
прагрымець/RQP
прагрыміць/O
губіць/RQPO
пагубіць/RQPO
згубіць/RQPXVUOT
гугнявіць/SQPO
гудзець/RQPO
прагудзець/RQPO
гутарыць/QPO
дабавіць/SQPO
дабудзіцца/XVUT
дабуджуся
дабяліцца/VU
дабеліцца/Y
давазіць/RQPXVU
давозіць/OT
даварыцца/YVU
давозіць/SQPO
даверыць/SQPWVUOT
даводзіць/SQPOVUT
давіцца/XVUT
даўлюся
падавіцца/XVUT
падаўлюся
ўдавіцца/XVUTA
ўдаўлюся/A
давучыць/RQPXVUOT
давяршыць/RQP
давершыць/O
дагаварыць/RQPXVU
дагаворыць/OT
дагадзіць/RQP
дагодзіць/O
дагарадзіць/RQP
дагародзіць/O
дагаспадарыцца/WVUT
дагаспадаруся
дагледзець/SQP
дагледзіць/O
даглядзець/RQP
даглядзіць/O
дагрузіць/RQPO
дадубіць/RQPO
дажджыць/YVU
дазваніцца/XVU
дазванюся
дазвоніцца/T
дазволіць/SQPO
даходзіць/SQPO
дакарыць/RQP
дакорыць/O
дакасіцца/XVU
дакашуся
дакосіцца/T
дакаціць/RQPXVU
дакоціць/OT
дакончыць/RQPO
дакроіць/SQPO
дакрычацца/VU
дакрычуся
дакрычыцца/XT
дакучыць/QPO
далажыць/RQP
даложыць/O
далучыць/RQPXVUOT
даляцець/RQP
даляціць/O
дамовіць/SQPWVUOT
данасіць/RQP
даносіць/SQPO
даносіцца/YV
даплаціць/RQPO
дапоўніць/RQPO
дапусціць/RQPO
дарабіць/RQP
даробіць/O
даражыцца/VUT
даражуся
падаражыцца/VUT
падаражуся
даражыць/RQPO
даручыць/RQPO
дарыць/RQP
дорыць/O
падарыць/RQP
падорыць/O
даскочыць/QPO
даслужыцца/VUT
даслужуся
даспяліць/RQP
даспеліць/O
даставіць/SQPO
даступіцца/VUT
даступлюся
датычыцца/VUY
дваіцца/VU
двоіцца/Y
дваіць/RQP
двоіць/O
падваіць/RQP
падвоіць/O
джаліць/SQPO
ўджаліць/SQPOA
дзівіць/QPVUOT
дзічыцца/VUT
дзічуся
дзяжурыць/SQPO
дзяліць/RQPXVU
дзеліць/OT
падзяліць/RQPXVU
падзеліць/OT
раздзяліць/RQPXVU
раздзеліць/OT
дзяцініцца/WVUT
дзяцінюся
дняваліць/SQPO
доўжыцца/YVU
здоўжыцца/YVU
доўжыць/QPO
драбіцца/YVU
раздрабіцца/YVU
драбіць/RQP
дробіць/O
раздрабіць/RQP
раздробіць/O
драбніцца/YVU
драбніць/RQPO
здрабніць/RQPO
драбязіць/RQPO
драбезіце
дражніць/RQPXVUOT
драіць/SQPO
надраіць/SQPO
дружыць/RQPO
дрэйфіць/RQPO
здрэйфіць/RQPO
дубасіць/SQPO
аддубасіць/SQPO
дубіць/RQPO
выдубіць/RQPO
дудзець/RQP
дудзіць/O
дурманіць/SQPOWVUT
адурманіць/SQPOWVUT
задурманіць/SQPO
дурыць/RQPXVUOT
задурыць/RQPO
душыць/RQPOXVUT
задушыць/RQPOXVUT
надушыць/RQPOXVUT
дыбіцца/YVU
дымець/Q
дыміць/Y
дыміцца/YVU
дыміць/RQPO
надыміць/RQPO
дэбашырыць/SQPO
надэбашырыць/SQPO
ездзіць/RQPO
енчыць/RQPO
выенчыць/RQPO
жабрачыць/SQPO
жаліцца/WVUT
жалюся
пажаліцца/WVUT
пажалюся
пажаніцца/VU
пажанюся
пажэніцца/T
жаніць/RQPXVU
жэніць/OT
ажаніць/RQPXVU
ажэніць/OT
жарабіцца/VU
жарэбіцца/Y
ажарабіцца/VU
ажарэбіцца/Y
жарыць/SQPO
жаўціць/RQP
жоўціць/O
выжаўціць/RQPO
жлукціць/RQPO
жмурыць/SQPWVUOT
зажмурыць/SQPWVUOT
журчаць/Q
журчыць/Y
журыцца/XVUT
журуся
жывіць/RQPXVUOT
заахвоціць/SQPWVUOT
забавіцца/WVUT
забаўлюся
забалабоніць/SQPO
забалець/Q
забаліць/Y
забалоціцца/YVU
забараніць/RQP
забароніць/O
забяліць/RQP
забеліць/O
забяспечыць/SQPOWVUT
завабіць/QPO
завадзіць/YQ
заважыць/SQPO
заваліць/RQPXVUOT
заваражыць/RQP
заварожыць/O
заварушыць/RQPXVUOT
заварыцца/YVU
заварыць/RQPO
завастрыцца/VU
завострыцца/Y
завастрыць/RQP
завострыць/O
завозіць/SQPO
заверыць/SQPO
завесіць/SQPOWVUT
заводзіць/SQPOWVUT
завінаваціцца/WVUT
завінавачуся
завіхрыцца/YVU
завузіць/SQPO
завучыць/RQPXVUOT
завысіць/SQPO
завярцець/RQPXVU
заверціць/OT
завяршыцца/VU
завершыцца/Y
завяршыць/RQP
завершыць/O
загаварыць/RQPXVU
загаворыць/OT
загадзіць/SQPOR
загодзіць/O
загаіцца/VU
загоіцца/Y
загаіць/RQP
загоіць/O
загаліць/RQPXVU
заголіць/OT
заганарыцца/XVUT
заганаруся
загарадзіць/RQPXVU
загародзіць/OT
загасціцца/XVU
загашчуся
загосціцца/T
загладзіць/SQPO
загледзецца/VU
загледжуся
загледзіцца/T
заглядзецца/XVU
загляджуся
заглядзіцца/T
загнаіцца/VU
загноіцца/Y
загнаіць/RQP
загноіць/O
загрувасціць/SQPO
загрузіць/RQPO
загрымець/RQP
загрыміць/O
загубіць/RQPO
загусціць/RQPO
загучаць/Q
загучыць/Y
задаволіць/SQPWVUOT
задарыць/RQP
задорыць/O
задобрыць/RQPO
задраіць/SQPO
задрыжаць/RQP
задрыжыць/O
задушыцца/XVUT
задушуся
задыміць/RQPXVUOT
заездзіць/RQPO
зажурчаць/Q
зажурчыць/Y
зажурыцца/XVUT
зажуруся
зажывіць/RQPO
зазваніць/RQP
зазвоніць/O
зазвінець/Q
зазвініць/Y
зазеляніць/RQP
зазяленіць/T
зазіхацець/Q
зазіхаціць/Y
зазначыць/SQPO
зазямліцца/VU
заземліцца/Y
зазямліць/RQP
заземліць/O
зайздросціць/SQPO
пазайздросціць/SQPO
заходзіць/SQPOWVUT
закабаліць/SQPOWVUT
закалаціць/RQPXVU
закалоціць/OT
закапыліць/SQPO
закарміць/RQP
закорміць/O
закарцець/Q
закарціць/Y
закасіць/RQP
закосіць/O
закаціць/RQPXVU
закоціць/OT
закіпець/RQP
закіпіць/O
заклапаціць/RQP
заклапоціць/O
заклеіць/SQPO
заклубіцца/YVU
заключыць/RQPO
закончыцца/YV
закончыць/RQPO
закрасіць/SQPO
закроіць/SQPO
закрочыць/QPO
закругліць/RQPXVUOT
закружыць/RQPXVUOT
закруціць/RQPXVUOT
закрычаць/RQP
закрычыць/O
закрэсліць/RQPO
закупіць/RQPO
закупорыцца/YVU
закупорыць/SQPO
закуродыміцца/WVUT
закуродымлюся
закурыць/RQPXVUOT
закусіць/RQPO
залагодзіць/SQPO
заладзіць/SQPO
залажыць/RQPXVU
заложыць/OT
заламаць/RQP
заломіць/O
залаціцца/VU
залоціцца/Y
залаціць/RQP
залоціць/O
пазалаціць/RQP
пазалоціць/O
вызалаціць/RQPO
залашчыць/RQPO
залазіць/SQPO
заліць/RQP
золіць/O
залічыць/RQPXVUOT
залупіць/RQPXVUOT
залучыць/RQPO
залысіць/SQPO
заляжацца/XVU
заляжуся
залежыцца/T
заляпіць/RQP
залепіць/O
заляцець/RQP
заляціць/O
залячыцца/VU
залечыцца/Y
залячыць/RQP
залечыць/O
замаліць/RQP
замоліць/O
заманіць/RQPO
замаркоціцца/WVUT
замаркочуся
замарозіць/SQPO
замарудзіцца/YVU
замарудзіць/SQPO
замарыцца/XVU
замаруся
заморыцца/T
замасліць/RQPXVUOT
замаўчаць/RQP
замаўчыць/O
замгліць/Y
замеціць/SQPO
замітусіцца/XVUT
замітушуся
замовіць/SQPO
замучыць/SQPO
замчаць/RQPXVU
замчыць/OT
замыліцца/YV
замыліць/SQPO
замяніць/RQP
заменіць/O
замясіць/RQP
замесіць/O
замясціць/RQP
замесціць/O
занаравіцца/XVU
занараўлюся
занаровіцца/T
занасіцца/VU
заносіцца/Y
занасіць/RQP
заносіць/O
занатурыцца/WVUT
занатуруся
занепакоіць/SQPWVUOT
заносіць/SQPOWVUT
занізіць/SQPO
занудзіцца/XVUT
зануджуся
занудзіць/YQ
заняволіць/SQPO
запаволіцца/YVU
запаволіць/SQPO
западозрыць/RQPO
запазніцца/XVU
запазнюся
запозніцца/T
запазычыць/SQPO
запаланіць/RQP
запалоніць/O
запаліць/RQPXVUOT
запарушыць/RQPO
запарыць/SQPWVUOT
запасіць/SQPO
запаскудзіць/SQPO
запеніцца/YVU
запеніць/SQPO
заплюшчыць/RQPO
запомніць/RQPXVUOT
запоўніцца/YVU
запоўніць/RQPO
заправіць/SQPWVUOT
запрапасціцца/XVUT
запрапашчуся
запрасіць/RQP
запросіць/O
запраторыць/SQPO
запрудзіць/SQPO
запрыгоніць/SQPO
запрымеціць/SQPO
запудрыць/RQPO
запусціцца/YVU
запусціць/RQPO
запушыць/YQ
запыніць/RQPXVUOT
запэўніць/SQPO
зарабіць/RQP
заробіць/O
зарадзіцца/VUY
зародзіцца/Y
зарадзіць/RQPO
зародзіць/O
заразіць/RQPXVUOT
зарубіць/RQPO
зарупець/Q
зарупіць/Y
заручыць/RQPXVUOT
засадзіць/RQPO
засакрэціць/SQPO
засаліць/SQPOWVUT
засарамаціць/RQPO
засароміць/SQPO
засвоіць/SQPO
засвяціцца/VU
засвеціцца/Y
засвяціць/RQP
засвеціць/O
заседзецца/VU
заседжуся
заседзіцца/T
заседзець/Q
заседзіць/Y
засівіць/RQPO
засініць/RQPO
заскварыць/SQPO
заскочыць/SQPO
засланіць/RQPXVU
заслоніць/OT
заслужыць/RQPO
заслядзіць/RQPO
заследзіце
засмаліць/RQPO
засмеціцца/YVU
засмеціць/SQPO
засмужыць/YVU
засмуродзіць/SQPO
засмуціць/RQPXVUOT
заспакоіць/SQPWVUOT
заспаць/RQPXVU
заспіць/OT
заставіць/SQPO
застракацець/Q
застракаціць/Y
застраміць/RQP
застрэміць/O
застрачыць/RQP
застрочыць/O
застрашыць/RQPO
застрэліць/SQPWVUOT
застудзіць/RQPO
заступіць/RQPXVUOT
засудзіць/RQPO
засупоніць/SQPO
супоніць/SQPO
засупярэчыць/SQPO
засушыць/RQPO
засціць/RQPO
засяліць/RQP
заселіць/O
засяродзіць/SQPOWVUT
затаварыць/SQPO
затаіць/RQPO
затапіць/RQP
затопіць/O
затармасіць/RQP
затармосіць/O
затачыць/RQP
заточыць/O
затлуміцца/XVUT
затраціць/SQPO
затрашчаць/RQP
затрашчыць/O
затрымцець/RQP
затрымціць/O
затуліць/RQPXVUOT
заўважыць/SQPO
захадзіць/RQP
заходзіць/O
захапіць/RQPXVU
захопіць/OT
захваліць/RQPO
захіліць/RQPOXVUT
захламіць/QPO
захмарыцца/YVU
зацвердзіць/RQPO
зацерушыць/RQP
зацярушыць/O
зацікавіць/SQPWVUOT
зацьміць/RQO
зацямніць/RQPO
зацяніць/RQP
заценіць/O
зачапіць/RQPXVU
зачэпіць/OT
зачарціць/RQP
зачэрціць/O
зачасціць/RQPO
зачыніць/RQPOXVUT
зачысціць/SQPO
зашавяліць/RQPXVU
зашавеліць/OT
зашкліць/RQPO
зашкодзіць/YQ
зашпіліць/RQPXVUOT
зашторыць/SQPO
зашчаміць/RQP
зашчэміць/O
зашчапіць/RQPXVU
зашчэпіць/OT
заявіць/RQPXVUOT
збавіць/SQPWVUOT
збедніцца/XVUT
збеднюся
зблізіць/SQPWVUOT
збочыць/SQPO
збянтэжыць/SQPWVUOT
звадзіць/RQPXVU
зводзіць/OT
зважыць/SQPOWVUT
звазіць/RQP
звозіць/O
званіць/RQP
звоніць/O
пазваніць/RQP
пазвоніць/O
зварыць/RQPXVUOT
звастрыцца/V
звострыцца/Y
звастрыць/RQP
звострыць/O
звозіць/SQPO
зверыць/SQPWVUOT
звесіць/SQPWVUOT
зводзіць/SQPOWVUT
звінець/RQP
звініць/O
празвінець/RQP
празвініць/O
звольніць/RQPXVUOT
звузіцца/YV
звузіць/SQPO
згаварыцца/XVU
згаваруся
згаворыцца/T
згадзіцца/VU
згаджуся
згодзіцца/T
згаліць/RQP
зголіць/O
зганіць/SQPO
згладзіцца/YV
згладзіць/SQPO
згледзець/SQP
згледзіць/O
згрудзіцца/YV
згрудзіць/SQPO
згрузіць/RQPO
згусціцца/YV
згусціць/RQPO
здаволіць/SQPWVUOT
здарожыцца/WVUT
здарожуся
здарыцца/YV
здвоіць/SQPO
здзейсніцца/YV
здзейсніць/RQPO
здзівіць/RQPXVUOT
здобрыцца/XVUT
здобруся
здрадзіць/SQPO
здружыць/RQPXVUOT
здушыць/RQPO
з'ездзіць/RQPO
зеляніць/RQP
зяленіць/O
пазеляніць/RQP
пазяленіць/O
зжаліцца/WVUT
зжалюся
зіхацець/Q
зіхаціць/Y
зладзіць/SQPO
злажыць/RQPXVU
зложыць/OT
злазіць/SQPO
зласловіць/SQPO
злаўчыцца/XVUT
злаўчуся
злазіць/SQPO
злучыць/RQPXVUOT
злюбіцца/YV
зляпіцца/V
злепіцца/Y
зляпіць/RQPO
зляцецца/V
зляціцца/Y
зляцець/RQP
зляціць/O
змалаціць/RQP
змалоціць/O
змарозіць/SQPO
змарыць/RQPXVU
зморыць/OT
змаўчаць/RQP
змаўчыць/O
змоўчаць/RQP
змоўчыць/O
змачыць/RQP
змочыць/O
зменшыцца/YV
зменшыць/RQPO
змікіціць/SQPO
змірыць/RQPXVUOT
змовіцца/VUT
змоўлюся
змусіць/SQPO
змяіцца/YV
змякчыць/RQPXVUOT
змяніць/RQPXVU
зменіць/OT
змярцвіць/RQO
змяртвлю
змерцвіце
змясціць/RQPXVU
змесціць/OT
знаёміць/QPVUOT
знаём/Z
знаёмце/Z
пазнаёміць/QPVUOT
пазнаём/Z
пазнаёмце/Z
азнаёміць/QPVUOT
азнаём/Z
азнаёмце/Z
знаходзіць/SQPOWVUT
знасіць/RQPXVU
зносіць/OT
значыць/SQPWVUOT
пазначыць/SQPO
знелюбіць/RQP
знялюбіць/O
зненавідзець/RQP
зненавідзіць/O
зносіць/SQPOWVUT
знізіць/SQPWVUOT
знішчыцца/YV
знішчыць/RQPO
знудзіцца/XVUT
знуджуся
знудзіць/YQ
зняважыць/SQPO
зняверыцца/WVUT
зняверуся
знявечыць/SQPWVUOT
зняволіць/SQPO
зняпраўдзіць/SQPO
знясіліць/QPVUOT
зняславіць/SQPWVUOT
зрадніць/RQPXVUOT
зраніць/SQPO
зраніць/RQP
зроніць/O
зрасціць/RQP
зросціць/O
зрашэціць/SQPO
зрубіць/RQPO
зрушыць/SQPWVUOT
зрэдзіць/SQPO
зубаскаліць/SQPO
зубіць/RQPO
вызубіць/RQPO
зубрыць/RQPO
зазубрыць/RQPO
вызубрыць/RQPO
зыначыць/SQPWVUOT
зыходзіць/YQ
зычыць/SQPO
зябліць/RQPO
з'явіцца/XVUT
з'яўлюся
імгліць/YQ
імшыць/RQPO
іскрыцца/XVUT
іскруся
іскрыць/YQ
ішачыць/SQPO
каверзіць/SQPO
кадзіць/RQPO
казеліць/SQPO
казырыцца/XVUT
казыруся
каламбурыць/SQPO
скаламбурыць/SQPO
каламуціцца/YV
закаламуціцца/YV
пакаламуціцца/YV
скаламуціцца/YV
ўскаламуціцца/YVA
каламуціць/SQPO
закаламуціць/SQPO
пакаламуціць/SQPO
скаламуціць/SQPO
ўскаламуціць/SQPOA
каласіцца/YV
калаціць/RQPXVU
калоціць/OT
калашмаціць/SQPO
адкалашмаціць/SQPO
калечыць/SQPOWVUT
пакалечыць/SQPOWVUT
скалечыць/SQPOWVUT
калмаціцца/YV
пакалмаціцца/YV
раскалмаціцца/YV
скалмаціцца/YV
калмаціць/SQPO
пакалмаціць/SQPO
раскалмаціць/SQPO
скалмаціць/SQPO
калыміць/SQPO
калясіць/RQPO
калесіце
камячыцца/V
пакамячыцца/V
камечыцца/Y
пакамечыцца/Y
скамячыцца/V
скамечыцца/Y
камячыць/SQP
пакамячыць/SQP
камечыць/O
пакамечыць/O
скамячыць/SQP
скамечыць/O
канаводзіць/SQPO
канапаціць/SQPO
заканапаціць/SQPO
каніфоліць/RQPO
наканіфоліць/SQPO
кантузіць/SQPO
канфузіць/SQPWVUOT
сканфузіць/SQPWVUOT
капацець/Q
капаціць/Y
капрызіць/SQPO
пакапрызіць/SQPO
капыціцца/YV
скапыціцца/YV
карабаціцца/YV
пакарабаціцца/YV
скарабаціцца/YV
карабаціць/SQPO
пакарабаціць/SQPO
скарабаціць/SQPO
каравіцца/YV
караніцца/YV
караціць/RQP
кароціць/O
карміць/RQPXVU
пакарміць/RQPXVU
корміць/OT
пакорміць/OT
накарміць/RQP
накорміць/O
пракарміць/RQPXVU
пракорміць/OT
картавіць/SQPO
карцець/Q
карціць/Y
карыць/RQPXVU
корыць/OT
касабочыцца/WVUT
касабочуся
скасабочыцца/WVUT
скасабочуся
касавурыць/SQPWVUOT
скасавурыць/SQPWVUOT
касіць/RQPXVU
пакасіць/RQPXVU
косіць/OT
пакосіць/OT
скасіць/RQPXVU
скосіць/OT
касмаціць/SQPO
раскасмаціць/SQPO
акаціцца/V
акоціцца/Y
каціць/RQPXVU
коціць/OT
кашаварыць/SQPO
кашлаціць/SQPO
квапіцца/WVUT
паквапіцца/WVUT
кваплюся
пакваплюся
квасіць/SQPO
заквасіць/SQPO
кволіцца/WVUT
кволюся
кеміць/SQPO
скеміць/SQPO
кіпець/RQP
кіпіць/O
закіпець/RQP
закіпіць/O
ўскіпець/RQPA
ўскіпіць/OA
кіпяціць/RQPXVUOT
закіпяціць/RQPXVUOT
кісліць/RQPO
кішэць/Q
кішыць/Y
пакланіцца/XVU
пакланюся
паклоніцца/T
клапаціцца/XVU
клапачуся
клапоціцца/T
паклапаціцца/XVU
паклапачуся
паклапоціцца/T
палажыць/RQP
паложыць/O
клеіцца/YV
клеіць/SQPO
склеіць/SQPO
кленчыць/RQPO
ўкленчыць/RQPOA
выкленчыць/RQPO
клубіцца/YV
княжыць/QPO
кончыць/RQPVUOT
кпіць/RQPO
крамзоліць/SQPO
крапіць/RQP
кропіць/O
пакрапіць/RQP
пакропіць/O
акрапіць/RQP
акропіць/O
красіць/SQPO
кроватачыць/Q
кроваточыць/Y
кроіць/SQPO
выкраіць/RQPO
скроіць/SQPO
крочыць/SQPO
кружыць/RQPXVUOT
крухмаліць/SQPO
накрухмаліць/SQPO
круціць/RQPXVUOT
пакруціць/RQPXVUOT
скруціць/RQPXVUOT
крывавіцца/YV
крывавіць/SQPO
крывіць/RQPXVUOT
пакрывіць/RQPXVUOT
скрывіць/RQPXVUOT
крыўдзіць/RQPXVUOT
крычаць/RQP
крычыць/O
крышыцца/YV
пакрышыцца/YV
скрышыцца/YV
раскрышыцца/YV
крышыць/RQPO
скрышыць/RQPO
раскрышыць/RQPO
накрышыць/RQPO
крэсліць/RQPO
кудзеліцца/YV
кудзеліць/SQPO
пакудлаціцца/YV
кудлаціць/SQPWVUOT
пакудлаціць/SQPO
ўскудлаціць/SQPWVUOTA
скудлаціць/SQPWVUOT
куміцца/XVUT
кумлюся
пакуміцца/XVUT
пакумлюся
купіць/RQPO
куражыцца/WVUT
куражуся
куродыміць/SQPO
закуродыміць/SQPO
курчыць/RQPXVUOT
курыцца/YVU
курыць/RQPO
курэць/Q
курыць/Y
кусціцца/YV
кухарыць/SQPO
кучаравіцца/YV
лавіць/RQP
ловіць/O
злавіць/RQP
зловіць/O
лагодзіць/SQPO
ладзіць/SQPOWVUT
лазіць/SQPO
лайдачыць/SQPO
зламацца/V
зломіцца/Y
паламацца/V
паломіцца/Y
ламаць/QPVU
ломіць/OT
ламі/Z
ламіце/Z
зламаць/QPVU
зломіць/OT
зламі
зламіце
лапаціць/SQPO
лапіць/QPO
лапушыцца/YV
латашыць/RQP
латошыць/O
златашыць/RQP
златошыць/O
лахмаціць/SQPOWVUT
ўзлахмаціць/SQPOWVUTA
разлахмаціць/SQPOWVUT
лаціць/SQPO
палаціць/SQPO
налаціць/SQPO
прылашчыцца/XVUT
прылашчуся
лашчыць/RQPOXVUT
лажыцца/TV
лажуся
ледзяніць/YQ
зледзяніць/YQ
летуценіць/SQPO
летуцець/RQP
летуціць/O
лінеіць/SQPO
налінеіць/SQPO
ліпець/RQP
ліпіць/O
ліслівіць/SQPO
лічыць/RQPXVUOT
палічыць/RQPXVUOT
злічыць/RQPO
лудзіць/RQPO
палудзіць/RQPO
вылудзіць/RQPO
лупіцца/YV
аблупіцца/YV
адлупіцца/YV
лупіць/RQPO
аблупіць/RQPO
злупіць/RQPO
адлупіць/RQPO
лучыць/RQPOXVUT
лушчыцца/YV
лушчыць/RQPO
аблушчыць/RQPO
ўзлушчыць/RQPOA
любіць/RQPOXVUT
ляжацца
ляжыцца
ляжалася
ляжаць/RQP
ляжыць/O
лежыце
лямчыць/RQPO
злямчыць/RQPO
лямчыцца/YV
ляпіцца/V
лепіцца/Y
ляпіць/RQP
лепіць/O
заляпіць/RQP
залепіць/O
вылепіць/RQPO
наляпіць/RQP
налепіць/O
зляпіць/RQP
злепіць/O
ляцець/RQP
ляціць/O
леціце
паляцець/RQP
паляціць/O
палеціце
лячыць/RQPXVU
лечыць/OT
ляшыць/RQPO
лешаце
мажджэрыць/SQPO
мазоліць/SQPO
памазоліць/SQPO
маладзіць/RQPXVU
малодзіць/OT
малаціць/RQP
малоціць/O
памаліцца/XVU
памалюся
памоліцца/T
маліць/RQPXVU
моліць/OT
манежыць/SQPOWVUT
маніць/RQPO
паманіць/RQPO
зманіць/RQPO
наманіць/RQPO
маркоціцца/XVUT
маркочуся
замаркоціцца/XVUT
замаркочуся
марнатравіць/SQPO
марозіць/SQPO
марочыць/SQPO
замарочыць/SQPO
абмарочыць/SQPO
замарачыць/RQPO
марудзіць/SQPO
маршчыніцца/YV
маршчыніць/SQPO
марыцца/XVU
маруся
морыцца/T
марыць/SQPO
марыць/RQP
замарыць/RQP
памарыць/SQPO
памарыць/RQP
морыць/O
заморыць/O
паморыць/O
ўмарыць/RQPA
ўморыць/TA
масліцца/YV
масліць/RQPO
памасліць/RQPO
намасліць/RQPO
масціць/RQPXVU
мосціць/OT
вымасціць/RQPO
замасціць/RQP
замосціць/O
намасціць/RQP
намосціць/O
матлашыць/RQP
матлошыць/O
зматлашыць/RQP
зматлошыць/O
матычыць/SQPO
маўчаць/RQP
маўчыць/O
махнаціцца/YV
махнаціць/SQPO
мачыцца/XVU
мачуся
мочыцца/O
памачыцца/XVU
памачуся
памочыцца/O
мачыць/RQP
мочыць/O
замачыць/RQP
замочыць/O
намачыць/RQP
намочыць/O
маячыць/SQPO
мерыцца/WVUT
меруся
месціцца/XVUT
мешчуся
меціць/SQPO
памеціць/SQPO
намеціць/SQPO
мігацець/Q
мігаціць/Y
мігцець/Q
мігціць/Y
мільгацець/Q
мільгаціць/Y
мірыць/RQPOXVUT
памірыць/RQPOXVUT
прымірыць/RQPOXVUT
мітусіцца/XVUT
мітушуся
множыцца/YV
множыць/SQPO
памножыцца/YV
памножыць/SQPO
паморшчыцца/XVUT
паморшчуся
моршчыць/RQPOXVUT
наморшчыць/RQPOXVUT
зморшчыць/RQPOXVUT
мроіцца/YV
прымроіцца/YV
мроіць/SQPO
мудрагеліць/SQPO
змудрагеліць/SQPO
мудрыць/RQPO
мусіць/QPO
муціцца/YV
замуціцца/YV
памуціцца/YV
муціць/RQPO
замуціць/RQPO
памуціць/RQPO
мучыць/SQPOWVUT
замучыць/SQPOWVUT
змучыць/QPOVUT
мыліць/SQPWVUOT
намыліцца/WVUT
намылюся
мысліцца/YV
мысліць/RQPO
мяздрыць/RQPO
мездрыце
мямліць/RQPO
прамямліць/RQPO
мянціць/RQP
менціць/O
мярцвіць/QO
мерцвіце
мясіць/RQP
месіць/O
змясіць/RQP
змесіць/O
мясціць/RQPXVU
месціць/OT
набавіць/SQPO
набалець/Q
набаліць/Y
наблізіць/SQPOWVUT
набрудзіць/SQPO
набурчаць/RQPXVU
набурчыць/OT
набуяніць/SQPOWVUT
навадзіць/RQP
наводзіць/O
навадніцца/YV
навадніць/RQP
наводніць/O
наважыць/SQPOWVUT
навазіць/RQPXVU
навозіць/OT
навалачыцца/XVU
навалачуся
навалочыцца/T
наваліць/RQPXVUOT
наваражыць/RQP
наварожыць/O
наварыцца/YV
наварыць/RQPO
навозіць/SQPO
наверадзіць/RQPXVU
навярэдзіць/OT
навесіць/SQPO
наводзіць/SQPO
навохрыць/RQPO
навудзіць/SQPO
навэндзіць/QPO
навярэдзіць/SQPOWVUT
нагаварыць/RQPXVU
нагаворыць/OT
нагадзіцца/XVU
нагаджуся
нагодзіцца/T
нагаласіцца/XVU
нагалашуся
нагалосіцца/T
нагаманіць/RQPXVU
нагамоніць/OT
нагарадзіць/RQP
нагародзіць/O
нагарэць/Q
нагарыць/Y
нагаспадарыць/SQPO
нагасціцца/XVU
нагашчуся
нагосціцца/T
нагаціць/RQPO
нагладзіць/SQPO
наглядзецца/XVU
нагляджуся
наглядзіцца/T
нагледіцеся
нагледзець/SQPWVU
нагледзіць/OT
наглуміць/RQPO
наглушыць/RQPO
нагнаіцца/V
нагноіцца/Y
нагнаіць/RQP
нагноіць/O
награбіць/SQPO
награшыць/RQPO
нагрэшыць/O
нагрузіць/RQPO
надаіць/RQP
надоіць/O
надакучыць/SQPO
надарыцца/YV
надбавіць/SQPO
надгарэць/Q
надгарыць/Y
надзівіцца/XVUT
надзіўлюся
надзяліць/RQP
надзеліць/O
надкусіць/RQPO
надламаць/RQPXVU
надломіць/OT
надрабіць/RQP
надробіць/O
надрабніць/RQP
надробніць/O
надставіць/SQPO
надушыць/RQPO
надыходзіць/SQPO
наездзіць/RQPO
назапасіць/SQPO
назвозіць/SQPO
назначыць/SQPO
назубіць/RQPO
находзіць/SQPO
накалаціць/RQP
накалоціць/O
накапіць/RQP
накопіць/O
накасіць/RQPXVU
накосіць/OT
накаціць/RQPXVU
накоціць/OT
наквасіць/SQPO
накіпець/Q
накіпіць/Y
наклеіць/SQPO
накроіць/SQPO
накруціць/RQPXVUOT
накрычаць/RQP
накрычыць/O
накрэсліць/RQPO
накупіць/RQPO
накуродымець/Q
накуродыміць/SQPO
накурыць/RQPO
накусіць/RQPO
накухарыць/SQPO
наладзіць/SQPOWVUT
налажыць/RQPXVU
наложыць/OT
наламаць/RQP
наломіць/O
налаташыць/RQP
налатошыць/O
належаць/QP
належыць/O
налазіць/SQPO
налічыць/RQPO
налупіць/RQPO
налушчыць/RQPO
наляпіцца/V
налепіцца/Y
наляпіць/RQP
налепіць/O
наляцець/RQP
наляціць/O
налеціце
намагніціць/SQPO
намазоліць/SQPO
намалаціць/RQPXVU
намалоціць/OT
намачыць/RQP
намочыць/O
намерыцца/WVUT
намеруся
намеціць/SQPO
намучыць/SQPOWVUT
намянціць/RQP
наменціць/O
намясіць/RQP
намесіць/O
нанасіць/RQP
наносіць/O
наносіць/SQPO
напаіць/RQP
напоіць/O
напаліць/RQPO
напарыць/SQPOWVUT
наплавіць/SQPO
напладзіцца/V
наплодзіцца/Y
напладзіць/RQP
наплодзіць/O
напляткарыць/SQPO
напомніць/RQPO
напоўніцца/YV
напоўніць/RQPO
направіць/SQPO
напражыць/SQPO
напрасіць/RQPXVU
напросіць/OT
напружыць/SQPO
напусціць/RQPO
нарабіць/RQPXVU
наробіць/OT
наравіць/RQPXVU
наровіць/OT
нарадзіць/RQPXVU
народзіць/OT
нараіць/SQPO
нарасціць/RQP
наросціць/O
нарубіць/RQPO
насабачыцца/WVUT
насабачуся
насадзіць/RQPO
насаладзіць/RQP
насалодзіць/O
насаліць/RQPO
насоліць/O
насварыцца/XVUT
насваруся
наседзець/SQP
наседзіць/O
насядзець/RQP
насядзіць/O
насініць/RQPO
насіць/RQPXVU
носіць/OT
наскочыць/SQPO
наслаіць/RQP
наслоіць/O
наслужыцца/XVUT
наслужуся
насмаліць/RQP
насмоліць/O
насмаліць/RQPO
наставіць/SQPO
настрачыць/RQP
настрочыць/O
настроіць/SQPO
наступіць/RQPO
насупіць/SQPOWVUT
насушыць/RQPO
насцеражыць/RQPXVU
насцеражыш/Z
насцеражым/Z
насцерагуць
насцерагуцца
насцярожыць/SQPOWVUT
насыціць/SQPOWVUT
насяліць/RQP
населіць/O
наталіць/RQP
натоліць/O
натаміць/RQPXVU
натоміць/OT
натапіць/RQP
натопіць/O
натапырыцца/YV
натапырыць/SQPO
натарахцець/RQP
натарахціць/O
натачыць/Q
наточыць/Y
натварыць/RQP
натворыць/O
натлуміць/RQPO
натравіць/RQPO
натрапіць/QPOVUT
натрудзіць/QPOVUT
натрусіцца/YV
натрусіць/RQPO
натужыць/SQPOWVUT
натурыцца/WVUT
натуруся
натхніць/RQPOXVUT
нахадзіцца/XVU
нахаджуся
находзіцца/T
нахапіцца/V
нахопіцца/Y
нахваліць/RQPOXVUT
нахіліць/RQPXVUOT
нахлусіць/SQPO
нахмарыцца
нахмарылася
нахмурыць/SQPOWVUT
нахмыліцца/YV
нахохліцца/YV
нахохліць/YQ
нацадзіцца/V
нацэдзіцца/Y
нацадзіць/RQP
нацэдзіць/O
нацаніць/RQP
нацэніць/O
нацерабіць/RQP
нацярэбіць/O
нацерушыцца/V
нацярушыцца/Y
нацерушыць/RQP
нацярушыць/O
нацешыцца/WVUT
нацешуся
нацэліць/SQPOWVUT
нацярпецца/XVU
нацярплюся
нацерпіцца/T
начаканіць/SQPO
начапіць/RQP
начэпіць/O
начарціць/RQP
начэрціць/O
начубіць/QPO
начыніць/RQPO
начысціць/RQPOXVUT
нашкліць/RQPO
нашумець/RQP
нашуміць/O
недаацаніць/RQP
недаацэніць/O
недаглядзець/RQP
недагледзіць/O
недалічыцца/XVUT
недалічуся
недаспаць/QP
недаспіць/OR
незалюбіць/RQPO
нездаровіцца
нездаровілася
ненавідзець/SQP
ненавідзіць/O
непакоіць/SQPOWVUT
неўзлюбіць/RQPO
нішчыцца/YV
нішчыць/RQPO
нудзіцца/XVUT
нуджуся
нудзіць/YQ
нявечыць/SQPOWVUT
няволіць/SQPO
прыняволіць/SQPO
нядужыцца
нядужылася
няможацца
няможалася
няньчыць/RQPXVUOT
нясіліць/QPO
няславіць/SQPO
охрыць/RQPO
паабводзіць/SQPO
паадводзіць/SQPO
паадвозіць/SQPO
паадносіць/SQPO
пабольшыць/SQPO
павадзіць/RQP
паводзіць/O
паважыць/SQPOWVUT
павазіць/RQPXVU
павозіць/OT
паварыць/RQPO
паведаміць/RQPO
паверыць/SQPO
паводзіць/SQPO
павініцца/XVUT
павінюся
павісець/RQP
павісіць/O
паводзіць/SQPO
павузіць/SQPO
павыводзіць/SQPO
павывозіць/SQPO
павылазіць/YQ
павыносіць/SQPO
павысіць/SQPOWVUT
павыходзіць/YQ
павялічыцца/YV
павялічыць/SQPO
пагаварыць/RQP
пагаворыць/O
пагадзіць/RQPXVU
пагодзіць/OT
паганіць/SQPO
апаганіць/SQPO
пагарачыцца/XVUT
пагарачуся
паглыбіць/SQPOWVUT
пагоршыцца/YV
пагоршыць/SQPO
пагразіць/RQP
пагрозіць/O
пагутарыць/RQPO
падавіць/RQPO
падагуліць/SQPO
падагульніць/RQPO
падахвоціць/SQPOWVUT
падбавіць/SQPO
падбадзёрыць/SQPOWVUT
падбухторыць/SQPO
падвабіць/SQPO
падважыць/SQPO
падваліць/RQPO
падварыць/RQPO
падвастрыць/RQP
падвострыць/O
падвозіць/SQPO
падвесіць/SQPO
падводзіць/SQPO
падвоіць/SQPO
падвучыць/RQPOXVUT
падвысіць/SQPO
падгаварыць/RQP
падгаворыць/O
падгадзіць/SQPO
падгаіцца/V
падгоіцца/Y
падгаіць/RQP
падгоіць/O
падгаліць/RQP
падголіць/O
падгарэць/Q
падгарыць/Y
падгледзець/SQP
падгледзіць/O
паддобрыцца/XVUT
паддобруся
падзакусіць/RQPO
падзарабіць/RQP
падзаробіць/O
падзівіцца/XVUT
падзіўлюся
падкалаціць/RQP
падкалоціць/O
падкалупіць/RQPO
падкарміць/RQPXVU
падкорміць/OT
падкасіцца/V
падкосіцца/Y
падкасіць/RQP
падкосіць/O
падкаціць/RQPXVU
падкоціць/OT
падключыць/RQPOXVUT
падкрэсліць/RQPO
падкузьміць/RQPO
падкупіць/RQPO
падкурчыць/RQPOXVUT
падлабуніцца/XVUT
падлабунюся
падлавіць/RQP
падловіць/O
падладзіць/SQPOWVUT
падлажыць/RQP
падложыць/O
падламацца/V
падломіцца/Y
падламаць/RQP
падломіць/O
падлашчыцца/XVUT
падлашчуся
падлазіць/SQPO
падлічыць/RQPO
падляцець/RQP
падляціць/O
падлеціце
падлячыць/RQPXVU
падлечыць/OT
падмарозіць
падмарозіла
падмасліць/RQPO
падмачыць/RQP
падмочыць/O
падмеціць/SQPO
падмяніць/RQP
падменіць/O
падмянціць/RQP
падменціць/O
падмясіць/RQP
падмесіць/O
паднавіць/RQP
падновіць/O
падначаліць/SQPOWVUT
падносіць/SQPO
падоўжыцца/YV
падоўжыць/RQPO
падпаіць/RQP
падпоіць/O
падпаліць/RQPO
падправіць/SQPO
падпражыць/SQPO
падпусціць/RQPO
падрабіць/RQP
падробіць/O
падрадзіць/RQPOXVUT
падраздзяліць/RQP
падраздзеліць/O
падраніць/SQPO
падрубіць/RQPO
падружыцца/XVUT
падружуся
падруліць/RQPO
падрумяніць/SQPOWVUT
падсадзіць/RQPO
падсаладзіць/RQP
падсалодзіць/O
падсаліць/RQP
падсоліць/O
падсвяціць/RQP
падсвеціць/O
падседзець/SQP
падседзіць/O
падскварыцца/YV
падскварыць/SQPO
падскочыць/SQPO
падслужыцца/XVUT
падслужуся
падсмажыцца/YV
падсмажыць/SQPO
падсмаліць/RQP
падсмоліць/O
падсмаліць/RQPO
падставіць/SQPO
падстроіць/SQPOWVUT
падстрэліць/SQPO
падступіць/RQPOXVUT
падсудзіць/RQPO
падсуседзіцца/WVUT
падсуседжуся
падсушыць/RQPO
падсыціць/RQPO
падтачыць/RQP
падточыць/O
падтуліць/RQPO
падушыць/RQPOXVUT
падхапіць/RQP
падхопіць/O
падхваліць/RQPO
падчаліць/SQPO
падчапіць/RQP
падчэпіць/O
падчысціць/RQPO
падшпіліць/RQPO
падыходзіць/SQPO
паездзіць/RQPO
пажаніцца/V
пажэнімся
пажэніцеся
пажэняцца
пажаніць/RQP
пажэніць/O
пажывіцца/XVUT
пажыўлюся
пазаводзіць/SQPO
пазавозіць/SQPO
пазалазіць/YQ
пазаносіць/SQPO
пазбавіць/SQPWVUOT
пазводзіцца/YV
пазводзіць/SQPO
пазвозіць/SQPO
паздаровіцца
паздаровілася
пазлазіць/YQ
пазнаходзіць/SQPO
пазніцца/XVU
пазнюся
позніцца/T
пазносіць/SQPO
пазычыць/SQPO
паіць/RQP
поіць/O
напаіць/RQP
напоіць/O
пакамячыць/SQP
пакамечыць/O
пакараціць/RQP
пакароціць/O
пакарыць/RQPXVU
пакорыць/OT
пакаціць/RQPXVU
пакоціць/OT
пакрыўдзіць/RQPOXVUT
пакрышыць/RQPO
пакурыць/RQPO
паладзіць/SQPO
паланіць/RQP
палоніць/O
палегчыць/RQPO
палепшыцца/YV
палепшыць/RQPO
паліцца/YVU
паліць/RQPO
спаліць/RQPO
палюбіць/RQPO
паляжаць/RQP
паляжыць/O
палежыце
паляцець/RQP
паляціць/O
палеціце
памадзіць/SQPOWVUT
напамадзіць/SQPOWVUT
памарозіць/SQPO
памарудзіць/SQPO
паменшыцца/YV
паменшыць/RQPO
памучыцца/WVUT
памучуся
памчаць/RQPXVU
памчыць/OT
памыліцца/XVUT
памылюся
панаводзіць/SQPO
панавозіць/SQPO
панадзіцца/WVUT
панаджуся
пананосіць/SQPO
панасіць/RQP
паносіць/O
панізіць/SQPOWVUT
панішчыць/RQPO
панурыць/SQPOWVUT
папаблудзіць/RQPO
папавадзіць/RQP
папаводзіць/O
папавазіць/RQP
папавозіць/O
папаварыць/RQPO
папавучыць/RQPO
папагаласіць/RQP
папагалосіць/O
пападрыжаць/RQP
пападрыжыць/O
папаездзіць/RQPO
папазніцца/V
папозніцца/Y
папакасіць/RQP
папакосіць/O
папакруціцца/XVUT
папакручуся
папалавіць/RQP
папаловіць/O
папалазіць/SQPO
папаліць/RQPO
папаляжаць/RQP
папаляжыць/O
папамучыцца/WVUT
папамучуся
папанасіць/RQPO
папаспаць/QP
папаспіць/OR
папасядзець/RQP
папасядзіць/O
папаседзіце
папахадзіць/RQP
папаходзіць/O
папераводзіць/SQPO
паперавозіць/SQPO
папералазіць/YQ
папераносіць/SQPO
папомніць/RQPO
папоўніцца/YV
папоўніць/RQPO
паправіць/SQPOWVUT
папрыводзіць/SQPO
папрывозіць/SQPO
папрыносіць/SQPO
папрыходзіць/YQ
папудзіцца/YV
папусціць/RQPOXVUT
папярэдзіць/SQPO
парабіць/RQP
паробіць/O
парадзіць/RQP
пародзіць/O
паразвозіць/SQPO
паразіць/RQPO
паразносіць/SQPO
паразыходзіцца/YV
параніць/SQPO
парасіцца/V
паросіцца/Y
апарасіцца/V
апаросіцца/Y
парасходзіцца/YV
парашыць/RQP
парэшыць/O
партачыць/SQPO
напартачыць/SQPO
спартачыць/SQPO
партызаніць/SQPO
парубіць/RQPO
парушыцца/YV
парушыць/SQPO
парыць/SQPOWVUT
пасароміць/QPO
пасаром
пасаромце
пасачыць/RQP
пасочыць/O
пасваволіць/SQPO
пасведчыць/RQPO
пасвяціць/RQP
пасвеціць/O
пасіраціць/RQP
пасіроціць/O
паскварыць/SQPO
паскорыцца/YV
паскорыць/SQPO
паскудзіць/SQPO
напаскудзіць/SQPO
паслабіць/SQPO
паслужыць/RQPO
пасмажыць/SQPO
паспаць/RQP
паспіць/O
паставіць/SQPO
пастанавіць/RQP
пастановіць/O
паступіць/RQPOXVUT
пасудзіць/RQPO
пасходзіцца/YV
пасходзіць/YQ
пасціць/RQP
посціць/O
пасыходзіцца/YV
пасыходзіць/YQ
пасядзець/RQP
пасядзіць/O
паседзіце
пасяліць/RQP
паселіць/O
патаміцца/V
патоміцца/Y
патаміць/RQP
патоміць/O
патанчыцца/YV
патанчыць/RQPO
патапіцца/V
патопіцца/Y
патаўсціцца/V
патоўсціцца/Y
патаўсціць/RQP
патоўсціць/O
патрапіць/SQPO
патрашыць/RQP
патрошыць/O
выпатрашыць/RQPO
патроіцца/YV
патроіць/SQPO
патупіцца/YV
патупіць/RQPO
паўляжаць/Q
паўляжыць/Y
паўсядзець/Q
паўсядзіць/Y
паўзлазіць/YQ
паўзыходзіць/YQ
паўлазіць/YQ
паўляжаць/RQP
паўляжыць/O
паўлежыце
паўносіць/SQPO
паўтарыць/RQPXVU
паўторыць/OT
пахадзіць/RQP
паходзіць/O
пахіліць/RQPOXVUT
пахмяліцца/XVU
пахмялюся
пахмеліцца/T
паходзіць/SQPO
пацвердзіць/RQPO
пацікавіцца/WVUT
пацікаўлюся
пацэліць/SQPO
пацяліцца
пацеляцца
пацяліліся
пацярпець/RQP
пацерпіць/O
пацерпіце
пацясніць/RQPOXVUT
пацесніце/Z
пачапіць/RQP
пачэпіць/O
пачасціцца/YV
пачасціць/RQPO
пашкліць/RQPO
пашкодзіць/SQPO
пашнарыць/SQPO
пашнырыць/SQPO
пашчаслівіцца
пашчаслівілася
пашчаслівіць
пашчаслівіла
пашырыцца/YV
пашырыць/SQPO
паявіцца/XVUT
паяўлюся
паясніць/RQPO
пеніцца/YV
ўспеніцца/YVA
пеніць/QPO
ўспеніць/QPOA
пераабцяжарыць/SQPO
пераахаладзіць/RQPXVU
пераахалодзіць/OT
пераацаніць/RQP
пераацэніць/O
перабалець/Q
перабаліць/Y
перабачыць/QPO
перабольшыць/SQPO
перабрадзіць/Q
перабродзіць/Y
перабрудзіць/SQPO
перабяліць/RQP
перабеліць/O
перавабіць/SQPO
пераважыць/SQPO
перавазіць/RQP
перавозіць/O
пераваліць/RQPOXVUT
пераварыцца/YV
пераварыць/RQPO
перавозіць/SQPO
перавесіць/SQPWVUOT
пераводзіць/SQPOWVUT
пераветрыць/RQPO
перавучыць/RQPOXVUT
перавысіць/SQPO
перавялічыць/SQPO
перагаварыць/RQP
перагаворыць/O
перагарадзіць/RQP
перагародзіць/O
перагладзіць/SQPO
перагледзець/SQP
перагледзіць/O
перагнаіць/RQP
перагноіць/O
перагрузіць/RQPO
перадаверыць/SQPO
перадаручыць/RQPO
перадзяліць/RQP
перадзеліць/O
перадражніць/RQPO
перажаніцца/V
перажэніцца/Y
перажэнімся
перажэніцеся
перажаніць/RQP
перажэніць/O
перазарадзіць/RQPO
перазваніць/RQP
перазвоніць/O
перазнаёміць/SQPOWVUT
перайначыць/SQPO
пераходзіць/SQPO
перакалечыць/SQPO
перакарміць/RQP
перакорміць/O
перакасіцца/V
перакосіцца/Y
перакасіць/RQP
перакосіць/O
перакаціць/RQPXVU
перакоціць/OT
пераклеіць/SQPO
пераключыць/RQPOXVUT
перакроіць/SQPO
перакруціць/RQPOXVUT
перакрывіць/RQPOXVUT
перакрычаць/RQP
перакрычыць/O
перакрэсліць/RQPO
перакуліць/RQPOXVUT
перакупіць/RQPO
перакурыць/RQPO
перакусіць/RQPO
пералавіць/RQP
пераловіць/O
пералажыць/RQP
пераложыць/O
пералазіць/SQPO
пераламацца/V
пераломіцца/Y
пераламаць/RQP
пераломіць/O
пералапаціць/SQPO
пералічыць/RQPO
пераляжаць/RQP
пераляжыць/O
пералежаць/RQP
пералежыць/O
пераляцець/RQP
пераляціць/O
пераманіць/RQPO
пераменшыць/RQPO
перамеціць/SQPO
перамножыць/SQPO
перамовіцца/VUT
перамоўлюся
перамяніць/RQPXVU
пераменіць/OT
перамясіць/RQP
перамесіць/O
перамясціць/RQPXVU
перамесціць/OT
перанапружыць/SQPOWVUT
перанасіць/RQP
пераносіць/O
пераносіць/SQPOWVUT
перападлічыць/RQPO
перапаіць/RQP
перапоіць/O
перапаліць/RQPO
пераперчыць/RQPO
пераплаціць/RQPO
перапоўніцца/YV
перапоўніць/RQPO
пераправіць/SQPOWVUT
перапрасіць/RQP
перапросіць/O
перапудзіць/SQPOWVUT
перапыніць/RQPOXVUT
перарабіць/RQP
пераробіць/O
перарадзіць/RQPXVU
перародзіць/OT
перарашыць/RQP
перарэшыць/O
перарыць/QPO
перарый
перарыйце
перасадзіць/RQPO
перасаладзіць/RQP
перасалодзіць/O
перасаліць/RQP
перасоліць/O
перасварыць/RQPOXVUT
пераседзець/SQP
пераседзіць/O
перасіліць/SQPOWVUT
пераскварыць/SQPO
пераскочыць/SQPO
перасмажыцца/YV
перасмажыць/SQPO
пераспаць/RQP
пераспіць/O
пераспяліць/RQP
пераспеліць/O
пераставіць/SQPO
перастроіць/SQPOWVUT
пераступіць/RQPO
перасушыць/RQPO
перасядзець/RQP
перасядзіць/O
пераседзіце
перасяліць/RQPXVU
пераселіць/OT
ператаміць/RQPXVU
ператоміць/OT
ператапіць/RQP
ператопіць/O
ператварыць/RQPXVU
ператворыць/OT
ператравіцца/YV
ператравіць/RQPO
ператрывожыць/SQPOWVUT
пераўвасобіць/SQPOWVUT
пераўзброіць/SQPOWVUT
пераўтварыць/RQP
пераўтворыць/O
перахадзіць/RQP
пераходзіць/O
перахапіць/RQP
перахопіць/O
перахваліць/RQPO
перахваціць/RQPO
перахітрыць/RQPO
перацаніць/RQP
перацэніць/O
перацярпець/RQP
перацерпіць/O
перачарціць/RQP
перачэрціць/O
перашкодзіць/SQPO
перчыць/RQPO
паперчыць/RQPO
наперчыць/RQPO
перыць/SQPO
песціць/RQPOXVUT
выпесціць/RQPO
спесціць/RQPO
пішчаць/RQP
пішчыць/O
плавіцца/YV
расплавіцца/YV
плавіць/SQPO
расплавіць/SQPO
пладзіцца/V
плодзіцца/Y
распладзіцца/V
расплодзіцца/Y
пладзіць/RQP
плодзіць/O
распладзіць/RQP
расплодзіць/O
плаціць/RQPO
заплаціць/RQPO
плюшчыць/RQPO
сплюшчыць/RQPO
пляжыць/SQPO
пляміцца/YV
пляміць/SQPO
запляміць/SQPO
спляміць/SQPO
пляткарыць/SQPO
помніцца/YV
помніць/RQPO
помсціць/RQPO
адпомсціць/RQPO
поўніцца/YV
поўніць/YQ
прабалець/Q
прабаліць/Y
прабачыць/SQPO
прабудзіць/RQPOXVUT
прабурчаць/RQP
прабурчыць/O
правазіць/RQP
правозіць/O
правалаводзіцца/WVUT
правалаводжуся
праваліць/RQPOXVUT
правароніць/SQPO
праварыцца/YV
праварыць/RQPO
правашчыць/RQP
правошчыць/O
правозіць/SQPO
праверыць/SQPO
правесіць/SQPO
праводзіць/SQPO
праветрыць/RQPXVUOT
правінаваціцца/WVUT
правінавачуся
правініцца/XVUT
правінюся
правіць/SQPWVUOT
правучыць/RQPOXVUT
правэндзіцца/YV
правэндзіць/RQPO
прагаварыць/RQPXVU
прагаворыць/OT
прагаліць/RQP
праголіць/O
прагледзець/SQP
прагледзіць/O
праглядзець/RQP
праглядзіць/O
прагледзіце
прадбачыцца/YV
прадбачыць/SQPO
прадвызначыць/SQPO
прадвясціць/RQP
прадвесціць/O
прадзіравіцца/YV
прадзіравіць/SQPO
прадоўжыцца/YV
прадоўжыць/SQPO
прадрашыць/RQP
прадрэшыць/O
прадставіць/SQPOWVUT
прадугледзець/SQP
прадугледзіць/O
прадухіліць/RQPO
прадушыць/RQPOXVUT
прад'явіць/RQPO
праездзіць/RQPO
праенчыць/RQPO
пражывіць/RQPO
пражыцца/YV
спражыцца/YV
пражыць/SQPO
спражыць/SQPO
празваніць/RQP
празвоніць/O
праходзіць/SQPO
праканапаціць/SQPO
пракасіць/RQP
пракосіць/O
пракаціць/RQPXVU
пракоціць/OT
праквасіцца/YV
праквасіць/SQPO
пракіпець/Q
пракіпіць/Y
пракіпяціць/RQPO
праклеіць/SQPO
пракрухмаліцца/YV
пракрухмаліць/SQPO
пракруціць/RQPO
пракрычаць/RQP
пракрычыць/O
пракрэсліць/RQPO
пракудзіць/RQPO
напракудзіць/RQPO
пракуродыміць/RQPOXVUT
пракурыць/RQPOXVUT
пракусіць/RQPO
пралажыць/RQP
праложыць/O
пралазіць/SQPO
праламацца/V
праломіцца/Y
праламаць/QP
праломіць/O
праламі
праламіце
пралазіць/SQPO
пралічыцца/XVUT
пралічуся
праляжаць/RQP
праляжыць/O
пралежыце
пралежаць/QP
пралежыць/O
пралеж
пралежце
праляцець/RQP
праляціць/O
пралеціце
прамарозіць/SQPO
прамарудзіць/SQPO
прамарыць/RQP
праморыць/O
прамасліць/RQPOXVUT
прамаўчаць/RQP
прамаўчыць/O
прамачыць/RQP
прамочыць/O
прамовіць/SQPO
прамучыць/SQPOWVUT
прамчаць/RQPXVU
прамчыць/OT
прамяніцца/XVU
прамянюся
праменіцца/T
пранасіцца/V
праносіцца/Y
пранасіць/RQP
праносіць/O
праносіць/SQPOWVUT
пранудзіцца/XVUT
прануджуся
прапаліць/RQPO
прапарыць/SQPOWVUT
праперчыць/RQPO
прапражыцца/YV
прапражыць/SQPO
прапусціць/RQPO
прапыліць/RQPOXVUT
прапясочыць/SQPO
прарабіць/RQP
праробіць/O
прарасціць/RQP
праросціць/O
прарочыць/SQPO
напрарочыць/SQPO
прарызініць/SQPO
прарэдзіць/SQPO
прасадзіць/RQPO
прасаліцца/V
прасоліцца/Y
прасаліць/SQPOWVUT
прасаліць/RQP
прасоліць/O
прасачыцца/V
прасочыцца/Y
прасачыць/RQP
прасочыць/O
прасвяціць/RQPXVU
прасвеціць/OT
праседзець/RQP
праседзіць/O
прасядзець/RQP
прасядзіць/O
прасіць/RQPXVU
просіць/OT
папрасіць/RQPXVU
папросіць/OT
праскварыцца/YV
праскварыць/SQPO
праскочыць/SQPO
праславіць/SQPOWVUT
праслаіць/RQP
праслоіць/O
праслужыць/RQPO
праслязіцца/XVUT
прасляжуся
праслезіцеся
прасмажыцца/YV
прасмажыць/SQPO
прасмаліць/RQP
прасмоліць/O
прасмаліць/RQPO
прасмярдзець/RQP
прасмярдзіць/O
прасмердзіце
праспаць/RQPXVU
праспіць/OT
прастрэліць/SQPO
прастудзіць/RQPOXVUT
прасушыць/RQPOXVUT
пратарыць/RQP
праторыць/O
тарыць/RQP
торыць/O
пратачыць/RQPXVU
праточыць/OT
пратравіць/RQPO
пратраціць/SQPOWVUT
пратруціць/SQPO
праўдзіць/RQPO
прахадзіць/RQP
праходзіць/O
прахаладзіцца/XVU
прахаладжуся
прахалодзіцца/T
прахапіцца/XVU
прахаплюся
прахопіцца/T
прахапіць/Q
прахопіць/Y
прахваціць/YQ
працадзіць/RQP
працэдзіць/O
працверазіць/RQPXVU
працвярэзіць/OT
працерабіць/RQP
працярэбіць/O
працівіцца/YV
праціўлюся
запрацівіцца/YV
запраціўлюся
працярпець/RQP
працерпіць/O
прачарціць/RQP
прачэрціць/O
прачыніцца/YV
прачыніць/RQPO
прачысціць/RQPO
праштрафіцца/WVUT
праштрафлюся
праявіцца/YV
праявіць/RQPO
праясніцца/YV
проціпаставіць/SQPO
прыадчыніцца/YV
прыадчыніць/RQPO
прыахвоціць/SQPOWVUT
прыбавіцца/YV
прыбавіць/SQPO
прыбедніцца/XVUT
прыбеднюся
прыблізіць/SQPOWVUT
прывабіць/SQPO
прывадніцца/XVU
прываднюся
прыводніцца/T
прываліць/RQPO
прываражыць/RQP
прыварожыць/O
прыварыць/RQPO
прывозіць/SQPO
прывесіць/SQPO
прыводзіць/SQPO
прывучыць/RQPOXVUT
прыгаварыць/RQP
прыгаворыць/O
прыгалубіць/SQPO
прыгладзіць/SQPO
прыгледзець/SQPWVU
прыгледзіць/OT
прыглушыць/RQPO
прыгубіць/RQPO
прыдушыць/RQPO
прыжмурыць/SQPOWVUT
прыжывіць/RQPO
прызапасіць/SQPO
прызвычаіць/SQPOWVUT
прызначыць/SQPO
прызямліць/RQPOXVUT
прыземліце/Z
прыходзіць/SQPOWVUT
прыкаціць/RQP
прыкоціць/O
прыкіпець/RQP
прыкіпіць/O
прыклеіцца/YV
прыклеіць/SQPO
прыкончыць/RQPO
прыкрасіць/SQPO
прыкруціць/RQPO
прыкупіць/RQPO
прыкурыць/RQPO
прыкусіць/RQPO
прыладзіць/SQPOWVUT
прылажыць/RQPXVU
прыложыць/OT
прылаўчыцца/XVUT
прылаўчуся
прылашчыць/RQPO
прылічыць/RQPO
прылучыць/RQPOXVUT
прыляпіцца/V
прылепіцца/Y
прыляпіць/RQP
прылепіць/O
прыляцець/RQP
прыляціць/O
прылецяце
прыманіць/RQPO
прымасціць/RQPXVU
прымосціць/OT
прыменшыць/RQPO
прымеціць/SQPO
прыкмеціць/SQPO
прымножыцца/YV
прымножыць/SQPO
прымудрыцца/XVUT
прымудруся
прымусіць/SQPO
прымчацца/VU
прымчуся
прымчыцца/XT
прымяніць/RQP
прыменіць/O
прынадзіць/SQPO
прыносіць/SQPO
прынізіць/SQPO
прыпадобніць/RQPOXVUT
прыпазніцца/XVU
прыпазнюся
прыпозніцца/T
прыпаліць/RQPO
прыплаціць/RQPO
прыплюшчыць/RQPO
прыпомніць/RQPOXVUT
прыправіць/SQPO
прыпудрыць/RQPOXVUT
прыпусціць/RQPOXVUT
прыпыніць/RQPOXVUT
прырабіць/RQP
прыробіць/O
прыручыць/RQPOXVUT
прысвоіць/SQPO
прысвяціць/RQP
прысвеціць/O
прыслужыцца/XVUT
прыслужуся
прыспешыць/SQPO
прыспічыць
прыспічыла
прыспусціць/RQPO
прыставіць/SQPO
прыстрачыць/RQP
прыстрочыць/O
прыстроіць/SQPOWVUT
прыструніць/SQPO
прыстрэліць/SQPO
прыступіць/RQPOXVUT
прысудзіць/RQPO
прысуседзіцца/WVUT
прысуседжуся
прытаіцца/XVU
прытаюся
прытоіцца/T
прытаміць/RQPXVU
прытоміць/OT
прытармазіць/RQP
прытармозіць/O
прытарочыць/SQPO
прытварыцца/XVU
прытваруся
прытворыцца/T
прытуліць/RQPXVUOT
прытупіцца/YV
прытупіць/RQPO
прытушыць/RQPO
прыўдарыць/SQPO
прыўносіць/SQPO
прыфранціцца/XVUT
прыфранчуся
прыхапіць/RQP
прыхопіць/O
прыхарашыць/RQPXVU
прыхарошыць/OT
прыхіліць/RQPXVUOT
прыхлусіць/RQPO
прыходзіцца/WVUT
прыходжуся
прыцаніцца/XVU
прыцанюся
прыцэніцца/T
прыцішыць/SQPO
прыцярпецца/XVU
прыцярплюся
прыцерпіцца/T
прычаліць/SQPO
прычапіць/RQPXVU
прычэпіць/OT
прычасціць/RQPOXVUT
прычыніць/RQPOXVUT
прышпіліць/RQPO
прышпорыць/SQPO
прышчаміць/RQP
прышчэміць/O
прышчапіць/RQP
прышчэпіць/O
пудзіць/SQPOWVUT
спудзіць/SQPOWVUT
напудзіць/SQPOWVUT
ўспудзіць/SQPOWVUTA
пудрыць/RQPOXVUT
папудрыць/RQPOXVUT
напудрыць/RQPOXVUT
пузырыцца/YV
пустазвоніць/SQPO
пустасловіць/SQPO
пустошыць/SQPO
пусціць/RQPXVUOT
пучыцца/YV
ўспучыцца/YVA
выпучыцца/YV
пучыць/YQ
ўспучыць/YQA
выпучыць/YQ
пушыць/YQ
ўспушыць/YQA
пушыць/RQPO
распушыць/RQPO
пыліць/SQPOWVUT
запыліць/SQPOWVUT
напыліць/SQPO
пышыцца/WVUT
пышуся
п'яніць/RQPO
ап'яніць/RQPO
пяршыць
пяршэла
пярэсціць/RQPO
спярэсціць/RQPO
пярэчыць/SQPO
запярэчыць/SQPO
рабацініцца/YV
рабаціць/QY
рабіць/RQPXVU
робіць/OT
парабіць/RQPXVU
паробіць/OT
зрабіць/RQPXVU
зробіць/OT
радзіць/SQPOWVUT
парадзіць/SQPOWVUT
радзіць/RQPXVU
родзіць/OT
радніцца/XVU
раднюся
родніцца/T
парадніцца/XVU
параднюся
пародніцца/T
радніць/Q
родніць/Y
разарыць/RQPOXVUT
разорыць/OT
разаспацца/VU
разасплюся
разаспіцца/TX
разасяродзіцца/YV
разасяродзіць/SQPO
разахвоціць/SQPOWVUT
разбавіць/SQPO
разбазарыць/SQPO
разбалабоніць/SQPO
разбалецца/V
разбаліцца/Y
разбамбіць/RQPO
разбараніць/RQP
разбароніць/O
разбубніцца/XVUT
разбубнюся
разбуйніцца/YV
разбуйніць/RQPO
разбурчацца/VU
разбурчуся
разбурчыцца/TX
разбурыцца/YV
разбурыць/RQPO
разбуяніцца/XVUT
разбуянюся
разбэсціць/RQPXVUOT
разважыць/SQPO
разваліць/RQPOXVUT
разварушыць/RQPOXVUT
разварыцца/YV
разварыць/RQPO
развозіць/SQPO
развесіць/SQPO
разводзіць/SQPOWVUT
развесяліцца/XVU
развесялюся
развяселіцца/T
развучыць/RQPOXVUT
развярцець/RQP
разверціць/O
разгаварыць/RQPXVU
разгаворыць/OT
разгаласіцца/XVU
разгалашуся
разгалосіцца/T
разгалініцца/YV
разгаманіцца/XVU
разгаманюся
разгамоніцца/T
разгарадзіць/RQPXVU
разгародзіць/OT
разгарачыцца/XVUT
разгарачуся
разгарлапаніцца/WVUT
разгарлапанюся
разгарланіцца/WVUT
разгарланюся
разгарэцца/V
разгаруся
разгарыцца/TX
разгасціцца/XVU
разгашчуся
разгосціцца/T
разгладзіцца/YV
разгледзець/SQPWVU
разгледзіць/OT
разгнявіць/RQPO
разгневіце
разгняздзіцца/XVU
разгнязджуся
разгнездзіцца/T
разгорніць/RQPOXVUT
разграбіць/SQPO
разграміць/RQPO
разграфіць/RQPO
разгрузіць/RQPOXVUT
разгубіць/RQPXVUOT
разгультаіцца/WVUT
разгультаюся
разгутарыцца/XVUT
разгутаруся
раздажджыцца
раздажджылася
раздаіцца/V
раздоіцца/Y
раздаіць/RQP
раздоіць/O
раздарыць/RQP
раздорыць/O
раздвоіцца/YV
раздвоіць/SQPO
раздзяліць/RQPXVU
раздзеліць/OT
раздобрыць/RQPOXVUT
раздрабіць/RQP
раздробіць/O
раздрабніць/RQP
раздробніць/O
раздражніць/RQPOXVUT
раздраконіць/SQPO
раздружыцца/XVUT
раздружуся
раздурыць/RQPOXVUT
раздушыць/RQPO
раз'ездзіць/RQPOXVUT
раз'енчыцца/XVUT
раз'енчуся
разжаліць/SQPWVUOT
разжаніцца/XVU
разжанюся
разжэніцца/T
раззброіць/SQPWVUOT
раззваніць/RQP
раззвоніць/O
раззнаёміць/SQPOWVUT
разлагодзіць/SQPO
разладзіцца/YV
разладзіць/SQPO
разлажыць/RQPXVU
разложыць/OT
разлайдачыцца/WVUT
разлайдачуся
разламацца/V
разломіцца/Y
разламаць/RQP
разломіць/O
разлапушыцца/YV
разлінеіць/SQPO
разлічыць/RQPOXVUT
разлупіць/RQPO
разлучыць/RQPOXVUT
разлушчыць/RQPO
разлюбіць/RQPO
разляжацца/XVU
разляжуся
разляжыцца/T
разлежыцеся
разляпіць/RQP
разлепіць/O
разляцецца/XVU
разлячуся
разляціцца/T
разлеціцеся
размагніціцца/WVUT
размагнічуся
размажджэрыць/SQPO
размалаціць/RQP
размалоціць/O
размарозіць/SQPO
размарыцца/XVU
размаруся
разморыцца/T
размарыць/Q
разморыць/Y
разматлашыць/RQP
разматлошыць/O
размачаліць/SQPO
размачыць/RQP
размочыць/O
размеціць/SQPO
размножыцца/YV
размножыць/SQPO
размякчыць/RQPOXVUT
размяніць/RQP
разменіць/O
размясіць/RQP
размесіць/O
размясціць/RQPXVU
размесціць/OT
разнадзіць/SQPOWVUT
разнасіцца/V
разносіцца/Y
разнасіць/RQP
разносіць/O
разносіць/SQPO
разносіцца/YV
разняволіць/SQPO
разрабіць/RQP
разробіць/O
разрадзіцца/YV
разрадзіцца/XVU
разраджуся
разродзіцца/T
разрадзіць/RQPO
разрозніцца/YV
разрозніць/RQPO
разрумяніць/SQPOWVUT
разрэдзіцца/YV
разрэдзіць/SQPO
разупэўніць/RQPOXVUT
разуючыць/SQPO
разыходзіцца/WVUT
разыходжуся
разьбярыць/SQPO
раз'юшыць/SQPWVUOT
разявіць/SQPWVUOT
раз'ярыць/RQPO
раз'ясніцца/YV
раз'ятрыць/RQPO
раіць/SQPOWVUT
параіць/SQPOWVUT
прыраіць/SQPO
раіць/RQPO
рамізіцца/WVUT
раміжуся
абрамізіцца/WVUT
абраміжуся
раніць/SQPO
раскавяліць/RQP
раскавеліць/O
раскалаціць/RQP
раскалоціць/O
раскалашмаціць/SQPO
раскамячыць/SQP
раскамечыць/O
раскапусціцца/XVUT
раскапушчуся
раскарміць/RQPXVU
раскорміць/OT
раскаціцца/V
раскоціцца/Y
раскашэліцца/WVUT
раскашэлюся
расквасіць/SQPO
расквеціць/SQPO
расквяціць/RQP
расквеціць/O
раскіпецца/XVU
раскіплюся
раскіпіцца/T
раскірачыць/SQPO
расклеіць/SQPOWVUT
расклёшыць/SQPO
раскроіць/SQPO
раскруціць/RQPOXVUT
раскудзеліцца/YV
раскудзеліць/SQPO
раскудлаціць/SQPOWVUT
раскудлачыць/SQPOWVUT
раскулачыць/SQPO
раскупіць/YQ
раскупорыцца/YV
раскупорыць/SQPO
раскурыцца/YV
раскурыць/RQPO
раскусіць/RQPO
распагодзіцца/YV
распаліць/RQPOXVUT
распарадзіцца/XVUT
распараджуся
распарыць/SQPOWVUT
распатрашыць/RQP
распатрошыць/O
распаўсюдзіцца/YV
распаўсюдзіць/SQPO
распесціць/RQPOXVUT
расплаціцца/XVUT
расплачуся
расправіць/SQPOWVUT
распудзіць/SQPO
распусціць/RQPOXVUT
распыліцца/YV
распыліць/RQPO
рассабачыцца/WVUT
рассабачуся
рассадзіць/RQPO
рассакрэціць/SQPO
рассвярбецца/V
рассвярбіцца/Y
расседзецца/VU
расседжуся
расседзіцца/T
рассядзецца/XVU
рассяджуся
рассядзіцца/T
расскварыць/SQPO
расслабіць/SQPO
расславіць/SQPO
расслаіцца/V
расслоіцца/Y
расслаіць/RQP
расслоіць/O
расставіць/SQPOWVUT
расстроіць/SQPOWVUT
расступіцца/YV
расступімся
расступіцеся
расступіся
рассудзіць/RQPO
рассупоніцца/YV
рассупоніць/SQPO
рассяліцца/V
расселіцца/Y
расселімся
расселіцеся
рассяліць/RQP
расселіць/O
растапіцца/V
растопіцца/Y
растапіць/RQP
растопіць/O
растапырыць/SQPOWVUT
растармасіць/RQP
растармосіць/O
растачыць/RQP
расточыць/O
растварыцца/V
растворыцца/Y
растварыць/RQP
растворыць/O
растлумачыць/SQPO
растравіцца/YV
растравіць/RQPO
растраціць/SQPOWVUT
раструсіць/RQPO
раструшчыцца/YV
раструшчыць/RQPO
растрыбушыць/RQPO
растрывожыць/SQPOWVUT
растуліцца/YV
растуліць/RQPO
расфранціцца/XVUT
расфранчуся
расфуфырыцца/WVUT
расфуфыруся
расхадзіцца/XVU
расхаджуся
расходзіцца/T
расхаладзіць/RQP
расхалодзіць/O
расхапіць/RQP
расхопіць/O
расхваліць/RQPOXVUT
расхіліцца/YV
расхіліць/RQPO
расхрабрыцца/XVUT
расхрабруся
расцаніць/RQP
расцэніць/O
расцвяліць/RQP
расцвеліць/O
расцерабіць/RQP
расцярэбіць/O
расцерушыцца/V
расцярушыцца/Y
расцерушыць/RQP
расцярушыць/O
расціць/RQP
росціць/O
расцяліцца/V
расцеліцца/Y
расчапіцца/V
расчэпіцца/Y
расчапіць/RQP
расчэпіць/O
расчарціць/RQP
расчэрціць/O
расчахліць/RQPO
расчуліць/SQPWVUOT
расчыніцца/YV
расчыніць/RQPO
расчысціцца/YV
расчысціць/RQPO
расчыхвосціць/RQPO
расшавяліць/RQPXVU
расшавеліць/OT
расшпіліць/RQPXVUOT
расшумецца/XVU
расшумлюся
расшуміцца/T
расшчабяніць/RQP
расшчабеніць/O
расшчадрыцца/XVUT
расшчадруся
расшчаміцца/V
расшчэміцца/Y
расшчаміць/RQP
расшчэміць/O
расшчапіцца/V
расшчэпіцца/Y
расшчапіць/RQP
расшчэпіць/O
расшчодрыцца/XVUT
расшчодруся
расшырыцца/YV
расшырыць/SQPO
рашчыніць/RQPO
рашыць/RQPXVU
рэшыць/OT
розніцца/XVUT
рознюся
рубіць/RQPO
руліць/RQPO
выруліць/RQPO
румяніць/SQPOWVUT
нарумяніць/SQPOWVUT
зрумяніць/SQPOWVUT
рупіць/YQ
рупіцца/WVUT
руплюся
парупіцца/WVUT
паруплюся
паручыцца/XVUT
паручуся
ручыць/YQ
рушыць/SQPWVUOT
рыбачыць/SQPO
рыпець/Q
рыпіць/Y
рысіць/RQPO
рыхліць/RQPO
ўзрыхліць/RQPOA
разрыхліць/RQPO
савакупіцца/XVUT
савакуплюся
садзіць/RQPXVUOT
пасадзіць/RQPO
папасадзіць/RQPO
садніць
садніла
сазваніцца/XVU
сазванюся
сазвоніцца/T
саладзіць/RQP
салодзіць/O
засаладзіць/RQP
засалодзіць/O
пасаладзіць/RQP
пасалодзіць/O
саліць/SQPO
саліць/RQP
соліць/O
засаліць/RQP
засоліць/O
пасаліць/RQP
пасоліць/O
самавызначыцца/WVUT
самавызначуся
самазаспакоіцца/WVUT
самазаспакоюся
самаўхіліцца/XVUT
самаўхілюся
сандаліць/SQPO
насандаліць/SQPO
сарамаціць/RQPOXVUT
асарамаціць/RQPOXVUT
пасарамаціць/RQPO
прысарамаціць/RQPO
сароміць/SQPO
асароміць/SQPOWVUT
прысароміць/SQPO
саскочыць/SQPO
саслужыць/RQPO
саставіць/SQPO
састрачыць/RQP
састрочыць/O
саступіць/RQPO
сачыцца/V
сочыцца/Y
сачыць/RQP
сочыць/O
сашпіліцца/YV
сашчаміцца/V
сашчэміцца/Y
сашчаміць/RQP
сашчэміць/O
сашчапіць/RQPXVU
сашчэпіць/OT
сваволіць/SQPO
насваволіць/SQPO
сварыць/RQPOXVUT
пасварыць/RQPOXVUT
сведчыць/RQPO
засведчыць/RQPO
свінячыць/SQPO
насвінячыць/SQPO
свіцецца/V
свіціцца/Y
свянціць/RQP
свенціць/O
пасвянціць/RQP
пасвенціць/O
свярбець/Q
свярбіць/Y
свяціць/RQPXVU
свеціць/OT
пасвяціць/RQP
пасвеціць/O
асвяціць/RQP
асвеціць/O
серабрыцца/YV
серабрыць/RQPO
пасерабрыць/RQPO
высерабрыць/RQPO
сігналіць/SQPO
прасігналіць/SQPO
сіліцца/WVUT
сілюся
сініць/RQPO
падсініць/RQPO
сіпець/RQP
сіпіць/O
сказіцца/YV
сказіць/RQPO
скочыць/SQPO
скалдуніцца/YV
скалдуніць/SQPO
скаліць/SQPOWVUT
аскаліць/SQPOWVUT
выскаліць/SQPOWVUT
скамячыць/SQP
скамечыць/O
аскандаліцца/WVUT
аскандалюся
скандаліць/SQPOWVUT
наскандаліць/SQPO
скапуціцца/WVUT
скапучуся
скапыціцца/WVUT
скапычуся
скараціцца/V
скароціцца/Y
скараціць/RQP
скароціць/O
скардзіцца/XVUT
скарджуся
паскардзіцца/XVUT
паскарджуся
наскардзіцца/XVUT
наскарджуся
скарміць/RQP
скорміць/O
скародзіць/SQPO
заскародзіць/SQPO
паскародзіць/SQPO
скарадзіць/RQP
скароміць/SQPOWVUT
аскароміць/SQPOWVUT
скарыць/RQPXVU
скорыць/OT
скаціць/RQPXVU
скоціць/OT
скварыць/SQPOWVUT
саскварыць/SQPOWVUT
заскварыць/SQPO
сквасіць/SQPO
сквірчэць/Q
сквірчыць/Y
склеіцца/YV
склеіць/SQPO
скончыць/RQPXVUOT
скрапіць/RQP
скрэпіць/O
скроіць/SQPO
скруціць/RQPXVUOT
скрывавіць/SQPOWVUT
скрыпець/RQP
скрыпіць/O
скрыўдзіць/RQPO
скрычацца/XVU
скрычуся
скрычыцца/T
скрэсліць/RQPO
скуголіць/SQPO
скуліць/RQPOXVUT
скупіцца/XVUT
скуплюся
паскупіцца/XVUT
паскуплюся
скупіць/RQPO
скурчыць/RQPOXVUT
скурыцца/YV
скурыць/RQPO
скусіць/RQPO
скучыцца/YV
скучыць/QPO
слабіць
слабіла
праслабіць
праслабіла
славіць/SQPOWVUT
слаіцца/YV
слаіць/RQPO
слініць/SQPO
заслініць/SQPO
паслініць/SQPO
наслініць/SQPO
служыць/RQPO
паслужыць/RQPO
слядзіць/RQPO
следзіце
наслядзіць/RQPO
наследзіце
слязіцца/YV
сляпіць/RQPXVU
слепіць/OT
засмажыцца/YV
сасмажыцца/YV
смажыць/SQPWVUOT
засмажыць/SQPO
сасмажыць/SQPO
смаліць/RQPO
смоліць/O
высмаліць/RQPO
абсмаліць/RQPOXVUT
абсмоліць/O
асмаліць/RQPOXVUT
асмоліць/O
смеціць/SQPO
насмеціць/SQPO
смуродзіць/SQPO
насмуродзіць/SQPO
смылець/Q
смыліць/Y
смярдзець/RQP
смярдзіць/O
смердзяце
смяшыць/RQP
смешыць/O
насмяшыць/RQP
насмешыць/O
рассмяшыць/RQP
рассмешыць/O
сніць/RQPOXVUT
прысніць/RQPOXVUT
сасніць/RQPOXVUT
собіць
собіла
спаганіць/SQPWVUOT
спазніцца/V
спазнюся
спозніцца/T
спаіць/RQP
споіць/O
спакусіць/RQPOXVUT
спалучыць/RQPOXVUT
спапяліць/RQPOXVUT
спапеліце/Z
спарадзіць/RQP
спародзіць/O
спаражніць/RQPXVU
спарожніць/OT
спарыць/SQPOWVUT
спатрэбіць/SQPOWVUT
спахапіцца/XVU
спахаплюся
спахопіцца/T
спесціцца/XVUT
спешчуся
спешыць/SQPOWVUT
сплавіцца/YV
сплавіць/SQPO
сплюшчыцца/YV
сплюшчыць/RQPO
спляжыць/SQPO
спорыцца/YV
споўніцца/YV
споўніць/RQPO
справадзіць/SQPO
справіць/SQPOWVUT
спракудзіць/SQPO
спрасціцца/V
спросціцца/Y
спрасціць/RQP
спросціць/O
спраўдзіцца/YV
спраўдзіць/RQPO
спружыніцца/YV
спружыніць/SQPO
спустошыць/SQPO
спусціць/RQPOXVUT
спыніць/RQPXVUOT
спяліць/RQP
спеліць/O
выспеліць/RQPO
спярэсціць/RQPO
ссадзіць/RQPO
ссушыць/RQPO
ссяліць/RQP
сселіць/O
ссяліцца/V
сселіцца/Y
ставіць/SQPWVUOT
паставіць/SQPWVUOT
стаіць/RQPXVU
стоіць/OT
сталіць/RQP
століць/O
стальмашыць/SQPO
стаміць/RQPXVU
стоміць/OT
станавіць/RQP
становіць/O
станчыць/RQPO
стапіць/RQP
стопіць/O
старыцца/WVUT
старуся
састарыцца/WVUT
састаруся
старыць/YQ
састарыць/YQ
станавіцца/XVU
станаўлюся
становіцца/T
стачыцца/V
сточыцца/Y
стачыць/RQP
сточыць/O
стварожыцца/YV
стварожыць/SQPO
стварыцца/V
створыцца/Y
стварыць/RQP
створыць/O
стопарыцца/YV
стопарыць/RQPO
застопарыцца/YV
застопарыць/RQPO
стоўпіцца/YV
стоўпімся
стоўпіцеся
стравіцца/YV
стравіць/RQPO
стракаціцца/YV
стракаціць/SQPO
стрэліць/SQPO
страціць/SQPWVUOT
страчыць/RQP
строчыць/O
настрачыць/RQP
настрочыць/O
прастрачыць/RQP
прастрочыць/O
страшыць/SQPO
строіць/SQPWVUOT
пастроіць/SQPWVUOT
састроіць/SQPO
струбіць/RQPO
струменіцца/YV
струменіць/YQ
студзіць/RQPO
астудзіць/RQPO
стуліць/RQPOXVUT
ступіць/RQPO
суадносіць/SQPO
суадносіцца/YVU
судзіць/RQPXVUOT
сумясціцца/V
сумесціцца/Y
сумясціць/RQP
сумесціць/O
супакоіць/SQPWVUOT
супаставіць/SQPO
суправадзіць/RQP
суправодзіць/O
супрацьпаставіць/SQPO
супярэчыць/SQPO
сурміць/RQPOXVUT
насурміць/RQPOXVUT
сурочыць/SQPO
сусліць/RQPO
сутуліць/SQPOWVUT
ссутуліць/SQPOWVUT
суцешыць/SQPOWVUT
суцішыць/SQPOWVUT
сучляніць/RQPO
сушыць/RQPOXVUT
высушыць/SQPOWVUT
схапіць/RQPXVU
схопіць/OT
схваціць/RQPOXVUT
схібіць/SQPO
схіліць/RQPXVUOT
схітрыцца/XVUT
схітруся
сцадзіць/RQP
сцэдзіць/O
сцвердзіць/RQPO
сцішыць/SQPOWVUT
сцялежыцца/YV
сцялежыць/SQPO
сцярпець/RQP
сцерпіць/O
сцясніць/RQPO
сцесніце
счаліць/SQPO
счапіць/RQPXVU
счэпіць/OT
счарціць/RQP
счэрціць/O
счацвярыць/RQPO
счацверыце
счысціцца/YV
счысціць/RQPO
сходзіць/SQPOWVUT
сыходзіць/SQPOWVUT
сядзецца
сядзіцца
сядзелася
сядзець/RQP
сядзіць/O
седзіце
сяліць/RQPXVU
селіць/OT
пасяліць/RQPXVU
паселіць/OT
табаніць/SQPO
табуніцца/YV
стабуніцца/YV
таіць/RQPXVU
тоіць/OT
талачыць/RQP
талочыць/O
сталачыць/RQP
сталочыць/O
стаміцца/XVU
стамлюся
стоміцца/T
ўтаміцца/XVU
ўтамлюся
ўтоміцца/T
таміць/RQPXVU
томіць/OT
таніць/RQPO
тапіць/RQPXVU
топіць/OT
патапіць/RQP
патопіць/O
ўтапіць/RQPXVUA
ўтопіць/OTA
ўстапырыцца/YVA
тапырыць/SQPOWVUT
ўстапырыць/SQPOA
тарабаніць/SQPO
тарабарыць/SQPO
тараніць/SQPO
пратараніць/SQPO
тарасіцца/V
таросіцца/Y
тарасіць/Q
таросіць/Y
тараторыць/SQPO
тарахцець/RQP
тарахціць/O
тарашчыць/RQPO
вытарашчыць/RQPO
тармазіцца/VU
тармозіцца/Y
затармазіцца/VU
затармозіцца/Y
тармазіць/RQP
тармозіць/O
затармазіць/RQP
затармозіць/O
тармасіць/RQPXVU
тармосіць/OT
тарочыць/SQPO
тарчаць/RQP
тарчыць/O
таўсціць/YQ
тачыць/RQP
точыць/O
натачыць/RQP
наточыць/O
вытачыць/RQPO
патачыць/Q
паточыць/Y
тварожыцца/YV
тварожыць/SQPO
тварыцца/V
творыцца
тварыць/RQP
творыць/O
тлумачыць/SQPO
тлуміць/RQPO
затлуміць/RQPO
тлусціць/RQPO
тоўпіцца/YV
травіць/RQPO
патравіць/RQPO
вытравіць/RQPO
стравіць/RQPO
траіцца/V
троіцца/Y
траіць/RQP
троіць/O
траліць/SQPO
пратраліць/SQPO
транжырыць/SQPO
растранжырыць/SQPO
трапіць/QPVUOT
трасціць/RQP
тросціць/O
страсціць/RQP
стросціць/O
трафарэціць/SQPO
траціць/SQPOWVUT
патраціць/SQPOWVUT
трашчаць/RQP
трашчыць/O
трубіць/RQPO
пратрубіць/RQPO
раструбіць/RQPO
струбіць/RQPO
трудзіць/SQPO
трупцець/Q
трупціць/Y
трусіць/RQPO
струсіць/RQPO
труціць/RQPOXVUT
вытруціць/RQPO
трушчыцца/YV
трушчыць/RQPO
струшчыць/RQPO
трыбушыць/RQPO
вытрыбушыць/RQPO
трывожыць/SQPOWVUT
патрывожыць/SQPOWVUT
ўстрывожыць/SQPOWVUTA
стрывожыць/SQPO
трызніцца/YV
патрызніцца/YV
трызніць/RQPO
трымцець/RQP
трымціць/O
трыножыць/SQPO
стрыножыць/SQPO
тужыцца/WVUT
тужуся
тужыць/RQPO
туліць/RQPOXVUT
туманіцца/YV
затуманіцца/YV
туманіць/SQPO
затуманіць/SQPO
тупацець/RQP
тупаціць/O
тупіцца/YV
затупіцца/YV
ступіцца/YV
тупіць/RQPO
затупіць/RQPO
ступіць/RQPO
турчаць/Q
турчыць/Y
турыць/RQPO
вытурыць/RQPO
пратурыць/RQPO
тушыць/RQPO
затушыць/RQPO
патушыць/RQPO
атушыць/RQPO
абтушыць/RQPO
стушыць/RQPO
тыраніць/SQPO
тырчаць/RQP
тырчыць/O
тычыцца/YV
тышчыцца/XVUT
тышчуся
тэмпературыць/SQPO
ўбавіцца/YVA
ўбавіць/SQPOA
ўбараніць/RQPXVUA
ўбароніць/OTA
ўважыць/SQPOA
ўваходзіць/SQPOA
ўваліцца/VUTA
ўвалюся/A
ўварыцца/YVA
ўваскрэсіць/SQPOA
ўвасобіцца/YVA
ўвасобіць/SQPOA
ўвозіць/SQPOA
ўвекавечыць/SQPOA
ўверадзіць/RQPA
ўвярэдзіць/OA
ўводзіць/SQPOA
ўвільгатніцца/YVA
ўвільгатніць/RQPOA
ўвярцець/RQPXVUA
ўверціць/OTA
ўгаварыць/RQPXVUA
ўгаворыць/OTA
ўгадзіць/RQPA
ўгодзіць/OA
ўгаманіць/RQPXVUA
ўгамоніць/OTA
ўгарадзіць/RQPA
ўгародзіць/OA
ўгаціць/RQPOA
ўгледзець/SQPWVUA
ўгледзіць/OTA
ўглыбіцца/VUTA
ўглыблюся/A
ўгнаіцца/VA
ўгноіцца/YA
ўгнаіць/RQPA
ўгноіць/OA
ўгнявіцца/VUA
ўгняўлюся/A
ўгневіцца/TA
ўгняздзіцца/VUA
ўгнязджуся/A
ўгнездзіцца/TA
ўдакладніцца/YVA
ўдакладніць/RQPOA
ўдарыць/SQPWVUOTA
ўдасканаліць/SQPWVUOTA
ўдастоіць/SQPWVUOT
ўдачарыць/RQPOA
ўдвоіцца/YVA
ўдвоіць/SQPOA
ўдзесяцярыцца/YVA
ўдзесяцярыць/RQPOA
ўдзяліць/RQPA
ўдзеліць/OA
ўдружыць/RQPOA
ўдушыць/RQPXVUOTA
ўжывіць/RQPOA
ўзаконіць/SQPOA
ўзбагаціць/RQPXVUOTA
ўзбадзёрыць/SQPWVUOTA
ўзброіць/SQPWVUOTA
ўзбудзіць/RQPXVUOTA
ўзбуйніць/RQPOA
ўзважыць/SQPOWVUTA
ўзваліць/RQPOA
ўзварушыць/RQPXVUOTA
ўзводзіць/SQPOA
ўзвіхрыцца/YVA
ўзвысіць/SQPWVUOTA
ўзвялічыць/SQPOA
ўзгадніць/RQPA
ўзгодніць/OA
ўзлажыць/RQPA
ўзложыць/OA
ўзлазіць/SQPOA
ўзляцець/RQPA
ўзляціць/OA
ўзмасціцца/VUA
ўзмашчуся/A
ўзмосціцца/TA
ўзмацніцца/VA
ўзмоцніцца/YA
ўзмацніць/RQPA
ўзмоцніць/OA
ўзмыліць/SQPOA
ўзнавіць/RQPA
ўзновіць/OA
ўзнагародзіць/SQPOA
ўзначаліць/SQPOA
ўзносіць/SQPOWVUTA
ўзрушыць/SQPWVUOTA
ўзыходзіць/SQPOA
ўсходзіць/SQPOA
ўзычыць/SQPOA
ўз'юрыцца/VUTA
ўз'юруся/A
ўз'юшыцца/VUTA
ўз'юшуся/A
ўкакошыць/SQPOA
ўкараніць/RQPXVUA
ўкарэніць/OTA
ўкараціцца/VUA
ўкароціцца/YA
ўкараціць/RQPA
ўкароціць/OA
ўкарміць/RQPA
ўкорміць/OA
ўкарміцца/VUA
ўкорміцца/YA
ўкаціць/RQPXVUA
ўкоціць/OTA
ўкеміць/SQPOA
ўклініць/SQPWVUOTA
ўключыць/RQPXVUOTA
ўкруціць/RQPXVUOTA
ўкрыўдзіць/RQPOA
ўкрышыць/RQPOA
ўкусіць/RQPOA
ўлавіць/RQPA
ўловіць/OA
ўлагодзіць/SQPWVUOTA
ўладарыць/SQPOA
ўладзіць/SQPWVUOTA
ўлажыць/RQPXVUA
ўложыць/OTA
ўласкавіць/SQPOA
ўлашчыць/RQPOA
ўлазіць/SQPOA
ўлічыць/RQPOA
ўлупіць/RQPOA
ўлучыць/RQPOA
ўляпіць/RQPXVUA
ўлепіць/OTA
ўляцець/RQPA
ўляціць/OA
ўмаліць/RQPA
ўмоліць/OA
ўміласцівіць/RQPOA
ўмовіцца/VUTA
ўмоўлюся/A
ўмудрыцца/XVUTA
ўмудруся/A
ўмясіць/RQPA
ўмесіць/OA
ўмясціць/RQPXVUA
ўмесціць/OTA
ўнадзіцца/WVUTA
ўнаджуся/A
ўнаравіць/RQPA
ўнаровіць/OA
ўнасіць/RQPA
ўносіць/OA
ўносіць/SQPOA
ўнізіць/SQPOWVUTA
ўнурыць/QPVUOTA
ўнушыць/RQPOA
ўпаіць/RQPA
ўпоіць/OA
ўпаліць/RQPOA
ўпарціцца/VUTA
ўпарчуся/A
ўпарыць/SQPWVUOTA
ўпаўнаважыць/SQPOA
ўпомніць/RQPOA
ўправіць/SQPWVUOTA
ўпражыцца/YVA
ўпражыць/SQPOA
ўпрасіць/RQPA
ўпросіць/OA
ўпрыгожыць/SQPWVUOTA
ўпусціць/RQPOA
ўпэўніць/RQPXVUOTA
ўрабіць/RQPXVUA
ўробіць/OTA
ўрадзіцца/VUA
ўраджуся/A
ўродзіцца/TA
ўрадзіць/QA
ўродзіць/YA
ўразіць/SQPOA
ўраўнаважыць/SQPOA
ўрубіць/RQPXVUOTA
ўручыць/RQPOA
ўсадзіць/RQPOA
ўсачыць/RQPA
ўсочыць/OA
ўсвядоміць/SQPOA
ўседзець/SQPA
ўседзіць/OA
ўскалупіць/RQPOA
ўскварыцца/VUYA
ўскварыць/SQPOA
ўскладніцца/VUYA
ўскладніць/RQPOA
ўскочыць/SQPOA
ўскруціцца/XVUTA
ўскручуся/A
ўславіць/SQPOA
ўсмажыцца/YVA
ўсмаліць/RQPOA
ўспомніць/RQPXVUOTA
ўспушыцца/YVA
ўссадзіць/RQPOA
ўставіць/SQPWVUOTA
ўстанавіць/RQPXVUA
ўстановіць/OTA
ўстараніць/RQPXVUA
ўстароніць/OTA
ўстроіць/SQPWVUOTA
ўступіць/RQPXVUOTA
ўсумніцца/TVA
ўсумнюся/A
ўсхадзіцца/VA
ўсхаджуся/A
ўсходзіцца/TA
ўсхапіцца/VA
ўсхаплюся/A
ўсхопіцца/TA
ўсцешыць/SQPWVUOTA
ўсчапіць/RQPXVUA
ўсчэпіць/OTA
ўсынавіць/RQPOA
ўсыпіць/RQPOA
ўсяліць/RQPXVUA
ўселіць/OTA
ўтаіць/RQPA
ўтоіць/OA
ўтаміць/RQPA
ўтоміць/OA
ўтаропіць/SQPWVUOTA
ўтачыць/RQPXVUA
ўточыць/OTA
ўтварыцца/VA
ўтворыцца/YA
ўтварыць/RQPA
ўтворыць/OA
ўтлумачыць/SQPOA
ўторыць/SQPOA
ўтроіцца/YVA
ўтроіць/SQPOA
ўтуліць/SQPWVUOTA
ўхадзіцца/VUA
ўхаджуся/A
ўходзіцца/TA
ўхапіць/RQPXVUA
ўхопіць/OTA
ўхваліць/RQPOA
ўхіліцца/VUTA
ўхілюся/A
ўхітрыцца/VUTA
ўхітруся/A
ўцаніць/RQPA
ўцэніць/OA
ўцешыць/SQPOWVUTA
ўціхамірыць/SQPWVUOTA
ўцішыць/SQPOA
ўцэліць/SQPOA
ўцяжарыць/SQPOA
ўцяміць/SQPOA
ўцяпліць/RQPA
ўцепліць/OA
ўцярпець/RQPA
ўцерпіць/OA
ўцерпець/RQPA
ўчапіць/RQPXVUA
ўчэпіць/OTA
ўчасціцца/YVA
ўчасціць/RQPOA
ўчыніцца/YVA
ўшчаміць/RQPXVUA
ўшчэміць/OTA
ўшчыльніць/RQPXVUOTA
ўючыць/SQPOA
наўючыць/SQPO
ўявіцца/YVUA
ўявіць/RQPOA
фальшывіць/SQPO
сфальшывіць/SQPO
фанабэрыцца/WVUT
фанабэруся
фарсіць/RQPO
фіглярыць/SQPO
філоніць/SQPO
фінціць/RQPO
фіскаліць/SQPO
франціць/RQPO
фундзіць/RQPO
футболіць/SQPO
хадзіць/RQP
ходзіць/O
схадзіць/RQP
сходзіць/O
халадзіць/RQP
халодзіць/O
халтурыць/SQPO
хаміць/RQPO
нахаміць/RQPO
хандрыць/RQPO
хапіць/RQPXVU
хопіць/OT
схапіць/RQPXVU
схопіць/OT
харашыць/RQPXVU
харошыць/OT
хваліць/RQPOXVUT
пахваліць/RQPOXVUT
хваціць/RQPOXVUT
хібіць/SQPO
хіліць/RQPOXVUT
хітрыць/RQPO
схітрыць/RQPO
хлусіць/RQPO
схлусіць/RQPO
хмарыцца/YV
хмарыць/YQ
хмурыць/SQPOWVUT
хмыліцца/WVUT
хмылюся
ўхмыліцца/WVUTA
ўхмылюся/A
храбрыцца/XVUT
храбруся
храбусцець/RQP
храбусціць/O
хрусцець/RQP
хрусціць/O
хрыпець/RQP
хрыпіць/O
хрысціць/RQPXVUOT
пахрысціць/RQPXVUOT
ахрысціць/RQPXVUOT
перахрысціць/RQPXVUOT
хуліганіць/SQPO
нахуліганіць/SQPO
цадзіцца/V
цэдзіцца/Y
цадзіць/RQP
цэдзіць/O
цаніцца/V
цэніцца/Y
цаніць/RQP
цэніць/O
цверазіць/RQP
цвярэзіць/O
цвяліць/RQPXVU
цвеліць/OT
ўцвяліць/RQPA
ўцвеліць/OA
цепліцца/YV
цепліць/RQPO
церабіць/RQPXVU
цярэбіць/OT
выцерабіць/RQPO
церусіцца/V
цярусіцца/Y
церусіць/RQP
цярусіць/O
церушыцца/V
цярушыцца/Y
церушыць/RQP
цярушыць/O
цешыць/SQPWVUOT
пацешыць/SQPWVUOT
цікавіць/QPVUOT
цурчаць/Q
цурчыць/Y
цыганіць/SQPO
выцыганіць/SQPO
цырымоніцца/WVUT
цырымонюся
пацырымоніцца/WVUT
пацырымонюся
цэліць/SQPOWVUT
цяліцца/V
целіцца/Y
ацяліцца/V
ацеліцца/Y
цяміць/SQPO
сцяміць/SQPO
цямніць/RQP
цемніць/O
цяпліцца/V
цепліцца/Y
цяпліць/RQP
цепліць/O
цярпецца/V
цярпіцца/Y
цярпець/RQPO
церпіце
пацярпець/RQPO
пацерпіце
цяслярыць/SQPO
цясніць/RQPOXVUT
цесніце/Z
чабаніць/SQPO
чадзіць/RQPO
начадзіць/RQPO
чаканіць/SQPO
вычаканіць/SQPO
адчаканіць/SQPO
расчаканіць/SQPO
прачаканіць/SQPO
чаліць/SQPO
чапіць/RQPXVU
чэпіць/OT
чапурыць/RQPOXVUT
прычапурыць/RQPOXVUT
чарвіць/YQ
чарніць/RQP
чэрніць/O
зачарніць/RQP
зачэрніць/O
счарніць/RQP
счэрніць/O
начарніць/RQP
начэрніць/O
ачарніць/RQP
ачэрніць/O
чарціць/RQP
чэрціць/O
начарціць/RQP
начэрціць/O
часціць/RQPO
чахліць/RQPO
зачахліць/RQPO
чляніцца/V
членіцца/Y
расчляніцца/V
расчленіцца/Y
чляніць/RQP
членіць/O
расчляніць/RQP
расчленіць/O
чмурыць/RQPO
ачмурыць/RQPO
чмуціць/RQPO
ачмуціць/RQPO
чубіць/RQPOXVUT
чыніцца/YV
чыніць/RQPO
ўчыніць/RQPOA
чырваніць/RQPXVU
чырвоніць/OT
чысціць/RQPOXVUT
пачысціць/RQPOXVUT
вычысціць/RQPOXVUT
ачысціць/RQPO
шабашыць/SQPO
пашабашыць/SQPO
шавяліць/RQPXVU
шавеліць/OT
пашавяліць/RQPXVU
пашавеліць/OT
шаламіць/RQP
шаломіць/O
шалясцець/RQP
шасясціць/O
шамацець/RQP
шамаціць/O
шапацець/RQP
шапаціць/O
шапялявіць/SQPO
шарахцець/RQP
шарахціць/O
шаргацець/RQP
шаргаціць/O
шархацець/RQP
шархаціць/O
шкодзіць/SQPO
нашкодзіць/SQPO
шнарыць/QPO
шныпарыць/SQPO
шнырыць/QPO
шпарыць/SQPO
шпіёніць/SQPO
штарміць/YQ
штопарыць/QPO
шумець/RQP
шуміць/O
шурпаціцца/YV
шурпаціць/SQPO
шчаміць/Q
шчэміць/Y
шчаніцца/V
шчэніцца/Y
ашчаніцца/V
ашчэніцца/Y
шчарбіць/RQP
шчэрбіць/O
шчасціць
шчасціла
пашчасціць
пашчасціла
шчацініцца/YV
шчацініць/SQPO
шчымець/Q
шчыміць/Y
шчэрыць/QPOVUT
ашчэрыць/SQPOWVUT
шыпець/RQP
шыпіць/O
шырыцца/YV
шырыць/SQPO
эканоміць/SQPO
зэканоміць/SQPO
явіцца/VUT
яўлюся
ягніцца/YV
аягніцца/YV
яршыцца/VUT
яршуся
