42
абагульняльны/K
абазнаны/K
абгрызак/FG
абгрызкі/I
абдымку
абезгалосець/QY
аб'ёмы/I
абзетцар/FGI
абівальнік/FGI
абівальніца/BD
абіягенез/G
абкам/FGI
абкамаўскі/K
аблакціраванне/FG
аблакціраваны/K
аблакцірую/OQS
аблана
абліцоўнік/FGI
абліцоўніца/BD
абляўт/G
абменнік/FGI
абмяняны/KL
абойнік/FGI
абсалютызацыя/B
абцяжчыца/BD
абынтэлігенціцца/YVU
абыякаваты/K
абядненне/FG
абяз'ёдаваны/K
абясточаны/KL
абясточыць/SQPO
аварыйнік/FGI
авіябілет/FGI
авіякампанія/BD
авіякатастрофа/B
авіялайнер/FGI
авіялінія/BD
авіяматорабудаванне/FG
аглушэнне/FG
агляды/I
агорафобія/B
агублены/K
агульнабеларускі/K
агульнаваенны/K
агульнагістарычны/K
агульнаеўрапейскі/K
агульнаімперскі/K
агульнанавуковы/K
агульнанацыянальны/K
агульнарасійскі/K
агульнаславянскі/K
агульнафізічны/K
адабральны/KL
адаспаць/RQP
адаспіць/O
адбойнік/FGI
аддукцыя/B
ад'ектыўны/K
адзежачка/BD
адзінагалосны/KL
адзінадушны/KL
адзінасць/B
адзінаццацігадзінны/K
адзінаццацігадовы/K
адзінаццаціметровы/K
адказ/I
адкрывальны/K
аднагрупнік/FGI
аднакамерны/K
аднакласны/K
аднамарфемны/K
аднаногі/K
аднарукі/K
аднаслоўны/K
аднафанемны/K
адначасны/KL
адпіхванне/FG
адпраўнік/FGI
адпраўніца/BD
адпраўніцкі/K
адрэналін/G
адход/FGI
адходнік/FGI
адходны/K
азванчэнне/FG
азіятчына/B
азонастойкі/K
азотнакіслы/K
акамадуючы/K
акаталічванне/FG
акупую/OQS
акупаваны/KL
акуратней
актуалізаваны/KL
алагізм/G
аліментшчыца/BD
альшэўнік/G
амбасадар/FG
амерыцый/G
анафарычны/K
англамоўны/K
англійску
англіканства/G
англіканскі/K
Андрамеда/B
анігіляцыя/B
анікуды
анімацыя/B
анімацыйны/K
анімэ
анклаў/FGI
Антанта/B
антывірус/FGI
антыгерманскі/K
антыгітлераўскі/K
антыгуманны/KL
антыкрызісны/K
антысавецкі/K
антыфеадальны/K
апалубшчык/FGI
апёк/GI
аптымізацыя/B
аргазм/GI
арт
артыкль/FGI
архіважны/KL
арэхападобны/K
асацыюю/OQSTVW
асацыяваны/KL
асінка/BD
асновапалажэнне/FG
асобнік/FGI
асцярожней
асэмблер/FG
атачэнне/FG
атлант/FGI
аукаю/OQS
аўгур/FG
аўдыявізуальны/K
аўдыякасета/BD
аўтавакзал/FGI
аўтагоншчык/FGI
аўтакатастрофа/BD
аўтакран/FG
аўтаматакрос/FG
аўтаспорт/FG
аўтастанцыя/BD
аўтатрактарабудаванне/FG
афрыката/BDI
ашалелы/KL
аэрафотапрыбор/FG
бабулін/K
багацей/FGI
базую/OQSTVW
байда/BI
балтызм/FGI
бамбіза/GI
барліна/BD
барэль/FGI
бацькоўску
баяць/Q
баюць
бедствы/I
безаглядны/KL
безліч/B
белабока/B
белазубы/K
беларускамоўны/K
Белдзяржпраект/FG
беленькі/K
Белкніга
Беллітфонд/FG
Белпошта/B
Белтэлерадыёкампанія/B
бензапіла/CD
Бенілюкс/FG
беразняк/H
бернардынец/FG
бернардынцы/I
бізнесавы/K
білецік/FGI
бірманец/FG
бірманцы/I
біскуп/FGI
біяабарона/B
біясфера/B
біясферны/K
біятэхналогія/B
біяхімія/B
блажэнны/KL
блазан
блазна/GI
блефую/OQS
блінец/FH
блінцы/J
блокпост
блокпаста/HJ
блузачка/BD
божачка
божаства/GI
борздзенькі/KL
боства/GI
бразілец/FG
бразільцы/I
брамнік/FGI
братачка/GI
братка/G
братчына/B
брацейка/G
брацку
броўнаўскі/N
брутальны/K
бруханогія
бруханогіх
бруханогім
бруханогімі
будзірую/OQS
бузулукскі/K
бульбаводства/G
бульбачка/B
бурштын/G
бурштынавы/K
буслаў/K
буцэфал/FG
бязвізавы/K
бязворсавы/K
бязглузды/KL
бязладдзе/FG
бязмытны/KL
бясчулы/K
вавёрачка/BD
вавёрчын/K
вагонарамонтны/K
вадаправоднік/FGI
вадаправодны/K
ваеннапалявы/M
важней
важнейшы/K
вакалізм/G
вакно/FH
вакон
вокны/I
валадар/FH
Валапас/FG
валентнасць/BD
валентны/K
вандроўка/BD
варажскі/K
Варанок/FH
варкоцік/FG
варыянтнасць/B
варыянтны/K
варыяфільм/FG
васемнаццацігадовы/K
вастрылка/BD
васьмідзесяцігадовы/K
васьмітысячнік/FGI
веласпорт/G
велікамучанік/FGI
вераемнасць/B
верхнеазёрскі/K
вершык/FGI
вецце/FG
відэакамера/BD
відэакасета/BD
візантыйскі/KL
віленскі/K
вісенне/FG
водазаборны/K
водалічыльнік/FGI
водаразмеркавальнік/FG
водгалас/FG
войт/FGI
войтаў/K
волатаў/K
востракамбінацыйны/K
воцатнакіслы/K
вузгалаўе/FG
вузенькі/KL
вузкатэрміналагічны/K
вуллі/I
вусціш/B
вушачка/GD
выбіраючы
выбранне/FG
вывезены/KL
вывучэнне/FG
выдатнейшы/K
выкарыстоўвацца/YV
выклікацца/YV
вылічэнні/I
вымагацца/Y
вымаўляцца/YV
вынятак/FG
выняткі/I
выпрамяняльнік/FGI
выпускацца/QV
выражацца/Y
выразней
вырошчванне/FG
высачэнны/K
высілкі/I
выснова/BD
высокаідэйны/K
высокакваліфікаваны/K
высокаталенавіты/K
высокачастотны/K
выстава/BD
выточны/K
выхватваю/OQS
выцяканне/FG
выцясненне/FG
выяўленне/FG
вялікакняжацкі/K
вярнідуб/FG
вяртанне/FG
вярцішыйка/BD
гаёчак/G
газаваны/K
газазабеспячэнне/FG
газазваршчык/FGI
газпрам/FG
газпрамавец/FG
газпрамаўцы/I
газпрамаўскі/K
галівудскі/K
галоснасць/B
гарана
гарачанькі/FG
гарбатка/B
гарінспекцыя/B
гаркам/FGI
гарлахвацкі/N
гарматка/BD
гарэліца/B
гасінвентар/H
гаспадарску
гасподзь
гасподні/K
гасцёўня/B
гатэль/FGI
гегелеўскі/K
гегельянец/FG
гегельянцы/I
герунд/FG
гетэрадзін/FG
гідраакустыка/B
гідрагеалогія/B
гіпермаркет/FGI
гіперправоднасць/B
глабалізацыя/B
гладышык/FGI
гледзішча/G
глог/G
глухасць/B
глядзь
гнёў
гняла
гняло
гнёт/G
гожасць/B
гожы/K
горачка/G
грант/FGI
грашыма
грыгарыянскі/K
гудуць
гульбішча/GI
гуляцца/YV
густаваты/KL
гучнабежны/K
гучней
дабаўляю/OQS
Дабравешчанне/FG
даганятыя
даганятых
даганятым
даганятымі
даганяцца/Y
даганяю/V
дадацца/YV
дазваленне/FG
дазваляцца/Y
дазаваны/K
дазую/OQS
даішнік/FGI
дакладней
дальні/K
дамен/FG
даменны/KL
дамініканец/FG
дамініканцы/I
дамова/BD
дапрасіцца
дапускацца/Y
дарадчыцкі/K
даражэй
дарэмна/A
дарэформенны/K
дасыта
даўганогі/K
даўжэй
даўжэйшы/K
даўмецца
даўн/FGI
дванаццаціпавярховы/K
дваццатка/BD
дваццаціпяцігадовы/K
дварэ
двухбаковы/K
двухдыялектнасць/B
двухзначнасць/B
двухзоркавы/K
двухкамерны/K
двухмесячны/K
двухногі/K
двухполюснасць/B
двухсерыйны/K
двухсотметровы/K
двухсотпяцідзесяцівасьмімільённы/K
двухтысячагадовы/K
двухтысячагоддзе/FG
двуххвостка/BD
дзвярыма
дзедаў/K
дзесяціпрацэнтны/K
дзетсад/FGJ
дзіцёнак/FG
дзявочы/K
дзявоцку
дзяржінспектар/FGI
дзяржцырк/FG
дзяржюрвыдавецтва/G
добраахвотніца/BD
добранькі/KL
довад/GI
дожджычак/FG
домаўладанне/FG
доўблены/K
драйвер/FGI
драмаю/OQ
драману/PQR
дробненькі/KL
дрэваапрацоўчы/K
дурненькі/K
дыз'юнкцыя/B
дыспутант/FGI
дыфундзірую/OQS
дыякрытыка/BD
дэголеўскі/K
дэзурбанізацыя/B
дэзынтэгратар/FG
дэмаскую/OQS
дэмпфірую/OQS
дэфектаскапія/B
Евангелле/FG
ерэванец/FG
ерэванцы/I
еўра
Еўрасаюз/FG
ёдапірын/G
ёднаваты/K
ёта/B
ётаванне/FG
ётаваны/K
ётацыя/B
жаласць/B
жамойцкі/K
жартаўлівы/KL
жаўтавусы/K
жвавейшы/K
жвірок/H
журавінка/BD
журфак
журфаку/G
жывей
жытло/FH
жыццеапісанне/FG
жэс/FG
забараняцца/YV
забаўляльны/KL
забінтоўваю/OQS
заблоцкі/N
заборысты/K
забруджанне/FG
забурэнне/FG
забываю/OQSTVW
завастрэнне/FG
завуч/FG
завысокі/KL
завыю/OQS
загалёкаю/OQS
загарланіць/SQPO
заглядваю/OQS
заенчыць/RQPO
заідэалагізаваны/KA
заіскрыцца/YVU
заісыккульскі/K
займеннікавы/K
закончанасць/BA
закранацца/YV
закрывальны/K
залатавуст/FG
залежыць/QPO
заложны/KL
замежжа/G
заміргаю/OQS
замяняцца/YV
запісвацца/TUVWY
заплечнік/FGI
зарагатаць/Q
зарагачу/R
зарагочаш
зарагоча
зарагочам
зарагочаце
зарагочуць
заснаванне/FG
заўважны/KL
заўгас/FG
заўзятар/FGI
заходнебеларускі/K
заходнееўрапейскі/K
заходнеславянскі/K
захоўванне/FG
захрапці
захрапу/PR
захрапяце
захроп
захрапла
захрапло
захраплі
збожжаздача/B
звальваю/OQSTVW
звысоку
звышімклівы/K
звышіндустрыяльны/K
звышінфляцыя/B
звышштатны/K
згадка/BD
згарача
згасанне/FG
згоншчык/FGI
зджаліць/QPO
землеадкрывальнік/FGI
зернеўборачны/K
з'інець/YQ
зіхатлівы/K
злічоны/KLA
знешнасць/B
знешнеэканамічны/K
зноўку
зорачка/BD
зручней
зрушанасць/B
зубнік/FHJ
зухаўскі/M
зыск/G
зысці/Z
зыду/ORTX
зышоў/Z
зышла/Z
зышло/Z
зышлі/Z
з'явішча/G
зямфонд/G
іаніец
іанійца/IG
іанізатар/FG
Іліяда/B
ільнозавод/FG
льнозавод/FG
ільноцерабільны/K
льноцерабільны/K
імгненне/FGI
імперфект/FG
імперфектывацыя/B
інавацыя/BD
інавацыйны/K
інвентары/J
інервацыя/B
інкарпарацыя/B
інсталятар/FGI
інсталяцыя/BD
інсургент/FGI
інтраспектыўны/K
інтэграцыйны/K
інтэграцыя/B
інтэлігентшчына/B
інтэлігенцку
інтэрнэт/FG
інтэрпал/FG
інфарматызацыя/B
інфрагук/G
інфрагукавы/K
ірэальны/K
іспанізм/G
іспанску
іспыт/FGI
кабетка/BD
кававы/K
кавярня/BI
кадую/OQR
закадую/OQR
кадаваны/KL
закадаваны/KL
кадаванне/FG
кадыфікатар/FGI
казаччына/B
каласочак/FG
калісь
кальвінізм/G
кальян/FG
камбат/FG
кампенсаторнасць/B
кампосны/K
кампрэсія/B
камроты
канонік/FGI
кантактую/OQS
канцылярызм/FGI
кан'юнкцыя/B
караоке
карацейшы/K
карнаты/K
картар/FGI
карысней
карыстальнік/FGI
карыстальніцкі/K
каталізую/OQS
катэхізм/G
квазізоркавы/K
квятчасты/K
кіёўка/BD
кінакрытык/FGI
кіроўны/K
кладачка/BD
клекатун/FH
клірык/FGI
кляты/K
кобальтшчык/FGI
коксагазавы/K
колечы
колле/FG
кольвек
кольвечы
конезавод/FG
конт
контррэфармацыя/B
контрігра/C
контрідэя/B
корд/G
котка/BD
краёчак/G
краёчкі/I
кружка/BD
круп'е
круценькі/KL
крывотлівы/K
крывятворны/K
крыжацкі/K
крынічка/BD
крышку
крэалізацыя/B
крэалізаваны/K
кубачак/FG
кубачкі/I
кудысь
культурназначны/K
купалавец/FG
купалаўцы/I
купецку
купка/BD
курсую/OQS
кшталт/G
лабірую/OQS
лавачнік/FGI
лагодненькі/KL
лапачка/BD
лаціна/B
ледавік/FH
ледзь
ледзьве
лесбіянка/BD
лёгенькі/KL
лёгкапаранены/K
лёдадрабілка/B
лёсавызначальны/K
лётаю/OQS
лётны/KL
лібералізацыя/B
ліўні/I
ліставанне/FG
лісточак/FG
лісточкі/I
літаграфшчык/FGI
ліцвін/FGI
ліцвінка/BD
лоў/G
любенькі/K
люфт/G
лягчэйшы/K
ляж
ляжце
ляжачы/K
лязг/G
лязгаю/OQS
лянотны/K
леснікоў/K
мадальны/K
мадэратар/FGI
макрадэфармацыя/B
максімізую/OQS
малавядомы/K
маладзейшы/K
малапрыкметны/K
малец/FH
мальцы/J
малочнатаварны/N
манголазнаўства/G
манетка/BD
маніторынг/G
маркетынгавы/K
маслісты/KL
мастацку
мастацтвы/I
маторазборка/B
матузок/FH
матузкі/J
махновец/FG
махноўцы/I
мацней
машынакамплект/FGI
маяран/G
мегабайт/FGI
медвучылішча/GDI
медінструмент/FGI
медінстытут/FGI
меднарудны/K
медыкапсіхолаг/FG
медыцына/B
медыцынскі/K
медыя/BD
медыятэкст/G
мезон/FGI
мексіканскі/K
мексіканец/FG
мексіканцы/I
металаканструкцыя/BD
мечнік/FGI
мі
мігрую/OQS
міжатамны/K
міжволі
міждзяржаўны/K
міждыялектны/K
міжземны/K
міжінстытуцкі/K
міжірыгацыйны/K
міжурадавы/K
між'ярусны/K
мікрахвалевы/K
мікраэлектроніка/B
мілісекунда/BDI
мімаволі
Мінаблаўтатранс/FG
мінчанін/FG
мінчане/E
Мінэканомікі
міталь/G
мітальшнаўцар/FGI
мітынгоўшчына/B
многія
многіх
многім
многімі
мойму
морквіна/BD
мотакрос/G
мацнейшы/K
мсцівец/FG
мсціўцы/I
мсцівіца/BD
мудрэйшы/K
музвучылішча/G
мыйшчык/FGI
мытар/FGI
мядок/H
мяккаваты/K
мяккасны/K
наведнік/FGI
наводшыбе
навуковец/FG
навукоўцы/I
навязванне/FG
надагну/PQR
надгінаю/OQS
нажаль
найбагацейшы/K
найбліжэй
найбліжэйшы/K
найважнейшы/K
найвялікшы/K
найгорш
найгоршы/K
найдалей
найлепей
найменей
найсмачнейшы/K
найхаладней
найцяжэй
накіроўваны/K
намётам
намінатыўнасць/B
намінатыўны/K
намыліць/SQPOWVUT
наніз
нападпітку
напалову
напераменку
напой/GI
напрыканцы
народнапаэтычны/K
насамрэч
насельнік/FGI
наступ/GI
наступальны/KL
наступства/IG
насычанасць/B
нататнік/FGI
Наўруз/FG
неалітычны/K
невымоўна
недабіты/K
недабудаваны/K
незасеяны/K
нелегальшчына/B
непрыняцце/FG
непрытульны/KL
неўласцівы/KL
ніводзін
ніводны/K
нідэрландскі/K
ніжні/K
ніжэйпададзены/K
нізенькі/KL
нізкачастотны/K
нікалі
нікаму
нікацін/G
нікацінавы/K
нікеляваны/K
нікелюю/OQS
ніякаватасць/B
Нобелеўскі/K
нырка/BD
няблага
нявесела
нявыказаны/K
нягнуткі/K
няголасна
няголены/K
нядзелька/B
нядоўгі/KL
нядрэнны/KL
нязгодны/K
няздольнасць/B
няздольны/K
някепскі/KL
нялёгкі/KL
нямала
нямецку
нямілы/KL
няпарны/K
няпоўнасць/B
няпоўны/KL
няправільны/KL
няпросты/KL
няроўны/KL
няроўнасць/BDI
нярэдка
няскончаны/K
няслушны/KL
нясмачны/KL
нясмелы/KL
нястрогі/KL
нястройны/KL
няўдалы/KL
няўласнабеларускі/K
няўмелы/KL
няўпэўненасць/B
няўпэўнены/KL
няўтульны/KL
няўхвальны/KL
няцяжкі/KL
нячасты/KL
няштатны/K
няякасны/KL
оперупаўнаважаны
оперупаўнаважанага
оперупаўнаважанаму
оперупаўнаважаным
орагенезіс/G
паб/FGI
паведамляцца/YV
павісанне/FG
павойкаю/OQS
павохрыць/RQPO
павыдумляны/KL
паганскі/K
паганства/G
пагартаю/OQS
пагоркавы/K
пагрозна
падвойвацца/YV
паддонны/K
падзел/GI
падзяляцца/YV
падклікаю/OQS
падкопшчык/FGI
падпункт/FGI
падрабязней
падручнік/FGI
падынтэгрую/OQS
пажаданне/FG
пазую/OQS
пазначаю/OQS
пазначаемы/K
пакацігарошак/G
пакойчык/FGI
палавіць/RQP
паловіць/O
палазок/FH
палазкі/J
паланізатарскі/K
палеаантраполаг/FGI
палеску
палешукі/J
палоній/G
палясоўнік/FGI
памаўчаць/QP
памаўчыць/RO
памкненне/FGI
пангерманскі/K
панірую/OQS
панісламізм/G
панк
панядзелак/FG
панядзелкі/I
папоўшчына/B
папраўдзе
параваць/Q
паруе
паруюць
параённы/K
параза/BDI
паразважаю/OQS
парафірую/OQS
паркоўка/BD
паромшчыцкі/K
партаванне/FG
партнёрства/G
пасівірую/OQS
пасірую/OQS
паслядыпломны/K
пасляледніковы/K
паслянаціскны/M
пасмяяцца/V
пасмяюся
пасмяешся
пасмяецца
пасмяёмся
пасмеяцеся
пасмяюцца
пасмейся
пасмейцеся
паспаліты/K
пастаўляцца/YV
пастпазіцыя/B
пастукаю/OQS
пасудамыйны/K
патлумачыць/SQPO
патрэбен
патэлефаную/OQS
паўаршына
паўвыспа/BI
паўгалона
паўгалосны/K
паўднёваславянскі/K
паўдня
паўлімона
паўлыжкі
паўметра
паўмільёна
паўночнаатлантычны/K
паўночнаславянскі/K
паўночы
паўнюсенькі/KL
паўсвету
паўсотня/B
паўста
паўсукно/FH
паўтор/GI
паўтузіна
паўхвіліны
паўчвэртка/B
паўчвэрць/B
паўяблыка
пахмел/G
пашчасціць
пашчасціла
педфак
педфаку/G
перабежчыцкі/K
перадваенны/K
перадпакой/FGI
перадымперскі/K
перадынсталяцыйны/K
перадыслацыраваны/KL
перадыслацырую/OQS
перадыспытны/K
перадцяньшанскі/K
перадчасны/KL
перайначванне/FG
перапіс/GI
перапісчыцкі/K
перарывацца/YV
пераслед/G
перастартую/OQS
перасякацца/TUVWY
ператрус/GI
персаніфікавацца/V
персаніфікуецца
персаніфікуюцца
пешшу
пілотны/K
пісулькін/N
планавацца/V
плануецца
плануюцца
плэер/FGI
плюсквамперфект/G
повязь/B
полацкі/K
польску
пораз
постар/FGI
постінфарктны/K
праваабаронца/FGBI
правабярэжназаходнебугскі/K
правей
праграматэхнічны/K
прадмаг/FG
прадмагаўскі/K
прадметнасць/B
прадукаванне/FG
праігнарую/OQS
праіранскі/K
прайгравальнік/FGI
пракуратар/FG
праменьчык/FGI
прамкамбінат/FG
прасцей
пратэтычны/KL
праўдзівей
прафесіяналізм/G
працадаўца/GI
працэнтшчыца/BD
працягванне/FG
прыватызаваны/KL
прыватызую/OQS
прыводзіцца/YV
прыгажунька/BD
прыгажэйшы/K
прыгожанькі/KL
прыемней
прынтар/FGI
прытарны/KL
прыцемкі/I
прэзерватыў/FGI
прэсвітар/FGI
прэфіксоід/FGI
псеўданародны/K
псіхааналітык/FGI
птушаняты/E
публічнасць/B
пэйджар/FGI
пятнаццацігадовы/K
пяцідзесяціпрацэнтны/K
пяцідзёнка/B
пяціпавярховы/K
рагачовец/FG
рагачоўцы/I
Радаўніца/B
радзей
радыебіялогія/B
радыевугляродны/K
радыеметрычны/K
радыёантэна/BD
радыёкіраваны/K
радыёперашкоды/E
радыёслухач/FHJ
радыёфізіка/B
радыёфізічны/K
радыяметрыя/B
радыяхімія/B
развіслы/K
разгубленасць/B
раздзел/FGI
разрозненне/FGI
разсяроджаны/KL
разумней
разумнейшы/K
разыначка/BD
раз'яднаю/OQS
райбудкантора/B
Рамадан/FG
ранейшы/K
раскалоцца/V
расколецца
расколюцца
распаўсюд/FGI
распаўсюджанне/FG
расплюшчыць/RQPO
расплюшчваю/OQS
распрацоўнік/FGI
расследаванне/FGI
рассылацца/YV
расталы/K
расшчоўкацца/YV
розгалас/G
рознанакіраваны/K
росшукі/I
роўненькі/KL
рубшчык/FGI
ружаваты/K
русіфікатарскі/K
русіфікацыя/B
Русь/B
рута/B
руцвяны/K
рушэнне/FG
рыбанька/B
рыбгас/G
рымлянін/FG
рымляне/E
рынкавы/K
рэгламентуецца
рэдзенькі/K
рэдказубы/K
рэпатрыяваны/KL
рэпатрыюю/OQS
рэпетаваны/K
рэпетую/OQS
рэпрэсаваны/KL
рэпрэсую/OQS
рэфармаванне/FG
рэфармацыя/B
сажмурыць/SQPO
саіскальнік/FGI
сайт/FGI
сакратарка/BD
сакурснік/FGI
салдатчына/B
саменька
саміт/FG
санчасць/B
саракапяцітонны/K
саракатонны/K
сарганізую/OQS
састаў/FGI
сатрапезнік/FGI
саўдзел/G
сацыялінгвістычны/K
сашпіліць/RQPO
сашчыкну/PQR
свежавымыты/K
свежанькі/K
свяцільнік/FGI
сейсмаактыўны/K
сексапатолаг/FG
селішча/G
серазмяшчальны/K
сервер/FGI
серпадзюб/FGI
сядзьма
сеціва/G
сі
сінгармонія/B
сіняваты/KL
сінявокі/K
сіраціна/GB
скарот/GI
скейтборд/FGI
складнік/FGI
складовы/KA
скрыпацкі/K
скрыпт/FGI
скрыптавы/K
скупшчына/B
скутарыст/FGI
слабейшы/K
славянасербскі/K
словаформа/BDI
слоічак/FG
слоічкі/I
слоўнічак/FG
слоўнічкі/I
слынны/K
смачней
сметніца/BD
сотнік/FGI
сочыва/G
спажывецку
спазарання
спакайней
спартбаза/B
спарткомплекс/G
спартовец/FG
спартоўцы/I
спецінструктаж/G
спецназ/G
спрытнейшы/K
Стажары/I
сталінскі/K
сталірую/OQS
старабеларускамоўны/K
старабеларускі/K
старадрук/G
старажытнарускі/K
старажытнаўсходнеславянскі/K
старанней
старэй
старэнькі/K
станьма
страшней
струбцына/BD
струменьчык/FGI
стырнавы/M
стырно/FH
суапякун
суапекуна/HJ
суапякунства/G
суб'ектыўшчына/B
субстантываваны/K
сувыканаўца/GI
сувымяральны/K
сугалоссе/FG
судаўладкаванне/FG
сузабудоўшчык/FGI
сукіраўнік/FH
сукіраўнікі/J
сукрэдытор/FGI
суладдзе/FG
сульфідзін/G
сумежжа/G
сумнеў/GI
сумнеўны/KLA
сумысля
сунічка/BD
супалімер/GI
супастат/FGI
супастаўшчык/FHJ
суперінтэлект/G
суперкамп'ютар/FGI
супермаркет/FGI
супын/G
супясчанік/G
супрацьдзеянне/FG
супраціў/GI
супраціўны/K
суразмоўца/FGI
сурэдактар/FGI
сурэдактарствую/OQS
суседску
суспадчыннік/FGI
сустракаю/OQSTVW
сучлен/FGI
сціскальнасць/B
сцяжэнне/FG
счарсцвелы/K
сшарэлы/K
сэканоміць/QPO
сюррэалізм/G
сякач
секача/HJ
сямімільённы/K
сямісотпяцідзесяцігадовы/K
сямісотпяцідзесяцігоддзе/FG
сямітонны/K
сярэднебалгарскі/K
сярэднееўрапейскі/K
таечка/BD
тайландзец
тайландца/GI
такай/G
талстовец/FG
талстоўцы/I
тамсама
таніраваны/KL
танней
танцклас/FG
татаршчына/B
татачка/G
таўсцейшы/K
таўсценны/K
тачпад/FGI
тлумачыцца/YV
тоненькі/KL
торцік/FGI
транзітыўнасць/B
трансіндыйскі/K
транспазіцыя/B
транссібірскі/K
трапляцца/YV
трапляю/OQS
траур/G
трафік/G
троль/FGI
трохвалентны/K
трохмесячны/K
трохэлементны/K
трусік/FGI
трыццацідвухгадовы/K
трэд
юніёны/I
тузін/FGI
турэцку
тушырую/OQS
тыдзеньчык
тымчасовы/KL
тынэйджар/FGI
тысячнік/FGI
тэлекампанія/B
тэлеканал/FGI
тэлерадыёкампанія/B
тэлешоу
ўважлівей/A
ўгорац/A
ўгорца/GIA
ўдакладняльны/KLA
ўдалеч/A
ўдовін/KA
ўдоўжкі/A
ўзаемазалежнасць/BA
ўзаемазвязаны/KLA
ўзаемаўздзеянне/FGA
ўзвей/A
ўзвейце/A
ўзгадняцца/YVA
ўказвацца/YVA
ўласнабеларускі/KA
ультрамодны/K
ўнёсак/GA
ўнёскі/IA
ўнёскадавец/FGA
ўнёскадаўцы/IA
ўніят/FGIA
ўніяцтва/GA
ўносіцца/YVUA
ўнутрыдзяржаўны/KA
ўнутрымоўны/KA
ўнутрымузейны/KA
ўнутрыпалітычны/KA
ўнутрыструктурны/KA
ўнучачка/BDA
ўранку/A
ўранні/A
ўрымсціцца/YVA
ўсеабдымны/KA
Усекітайскі/K
ўсмятку/A
ўспрымацца/YVA
ўсходнебеларускі/KA
ўсходнееўрапейскі/KA
ўсходнеславянскі/KA
ўтваральны/KA
ўтульненькі/KLA
ўцягванне/FGA
ўчатырох/A
ўшчэнт/A
Ушэсце/FG
факсы/I
фарада/BD
фарбаванка/BD
фармавацца/V
фармуецца
фармуюцца
фармалісцку
фарпосны/K
фарштат/FG
фатэль/FGI
фермій/G
фізфак
фізфаку/G
фіксатар/FGI
філфак
філфаку/G
фіналь/BD
Фобас/FG
фондасховішча/G
форд/FG
фотааб'ектыў/FGI
фотаатэлье
фотавыстаўка/BD
фотаздымак/FG
фотаздымкі/I
фотакамера/BD
фотакопія/B
фотаплёнка/B
фотастужка/BD
французску
францысканец/FG
францысканцы/I
фрау
фрыстайл/G
функцыйны/K
функцыянер/FGI
футрачка/G
хаваншчына/B
хадзем
халестэрын/G
хамячок/FH
хамячкі/J
хатулёк
хатулька/HJ
хвалюючы/KL
хвіля/BI
хімерны/K
хлебанарыхтоўчы/K
хохлік/FGI
хрыстовы/KL
худзенны/K
хутчэйшы/K
хуценька
хтось
цвёрдапаліўны/K
цвярдзейшы/K
цеплафізіка/B
цеснаваты/KL
цесненькі/KL
цікавей
цішэй
цыганаваты/K
цыганшчына/B
цыдулка/BD
цэвіта/B
цэйлонец/FG
цэйлонцы/I
цэнтральнаеўрапейскі/K
цэхячэйка/B
цюбінгшчык/FGI
цягнічок/FH
цягнічкі/J
цяжіндустрыя/B
цяжкаўспрымальны/K
цяжэй
цяжэйшы/K
цяплейшы/K
чабаты/J
чарацінка/BD
часцей
часцейшы/K
часцінка/BD
чатырохсхільны/K
чобаты/I
чынавенскі/K
чыннік/FGI
чыслы/I
чысценькі/KL
чысцюткі/K
чыюк/FHJ
чэлес/FG
шапік/FGI
шасціствольны/K
шворка/BD
шкарпэтачка/BD
шкляначка/BD
шматгадзінны/K
шматдзённы/K
шмат'ёмісты/K
шматмоўны/K
шматпавярховы/K
шмат'ядзерны/K
шмат'ярусны/K
шпаталь/FGI
шпурнуты/K
штакет/G
шуфлядка/BD
шчаслівейшы/K
шырэйшы/K
шыцік/FGI
шэлег/FGI
шэлест/G
эзатэрычны/K
эзопаў/K
электарат/G
электрагазазваршчык/FGI
электрагенератар/FGI
электрамеханік/FGI
электрасувязь/B
эмацыйны/KL
эмігрантшчына/B
Энеіда/B
энергазберагальны/K
энерганасычаны/K
энергічней
эпізодзік/FG
эпістэмалогія/B
эспандар/FGI
этанол/G
юзірую/OQS
Юманітэ
юсцірую/OQS
юсціраваны/K
юсціраванне/FG
яднаны/K
ялінка/BD
япрук
япрука/HJ
япруковы/K
япручыны/K
ярасны/KL
яўрэйску
яцвяг/FGI
