42
Авяр'ян/FG
Авяр'янавіч/FG
Авяр'янаўна/B
Агафон/FG
Агафонавіч/FG
Агафонаўна/B
Агей/FG
Агеевіч/FG
Агееўна/B
Адам/FG
Адамавіч/FG
Адамаўна/B
Адрыян/FG
Адрыянавіч/FG
Адрыянаўна/B
Азар/FG
Азаравіч/FG
Азараўна/B
Азарый/FG
Азар'евіч/FG
Азар'еўна/B
Акім/FG
Акімавіч/FG
Акімаўна/B
Акінф/FG
Акінфавіч/FG
Акінфаўна/B
Аксён/FG
Аксёнавіч/FG
Аксёнаўна/B
Алег/FG
Алегавіч/FG
Алегаўна/B
Алесь/FG
Алферый/FG
Алферыевіч/FG
Алферыеўна/B
Альберт/FG
Альбертавіч/FG
Альбертаўна/B
Аляксандр/FG
Аляксандравіч/FG
Аляксандраўна/B
Саша/G
Сашка/G
Аляксей/FG
Аляксеевіч/FG
Аляксееўна/B
Амброс/FG
Амбросавіч/FG
Амбросаўна/B
Амбросій/FG
Амбросьевіч/FG
Амбросьеўна/B
Амос/FG
Амосавіч/FG
Амосаўна/B
Анатолій/FG
Анатольевіч/FG
Анатольеўна/B
Анатоль/FG
Анатолевіч/FG
Анатолеўна/B
Андрыян/FG
Андрыянавіч/FG
Андрыянаўна/B
Андрэй/FG
Андрэевіч/FG
Андрэеўна/B
Анісім/FG
Анісімавіч/FG
Анісімаўна/B
Антон/FG
Антонавіч/FG
Антонаўна/B
Антось/FG
Антоська/G
Ануфрый/FG
Ануфрыевіч/FG
Ануфрыеўна/B
Анцімон/FG
Анцімонавіч/FG
Анцімонаўна/B
Анціп/FG
Анціпавіч/FG
Анціпаўна/B
Апалінар/FG
Апалінаравіч/FG
Апалінараўна/B
Апалінарый/FG
Апалінар'евіч/FG
Апалінар'еўна/B
Апалон/FG
Апалонавіч/FG
Апалонаўна/B
Апанас/FG
Апанасавіч/FG
Апанасаўна/B
Аркадзій/FG
Аркадзьевіч/FG
Аркадзьеўна/B
Аркадзь/FG
Аркадзевіч/FG
Аркадзеўна/B
Арсен/FG
Арсенавіч/FG
Арсенаўна/B
Арсеній/FG
Арсеньевіч/FG
Арсеньеўна/B
Архіп/FG
Архіпавіч/FG
Архіпаўна/B
Арцемій/FG
Арцем'евіч/FG
Арцем'еўна/B
Арцём/FG
Арцёмавіч/FG
Арцёмаўна/B
Арэст/FG
Арэставіч/FG
Арэстаўна/B
Астап/FG
Астапавіч/FG
Астапаўна/B
Аўдзей/FG
Аўдзеевіч/FG
Аўдзееўна/B
Аўксенцій/FG
Аўксенцьевіч/FG
Аўксенцьеўна/B
Аўтух/FG
Афанасій/FG
Афанасьевіч/FG
Афанасьеўна/B
Афінаген/FG
Афінагенавіч/FG
Афінагенаўна/B
Багдан/FG
Багданавіч/FG
Багданаўна/B
Баляслаў/FG
Баляслававіч/FG
Баляславаўна/B
Баніфацый/FG
Баніфацьевіч/FG
Баніфацьеўна/B
Барыс/FG
Барысавіч/FG
Барысаўна/B
барысаў/K
Бенядзікт/FG
Бенядзіктавіч/FG
Бенядзіктаўна/B
Браніслаў/FG
Браніслававіч/FG
Браніславаўна/B
Бярнард/FG
Бярнардавіч/FG
Бярнардаўна/B
Вадзім/FG
Вадзімавіч/FG
Вадзімаўна/B
Валерый/FG
Валер'евіч/FG
Валер'еўна/B
Валянцін/FG
Валянцінавіч/FG
Валянцінаўна/B
Валяр'ян/FG
Валяр'янавіч/FG
Валяр'янаўна/B
Варлаам/FG
Варлаамавіч/FG
Варлаамаўна/B
Васілій/FG
Васільевіч/FG
Васільеўна/B
Васіль/FH
Васілевіч/FG
Васілеўна/B
Васілёў/K
Вася/FG
Васька/FG
Вацлаў/FG
Вацлававіч/FG
Вацлаваўна/B
Веньямін/FG
Веньямінавіч/FG
Веньямінаўна/B
Венядзікт/FG
Венядзіктавіч/FG
Венядзіктаўна/B
Вікенцій/FG
Вікенцьевіч/FG
Вікенцьеўна/B
Віктар/FG
Віктаравіч/FG
Віктараўна/B
Вінцэнт/FG
Вінцэнтавіч/FG
Вінцэнтаўна/B
Вісарыён/FG
Вісарыёнавіч/FG
Вісарыёнаўна/B
Віталій/FG
Вітальевіч/FG
Вітальеўна/B
Віталь/FG
Віталевіч/FG
Віталеўна/B
Вітольд/FG
Вітольдавіч/FG
Вітольдаўна/B
Войцех/FG
Войцехавіч/FG
Войцехаўна/B
Восіп/FG
Восіпавіч/FG
Восіпаўна/B
Вячаслаў/FG
Вячаслававіч/FG
Вячаславаўна/B
Галакціён/FG
Галакціёнавіч/FG
Галакціёнаўна/B
Гапей/FG
Гапеевіч/FG
Гапееўна/B
Гардзей/FG
Гардзеевіч/FG
Гардзееўна/B
Гаўрыіл/FG
Гаўрыілавіч/FG
Гаўрыілаўна/B
Гаўрыла/FG
Гаўрылавіч/FG
Гаўрылаўна/B
Генадзій/FG
Генадзьевіч/FG
Генадзьеўна/B
Генадзь/FG
Генадзевіч/FG
Генадзеўна/B
Генрых/FG
Генрыхавіч/FG
Генрыхаўна/B
Георгій/FG
Георгіевіч/FG
Георгіеўна/B
Герасім/FG
Герасімавіч/FG
Герасімаўна/B
Герман/FG
Германавіч/FG
Германаўна/B
Глеб/FG
Глебавіч/FG
Глебаўна/B
Гурый/FG
Гурыевіч/FG
Гурыеўна/B
Давыд/FG
Давыдавіч/FG
Давыдаўна/B
Дамінік/FG
Дамінікавіч/FG
Дамінікаўна/B
Данііл/FG
Даніілавіч/FG
Даніілаўна/B
Даніла/FG
Данілавіч/FG
Данілаўна/B
Данілка/FG
Дарафей/FG
Дарафеевіч/FG
Дарафееўна/B
Дзмітрый/FG
Дзмітрыевіч/FG
Дзмітрыеўна/B
Дзяменцій/FG
Дзяменцьевіч/FG
Дзяменцьеўна/B
Дзямід/FG
Дзямідавіч/FG
Дзямідаўна/B
Дзям'ян/FG
Дзям'янавіч/FG
Дзям'янаўна/B
Дзяніс/FG
Дзянісавіч/FG
Дзянісаўна/B
Елізар/FG
Елізаравіч/FG
Елізараўна/B
Елісей/FG
Елісеевіч/FG
Елісееўна/B
Емяльян/FG
Емяльянавіч/FG
Емяльянаўна/B
Ерамей/FG
Ерамеевіч/FG
Ерамееўна/B
Ерафей/FG
Ерафеевіч/FG
Ерафееўна/B
Ермалай/FG
Ермалаевіч/FG
Ермалаеўна/B
Еўдакім/FG
Еўдакімавіч/FG
Еўдакімаўна/B
Еўсцігней/FG
Еўсцігнеевіч/FG
Еўсцігнееўна/B
Жэнька/FG
Засім/FG
Засімавіч/FG
Засімаўна/B
Захар/FG
Захаравіч/FG
Захараўна/B
Захарый/FG
Захар'евіч/FG
Захар'еўна/B
Зіновій/FG
Зіноўевіч/FG
Зіноўеўна/B
Змітрок
Змітрака/H
Іван/FGI
Іванавіч/FG
Іванаўна/B
Іванаў/K
Ваня/FG
Ванечка/FG
Ігар/FG
Ігаравіч/FG
Ігараўна/B
ігараў/K
Ігнат/FG
Ігнатавіч/FG
Ігнатаўна/B
Ігнась/FG
Ігнацій/FG
Ігнацьевіч/FG
Ігнацьеўна/B
Ізмаіл/FG
Ізмаілавіч/FG
Ізмаілаўна/B
Ізяслаў/FG
Ізяслававіч/FG
Ізяславаўна/B
Іларыён/FG
Іларыёнавіч/FG
Іларыёнаўна/B
Ілья/H
Ільіч/FH
Ільінічна/B
Інакенцій/FG
Інакенцьевіч/FG
Інакенцьеўна/B
Іосіф/FG
Іосіфавіч/FG
Іосіфаўна/B
Іпаліт/FG
Іпалітавіч/FG
Іпалітаўна/B
Іраклій/FG
Іракліевіч/FG
Іракліеўна/B
Ісай/FG
Ісаевіч/FG
Ісаеўна/B
Ісафат/FG
Ісафатавіч/FG
Ісафатаўна/B
Казімір/FG
Казіміравіч/FG
Казіміраўна/B
Кандрат/FG
Кандратавіч/FG
Кандратаўна/B
Кандрацій/FG
Кандрацьевіч/FG
Кандрацьеўна/B
Канстанцін/FG
Канстанцінавіч/FG
Канстанцінаўна/B
Капітон/FG
Капітонавіч/FG
Капітонаўна/B
Карней/FG
Карнеевіч/FG
Карнееўна/B
Карп/FG
Карпавіч/FG
Карпаўна/B
Кастусь/FH
Касьян/FG
Касьянавіч/FG
Касьянаўна/B
Кірыл/FG
Кірылавіч/FG
Кірылаўна/B
Кірыла/FG
Клімент/FG
Кліментавіч/FG
Кліментаўна/B
Кліменцій/FG
Кліменцьевіч/FG
Кліменцьеўна/B
Кузьма/FC
Кузьміч/FH
Кузьмінічна/B
Кузьмоў/K
Купрыян/FG
Купрыянавіч/FG
Купрыянаўна/B
Ларыён/FG
Ларыёнавіч/FG
Ларыёнаўна/B
Лаўрын/FG
Лаўрынавіч/FG
Лаўрынаўна/B
Лаўрэнцій/FG
Лаўрэнцьевіч/FG
Лаўрэнцьеўна/B
Леанард/FG
Леанардавіч/FG
Леанардаўна/B
Леанід/FG
Леанідавіч/FG
Леанідаўна/B
Леапольд/FG
Леапольдавіч/FG
Леапольдаўна/B
Леў
Льва/H
Львовіч/FG
Львоўна/B
Лука/F
Луку
Лукой
Лукіч/FH
Лукінічна/B
Лук'ян/FG
Лук'янавіч/FG
Лук'янаўна/B
Людвіг/FG
Людвігавіч/FG
Людвігаўна/B
Лявон/FG
Лявонавіч/FG
Лявонаўна/B
Лявонцій/FG
Лявонцьевіч/FG
Лявонцьеўна/B
Мадзест/FG
Мадзеставіч/FG
Мадзестаўна/B
Макар/FG
Макаравіч/FG
Макараўна/B
Макарка/FG
Макарый/FG
Макар'евіч/FG
Макар'еўна/B
Максім/FG
Максімавіч/FG
Максімаўна/B
Максімка/FG
Марк/FG
Маркавіч/FG
Маркаўна/B
Маркел/FG
Маркелавіч/FG
Маркелаўна/B
Мартын/FG
Марцін/FG
Марцінавіч/FG
Марцінаўна/B
Мацвей/FG
Мацвеевіч/FG
Мацвееўна/B
Мечыслаў/FG
Мечыслававіч/FG
Мечыславаўна/B
Мікалай/FG
Мікалаевіч/FG
Мікалаеўна/B
Мікола/FG
Мікіта/FG
Мікітавіч/FG
Мікітаўна/B
Міласлаў/FG
Міласлававіч/FG
Мілаславаўна/B
Мінай/FG
Мінаевіч/FG
Мінаеўна/B
Міраслаў/FG
Міраслававіч/FG
Міраславаўна/B
Мірон/FG
Міронавіч/FG
Міронаўна/B
Мітрафан/FG
Мітрафанавіч/FG
Мітрафанаўна/B
Міхаіл/FG
Міхайлавіч/FG
Міхайлаўна/B
Міхась/FH
Міхасёў/K
Міхей/FG
Міхеевіч/FG
Міхееўна/B
Мсціслаў/FG
Мсціслававіч/FG
Мсціславаўна/B
Мяфодзій/FG
Мяфодзьевіч/FG
Мяфодзьеўна/B
Навум/FG
Навумавіч/FG
Навумаўна/B
Назар/FG
Назаравіч/FG
Назараўна/B
Неафіт/FG
Неафітавіч/FG
Неафітаўна/B
Несцер/FG
Несцеравіч/FG
Несцераўна/B
Нікадзім/FG
Нікадзімавіч/FG
Нікадзімаўна/B
Нікандр/FG
Нікандравіч/FG
Нікандраўна/B
Ніл/FG
Нілавіч/FG
Нілаўна/B
Ніфант/FG
Ніфантавіч/FG
Ніфантаўна/B
Нічыпар/FG
Нічыпаравіч/FG
Нічыпараўна/B
Няфёд/FG
Няфёдавіч/FG
Няфёдаўна/B
Павел
Паўла/G
Паўлавіч/FG
Паўлаўна/B
Паўлюк/FG
Палікарп/FG
Палікарпавіч/FG
Палікарпаўна/B
Памфіл/FG
Памфілавіч/FG
Памфілаўна/B
Панкрат/FG
Панкратавіч/FG
Панкратаўна/B
Панкрацій/FG
Панкрацьевіч/FG
Панкрацьеўна/B
Панцеляймон/FG
Панцеляймонавіч/FG
Панцеляймонаўна/B
Панцялей/FG
Панцялеевіч/FG
Панцялееўна/B
Парамон/FG
Парамонавіч/FG
Парамонаўна/B
Парфен/FG
Парфенавіч/FG
Парфенаўна/B
Патап/FG
Патапавіч/FG
Патапаўна/B
Пахом/FG
Пахомавіч/FG
Пахомаўна/B
Пётр
Пятровіч/FG
Пятроўна/B
Пятро/FH
Пятрусь
Петруся
Петрусю
Петрусём
Пеця/FG
Пецька/FG
Піліп/FG
Піліпавіч/FG
Піліпаўна/B
Пімен/FG
Піменавіч/FG
Піменаўна/B
Платон/FG
Платонавіч/FG
Платонаўна/B
Пракоп/FG
Пракопавіч/FG
Пракопаўна/B
Пракопій/FG
Пракоп'евіч/FG
Пракоп'еўна/B
Пратас/FG
Пратасавіч/FG
Пратасаўна/B
Пратасій/FG
Пратасьевіч/FG
Пратасьеўна/B
Прохар/FG
Прохаравіч/FG
Прохараўна/B
Радзівон/FG
Радзівонавіч/FG
Радзівонаўна/B
Радзім/FG
Радзімавіч/FG
Радзімаўна/B
Радзімір/FG
Радзіміравіч/FG
Радзіміраўна/B
Радзіслаў/FG
Радзіслававіч/FG
Радзіславаўна/B
Раман/FG
Раманавіч/FG
Раманаўна/B/B
Рамуальд/FG
Рамуальдавіч/FG
Рамуальдаўна/B
Расціслаў/FG
Расціслававіч/FG
Расціславаўна/B
Ратмір/FG
Ратміравіч/FG
Ратміраўна/B
Роберт/FG
Робертавіч/FG
Робертаўна/B
Руслан/FG
Русланавіч/FG
Русланаўна/B
Рыгор/FG
Рыгоравіч/FG
Рыгораўна/B
Савелій/FG
Савельевіч/FG
Савельеўна/B
Сазон/FG
Сазонавіч/FG
Сазонаўна/B
Самсон/FG
Самсонавіч/FG
Самсонаўна/B
Самуіл/FG
Самуілавіч/FG
Самуілаўна/B
Сафон/FG
Сафонавіч/FG
Сафонаўна/B
Сафрон/FG
Сафронавіч/FG
Сафронаўна/B
Святаслаў/FG
Святаслававіч/FG
Святаславаўна/B
Святаславіч/FG
Севасцьян/FG
Севасцьянавіч/FG
Севасцьянаўна/B
Серафім/FG
Серафімавіч/FG
Серафімаўна/B
Сідар/FG
Сідаравіч/FG
Сідараўна/B
сідараў/K
Спірыдон/FG
Спірыдонавіч/FG
Спірыдонаўна/B
Станіслаў/FG
Станіслававіч/FG
Станіславаўна/B
Стас/FG
Стасік/FG
Сцяпан/FG
Сцяпанавіч/FG
Сцяпанаўна/B
Сцёпачка/FG
Сымон/FG
Сямён/FG
Сямёнавіч/FG
Сямёнаўна/B
Сяргей/FG
Сяргеевіч/FG
Сяргееўна/B
Талаш/FH
Тамаш/FH
Тарас/FG
Тарасавіч/FG
Тарасаўна/B
Тодар/FG
Трафім/FG
Трафімавіч/FG
Трафімаўна/B
Трыфан/FG
Трыфанавіч/FG
Трыфанаўна/B
Уладзімір/FG
Уладзіміравіч/FG
Уладзіміраўна/B
Воўка/FG
Вовачка/FG
Уладзіслаў/FG
Уладзіслававіч/FG
Уладзіславаўна/B
Уладзік/FG
Улас/FG
Уласавіч/FG
Уласаўна/B
Ульян/FG
Ульянавіч/FG
Ульянаўна/B
Усевалад/FG
Усеваладавіч/FG
Усеваладаўна/B
Усцін/FG
Усцінавіч/FG
Усцінаўна/B
Усяслаў/FG
Усяслававіч/FG
Усяславаўна/B
Фадзей/FG
Фадзеевіч/FG
Фадзееўна/B
Фама/FC
Фаміч/FH
Фамінічна/B
Феакціст/FG
Феакціставіч/FG
Феакцістаўна/B
Феафан/FG
Феафанавіч/FG
Феафанаўна/B
Феафіл/FG
Феафілавіч/FG
Феафілаўна/B
Фелікс/FG
Феліксавіч/FG
Феліксаўна/B
Фёдар/FG
Фёдаравіч/FG
Фёдараўна/B
Філарэт/FG
Філарэтавіч/FG
Філарэтаўна/B
Філімон/FG
Філімонавіч/FG
Філімонаўна/B
Фларыян/FG
Фларыянавіч/FG
Фларыянаўна/B
Флор/FG
Флоравіч/FG
Флораўна/B
Фока/FG
Фокіч/FG
Фокічна/B
Францыск/FG
Францыскавіч/FG
Францыскаўна/B
Францішак/FG
Фрол/FG
Фролавіч/FG
Фролаўна/B
Фядос/FG
Фядосавіч/FG
Фядосаўна/B
Фядот/FG
Фядотавіч/FG
Фядотаўна/B
Харламп/FG
Харлампавіч/FG
Харлампаўна/B
Харытон/FG
Харытонавіч/FG
Харытонаўна/B
Цімафей/FG
Цімафеевіч/FG
Цімафееўна/B
Цімох/FG
Цімохавіч/FG
Цімохаўна/B
Ціт/FG
Цітавіч/FG
Цітаўна/B
Ціхан/FG
Ціханавіч/FG
Ціханаўна/B
Цішка/FG
Цярэнцій/FG
Цярэнцьевіч/FG
Цярэнцьеўна/B
Часлаў/FG
Часлававіч/FG
Чаславаўна/B
Шура/FG
Шурка/FG
Шуркаў/K
Эдуард/FG
Эдуардавіч/FG
Эдуардаўна/B
Эдзік/FG
Эпімах/FG
Эпімахавіч/FG
Эпімахаўна/B
Эраст/FG
Эраставіч/FG
Эрастаўна/B
Юлій/FG
Юльевіч/FG
Юльеўна/B
Юльян/FG
Юльянавіч/FG
Юльянаўна/B
Юрый/FG
Юр'евіч/FG
Юр'еўна/B
Юрка/FG
Юры
Юрась/FH
Ягор/FG
Ягоравіч/FG
Ягораўна/B
Язэп/FG
Язэпавіч/FG
Язэпаўна/B
Якаў/FG
Якаўлевіч/FG
Якаўлеўна/B
Якім/FG
Якімавіч/FG
Якімаўна/B
Якуб/FG
Якубавіч/FG
Якубаўна/B
Ян/FG
Янка/BG
Яраслаў/FG
Яраслававіч/FG
Яраславаўна/B
Ясь/FG
Яська/FG
Яўген/FG
Яўгенавіч/FG
Яўгенаўна/B
Яўгеній/FG
Яўгеньевіч/FG
Яўгеньеўна/B
Жэня/FG
Жэнечка/FG
Яўлампіевіч/FG
Яўмен/FG
Яўменавіч/FG
Яўменаўна/B
Яўменій/FG
Яўменьевіч/FG
Яўменьеўна/B
Яўсей/FG
Яўсеевіч/FG
Яўсееўна/B
Яўстафій/FG
Яўстаф'евіч/FG
Яўстаф'еўна/B
Яўхім/FG
Яўхімавіч/FG
Яўхімаўна/B
Яўцей/FG
Яўцеевіч/FG
Яўцееўна/B
Яўціхіевіч/FG
Яфім/FG
Яфімавіч/FG
Яфімаўна/B
Яфрэм/FG
Яфрэмавіч/FG
Яфрэмаўна/B
