42
абавязковасць/B
абалонь/B
абараназдольнасць/B
абарачальнасць/B
абаротлівасць/B
абартыўнасць/B
абачлівасць/B
абаяльнасць/B
абвісласць/B
абвостранасць/B
абгрунтаванасць/B
абдуманасць/B
аб'ектыўнасць/B
аб'ёмнасць/B
аб'ёмістасць/B
абжорлівасць/B
абжытасць/B
аблегчанасць/B
абледзянеласць/B
аблезласць/B
аблуднасць/B
абманлівасць/B
абмежаванасць/B
абмякласць/B
абмярцвеласць/B
абраднасць/BD
абразлівасць/B
аброць/BD
абруселасць/B
абрывістасць/B
абстрактнасць/B
абстралянасць/B
абсурднасць/B
абуральнасць/B
абцякальнасць/B
абыходлівасць/B
абыякавасць/B
аб'яднанасць/B
абяднеласць/B
авантурнасць/B
аварыйнасць/B
авіямадэль/BD
агалеласць/B
агідлівасць/B
агіднасць/B
аглушальнасць/B
агністасць/B
агрубеласць/B
агрэсіўнасць/B
агульнавядомасць/B
агульнадаступнасць/B
агульнаўжывальнасць/B
агульнасць/B
адарванасць/B
адасобленасць/B
адважнасць/B
адвечнасць/B
адвісласць/B
адвольнасць/B
аддаленасць/B
адданасць/B
адзервянеласць/B
адзінаспадчыннасць/B
адзінашлюбнасць/B
адзінкавасць/B
адзінокасць/B
адзічэласць/B
адказнасць/B
адкрытасць/B
адлегласць/BD
адмель/BD
адменнасць/B
адметнасць/B
адмоўнасць/B
адмысловасць/B
аднабаковасць/B
аднабокасць/B
аднагалоснасць/B
аднадомнасць/B
аднадумнасць/B
аднадушнасць/B
адназначнасць/B
аднайменнасць/B
аднакратнасць/B
аднамернасць/B
аднамыснасць/B
аднаполасць/B
аднаразовасць/B
аднароднасць/BA
аднаскладовасць/B
аднастайнасць/B
аднатоннасць/B
аднатыповасць/B
аднатыпнасць/B
адначасовасць/B
аднашлюбнасць/B
аднолькавасць/B
адноснасць/B
адоранасць/B
адпаведнасць/BA
адранцвеласць/B
адрузласць/B
адрывачнасць/B
адрывістасць/B
адсталасць/B
адсутнасць/B
адубеласць/B
адубянеласць/B
адукаванасць/BA
адурэласць/B
адутлаватасць/B
адухоўленасць/B
адушаўлёнасць/B
адцягненасць/B
адчайнасць/B
адчувальнасць/B
адчужанасць/B
адыёзнасць/B
адыходлівасць/B
адходлівасць/B
адэкватнасць/B
ажурнасць/B
ажыўленасць/B
ажыццявімасць/B
азадачанасць/B
азартнасць/B
азвярэласць/B
азлобленасць/B
азначальнасць/B
азызласць/B
акалічнасць/BDI
акамянеласць/B
акасцянеласць/B
акачанеласць/B
акварэль/BD
акругласць/B
акружнасць/BD
акрутнасць/B
акрэсленасць/BA
аксаміцістасць/B
аксіяматычнасць/B
актуальнасць/B
актыўнасць/B
акупнасць/B
акуратнасць/B
алегарычнасць/B
алеістасць/B
алейнасць/B
альтруістычнасць/B
аляпаватасць/B
амаральнасць/B
аморфнасць/B
амярцвеласць/B
аналагічнасць/B
ананімнасць/B
анахранічнасць/B
антрэсоль/BD
антыкварнасць/B
антыпатычнасць/B
антычнасць/B
анямеласць/B
апавядальнасць/B
апалітычнасць/B
апантанасць/B
апаслівасць/B
апастэрыёрнасць/B
апатычнасць/B
аперабельнасць/B
аператыўнасць/B
апетытнасць/B
апісальнасць/B
аповесць/BD
апрыёрнасць/B
аптымальнасць/B
аптымістычнасць/B
апусташальнасць/B
апустошанасць/B
апусцеласць/B
апухласць/B
арганізаванасць/BA
арганічнасць/B
арнаментальнасць/B
артадаксальнасць/B
артыстычнасць/B
архаічнасць/B
арцель/BD
арыгінальнасць/B
арыстакратычнасць/B
асаблівасць/BDI
асавеласць/B
асалавеласць/B
асатанеласць/B
асацыятыўнасць/B
асветленасць/B
асвечанасць/B
аселасць/B
асець/BD
асіметрычнасць/B
асіпласць/B
асірацеласць/B
аслабеласць/B
аслупянеласць/B
асляпляльнасць/B
асмугласць/B
асмягласць/B
аснашчанасць/B
астойлівасць/B
асцюкаватасць/B
асцярожлівасць/B
асцярожнасць/B
асэнсаванасць/B
атамарнасць/B
атарапеласць/B
атупеласць/B
аўдавеласць/B
аўтабіяграфічнасць/B
аўтаматычнасць/B
аўтаномнасць/B
аўтарытарнасць/B
аўтарытэтнасць/B
аўтэнтычнасць/B
афарыстычнасць/B
афектаванасць/B
афіцыёзнасць/B
афіцыйнасць/B
ахайнасць/BA
ахрыпласць/B
ацверазеласць/B
ацвярдзеласць/B
ацеслівасць/B
ацёчнасць/B
ачарсцвеласць/B
ачмурэласць/B
ашаламляльнасць/B
ашчадлівасць/B
ашчаднасць/B
багністасць/B
бадзёрасць/B
бадлівасць/B
балбатлівасць/B
балоцістасць/B
балючасць/B
банальнасць/BD
бандэроль/BD
барадатасць/B
барвовасць/B
барвянасць/B
басістасць/B
бачнасць/B
баявітасць/B
баяздольнасць/B
баязлівасць/B
бегласць/B
беднасць/B
безабароннасць/B
безаблічнасць/B
безаварыйнасць/B
безагаворачнасць/B
безадказнасць/B
безадкладнасць/B
безадноснасць/B
безадрыўнасць/B
безапеляцыйнасць/B
безасабовасць/B
безбярэжнасць/B
безвыніковасць/B
безгаловасць/B
безгалосасць/B
безгаспадарлівасць/B
безгаспадарнасць/B
безгаспадарчасць/B
безгрунтоўнасць/B
безгустоўнасць/B
бездакорнасць/B
бездань/B
бездапаможнасць/B
бездараж/B
безжурботнасць/B
безжыццёвасць/B
беззаганнасць/B
беззаконнасць/B
беззапаветнасць/B
беззмястоўнасць/B
безнадзейнасць/B
безназоўнасць/B
безразважнасць/B
безудзельнасць/B
безумоўнасць/B
безупыннасць/B
безыдэйнасць/B
безыменнасць/B
безыніцыятыўнасць/B
без'языкасць/B
белабрысасць/B
беражлівасць/B
бесканечнасць/B
бескантрольнасць/B
бесканфліктнасць/B
бескарыслівасць/B
бескарыснасць/B
бесклапотнасць/B
бескультурнасць/B
беспаваротнасць/B
беспадстаўнасць/B
беспакаранасць/B
беспамылковасць/B
беспарадкавасць/B
беспароднасць/B
беспартыйнасць/B
беспаспяховасць/B
бесперабойнасць/B
бесперапыннасць/B
бесперашкоднасць/B
бесперспектыўнасць/B
беспрабуднасць/B
беспрадметнасць/B
беспрасветнасць/B
беспрынцыповасць/B
беспрытульнасць/B
беспрычыннасць/B
беспрэцэдэнтнасць/B
беспярэчнасць/B
бессардэчнасць/B
бессаромнасць/B
бессістэмнасць/B
бессмяротнасць/B
бестактоўнасць/B
бесталковасць/B
бестурботнасць/B
бестэрміновасць/B
бесхарактарнасць/B
бесхрыбетнасць/B
бесцырымоннасць/B
бесчалавечнасць/B
бесшабашнасць/B
блакітнасць/B
бледнасць/B
блекласць/B
блізарукасць/B
блізкасць/B
бліскучасць/B
блытанасць/B
блякласць/B
боегатоўнасць/B
бойкасць/B
большасць/B
борздасць/B
борць/BD
боязь/B
бравурнасць/B
бравасць/B
бронь/B
бруднасць/B
брыдкасць/B
буйнасць/B
бурлівасць/B
бухматасць/B
бучнасць/B
быль/BDI
быстраходнасць/B
бягучасць/B
бязбожнасць/B
бязбольнасць/B
бязбоязнасць/B
бязбровасць/B
бязважкасць/B
бязвіннасць/B
бязвоблачнасць/B
бязвобразнасць/B
бязводнасць/B
бязвольнасць/B
бязвусасць/B
бязвыхаднасць/B
бязгрэшнасць/B
бязгучнасць/B
бяздарнасць/B
бяздзейнасць/B
бяздзетнасць/B
бяздоказнасць/B
бяздольнасць/B
бяздомнасць/B
бяздоннасць/B
бяздумнасць/B
бяздушнасць/B
бяззменнасць/B
бяззубасць/B
бязладнасць/B
бязлеснасць/B
бязлітаснасць/B
бязлюднасць/B
бязмежнасць/B
бязмернасць/B
бязмоўнасць/B
бязмэтнасць/B
бязногасць/B
бязрадаснасць/B
бязроднасць/B
бязрукасць/B
бязь/B
бяскарнасць/B
бяскласавасць/B
бясколернасць/B
бясконцасць/B
бяскрайнасць/B
бяскрызіснасць/B
бяскрыласць/B
бяскрыўднасць/B
бяспамятнасць/B
бяспечнасць/B
бяспланавасць/B
бясплатнасць/B
бясплённасць/B
бясплоднасць/B
бяспошліннасць/B
бяспраўнасць/B
бяспройгрышнасць/B
бяспрыкладнасць/B
бясслаўнасць/B
бясследнасць/B
бясслоўнасць/B
бясснежнасць/B
бясспрэчнасць/B
бясстраснасць/B
бясстратнасць/B
бясстрашнасць/B
бяссэнсавасць/B
бяссэнснасць/B
бястактнасць/B
бясформеннасць/B
бясхібнасць/B
бясхмарнасць/B
бясцэннасць/B
бясшкоднасць/B
бясшлюбнасць/B
бясшумнасць/B
вабнасць/B
вадабоязь/B
вадкасць/B
важкасць/B
важнасць/B
вакантнасць/B
валакністасць/B
валасатасць/B
валкасць/B
валлёкаватасць/B
ваніль/B
варожасць/B
варсістасць/B
вартасць/BD
ваўкаватасць/B
вашывасць/B
ваяўнічасць/B
ведамасць/BD
векапомнасць/B
велізарнасць/B
велікадушнасць/B
веліч/B
велічнасць/B
велічэзнасць/B
верагоднасць/BA
верацярпімасць/B
вербальнасць/B
вермішэль/B
вернасць/B
вертыкаль/BD
вертыкальнасць/B
верф/BD
ветлівасць/B
ветранасць/B
вечнасць/B
вёрткасць/B
вігонь/BD
відавочнасць/B
візуальнасць/B
вільгаць/B
вільготнасць/B
вінаватасць/B
вірлавокасць/B
вірлівасць/B
віртуознасць/B
вірыстасць/B
вісклівасць/B
віславухасць/B
віяланчэль/BD
вобласць/B
абласцей/D
воблачнасць/B
вобразнасць/B
вогненебяспечнасць/B
вогненнасць/B
воданепранікальнасць/B
водапранікальнасць/B
водарасць/BD
водпаведзь/BD
вокамгненнасць/B
воласць/BD
волкасць/B
вольнасць/BDI
вонкавасць/B
вопытнасць/B
восень/B
восць/B
вось/BD
вош/B
вошай
вошам
вошамі
вошах
вуаль/B
вуглаватасць/B
вуглепрамысловасць/B
вузкасць/B
вузлаватасць/B
вульгарнасць/B
вупраж/B
вуркатлівасць/B
вусатасць/B
вуснасць/B
вусцішнасць/B
вучонасць/B
вушастасць/B
выбарнасць/B
выбачальнасць/B
выбачлівасць/B
выбоістасць/B
выгаднасць/B
выгінастасць/B
выгоднасць/B
выдатнасць/B
вызначальнасць/B
выканальнасць/B
выканаўчасць/B
выключнасць/B
выкрутлівасць/B
выкрывальнасць/B
вылечнасць/BA
вымакласць/B
вымерзласць/B
вымушанасць/B
вынаходлівасць/B
вынослівасць/B
выпадковасць/BD
выпаральнасць/B
выпукласць/BD
выразлівасць/B
выразнасць/BA
выратавальнасць/B
вырашальнасць/B
высакамернасць/B
высакароднасць/B
высокасць/B
выспеласць/B
высь/BD
вытворчасць/BD
вытрыманасць/B
выхаванасць/B
вычарпальнасць/B
вычварнасць/B
выяўленчасць/B
выяўнасць/B
вядомасць/B
вязкасць/B
вязь/B
вялікаснасць/B
вялікасць/B
вяласць/B
вяртлявасць/B
весялосць/B
гавань/BD
гаварлівасць/B
гадасць/BD
гадлівасць/B
газаноснасць/B
газападобнасць/B
газель/BD
галавакружнасць/B
галаваломнасць/B
галавастасць/B
галаватасць/B
галантнасць/B
галасістасць/B
галаслоўнасць/B
галінастасць/B
галіністасць/B
галянастасць/B
гаманлівасць/B
гамзатасць/B
ганарлівасць/B
ганаровасць/B
ганарыстасць/B
ганебнасць/B
гантэль/BDI
гарачатрываласць/B
гарачлівасць/B
гарачнасць/B
гарбаносасць/B
гарбатасць/B
гаркавасць/B
гарластасць/B
гарманічнасць/B
гаротнасць/B
гартаннасць/B
гартань/BD
гаручасць/B
гарызанталь/BDI
гарызантальнасць/B
гарыстасць/B
гарэзлівасць/B
гаспадарлівасць/B
гаспадарнасць/B
гастроль/DB
гасціннасць/B
гатоўнасць/B
гатунковасць/B
гаць/BD
гаючасць/B
гвалтоўнасць/B
геніяльнасць/B
гераічнасць/B
герань/BD
герметычнасць/B
гібель/B
гібельнасць/B
гібкасць/B
гігіенічнасць/B
гіграскапічнасць/B
гіпатэтычнасць/B
гістарычнасць/B
глабальнасць/B
гладзь/B
гладкасць/B
глеістасць/B
глейкасць/B
гліністасць/B
глухмень/B
глуш/B
глыб/B
глыбакаводнасць/B
глыбакадумнасць/B
глюгастасць/B
глянцавітасць/B
гніласнасць/B
гніласць/B
гніль/B
гнуткасць/B
годнасць/B
гонкасць/B
гордасць/B
горкасць/B
горыч/B
граданоснасць/B
гразкасць/B
гразь/B
грамадскасць/B
грандыёзнасць/B
гранічнасць/B
грань/BD
грацыёзнасць/B
грознасць/B
грубасць/B
грувасткасць/B
грузапад'ёмнасць/B
грузкасць/B
грузнасць/B
грунтоўнасць/B
грыбападобнасць/B
грэблівасць/B
гуаш/B
гугнявасць/B
гузаватасць/B
гузастасць/B
гуканепранікальнасць/B
гукаправоднасць/B
гукапранікальнасць/B
гулкасць/B
гуллівасць/B
гуманітарнасць/B
гуманнасць/B
гусь/BD
гутарлівасць/B
гучнагалосасць/B
гучнасць/B
дабрадзейнасць/B
дабрадушнасць/B
дабратворнасць/B
дабратлівасць/B
дабрачыннасць/B
дабраякаснасць/B
даверанасць/BD
даверлівасць/B
давернасць/B
дагматычнасць/B
дагодлівасць/B
дажджлівасць/B
даказальнасць/B
дакладнасць/BA
дакорлівасць/B
дакументальнасць/B
дакучлівасць/B
далеч/B
далячынь/B
далікатнасць/B
далонь/BDI
даль/BDI
дальнабачнасць/B
дальнабойнасць/B
дальназоркасць/B
дамаросласць/B
дамоўленасць/B
данасць/B
дапатопнасць/B
дапушчальнасць/B
дапытлівасць/B
даросласць/B
дарэмнасць/B
дарэчнасць/BA
дасведчанасць/BA
дасканаласць/BA
даслоўнасць/B
дастасавальнасць/B
дастатковасць/B
дастойнасць/B
даступнасць/B
дасціпнасць/B
дасягальнасць/B
дасяжнасць/B
датычнасць/B
даўгавечнасць/B
даўгачаснасць/B
даўкасць/B
даўнасць/B
даходлівасць/B
даходнасць/B
дачаснасць/B
дбайнасць/B
дваістасць/B
двудушнасць/B
двухаблічнасць/B
двухмернасць/B
двухскладовасць/B
двухсэнсавасць/B
дзейнасць/B
дзейснасць/B
дзелавітасць/B
дзель/BD
дзеяздольнасць/BA
дзёрзкасць/B
дзівакаватасць/B
дзівоснасць/B
дзікаватасць/B
дзікасць/B
дзіклівасць/B
дзірваністасць/B
дзіўнасць/B
дзябёласць/B
дзялімасць/B
дзяржаўнасць/B
дзярністасць/B
доблесць/B
добраахвотнасць/B
добразычлівасць/B
добрапрыстойнасць/B
добрасумленнасць/B
дойнасць/B
доказнасць/B
доўгатэрміновасць/B
драбнатэмнасць/B
драбязговасць/B
дравяністасць/B
драматычнасць/B
драпежнасць/B
драхласць/B
дробнабуржуазнасць/B
дробнасць/B
дробязнасць/B
дробязь/BDI
дрогкасць/B
другараднасць/B
другаснасць/B
другачарговасць/B
дружалюбнасць/B
дружнасць/B
друзласць/B
дрэнь/B
дубаватасць/B
дуплаватасць/B
дураслівасць/B
дурасць/B
дурманлівасць/B
дурнаватасць/B
духмянасць/B
духоўнасць/B
душашчыпальнасць/B
душэўнасць/B
дуэль/BD
дымчатасць/B
дынамічнасць/B
дыпламатычнасць/B
дырэктыўнасць/B
дысгарманічнасць/B
дыскрэтнасць/B
дыскусійнасць/B
дысцыплінаванасць/BA
дыхтоўнасць/B
дыяганаль/BD
дыялектычнасць/B
дыяметральнасць/B
дэбільнасць/B
дэкаратыўнасць/B
дэкларатыўнасць/B
дэкласаванасць/B
дэмакратычнасць/B
дэпрэсіўнасць/B
дэспатычнасць/B
дэталёвасць/B
дэталь/BD
дэфектнасць/B
дэфектыўнасць/B
дэфіцытнасць/B
едкасць/B
еднасць/B
елкаватасць/B
епітрахіль/BD
ерась/BD
ёлкасць/B
ёмістасць/B
ёмкасць/B
жадлівасць/B
жаласлівасць/B
жаласнасць/B
жалобнасць/B
жаноцкасць/B
жартоўнасць/B
жарэбнасць/B
жаўтаротасць/B
жаўтлявасць/B
жахлівасць/B
жвавасць/B
жвірыстасць/B
жорсткасць/B
жоўць/B
жудаснасць/B
жудасць/BD
жулікаватасць/B
журботнасць/B
журлівасць/B
жывапіснасць/B
жыватворнасць/B
жывільнасць/B
жывучасць/B
жывасць/B
жылістасць/B
жырандоль/BD
жыўнасць/B
жыццеўстойлівасць/B
жыццесцвярджальнасць/B
жыццёвасць/B
жыццядзейнасць/B
жыццяздольнасць/B
жыццярадаснасць/B
заарганізаванасць/B
забабоннасць/B
забалаць/BDI
забалочанасць/B
забароннасць/B
забаўнасць/B
заблытанасць/B
забойнасць/B
заброснеласць/B
забяспечанасць/B
заваблівасць/B
завадзь/BD
заваль/B
завілістасць/B
завінавачанасць/B
завязь/B
загадкавасць/B
загаднасць/B
загазаванасць/B
заганнасць/B
загарадзь/BD
загрубеласць/B
загружанасць/B
загусцеласць/B
задаволенасць/BA
задзірлівасць/B
задзірыстасць/B
задуменнасць/B
задумлівасць/B
заедзь/B
зайздрасць/B
зайздроснасць/B
займальнасць/B
закавырыстасць/B
заканамернасць/B
закаранеласць/B
закарузласць/B
закарчанеласць/B
закаснеласць/B
закасцянеласць/B
закаханасць/B
заклапочанасць/B
законнасць/BD
закругленасць/B
закусь/B
залатаноснасць/B
залацістасць/B
залежнасць/BA
залівістасць/B
заліхвацкасць/B
заманлівасць/B
заметнасць/B
замець/BD
замілавальнасць/B
замкнёнасць/B
замкнутасць/B
замлеласць/B
заможнасць/B
замшэласць/B
занепакоенасць/B
заняпаласць/B
занятасць/B
запаведзь/BD
запаветнасць/B
запазнеласць/B
запазычанасць/B
запалёнасць/B
запалоханасць/B
запаласць/B
запальнасць/B
запальчывасць/B
запамінальнасць/B
запанеласць/B
запаслівасць/B
запацеласць/B
заплеснеласць/B
запляснеласць/B
запозненасць/B
запужанасць/B
запусцеласць/B
запушчанасць/B
запытальнасць/B
заражанасць/B
заразлівасць/B
заразнасць/B
засваяльнасць/B
засень/B
зацень/B
заскарузласць/B
засмужанасць/B
заснежанасць/B
заспакоенасць/B
заспакойлівасць/B
застыласць/B
засухаўстойлівасць/B
засушлівасць/B
засяроджанасць/B
затравеласць/B
затхласць/B
заўзятасць/B
заўчаснасць/B
захаванасць/B
захламленасць/B
захоўнасць/B
зацвіласць/B
зацікаўленасць/B
зацятасць/B
зачарсцвеласць/B
зачахласць/B
збалансаванасць/B
збіральнасць/B
зборнасць/B
збяднеласць/B
збянтэжанасць/B
звадлівасць/B
звар'яцеласць/B
звераватасць/B
зверападобнасць/B
звілістасць/B
звонкагалосасць/B
звонкасць/B
звыкласць/B
звычайнасць/B
звычнасць/B
звышнатуральнасць/B
звяглівасць/B
звязанасць/B
звязнасць/B
згаворлівасць/B
згалеласць/B
згоднасць/B
зграбнасць/B
згубнасць/B
згуртаванасць/B
здабычлівасць/B
здаволенасць/B
здагадлівасць/B
здань/BDI
здарожанасць/B
здатнасць/B
здзельнасць/B
здзірванеласць/B
здзічэласць/B
здзяйсняльнасць/B
здольнасць/BDI
здохласць/B
здрадлівасць/B
здранцвеласць/B
здубянеласць/B
здушанасць/B
з'едлівасць/B
зелень/B
зігзагападобнасць/B
зімаўстойлівасць/B
зіркастасць/B
зіркатасць/B
зіхатлівасць/B
злабадзённасць/B
зладжанасць/B
зладзеяватасць/B
зламыснасць/B
злапамятлівасць/B
злапамятнасць/B
злапомнасць/B
злараднасць/B
зласлівасць/B
злачыннасць/B
злашчаснасць/B
злаякаснасць/B
злегласць/B
злётанасць/B
злітнасць/B
злоснасць/B
злосць/B
злоязычнасць/B
зманлівасць/B
змардаванасць/B
змарнеласць/B
зменлівасць/B
змешанасць/B
змізарнеласць/B
зморанасць/B
змрочнасць/B
змякчальнасць/B
змярцвеласць/B
змястоўнасць/B
змяшчальнасць/B
знакамітасць/B
знамянальнасць/B
знанасць/B
знатнасць/B
знаходлівасць/B
знаць/B
значнасць/B
зневажальнасць/B
зненавіднасць/B
знерваванасць/B
знітаванасць/B
знішчальнасць/B
зношанасць/B
зношвальнасць/B
зняважлівасць/B
знямеласць/B
зняможанасць/B
знясіленасць/B
золатапрамысловасць/B
золкасць/B
золь/B
зоркасць/B
зразумеласць/B
зручнасць/B
зрывістасць/B
зрэджанасць/B
зубастасць/B
зухаватасць/B
зыбкасць/B
зыбучасць/B
зыркасць/B
зычлівасць/B
зябкасць/B
з'яднанасць/B
зямлістасць/B
зярністасць/B
іголкападобнасць/B
ідэалістычнасць/B
ідэальнасць/B
ідэйнасць/B
ідэнтычнасць/B
ізаляванасць/B
іклатасць/B
ікластасць/B
ілжывасць/B
лжывасць/B
ілістасць/B
ілюзорнасць/B
імавернасць/BD
іманентнасць/B
імартэль/B
імасць/B
імглістасць/B
імгненнасць/B
імжыстасць/B
імклівасць/B
імпазантнасць/B
імпульсіўнасць/B
імшыстасць/B
інахадзь/B
інваліднасць/B
індывідуальнасць/B
інертнасць/B
ініцыятыўнасць/B
інструктыўнасць/B
інстынктыўнасць/B
інтымнасць/B
інтэлектуальнасць/B
інтэлігентнасць/B
інтэнсіўнасць/B
інтэрнацыянальнасць/B
інфантыльнасць/B
інфармаванасць/B
інфарматыўнасць/B
іншасказальнасць/B
іпастась/B
іранічнасць/B
ірацыянальнасць/B
іржавасць/B
ржавасць/B
ірэгулярнасць/B
іскрамётнасць/B
іскрыстасць/B
істотнасць/B
каварнасць/B
каверзнасць/B
кадзь/BDI
казань/BD
казачнасць/B
казённасць/B
какетлівасць/B
каламазь/B
каламутнасць/B
каламуць/B
каларыйнасць/B
каларытнасць/B
каласальнасць/B
каласістасць/B
калегіяльнасць/B
калейдаскапічнасць/B
калектыўнасць/B
калматасць/B
калючасць/B
калянасць/B
каляровасць/B
камедзь/B
камічнасць/B
камлістасць/B
камлюкаватасць/B
кампактнасць/B
кампетэнтнасць/B
кампілятыўнасць/B
камунікабельнасць/B
камфартабельнасць/B
камяністасць/B
канавязь/BDI
конавязь/BDI
кананічнасць/B
кангеніяльнасць/B
канечнасць/BD
каніфоль/B
каніцель/B
канкрэтнасць/B
канкурэнтаздольнасць/B
кансерватыўнасць/B
кансоль/BD
канспектыўнасць/B
канспіратыўнасць/B
канструктыўнасць/B
кантраснасць/B
канфідэнцыяльнасць/B
канфузлівасць/B
канфузнасць/B
канцэнтраванасць/B
канцэнтрычнасць/B
канцэптуальнасць/B
капатлівасць/B
капеечнасць/B
капілярнасць/B
капітальнасць/B
капітэль/BD
карабатасць/B
каравасць/B
каральнасць/B
карамель/BDI
каранастасць/B
каржакаватасць/B
карлікавасць/B
карнавухасць/B
кароністасць/B
кароткатэрміновасць/B
кароткачасовасць/B
кароткасць/B
карпаратыўнасць/B
карпатлівасць/B
картавасць/B
карумпаванасць/B
карусель/BD
карцеч/B
карціннасць/B
карчакаватасць/B
карчыстасць/B
карыкатурнасць/B
карыслівасць/B
карыснасць/B
карысць/B
карэктнасць/B
карэласць/B
касабокасць/B
касавокасць/B
касалапасць/B
касматасць/B
касмыкаватасць/B
каставасць/B
каструбаватасць/B
кастрывасць/B
касцістасць/B
катастрафічнасць/B
катэгарычнасць/B
каузальнасць/B
кашаніль/B
кашлатасць/B
каштоўнасць/BDI
кашчавасць/B
квалітатыўнасць/B
кваліфікаванасць/B
квантатыўнасць/B
квецень/B
квяцістасць/B
келейнасць/B
кемлівасць/B
кемнасць/B
кефаль/BD
кідкасць/B
кінавар/B
кіпучасць/B
кіпцюрастасць/B
кіравальнасць/B
кірпаносасць/B
кірпатасць/B
кіслотнасць/B
кісць/BDI
кішэнь/BDI
клапатлівасць/B
клапотнасць/B
класавасць/B
класнасць/B
клейкасць/B
клець/BDI
клыкастасць/B
клышаногасць/B
кніжнасць/B
колкасць/BD
колькасць/B
копаць/B
коп'епадобнасць/B
кормавытворчасць/B
коснасць/B
коснаязыкасць/B
косць/B
касцей/D
коўзкасць/B
коўкасць/B
кплівасць/B
крайнасць/BDI
крамяністасць/B
крамянасць/B
кранальнасць/B
красамоўнасць/B
кратнасць/B
кровапралітнасць/B
кроватачывасць/B
кроў/B
крыві
крывёй
крывёю
кроўнасць/B
крэўнасць/B
крохкасць/B
кругападобнасць/B
круглатварасць/B
круглявасць/B
крутаверць/B
крутасць/B
крухмалістасць/B
крывабокасць/B
крывавасць/B
крывадушнасць/B
крыважэрнасць/B
крывяністасць/B
крыжападобнасць/B
крыклівасць/B
крылатасць/B
крымінагеннасць/B
крымінальнасць/B
крытычнасць/B
крыштальнасць/B
крэдытаздольнасць/B
крэпасць/BDI
кудзелістасць/B
кудлатасць/B
кульгавасць/B
культурнасць/B
купель/BDI
куп'істасць/B
купчастасць/B
купэйнасць/B
кур'ёзнасць/B
курносасць/B
куртатасць/B
кучаравасць/B
кучнасць/B
лабастасць/B
лабатасць/B
лабільнасць/B
лабіяльнасць/B
лагічнасць/B
лагоднасць/B
ладнасць/B
лакальнасць/B
лаканічнасць/B
лань/BD
лапавухасць/B
лапідарнасць/B
ласкавасць/B
латунь/B
латынь/B
лахматасць/B
лаяльнасць/B
легальнасць/B
легендарнасць/B
легкаважнасць/B
легкавернасць/B
легкадумнасць/B
легкаплаўкасць/B
легкатраўнасць/B
ледзяністасць/B
ленаватасць/B
ленасць/B
лесапрамысловасць/B
летуценнасць/B
лёгкасць/B
ліберальнасць/B
лілейнасць/B
ліловасць/B
лінейчатасць/B
лінючасць/B
ліпкасць/B
ліпучасць/B
лірычнасць/B
ліслівасць/B
літаральнасць/B
літаратурнасць/B
літасцівасць/B
літасць/B
ліхаманкавасць/B
ліхасць/B
ломкасць/B
лопасць/BD
лотаць/B
лоўкасць/B
лупатасць/B
лускаватасць/B
лучнасць/B
лысаватасць/B
любасць/B
любоў/B
любві
любові
люднасць/B
людскасць/B
люстранасць/B
лютасць/B
лядачасць/B
лядашчасць/B
лянівасць/B
лясістасць/B
лятучасць/B
мабільнасць/B
магістраль/BDI
магутнасць/BDI
магчымасць/BDI
мадэль/BDI
мадэмуазэль/B
маёмасць/B
мажлівасць/B
мазгавітасць/B
мазолістасць/B
мазь/BDI
макрэль/BDI
максімальнасць/B
малаважнасць/B
малагабарытнасць/B
маладасведчанасць/B
маладжавасць/B
маладосць/B
маладушнасць/B
малазямельнасць/B
малаістотнасць/B
малайцаватасць/B
малалікасць/B
малалюднасць/B
малапісьменнасць/B
малапрадуктыўнасць/B
малапрадукцыйнасць/B
малапрыдатнасць/B
маларазвітасць/B
маларосласць/B
маласільнасць/B
маласольнасць/B
маласямейнасць/B
малочнасць/B
малпападобнасць/B
маляўнічасць/B
маментальнасць/B
маналітнасць/B
манатоннасць/B
манернасць/B
манеўранасць/B
манументальнасць/B
мараль/B
маральнасць/B
мараходнасць/B
маркасць/B
маркотнасць/B
марнасць/B
марозатрываласць/B
марозаўстойлівасць/B
марудлівасць/B
маруднасць/B
маршчыністасць/B
масавасць/B
масіўнасць/B
маскатэль/B
масляністасць/B
мастацкасць/B
масцітасць/B
масць/BD
матавасць/B
маторнасць/B
матываванасць/B
матэрыялістычнасць/B
матэрыяльнасць/B
маўклівасць/B
махнатасць/B
махраватасць/B
махрастасць/B
махровасць/B
махрыстасць/B
мацёрасць/B
маштабнасць/B
машынальнасць/B
машынальнасць/B
меданоснасць/B
медзь/B
межань/B
меладычнасць/B
меланхалічнасць/B
мелкаводнасць/B
мелкасць/B
мель/BI
меншасць/BDI
мерзласць/B
меркантыльнасць/B
мернасць/B
метадычнасць/B
металаноснасць/B
металапрамысловасць/B
метанімічнасць/B
метафарычнасць/B
меткасць/B
механаўзброенасць/B
мешань/B
мешкаватасць/B
мёрзласць/B
мігрэнь/B
міжвольнасць/B
мізэрнасць/B
мікраскапічнасць/B
мілавіднасць/B
мілагучнасць/B
міласць/B
міласэрнасць/B
мімавольнасць/B
мімалётнасць/B
мінімальнасць/B
мініяцюрнасць/B
міралюбівасць/B
міралюбнасць/B
мітуслівасць/B
мішурнасць/B
мішэнь/BD
млосць/B
млявасць/B
мнагаводнасць/B
мнагаграннасць/B
мнагадзетнасць/B
мнагазначнасць/B
мнагалюднасць/B
мнагаслоўнасць/B
мнагачленнасць/B
мнагашлюбнасць/B
мніцельнасць/B
многаступеннасць/B
многаступеньчатасць/B
многасямейнасць/B
множнасць/B
моватворчасць/B
моладзь/B
моль/B
моташнасць/B
моц/B
моцнасць/B
мсцівасць/B
мудрагелістасць/B
мудрасць/B
мужнасць/B
мужыкаватасць/B
музыкальнасць/B
музычнасць/B
мулкасць/B
мураль/BD
мускулістасць/B
мутнаватасць/B
мутнасць/B
муць/B
мучністасць/B
мылкасць/B
мысль/BD
мыш/BD
мэтазгоднасць/B
мэтанакіраванасць/B
мякаць/B
мяккасардэчнасць/B
мяккацеласць/B
мяккасць/B
мярзотнасць/B
мясістасць/B
мясцовасць/BD
мяцежнасць/B
мячэць/BDI
набожнасць/B
набрыдзь/B
навалач/B
наварыстасць/B
наваяўленасць/B
навісь/B
навукападобнасць/B
навуковасць/B
наглядальнасць/B
нагляднасць/B
надакучлівасць/B
надзвычайнасць/B
надзейнасць/B
надзённасць/B
надзьмутасць/B
надрывістасць/B
надуманасць/B
наедзь/B
наздраватасць/B
наздратасць/B
назіральнасць/B
назойлівасць/B
наканаванасць/B
накарэласць/B
накіраванасць/B
наледзь/B
намець/B
нанпарэль/B
напасць/BD
напорнасць/B
напорыстасць/B
напружанасць/B
напухласць/B
напышлівасць/B
наравістасць/B
нармальнасць/B
нарматыўнасць/B
народнасць/BD
населенасць/B
насмешлівасць/B
настойлівасць/B
настырнасць/B
насцільнасць/B
насцярожанасць/B
натужлівасць/B
натужнасць/B
натуральнасць/B
нафтапрамысловасць/B
нафтаноснасць/B
нахабнасць/B
нахмуранасць/B
нахрапістасць/B
нацменшасць/BDI
націскальнасць/B
нацыянальнасць/BDI
нацягнутасць/B
начытанасць/B
наяўнасць/B
неабарачальнасць/B
неабачлівасць/B
неабвержнасць/B
неабвяргальнасць/B
неабдуманасць/B
неабдымнасць/B
неабжытасць/B
неабстралянасць/B
неабсяжнасць/B
неабходнасць/B
неабчасанасць/B
неагляднасць/B
неадабральнасць/B
неаддзельнасць/B
неад'емнасць/B
неадкладнасць/B
неадлучнасць/B
неаднаразовасць/B
неаднароднасць/B
неадольнасць/B
неадпаведнасць/B
неадступнасць/B
неадушаўлёнасць/B
неадчэпнасць/B
неадэкватнасць/B
неакрэсленасць/B
неаплатнасць/B
неаслабнасць/B
неаспрэчнасць/B
неафіцыйнасць/B
неахайнасць/B
неахопнасць/B
неацэннасць/B
небываласць/B
небыль/B
небяспечнасць/B
неверагоднасць/B
невінаватасць/B
невыгоднасць/B
невыказнасць/B
невыканальнасць/B
невыкараняльнасць/B
невылазнасць/B
невылечнасць/B
невымернасць/B
невыноснасць/B
невычарпальнасць/B
невычэрпнасць/B
невядомасць/B
негатыўнасць/B
недабраякаснасць/B
недалёкасць/B
недалужнасць/B
недамоўленасць/B
недаравальнасць/B
недаразвітасць/B
недарэчнасць/B
недасведчанасць/B
недасканаласць/B
недастатковасць/B
недасягальнасць/B
недасяжнасць/B
недатыкальнасць/B
недаўменнасць/B
недзялімасць/B
нежаданасць/B
незабыўнасць/B
незадачлівасць/B
незайздроснасць/B
незалежнасць/B
незаменнасць/B
незаплямленасць/B
незваротнасць/B
незвычайнасць/B
незгасальнасць/B
нездавальняючасць/B
нездаволенасць/B
нездзяйсняльнасць/B
незласлівасць/B
незлічонасць/B
незмаўкальнасць/B
незразумеласць/B
неймавернасць/B
нейтральнасць/B
нелегальнасць/B
нелюдзімасць/B
немагчымасць/B
немажлівасць/B
немалаважнасць/B
немарач/B
немач/B
неміласэрнасць/B
немінучасць/B
немудрагелістасць/B
ненавіснасць/B
ненажэрнасць/B
ненармальнасць/BD
ненасытнасць/B
ненатольнасць/B
непаваротлівасць/B
непагадзь/B
непагаснасць/B
непадатлівасць/B
непадзельнасць/B
непадкупнасць/B
непадробленасць/B
непадробнасць/B
непадступнасць/B
непажаданасць/B
непазбежнасць/B
непазбыўнасць/B
непазнавальнасць/B
непазнанасць/B
непакорлівасць/B
непакорнасць/B
непамернасць/B
непапраўнасць/B
непартыйнасць/B
непарушнасць/B
непарыўнасць/B
непаседлівасць/B
непаслядоўнасць/B
непасрэднасць/B
непаўторнасць/B
непахіснасць/B
непачцівасць/B
непераадольнасць/B
неперакладальнасць/B
непераможнасць/B
непераўзыдзенасць/B
непераходнасць/B
непісьменнасць/B
непрабуднасць/B
непрагляднасць/B
непрадбачанасць/B
непрадбачлівасць/B
непрадуктыўнасць/B
непрадукцыйнасць/B
непралазнасць/B
непрамакальнасць/B
непранікальнасць/B
непраходнасць/B
непрацаздольнасць/B
непрыгоднасць/B
непрыгожасць/B
непрыдатнасць/B
непрыемнасць/BDI
непрыкаянасць/B
непрыкрытасць/B
непрыметнасць/B
непрыкметнасць/B
непрымірымасць/B
непрыстойнасць/BD
непрыступнасць/B
непрытомнасць/B
непрыхільнасць/B
непрыязнасць/B
нераздзельнасць/B
неразменнасць/B
неразрыўнасць/B
нерашучасць/B
нервовасць/B
нервознасць/B
нерукатворнасць/B
нерухавасць/B
нерухомасць/B
нерэальнасць/B
несакрушальнасць/B
несамавітасць/B
несвядомасць/B
несканчонасць/B
неспагадлівасць/B
неспагаднасць/B
неспадзяванасць/B
несправядлівасць/B
несумленнасць/B
несумненнасць/B
несумяшчальнасць/B
несупыннасць/B
несусветнасць/B
несуцешнасць/B
несуцяшальнасць/B
несціханасць/B
неўвядальнасць/B
неўгамоннасць/B
неўжывальнасць/B
неўладкаванасць/B
неўміручасць/B
неўнікнёнасць/B
неўтаймаванасць/B
нехлямяжасць/B
нецэнзурнасць/B
нечаканасць/B
нечалавечнасць/B
нечарговасць/B
нечуванасць/B
нечысць/B
нешматлікасць/B
нізасць/B
нізкагатункавасць/B
нізкапробнасць/B
нізкаросласць/B
нізкасортнасць/B
нізасць/B
нікудышнасць/B
нікчэмнасць/B
ніткападобнасць/B
ніцепадобнасць/B
ніць/BD
носкасць/B
ноч/B
начэй/D
нудлівасць/B
нуднасць/B
нябачнасць/B
няважнасць/B
нявернасць/B
няветлівасць/B
нявіннасць/B
нявольнасць/B
нявыгаднасць/B
нягегласць/B
нягоднасць/B
нягрэблівасць/B
нядбайнасць/B
нядбаласць/B
нядобразычлівасць/B
нядобрасумленнасць/B
нядошласць/B
нядужасць/B
няёмкасць/B
нязбытнасць/B
нязведанасць/B
нязвыкласць/B
нязвычнасць/B
нязвязнасць/B
нязгасласць/B
нязгаснасць/B
нязграбнасць/B
няздатнасць/B
нязломнасць/B
нязменнасць/B
нязмернасць/B
нязнанасць/B
нязначнасць/B
нязноснасць/B
нязручнасць/BDI
няласкавасць/B
неласкавасць/B
нямогласць/B
нянавісць/B
няпэўнасць/B
няскладнасць/B
няскоранасць/B
няспраўнасць/B
няспрытнасць/B
няспыннасць/B
нястомнасць/B
нястрыманасць/B
нястрымнасць/B
нясцерпнасць/B
нятленнасць/B
няўважлівасць/B
няўважнасць/B
няўдачлівасць/B
няўдачнасць/B
няўдзячнасць/B
няўзгодненасць/B
няўклюднасць/B
няўладжанасць/B
няўлоўнасць/B
няўмольнасць/B
няўпыннасць/B
няўробленасць/B
няўрочнасць/B
няўрымслівасць/B
няўстойлівасць/B
няўтольнасць/B
няўхільнасць/B
няўцешнасць/B
няўцямнасць/B
няўчаснасць/B
нячленараздзельнасць/B
нячутнасць/B
няшчаднасць/B
няяснасць/BD
няясыць/BD
паблажлівасць/B
павабнасць/B
паважлівасць/B
паважнасць/B
павальнасць/B
паваротлівасць/B
павець/BD
павіннасць/BDI
павольнасць/B
павучальнасць/B
павярхоўнасць/B
пагарджальнасць/B
пагардлівасць/B
пагібель/B
паглыбленасць/B
пагорыстасць/B
пагражальнасць/B
пагрозлівасць/B
падазронасць/B
падатлівасць/B
падведамнасць/B
падвержанасць/B
падгалістасць/B
падзельнасць/B
падзолістасць/B
падкантрольнасць/B
падложнасць/B
падманлівасць/B
паднагляднасць/B
паднявольнасць/B
падобнасць/B
падрабязнасць/BDI
падсвядомасць/B
падслепаватасць/B
падсправаздачнасць/B
падспуднасць/B
падсуднасць/B
падуладнасць/B
падцягнутасць/B
пажыццёвасць/B
пазапланавасць/B
пазачарговасць/B
пазачасавасць/B
пазітыўнасць/B
пазнаспеласць/B
пазнавальнасць/B
паказальнасць/B
пакатасць/B
пакацістасць/B
пакорлівасць/B
пакоўнасць/B
пакручастасць/B
пакутлівасць/B
палавінчатасць/B
паласатасць/B
палахлівасць/B
палегласць/B
палемічнасць/B
палітычнасць/B
палкасць/B
палымянасць/B
палярнасць/B
памаўзлівасць/B
памінутнасць/B
памутнеласць/B
памылковасць/B
памыснасць/B
памяркоўнасць/B
памятлівасць/B
памятасць/B
памяць/B
панаднасць/B
панікласць/B
паношанасць/B
панурасць/B
панурыстасць/B
панэль/BDI
папараць/B
папулярнасць/B
парадаксальнасць/B
параднасць/B
паразітарнасць/B
паралель/BDI
паралельнасць/BA
парнасць/B
пародзістасць/B
пароднасць/B
парожыстасць/B
пароснасць/B
партатыўнасць/B
партыйнасць/B
паршывасць/B
парывістасць/B
парытэтнасць/B
пасіўнасць/B
пасільнасць/BA
паскуднасць/B
паслужлівасць/B
паслухмянасць/B
паслядоўнасць/BDI
паспешлівасць/B
паспяховасць/B
пасрэднасць/B
пастараль/B
паступальнасць/B
паступовасць/B
пастэль/BD
пасцель/BD
патагеннасць/B
патаемнасць/B
патлівасць/B
патрабавальнасць/B
патрыярхальнасць/B
патрыятычнасць/B
патрэбнасць/BD
патэтычнасць/B
паўакружнасць/B
паўнагучнасць/B
паўнакроўнасць/B
паўнапраўнасць/B
паўнацэннасць/B
паўсмерці
паўсюднасць/B
паўсядзённасць/B
паўсямеснасць/B
паўторнасць/B
пахабнасць/B
пахіласць/B
пахкасць/B
пахмурнасць/B
пахучасць/B
пацёртасць/B
пачварнасць/B
пачуццевасць/B
пачуццёвасць/B
пачцівасць/BA
пачэснасць/B
пашыранасць/B
паэтычнасць/B
педагагічнасць/B
педаль/BD
педантычнасць/B
пеністасць/B
пераадольнасць/B
пераборлівасць/B
перавытворчасць/B
перавязь/BD
перагружанасць/B
пераемнасць/B
пераймальнасць/B
пераканальнасць/B
перакананасць/B
пераканаўчасць/B
пералівістасць/B
перамаганоснасць/B
пераменлівасць/B
перанаселенасць/B
пераноснасць/B
перапрашальнасць/B
перапрэласць/B
пераросласць/B
перарывістасць/B
перасечанасць/B
перасохласць/B
пераспеласць/B
пераходнасць/B
перманентнасць/B
перпендыкулярнасць/B
перспектыўнасць/B
перхаць/B
першабытнасць/B
першагатунковасць/B
першакласнасць/B
першапачатковасць/B
першараднасць/B
першаснасць/B
першасортнасць/B
першаступеннасць/B
першачарговасць/B
перыядычнасць/B
песімістычнасць/B
пескалюбівасць/B
печ/BI
пячэй/D
печань/B
пікантнасць/B
пільнасць/B
піраэлектрычнасць/B
пісклівасць/B
пісклявасць/B
пісьменнасць/BA
пішчаль/BD
пладавітасць/B
пладаноснасць/B
плаксівасць/B
планавасць/B
планамернасць/B
пласкагрудасць/B
пластычнасць/B
пласціністасць/B
платнасць/B
плаўкасць/B
плаўнасць/B
плацежаздольнасць/B
плённасць/B
плоскаступнёвасць/B
плоскасць/BD
плоць/B
плывучасць/B
плынь/BDI
плюгавасць/B
плямістасць/B
пляскатасць/B
плячыстасць/B
погань/B
подласць/B
покуць/BD
поласць/BD
помач/B
помесь/B
помслівасць/B
порсткасць/B
порыстасць/B
поскудзь/B
поснасць/B
постаць/BDI
поўнач/B
поўсць/B
пошасць/B
пошласць/BD
прабачальнасць/B
прабачлівасць/B
прабачнасць/B
праблематычнасць/B
прававернасць/B
праваздольнасць/B
правамернасць/B
праведнасць/B
правільнасць/B
правіннасць/BD
правінцыяльнасць/B
праводнасць/B
прагавітасць/B
прагнасць/B
прагоркласць/B
прагрэсіўнасць/B
прадажнасць/B
прадаўгаватасць/B
прадбачлівасць/B
прадпрыемлівасць/B
прадпрымальнасць/B
прадузятасць/B
прадуктыўнасць/B
прадукцыйнасць/B
прадуманасць/B
пражэрлівасць/B
празаічнасць/B
празмернасць/BD
празорлівасць/B
празрыстасць/B
практычнасць/B
прамалінейнасць/B
прамежнасць/BD
праменнасць/B
прамокласць/B
прамудрасць/B
прамысловасць/B
прамяністасць/B
пранізлівасць/B
пранікальнасць/B
праніклівасць/B
пранікнёнасць/BA
пранырлівасць/B
прападобнасць/B
прапарцыянальнасць/B
прапушчальнасць/B
прарэзлівасць/B
прасветленасць/B
праславутасць/B
праставатасць/B
прастадушнасць/B
праточнасць/B
праўдападобнасць/B
праўдзівасць/B
прафесійнасць/BA
прафнепрыгоднасць/B
праходнасць/B
працавітасць/B
працаёмкасць/B
працаздольнасць/B
працягласць/BD
працяжнасць/B
прачуласць/B
прожаўць/B
пропаведзь/BD
пропісь/BD
проразь/BD
просінь/B
простанароднасць/B
процізаконнасць/B
процілегласць/BD
пругкасць/B
пруткасць/B
прыбліжанасць/B
прыблізнасць/B
прыбытковасць/B
прываблівасць/B
прывабнасць/B
прыватнасць/BD
прыветлівасць/B
прывіднасць/B
прывілеяванасць/B
прывольнасць/B
прывыкальнасць/B
прывычнасць/B
прывязь/BD
прыгажосць/BD
прыгарэласць/B
прыгнечанасць/B
прыгоднасць/B
прыдатнасць/BA
прыдзірлівасць/B
прыдуркаватасць/B
прыдушанасць/B
прыемнасць/BA
прызвычаенасць/B
прыземленасць/B
прыкладнасць/B
прыкрасць/B
прылізанасць/B
прыліпчывасць/B
прымальнасць/BA
прымесь/BD
прыметнасць/B
прыкметнасць/B
прымітыўнасць/B
прымусовасць/B
прымхлівасць/B
прымянімасць/B
прыналежнасць/B
прыніжанасць/B
прынцыповасць/B
прыпухласць/B
прыроджанасць/B
прысадзістасць/B
прыстань/BD
прыстасавальнасць/B
прыстасаванасць/BA
прыстойнасць/B
прысутнасць/B
прытворнасць/B
прытомнасць/BA
прыўзнятасць/B
прыхільнасць/BA
прыцягальнасць/B
прычасць/B
прычыннасць/B
прышласць/B
прышчаватасць/B
прышчавасць/B
прыязнасць/B
прэвентыўнасць/B
прэдыкатыўнасць/B
прэзентабельнасць/B
прэлімінарнасць/B
прэласць/B
прэль/B
прэснасць/B
прэтэнцыёзнасць/B
пужлівасць/B
пукатасць/BD
пульхнасць/B
пунктуальнасць/B
пунсовасць/B
пустагаловасць/B
пустацеласць/B
пустэльнасць/B
пухірыстасць/B
пухкасць/B
пухласць/B
пухнатасць/B
пушыстасць/B
пылападобнасць/B
пыхлівасць/B
пышнасць/B
пэўнасць/B
пявучасць/B
пякучасць/B
п'янкасць/B
п'янлівасць/B
пярэстасць/B
пясць/BD
пячаць/BD
пячорыстасць/B
пяшчотнасць/B
рабалепнасць/B
рабаціністасць/B
рабрыстасць/B
радавітасць/B
радаснасць/B
радасць/BDI
радыеактыўнасць/B
радыёсувязь/B
радыкальнасць/B
разамлеласць/B
разбежнасць/BD
разбітасць/B
разборлівасць/B
разбракласць/B
разбуральнасць/B
разбухласць/B
разбэшчанасць/B
разважлівасць/B
разважнасць/B
развалістасць/B
разварыстасць/B
развар'яванасць/B
развесістасць/B
развілістасць/B
развітасць/B
развязнасць/B
разгалінаванасць/B
разгатасць/B
разгацістасць/B
разгневанасць/B
разгоністасць/B
разгоннасць/B
разгорнутасць/B
разгульнасць/B
раздабрэласць/B
раздвоенасць/B
раздзельнасць/B
раздольнасць/B
раздражняльнасць/B
раздробленасць/B
раздробненасць/B
раздумлівасць/B
раздуранасць/B
раздурэласць/B
разлапістасць/B
разлезласць/B
разлогасць/B
разложыстасць/B
размашыстасць/B
разнавіднасць/B
разнамыснасць/B
разнаполасць/B
разнароднасць/B
разнастайнасць/B
разнашэрснасць/B
разноснасць/B
разрозненасць/B
разумнасць/B
разухабістасць/B
раз'яднанасць/B
раз'ятранасць/B
раістасць/B
рамантычнасць/B
рань/B
раскацістасць/B
раскідзістасць/B
раскідлівасць/B
раскісласць/B
раскосасць/B
раскошнасць/B
расліннасць/B
распарадлівасць/B
распаўнеласць/B
расплыўчатасць/B
распоўзласць/B
распуснасць/B
распухласць/B
распушчанасць/B
рассеянасць/B
рассыпістасць/B
рассыпчатасць/B
растаропнасць/B
растаўсцеласць/B
растваральнасць/B
растлусцеласць/B
растрапанасць/B
расхлябанасць/B
расцягненасць/B
расцягнутасць/B
расчараванасць/B
расчуленасць/B
раўнабедранасць/B
раўнадушнасць/B
раўназначнасць/B
раўналежнасць/B
раўнамернасць/B
раўнапраўнасць/B
раўнасільнасць/B
раўнацэннасць/B
раўнівасць/B
раўніннасць/B
рафінаванасць/B
рахітычнасць/B
рахманасць/B
рацыяналістычнасць/B
рацыянальнасць/B
рашучасць/B
робленасць/B
рогападобнасць/B
роднаснасць/B
роднасць/B
рознааблічнасць/B
рознабаковасць/B
рознагалосасць/B
рознакалібернасць/B
рознакаляровасць/B
рознастароннасць/B
рознасць/B
рознатыповасць/B
рознахарактарнасць/B
розначасовасць/B
роскаш/B
росласць/B
роспач/B
ростань/BD
роўнасць/B
роўнядзь/B
ртуць/B
рубчастасць/B
руданоснасць/B
рудыментарнасць/B
ружовасць/B
рукастасць/B
румянасць/B
рунь/B
руплівасць/B
рупнасць/B
русавалосасць/B
русавасць/B
русявасць/B
рухавасць/B
рухомасць/BA
рыгарыстычнасць/B
рыжасць/B
рызыкоўнасць/B
рыплівасць/B
рыпучасць/B
рысістасць/B
рысь/BD
рытарычнасць/B
рытмічнасць/B
рыхласць/B
рэактыўнасць/B
рэакцыйнасць/B
рэалістычнасць/B
рэальнасць/B
рэвалюцыйнасць/B
рэгрэсіўнасць/B
рэгулярнасць/B
рэдкасць/B
рэзкасць/B
рэзультатыўнасць/B
рэзь/BD
рэлігійнасць/B
рэльефнасць/B
рэлятыўнасць/B
рэнтабельнасць/B
рэспектабельнасць/B
рэтраграднасць/B
рэтраспектыўнасць/B
рэтуш/B
рэўнасць/B
рэч/BI
рэчаіснасць/B
рэчыўнасць/B
сабранасць/B
садружнасць/B
сакавітасць/B
сакраментальнасць/B
саладжавасць/B
саладосць/B
салёнасць/B
салідарнасць/B
саліднасць/B
салодкасць/B
сальнасць/BD
самаадвольнасць/B
самаадданасць/B
самаакупнасць/B
самаахвярнасць/B
самабытнасць/B
самавітасць/B
самавольнасць/B
самагубнасць/B
самадзейнасць/B
самазаспакоенасць/B
самакрытычнасць/B
саманадзейнасць/B
самасвядомасць/B
самастойнасць/BA
саматужнасць/B
самаўзгаральнасць/B
самаўладнасць/B
самаўпэўненасць/B
самотнасць/B
санавітасць/B
санлівасць/B
саплівасць/B
сапраўднасць/B
сарамлівасць/B
сарамяжлівасць/B
сардэчнасць/B
саркастычнасць/B
састарэласць/B
свабодалюбнасць/B
свабодамыснасць/B
свабоднасць/B
свавольнасць/B
сварлівасць/B
сваяцкасць/B
свежасць/B
светласць/B
свецкасць/B
свішчаватасць/B
своеасаблівасць/B
своекарыслівасць/B
своечасовасць/B
сволач/B
свалачэй/D
свядомасць/B
свякроў
свекрыві
свекрывёй
свекрывёю
свякрові
свекрывей
свекрывям
свекрывямі
свекрывях
святлабоязь/B
святлалюбнасць/B
святлоадчувальнасць/B
святлолюбівасць/B
святасць/B
сезоннасць/B
сейсмаактыўнасць/B
сексуальнасць/B
семязавязь/B
сенажаць/BD
сенсацыйнасць/B
сенсуальнасць/B
сентыментальнасць/B
сентэцыйнасць/B
сепаратнасць/B
сепаратыўнасць/B
серабрыстасць/B
серпападобнасць/B
серыйнасць/B
сівасць/B
сімвалічнасць/B
сіметрычнасць/B
сімпатычнасць/B
сімптаматычнасць/B
сінель/B
сінхроннасць/B
сінь/B
сінюшнасць/B
сіпаватасць/B
сіпатасць/B
сіпласць/B
сіратлівасць/B
сістэматычнасць/B
сітуатыўнасць/B
скаванасць/B
скажонасць/B
скалеласць/B
скалістасць/B
скамянеласць/B
скандальнасць/B
скараспеласць/B
скарастрэльнасць/B
скарацечнасць/B
скарчанеласць/B
скачкападобнасць/B
сквапнасць/B
скептычнасць/B
складанасць/B
складкаватасць/B
складнасць/B
склочнасць/B
скнарлівасць/B
скорасць/B
скарасцей/D
скоцістасць/B
скромнасць/B
скронь/BDI
скрупулёзнасць/B
скрыжаль/BDI
скрыпучасць/B
скрытнасць/B
скрытасць/B
скрышальнасць/B
скуластасць/B
скупасць/B
слабавольнасць/B
слабанервовасць/B
слабасць/B
слабахарактарнасць/B
слабкасць/B
слабасць/B
славутасць/BD
слановасць/B
слепавокасць/B
слёзатачывасць/B
слізістасць/B
слізь/B
слінявасць/B
словатворчасць/B
слодыч/B
слонападобнасць/B
службовасць/B
слухмянасць/B
слушнасць/B
слязістасць/B
слязлівасць/B
смалістасць/B
смаль/B
смачнасць/B
смеласць/B
смертаноснасць/B
смертнасць/B
смерць/B
смярцей/D
смехатворнасць/B
смоль
смольнасць/B
смугласць/B
смуглявасць/B
смуроднасць/B
смутнасць/B
смярдзючасць/B
смяротнасць/B
смяртэльнасць/B
смяшлівасць/B
снасць/BD
соль/BD
соннасць/B
сопкасць/B
сортнасць/B
спаважнасць/B
спагадлівасць/B
спагаднасць/B
спадзістасць/B
спадчыннасць/B
спажыўнасць/B
спакойнасць/B
спакуслівасць/B
спалучальнасць/B
спантаннасць/B
спарадычнасць/B
спарахнеласць/B
спатнеласць/B
спахмурнеласць/B
спацеласць/B
спачувальнасць/B
спеласць/B
спецыфічнасць/B
спецыяльнасць/BDI
спешнасць/B
спёртасць/B
спіраль/BDI
спічастасць/B
споведзь/B
спорнасць/B
справаздачнасць/B
справядлівасць/BA
спрадвечнасць/B
спрактыкаванасць/B
спраўнасць/B
спрацаванасць/B
спрошчанасць/B
спружыністасць/B
спрытнасць/B
спрыяльнасць/B
спрэчнасць/B
спусташальнасць/B
спустошанасць/B
спусцістасць/B
спякотлівасць/B
спякотнасць/B
срэбраноснасць/B
стабільнасць/B
стаднасць/B
стадыяльнасць/B
сталасць/B
сталь/B
стамляльнасць/B
стандартнасць/BA
станістасць/B
станоўчасць/B
старадаўнасць/B
старажытнасць/B
старазаветнасць/B
старамоднасць/B
стараннасць/B
старарэжымнасць/B
старасвецкасць/B
старасць/B
статнасць/B
статычнасць/B
ствалаватасць/B
ствалістасць/B
стваральнасць/B
стойкасць/B
столь/B
стомленасць/B
стопрацэнтнасць/B
стракатасць/B
страснасць/B
страсць/BD
стратнасць/B
строгасць/BD
стройнасць/B
стромістасць/B
стромкасць/B
стромасць/B
струхлеласць/B
стрыманасць/B
стрэлападобнасць/B
студзяністасць/B
ступень/BDI
ступеньчатасць/B
стыльнасць/B
стыхійнасць/B
стэрыльнасць/B
стэрэатыпнасць/B
суадноснасць/B
суб'ектыўнасць/B
суверэннасць/B
сувымернасць/B
сувязь/BDI
сугучнасць/B
судзімасць/BD
суднаверф/BD
суднамадэль/BD
суднаходнасць/B
сузіральнасць/B
сукаватасць/B
сукупнасць/B
суладнасць/B
сумарнасць/B
сумбурнасць/B
сумежнасць/B
сумеснасць/B
сумесь/BD
сумленнасць/B
сумнасць/B
сумятлівасць/B
сумяшчальнасць/B
супакоенасць/B
супакойлівасць/B
супастаўнасць/B
супольнасць/BD
супраціўляльнасць/B
супрацьзаконнасць/B
супрацьлегласць/B
супрацьпаказанасць/B
супярэчлівасць/B
супярэчнасць/BDI
суразмернасць/B
сур'ёзнасць/B
суровасць/B
сусаль/B
сусальнасць/B
сутаргавасць/B
сутнасць/B
сутуласць/B
сухалюбівасць/B
сухарлявасць/B
сухарукасць/B
сухасць/B
сухмень/B
суцэльнасць/B
суцяшальнасць/B
сучаснасць/B
суш/B
схаластычнасць/B
схематычнасць/B
схільнасць/BD
схмурнеласць/B
сходнасць/B
схуднеласць/B
сцвярджальнасць/B
сцеблаватасць/B
сцерлядзь/BDI
сціпласць/B
сцісласць/B
сцэнічнасць/B
сцяблістасць/B
сшэрхласць/B
сыгранасць/B
сыпкасць/B
сыпучасць/B
сырамяць/B
сырасць/B
сытнасць/B
сытасць/B
сямейнасць/B
сярдзітасць/B
таварнасць/B
таварыскасць/B
тагачаснасць/B
таемнасць/B
тайнасць/B
тактоўнасць/B
таленавітасць/B
талерантнасць/B
талковасць/B
тамлівасць/B
танальнасць/B
танкаруннасць/B
танкаскурасць/B
танкаслойнасць/B
танкастволасць/B
танкашэрснасць/B
танклявасць/B
таннасць/B
тапорнасць/B
таропкасць/B
таросістасць/B
тарфяністасць/B
таталітарнасць/B
татальнасць/B
таўсматасць/B
таямнічасць/B
тваністасць/B
твань/B
тварожыстасць/B
творчасць/B
тленнасць/B
тлумнасць/B
тлустасць/B
тлятворнасць/B
тоеснасць/B
тонкасць/BD
топкасць/B
тоўшч/B
травяністасць/B
трагедыйнасць/B
трагікамічнасць/B
трагічнасць/B
традыцыйнасць/B
траістасць/B
транспартабельнасць/BA
трансцэндэнтальнасць/B
трансцэндэнтнасць/B
трапнасць/B
траскучасць/B
трасучасць/B
трафарэтнасць/B
траякасць/B
трохвымернасць/B
трухлявасць/B
трыбухатасць/B
трываласць/B
трывіяльнасць/B
трывожнасць/B
трэль/BD
трэць/B
трацей/D
тугавухасць/B
тугаплаўкасць/B
тугасць/B
тужлівасць/B
туманістасць/B
туманнасць/BD
тупагаловасць/B
тупасць/B
турботлівасць/B
турботнасць/B
тухласць/B
тхлань/B
тыпічнасць/B
тыповасць/B
тэарэтычнасць/B
тэатральнасць/B
тэкстуальнасць/B
тэмпераментнасць/B
тэндэнцыйнасць/B
тэрмаўстойлівасць/B
тэрміновасць/B
тэхнічнасць/B
ўбогасць/BA
ўбранасць/BA
ўвагнутасць/BA
ўважлівасць/BA
ўгневанасць/BA
ўгодлівасць/BA
ўгрунтаванасць/BA
ўдаласць/BA
ўдачлівасць/BA
ўдачнасць/BA
ўдзельнасць/BA
ўдзірванеласць/BA
ўдзячнасць/BA
ўдойнасць/BA
ўдумлівасць/BA
ўдушлівасць/BA
ўедлівасць/BA
ўжывальнасць/BA
ўжыўчывасць/BA
ўзаемаабумоўленасць/BA
ўзаемасувязь/BDA
ўзаемнасць/BA
ўзброенасць/BA
ўзбуджальнасць/BA
ўзбуджанасць/BA
ўзбудлівасць/BA
ўзвышанасць/BA
ўзгодненасць/BA
ўзгоркаватасць/BA
ўзгорыстасць/BA
ўзмоцненасць/BA
ўзмужнеласць/BA
ўзнёсласць/BA
ўзнятасць/BA
ўзорыстасць/BA
ўзрушанасць/BA
ўз'юшанасць/BA
ўласнасць/BA
ўласцівасць/BDA
ўловістасць/BA
ўлоўнасць/BA
ўльтыматыўнасць/BA
ўлюбёнасць/BA
ўмеранасць/BA
ўмоўленасць/BA
ўмоўнасць/BDA
ўмяшчальнасць/BA
ўніверсальнасць/BA
ўніжальнасць/BA
ўніжанасць/BA
ўнікальнасць/BA
ўніклівасць/BA
ўнутранасць/BA
ўпадачнасць/BA
ўпартасць/BA
ўпэўненасць/BA
ўраджайнасць/BA
ўрадлівасць/BA
ўражальнасць/BA
ўражлівасць/BA
ўразлівасць/BA
ўраўнаважанасць/BA
ўраўняльнасць/BA
ўрачыстасць/BDA
ўсеагульнасць/BA
ўсебаковасць/BA
ўседлівасць/BA
ўсёабдымнасць/BA
ўсёеднасць/BA
ўсёмагутнасць/BA
ўсмешлівасць/BA
ўспрыімлівасць/BA
ўспрымальнасць/BA
ўстарэласць/BA
ўстойлівасць/BA
ўстрыманасць/BA
ўступістасць/BA
ўступчатасць/BA
ўступчывасць/BA
ўсхваляванасць/BA
ўсходжасць/BA
ўсыпляльнасць/BA
ўтапічнасць/BA
ўтомленасць/BA
ўтомнасць/BA
ўтрапёнасць/BA
ўтульнасць/BA
ўтылітарнасць/BA
ўхабістасць/BA
ўхілістасць/BA
ўцешнасць/BA
ўцёсістасць/BA
ўчэпістасць/BA
ўяўнасць/BA
фактычнасць/B
факультатыўнасць/B
фальшывасць/B
фамільярнасць/B
фанабэрлівасць/B
фанабэрыстасць/B
фанатычнасць/B
фантастычнасць/B
фармальнасць/BDI
фарсістасць/B
фасоністасць/B
фатаватасць/B
фаталістычнасць/B
фатальнасць/B
фацэтнасць/B
феерычнасць/B
фенаменальнасць/B
фешэнебельнасць/B
фігуральнасць/B
фігурнасць/B
фіктыўнасць/B
філіграннасць/B
філігрань/BD
фініфць/B
фланель/B
флегматычнасць/B
фотагенічнасць/B
фрагментарнасць/B
фракцыйнасць/B
франтаватасць/B
франтальнасць/B
фрывольнасць/B
фундаментальнасць/B
хаатычнасць/B
хадульнасць/B
халаднаватасць/B
халатнасць/B
халоднасць/B
халтурнасць/B
хамаватасць/B
характэрнасць/B
хвалебнасць/B
хвалістасць/B
хваравітасць/B
хваробатворнасць/B
хваткасць/B
хвацкасць/B
хворасць/BD
хібнасць/B
хіласць/B
хімерычнасць/B
хісткасць/B
хітрасплеценасць/B
хітрасць/BDI
хлуслівасць/B
хлюпкасць/B
хмарнасць/B
хмурнасць/B
ходкасць/B
храбрасць/B
хрумсткасць/B
хрусткасць/B
хрыпаватасць/B
хрыплівасць/B
хрыпласць/B
хрэстаматыйнасць/B
хударлявасць/B
худасочнасць/B
хуткасць/B
хуткацечнасць/B
хцівасць/B
цвердалобасць/B
цвердзь/B
цвёрдасць/B
цвіль/B
цвярозасць/B
цельнасць/B
цельпукаватасць/B
цемень/B
цемрадзь/B
ценелюбівасць/B
цень/BI
ценямі
цеплаўстойлівасць/B
цеплаёмістасць/B
цеплалюбівасць/B
цеплаправоднасць/B
цеплатворнасць/B
цеплаўстойлівасць/B
цеплацэнтраль/BD
цеплаэлектрацэнтраль/BD
церпкасць/B
цеснасць/B
цестападобнасць/B
цікавасць/B
цікаўнасць/B
ціністасць/B
ціхамірнасць/B
ціхаходнасць/B
ціхасць/B
ціхмянасць/B
цнатлівасць/B
цотнасць/B
цудадзейнасць/B
цудатворнасць/B
цудоўнасць/B
цукравытворчасць/B
цукрыстасць/B
цыбатасць/B
цыбулепадобнасць/B
цывілізаванасць/B
цыгарападобнасць/B
цыклічнасць/B
цынічнасць/B
цырымоннасць/B
цытадэль/BD
цьмянасць/B
цэласць/B
цэль/BD
цэльнасць/B
цэнзурнасць/B
цэннасць/BDI
цэнтраль/BD
цэнтральнасць/B
цэнтрычнасць/B
цэпкасць/B
цягавітасць/B
цягучасць/B
цяжарнасць/B
цяжкапраходнасць/B
цяжкавагавасць/B
цяжкаватасць/B
цяжкавыхоўнасць/B
цяжкадаступнасць/B
цяжкапраходнасць/B
цяжкарастваральнасць/B
цяжкасць/BDI
цякучасць/B
цялеснасць/B
цямкасць/B
цямлівасць/B
цяністасць/B
цяплынь/B
цярністасць/B
цярпімасць/BA
цярплівасць/BA
чаканнасць/B
чалавечнасць/B
чарадзейнасць/B
чарговасць/B
чароўнасць/B
чарэнь/BD
часовасць/B
частковасць/B
частотнасць/B
часць/BD
чахласць/B
чвэрць/BDI
членараздзельнасць/B
членістасць/B
чубатасць/B
чудзь/B
чужароднасць/B
чужасць/B
чуйнасць/B
чуллівасць/B
чуласць/B
чуткасць/B
чутнасць/B
чырванашчокасць/B
чырвань/B
чыстагатунковасць/B
чыстакроўнасць/B
чыстапароднасць/B
чыстасардэчнасць/B
чыстасортнасць/B
чытальнасць/B
чытэльнасць/B
чэзласць/B
чэлядзь/B
чэрвепадобнасць/B
чэрнь/B
чэрствасць/B
чэснасць/B
чэсць/B
шаблоннасць/B
шалапутнасць/B
шалудзівасць/B
шальмаватасць/B
шаноўнасць/B
шапялявасць/B
шарападобнасць/B
шаўкавістасць/B
шкадлівасць/B
шкловытворчасць/B
шкоднасць/B
шляхетнасць/B
шматбаковасць/B
шматграннасць/B
шматзначнасць/B
шматлікасць/B
шматлюднасць/B
шматнацыянальнасць/B
шматпакутнасць/B
шматразовасць/B
шматскладовасць/B
шматслоўнасць/B
шматступеннасць/B
шматступеньчатасць/B
шматсямейнасць/B
шорсткасць/B
шпаркасць/B
шрапнель/BD
штодзённасць/B
штохвіліннасць/B
штучнасць/B
шумлівасць/B
шумнасць/B
шурпатасць/B
шустрасць/B
шчакастасць/B
шчарбатасць/B
шчаціністасць/B
шчодрасць/B
шчолач/BI
шчолачнасць/B
шчупласць/B
шчылістасць/B
шчыльнасць/B
шымлівасць/B
шчырасць/B
шчытнасць/B
шызасць/B
шыкарнасць/B
шыкоўнасць/B
шыпучасць/B
шыр/B
шырокавяшчальнасць/B
шырокасць/B
шышкаватасць/B
шэрань/B
шэрсць/B
эвентуальнасць/B
эгаістычнасць/B
эканамічнасць/B
эканомнасць/B
эквівалентнасць/B
экзальтаванасць/B
экзатычнасць/B
эклектычнасць/B
экспансіўнасць/B
экспрэсіўнасць/B
экстраардынарнасць/B
экстравагантнасць/B
экстраннасць/B
экстрасэнсорнасць/B
экстэнсіўнасць/B
экстэрытарыяльнасць/B
эксцэнтрычнасць/B
эластычнасць/B
элегантнасць/B
элегічнасць/B
электраўзбуджальнасць/B
электраўзброенасць/B
электрапеч/B
электраправоднасць/B
электрычнасць/B
элементарнасць/B
эмаль/B
эмалей/D
эмацыянальнасць/B
эмпірычнасць/B
энергаёмістасць/B
энергічнасць/B
эпахальнасць/B
эпізадычнасць/B
эпічнасць/B
эратычнасць/B
эрудзіраванасць/B
эскізнасць/B
эстэтычнасць/B
этычнасць/B
эфектнасць/B
эфектыўнасць/B
эфемернасць/B
эфіраноснасць/B
эфірнасць/B
юдоль/B
юнацкасць/B
юрлівасць/B
ютрань/B
ядавітасць/B
ядомасць/B
ядранасць/B
языкатасць/B
языкастасць/B
яйцаноскасць/B
якасць/BDI
ялавасць/B
ялкавасць/B
яршыстасць/B
ярыстасць/B
яскравасць/B
яснасць/B
яўнасць/B
яхіднасць/B
ячэістасць/B
