42
Абдэль/FG
Абель/FG
Абразцоў/N
Абрам/FG
Абраменка/FG
Абу
Абулькасім/FG
Абухаў/N
Авагадра/G
Авенарыус/FG
Авідзій/FG
Авіньі
Авіцэна/FG
Агароў/N
Агееў/N
Агюст/FG
Агюстэн/FG
Агінскі/N
Адамовіч/FG
Адамчык/FG
Адоеўскі/N
Адольф/FG
Аж'е
Ажэшка/B
Азаранка/FG
Азарэвіч/FG
Азімаў/N
Айні
Акбар/FG
Аквінскі/N
Акіра
Актавіян/FG
Акудовіч/FG
Алаіза/B
Алан/FG
Алейхем/FG
Алека/FG
Алексін/N
Алі
Аліг'еры
Алімбекаў/N
Алішахбана
Алішэр/FG
Алоіс/FG
Аль
Альберс/FG
Альбрэхт/FG
Альмінскі/N
Альф'еры
Альфонс/FG
Альфрэд/FG
Альховік/FG
Альцгеймер/FG
Аляб'еў/N
Алякпераў/N
Аляксандраў/N
Аляксеенка/FG
Аляксееў/N
Аляксейчык/FG
Аляхновіч/FG
Аляшкевіч/FG
Амад
Амаду
Амадэй/FG
Амарын/N
Амерыга
Амундсен/FG
Амялюсік/FG
Амяляшчык/FG
Ан
Ананіч/FG
Ананьеў/N
Анарэ
Ананта
Андрасюк/FH
Андрэа
Андрэйкавец/FH
Андыка
Андэрсен/FG
Аненкаў/N
Анікейчык/FG
Анікін/N
Анры
Антанас/FG
Антонаў/N
Антоніа
Ануфрыеў/N
Ань
Апанасевіч/FG
Арбелі
Арбузаў/N
Аркадзьеў/N
Арловіч/FG
Арлоў/N
Армстранг/FG
Арнаутаў/N
Арнольдзі
Арсеннеў/N
Арсеньеў/N
Арсяновіч/FG
Артамонаў/N
Арцямовіч/FG
Арцямоўскі/N
Архімед/FG
Архіпаў/N
Арыстафан/FG
Арыстаў/N
Арыстоцель/FG
Асаф'еў/N
Асіпенка/FG
Аскар/FG
Асман
Аснаўяненка/FG
Астапенка/FG
Астаповіч/FG
Астапчык/FG
Астравіцянаў/N
Астравумаў/N
Астравухаў/N
Астраглазаў/N
Астраградскі/N
Астрожскі/N
Астроўскі/N
Астрыд
Астрэйка/FG
Астужаў/N
Асяеўскі/N
Атацюрк/FG
Атрашкевіч/FG
Атыла/FG
Атэла/FG
Ауэзаў/N
Аўгуст/FG
Аўгусцін/FG
Аўрам/FG
Аўраменка/FG
Аўрора/B
Аўрэлій/FG
Аўсееў/N
Аўсюкевіч/FG
Аўсяннікаў/N
Аўтухоў/N
Аўчыннікаў/N
Афанасьеў/N
Ахлопкаў/N
Ахмат
Ахрэм/FG
Ашока
Аюнскі/N
Бавуар
Багалепаў/N
Багалюбаў/N
Багамолец/FG
Багародскі/N
Багатыроў/N
Багдановіч/FG
Багдановічаў/K
Багдзевіч/FG
Баграціён/FG
Багушэвіч/FG
Бадуэн/FG
Байран/FG
Бакаленка/FG
Бакачыо
Баковіч/FG
Балакіраў/N
Балівар/FG
Балігатаў/N
Бальзак
Бальзака/G
Бальмонт/FG
Баляслаўскі/N
Бамаршэ
Банапарт/FG
Бандарук/FH
Бандарэнка/FG
Банько
Баравікоў/N
Барадзін/N
Барадулін/N
Барадуля/FG
Баранавых
Баранаў/N
Баратынскі/N
Барб'е
Барклай/FG
Барсукоў/N
Барталамей/FG
Барташэвіч/FG
Барыеў/N
Барысевіч/FG
Барысенка/FG
Барысюк/FG
Барэйка/FG
Басавін/N
Басё
Батар/FG
Батлер/FG
Батура/FG
Батута/FG
Баўэр/FG
Бацвіннік/FG
Бацюшкаў/N
Баціст/FG
Башкіраў/N
Баэсі
Бедржых/FG
Безыменскі/N
Белавусаў/N
Белазор/FG
Белановіч/FG
Белаусаў/N
Бельскі/N
Бен
Бенуа
Бенц/FG
Беразавік/FG
Бергман/FG
Бергольц/FG
Берліёз/FG
Бернал/FG
Бернар
Бернерс
Бертальд/FG
Берынг/FG
Бетховен/FG
Бехцераў/N
Біешу
Бізэ
Біл/FG
Більдзюкевіч/FG
Біруля/FG
Бісмарк/FG
Бічэр/FG
Бішкевіч/FG
Біянкі
Благанраваў/N
Благой
Блажко
Блінкоў/N
Блэйк/FG
Бобаў/N
Богач/FG
Богаяўленскі/N
Бодак
Бодака/G
Божыдар/FG
Бонч
Борхес/FG
Боўш/FG
Боцеў/N
Бразоўскі/N
Брамс/FG
Брандо
Брант/FG
Браўн/FG
Броз
Броўка/FG
Бруевіч/FG
Брулоў/N
Бруна
Брусаў/N
Брыгвадзэ
Брэдэль/FG
Брэжнеў/N
Брэхт/FG
Буало
Буанароцці
Бубен/FG
Бубнаў/N
Будзённы/N
Будны/N
Буйло
Букаткін/N
Букічоў/N
Булавешка/GB
Бунін/N
Бурдэнка/FG
Бурляеў/N
Бутлераў/N
Буцар/FG
Буш'е
Бушчык/FG
Бушыла/FG
Буяноўскі/N
Быкадораў/N
Быкаў/N
Бычкоўскі/N
Бэкан/FG
Бюлаў/N
Бюфон/FG
Бядуля/FG
Бязлюдзька/FG
Бялецкі/N
Бялінскі/N
Бялоў/N
Бялыніцкі/N
Бяляеў/N
Бяляўскі/N
Бярында/FG
Вагіт/FG
Вагнер/FG
Вадап'янаў/N
Вадзянкоў/N
Ваздвіжанскі/N
Вазнюк/FH
Вазнясенскі/N
Вайтовіч/FG
Вайцяхоўскі/N
Валасевіч/FG
Валасовіч/FG
Валатоўскі/N
Валеры
Валконскі/N
Валчэцкі/N
Вальга/H
Вальгі
Вальтэр/FG
Вальфовіч/FG
Ван
Вано
Вараб'ёў/N
Варган/FG
Вароніч/FG
Варфаламей/FG
Варфаламееўскі/N
Васа/B
Васілеўскі/N
Васка
Васкрасенскі/N
Васняцоў/N
Васільеў/N
Васільчанка/FG
Ватсан/FG
Ватуцін/N
Вашкевіч/FG
Вашчыла/FG
Вашынгтон/FG
Ваян
Вебер/FG
Вега
Ведзянееў/N
Веласкес/FG
Венгура/FG
Венцлава
Венявіцінаў/N
Верасаеў/N
Вератынскі/N
Верашчагін/N
Вергілій/FG
Вердзі
Вермер/FG
Верн/FG
Веспучы
Весялоўскі/N
Ветчанка/FG
Вівальдзі
Вікенцьеў/N
Віктор/FG
Вільгельм/FG
Вількіцкі/N
Вільчыкаў/N
Вільямс/FG
Вінаградаў/N
Вінчы
Вісараў/N
Вітаўт/FG
Вітгенштэйн/FG
Віткевіч/FG
Віторыё
Вітус/FG
Вішнеўскі/N
Віярдо
Войцік/FG
Волікаў/N
Волкаў/N
Вольскі/N
Вольфган/FG
Вольфганг/FG
Вунт/FG
Вучэціч/FG
Высоцкі/N
Вышаслаўскі/N
Вяземскі/N
Вялічка/FG
Вянсковіч/FG
Вярнадскі/N
Вярцінскі/N
Вяршыгара/FG
Вярыга/FG
Вярэйскі/N
Вяснін/N
Габрыелян/FG
Габрыэль/FG
Гагарын/N
Газалі
Гайдн/FG
Галавачоў/N
Галакціёнаў/N
Галанскі/N
Галаўко
Гален/FG
Галілеа
Галілей/FG
Галубковіч/FG
Галынскі/N
Гальдэнвейзер/FG
Галянішчаў/N
Гамаль/FG
Гамалюк/FH
Гамер/FG
Гамолка/FG
Гандзі
Ганчароў/N
Ганчарык/FG
Ганчарэнка/FG
Гарагляд/FG
Гарбанеў/N
Гарбанёў/N
Гарбацэвіч/FG
Гарбачоў/N
Гардзіенка/FG
Гарлахвацкі/N
Гарсіа
Гартны/N
Гарулька/FG
Гарыбальдзі
Гарэлік/FG
Гарэлікаў/N
Гарэцкі/N
Гаспадарык/FG
Гастэла/FG
Гаус/FG
Гацье
Гашак
Гашака/G
Гашкевіч/FG
Гаўптман/FG
Гаўрычэнка/FG
Гаўс/FG
Геаргадзе
Геаргіу
Гевара/G
Гегель/FG
Гедзімін/FG
Гедзіч/FG
Гей/FG
Гейнэ
Гекель/FG
Гектор/FG
Гельвецый/FG
Гельмгольц
Гельмгольца/G
Генаў/N
Гендзі
Гендэль/FG
Генры
Генрык/FG
Георг/FG
Георгіеў/N
Георгіеўскі/N
Геракл/FG
Герасімаў/N
Герасімовіч/FG
Герберт/FG
Герцэн/FG
Гесіёд/FG
Гётэ
Гі
Гільгамеш/FG
Гільдэбрант/FG
Гітлер/FG
Гіяцынтаў/N
Глебка/FG
Гліер/FG
Глінскі/N
Гнедзіч/FG
Гог/FG
Гогі
Гойя
Голеў/N
Голсуарсі
Голь/FG
Гольц/FG
Горбач/FG
Горбель/FG
Готарн/FG
Готфрыд/FG
Гошын/N
Грабко
Гракун/FH
Грамакоўскі/N
Грамовіч/FG
Грахоўскі/N
Гротэваль/FG
Грыг/FG
Грыгор'еў/N
Грын/FG
Грыневіч/FG
Грышын/N
Грышэль/FG
Грыцаў/N
Грыцук/FH
Гуанцы
Гулак
Гулевіч/FG
Гуль/FG
Гумбальт/FG
Гурскі/N
Гурулёў/N
Гурыелі
Гурыён/FG
Гусоўскі/N
Густаў/FG
Гутэнберг/FG
Гюго
Гюё
Гюйгенс/FG
Гюстаў/FG
Дабралюбаў/N
Дабранраваў/N
Дабрынін/N
Давыдаў/N
Давыдзенка/FG
Давід/FG
Давідэнка/FG
Дадыяні
Дадэ
Дайнека/FG
Д'Аламбер/FG
Далгарукаў/N
Далгіх
Далідовіч/FG
Далорэс
Дальтон/FG
Дамаскін/N
Дамейка/FG
Дантэ
Данчанка/FG
Даніель/FG
Данцыг/FH
Дарашэнка/FG
Дарвін/FG
Даргамыжскі/N
д'Арк
Д'Артаньян/FG
Дарэўскі/N
Дастаеўскі/N
Дашкевіч/FG
Дворжак/FG
Д'еп/FG
Джаваньёлі
Джавані
Джавахарлал/FG
Джакама
Джакома
Джардана
Джахак/FG
Джобс/FG
Джон/FG
Джойс/FG
Джордж/FG
Джорджыя/B
Джоўль/FG
Джузепе
Джэймс/FG
Джэйн
Джэк/FG
Джэксан/FG
Джэфры
Дзегцяроў/N
Дзедзікаў/N
Дзедух/FG
Дземідовіч/FG
Дзерушаў/N
Дзідзюля/FG
Дзідро
Дзікенс/FG
Дзімітраў/N
Дзін
Дзітрых
Дзмітрук/FH
Дзмітрыеў/N
Дзьюі
Дзюкло
Дзюма
Дзюрынг/FG
Дзюрэр/FG
Дзядзюля/FG
Дзядкоў/N
Дзякаў/N
Дзяменцьеў/N
Дзямідчык/FG
Дзям'янаў/N
Дзянісаў/N
Дзярдзей/FG
Дзяржавін/N
Дзяржынскі/N
Дойл/FG
Домніч/FG
Домрачаў/N
Дональд/FG
Доўнар/FG
Доўэл/FG
Дрававозаў/N
Драганаў/N
Драйзер/FG
Друзік/FG
Дрэйк/FG
Дубінін/N
Дубкоў/N
Дундзіч/FG
Дунін/N
Дуньковіч/FG
Дурнаво
Душэўскі/N
Дыбоўскі/N
Дыега
Дыкенс/FG
Дырман/FG
Дысней/FG
Дыяген/FG
Дэбюсі
Дэвід/FG
Дэж/FG
Дэйк/FG
Дэкарт/FG
Дэлана
Дэмакрыт/FG
Дэні
Дэніс/FG
Дэп/FG
Дэфо
Елізавета/B
Елінаў/N
Ельскі/N
Ельцын/N
Емяльяненка/FG
Ермаковіч/FG
Есіпёнак/FG
Еўдачэнка/FG
Еўтухоў/N
Ёган/FG
Ёжэф/FG
Ёрданс/FG
Ёфе
Жадобін/N
Жазеф/FG
Жазэфіна/B
Жак
Жака/G
Жакаў/N
Жалтоўскі/N
Жалябаў/N
Жалязноў/N
Жаліо
Жамчужнікаў/N
Жан/FG
Жарко
Жарэс/FG
Жоржы
Жуан/FG
Жуль/FG
Жуст/FG
Жусье
Жыгімонт/FG
Жыльцоў/N
Жыскар/FG
Жэрар/FG
Задэ
Зайцаў/N
Зан/FG
Запёкін/N
Запольскі/N
Зарыцкі/N
Зарэцкі/N
Заслонаў/N
Заспіцкі/N
Заяўлаў/N
Звыкаў/N
Звягінцаў/N
Здэнак/FG
Зейнал
Зеляноўскі/N
Зіберт/FG
Зігмунд/FG
Зізаній/FG
Златавуст/FG
Злотнік/FG
Зоркін/N
Зубрыч/FG
Зуёнак/FG
Зульфія
Зэгерс/FG
Зялінскі/N
Іаан/FG
Іаган/FG
Іагансон/FG
Ібаруры
Ібрагім/FG
Ібсен/FG
Іванаў/N
Іваноў/N
Іваноўскі/N
Іваньковіч/FG
Івашын/FG
Ігнаценка/FG
Іліко
Ілія/H
Ізобаў/N
Ілляш/FH
Ільін/N
Імануіл/FG
Ін
Інгмар/FG
Іпатаў/N
Ір
Ірасек/FG
Ісаакян/FG
Ісак/FG
Ісая/G
Ісус/FG
Іуда/FG
Іў
Каба
Вердэ
Кабылін/N
Кабякоў/N
Каваленка/FG
Кавалеўскі/N
Кавалёнак/FG
Кавалёў/N
Кавалькоў/N
Кавальчук/FH
Кавеньяк/FG
Кажадуб/FG
Казакевіч/FG
Казанова/FG
Казанцаў/N
Казарскі/N
Казека/FG
Казіцкі/N
Казлоўскі/N
Казырэўскі/N
Казьма/FH
Кайгародаў/N
Какінакі
Какшараў/N
Калеснікаў/N
Калідаса
Калінін/N
Каліноўскі/N
Кало
Калтуневіч/FG
Калумб/FG
Камейша/FG
Каменскі/N
Камоцкі/N
Кампанела/FG
Камп'ен/FG
Канапацкі/N
Канапля
Кандакоў/N
Кандраценка/FG
Кандрацьеў/N
Кант/FG
Канфуцый/FG
Капернік/FG
Капіевіч/FG
Капуцкі/N
Караджыч/FG
Караленка/FG
Каралёў/N
Каралюк/FG
Карамазаў/N
Караткевіч/FG
Карахара
Карахіта
Карбюзье
Карвалан/FG
Каржанеўскі/N
Карл/FG
Карлсан/FG
Карнавухаў/N
Карняйчук/FH
Карон/FG
Карпаў/N
Карпенка/FG
Карпіцкі/N
Карповіч/FG
Карскі/N
Картэр/FG
Картэс/FG
Карцье
Кары
Карызна/FG
Карэтнікаў/N
Каспараў/N
Каспер/FG
Кастамараў/N
Кастаньё
Кастра
Кастэр/FG
Касцевіч/FG
Касцюк/FH
Касцюшка/FG
Катаўшчыкоў/N
Каткавец/FG
Катралёў/N
Кауцкі/N
Кафка/G
Каховіч/FG
Кацусіка
Кацэвіч/FG
Кацюбінскі/N
Качко
Качук/FH
Кашалеў/N
Кваме
Квашчанка/FG
Квінтыліян/FG
Кейнс/FG
Кельвін/FG
Кемаль
Кенэдзі
Кеплер/FG
Керэс/FG
Кетлінскі/N
Кёр
Кім/FG
Кінг/FG
Кінлі
Кір/FG
Кірылаў/N
Кірыленка/FG
Кірыловіч/FG
Кірэенка/FG
Кіхот/FG
Клаўдзій/FG
Клаўзевіц/FG
Клец/FG
Клімовіч/FG
Ключэўскі/N
Кляновіч/FG
Кляўчэня/FG
Клімаў/N
Кліменцьеў/N
Клімук/FH
Клінтан/FG
Клод/FG
Клот/FG
Клубовіч/FG
Клумаў/N
Ключнікаў/N
Кнут/FG
Кобрусеў/N
Койвіста
коласаўскі/K
Конан/FG
Конрад/FG
Копцеў/N
Корнеў/N
Корсакаў/N
Корхаў/N
Корчык/FG
Костычаў/N
Котаў/N
Крапоткін/N
Красільнікаў/N
Красоўскі/N
Краўчанка/FG
Краўчук/FH
Крачко
Крашаніннікаў/N
Кржыжаноўскі/N
Крыванос/FG
Крывашэеў/N
Крымянец/FH
Крыстафер/FG
Крысціян/FG
Крыўко
Крыштафовіч/FG
Крыштопаў/N
Крэзо
Ксяндзоў/N
Кубрык/FG
Кудзельскі/N
Кудраўцаў/N
Кузняцоў/N
Куінджы
Куйбышаў/N
Кук/FG
Кукрыніксы/I
Кулаб
Кулай/FG
Кулакоўскі/N
Кулік/FG
Кулікоўскі/N
Кульбачанка/FG
Кульсум/FG
Куляшоў/N
Кумко
Куні
Купала/FG
купалаўскі/K
Купер/FG
Курасава/FG
Курбацкі/N
Курман
Курт/FG
Куртэнэ
Кусто
Кутузаў/N
Куусінен/FG
Куц/FG
Куцюр'е
Кучараў/N
Кучкоў/N
Кюры
Кюхельбекер/FG
Лаа
Лабанаў/N
Лабановіч/FG
Лабанок/FH
Лабуноў/N
Лабусаў/N
Лавуазье
Лагодзіч/FG
Лагута/FG
Лагуцька/FG
Лажэчнікаў/N
Лазар/FG
Лазараў/N
Лазаровіч/FG
Лазарэнка/FG
Лайкоў/N
Ламановіч/FG
Ламаносаў/N
Ланг/FG
Ландау
Ландэр/FG
Лапацентаў/N
Лапко
Лаплас/FG
Лапцеў/N
Ластачкін/FG
Ластоўскі/N
Латушка/FG
Лаўрыч/FG
Лаўрэнцьеў/N
Лаўрэнцій/FG
Лафантэн/FG
Лахвіч/FG
Лацянкоў/N
Ле
Леанарда
Леанідаў/N
Лебедзеў/N
Левановіч/FG
Левітан/FG
Лейбніц/FG
Лекуновіч/FG
Лемеш/FG
Лемешаў/N
Ленін/FG
Лепяшынскі/N
Лермантаў/N
Лескавец/FH
Лешчанка/FG
Лі
Ліён/FG
Лізура/FG
Ліліенталь/FG
Ліндгрэн
Ліней/FG
Лінкольн/FG
Лінус/FG
Лінцэвіч/FG
Ліпскі/N
Лісавец/FH
Лісейчыкаў/N
Літвінаў/N
Літрэеў/N
Ліхачоў/N
Ліцкевіч/FG
Логач/FG
Логінаў/N
Лойд/FG
Лойка/FG
Лок/FG
Лонг/FG
Лопэ
Лосеў/N
Лужанін/FG
Лукас/FG
Лукашоў/N
Лукашэвіч/FG
Лукашэнка/FG
Лукрэцый/FG
Лук'янаў/N
Лук'янчук/FH
Лумумба/FG
Луі
Луіс/FG
Лупсякоў/N
Луцэвіч/FG
Лушань
Лынькоў/N
Лыцін/FG
Лышчык/FG
Любчанка/FG
Людовік/FG
Людчык/FG
Люксембург/FG
Люсак
Люсака/G
Лютэр/FG
Лявонаў/N
Лявонцьеў/N
Лявончанка/FG
Лявіцкі/N
Ляднёў/N
Ляпін/N
Ляскоў/N
Ляхаў/N
Магамет/FG
Магон/FG
Магдаліна/B
Магелан/FG
Маеўскі/N
Мазачча
Мазур/FG
Мазурчык/FG
Майбарада/FG
Майкл/FG
Майсевіч/FG
Майсей/FG
Макаёнак/FG
Макаранка/FG
Макараў/N
Макарчанка/FG
Макарэвіч/FG
Македонскі/N
Макіявелі
Маклай/FG
Макравусаў/N
Макс/FG
Максвел/FG
Максіменка/FG
Максімовіч/FG
Малер/FG
Малеўскі/N
Маліноўскі/N
Малчанаў/N
Малышаў/N
Мальер/FG
Мальцаў/N
Мамед
Мамін/N
Мангальф'е
Мандэла/G
Манро
Мантур/FG
Мантэвэрдзі
Мантэг'ю
Манізер/FG
Мапасан/FG
Мардвінаў/N
Марк/G
Марка
Маркаўскі/N
Маркевіч/FG
Маркес/FG
Маркс/FG
Марлен
Марлон/FG
Марозаў/N
Мартынаў/N
Мартыненка/FG
Марці
Марцін/FG
Марцінкевіч/FG
Марцінкявічус/FG
Марціновіч/FG
Марцірос/FG
Марыс/FG
Марэсьеў/N
Масалевіч/FG
Матысан
Матэвуш/FG
Матэйка/FG
Мауна
Маў
Маўрычаў/N
Махамед/FG
Махатма
Махфуз/FG
Мацвеенка/FG
Мацвееў/N
Маціс/FG
Мацкевіч/FG
Мацуо
Мацюхін/FG
Мачульскі/N
Машэраў/N
Мдывані
Медзін/N
Меерхольд/FG
Межэлайціс/FG
Мейдзі
Мейлен/FG
Мележ/FG
Мельнікаў/N
Мендзялееў/N
Меражоўскі/N
Мерымэ
Метрымэ
Метрэвелі
Мешчанінаў/N
Мешчаракоў/N
Мігель/FG
Мікеланджэла
Мікі
Міклуха
Мікула/FG
Мілер/FG
Мілеўскі/N
Мін
Мінь
Міронаў/N
Місько
Мітракоў/N
Міхадзюк/FH
Міхайлаў/N
Міхал/FG
Міхалевіч/FG
Міхаленка/FG
Міхалкоў/N
Міхалок/FH
Міхальчук/FH
Міхоэлс/FG
Міцкевіч/FG
Мойша/FG
Морзэ
Мот
Моцарт/FG
Музалеўскі/N
Муравейка/FG
Мурамец/FG
Мурат/FG
Мусаргскі/N
Мустафа
Мухлінскі/N
Мэры
Мэрылін
Мюнхгаўзен/FG
Мюнцэр/FG
Мядзвецкі/N
Мянжынскі/N
Мясніковіч/FG
Набокаў/N
Навадворскі/N
Наваі
Навасільцаў/N
Навіцкі/N
Навічэнка/FG
Навуменка/FG
Нагіб/FG
Нагнібеда
Надзеждзін/N
Налбандзян/FG
Нансен/FG
Напалеон/FG
напалеонаўскі/K
Наркевіч/FG
Насовіч/FG
Насрэдзін/FG
Насэр/FG
Наўгародцаў/N
Наўроцкі/N
Нгуен
Невядомскі/N
Недакос/FG
Недзілько
Неедлы/N
Нельсан/FG
Неміровіч/FG
Неру
Несін/N
Несмяянаў/N
Нестар/FG
Несцераў/N
Несцяровіч/FG
Нідэрле
Нікала
Нікіценка/FG
Нікіцін/N
Нікола
Нільс/FG
Нін
Нісцюк/FH
Ніцшэ
Нічкасаў/N
Нкрума
Ноам/FG
Нобель/FG
Новапалянскі/N
Новікаў/N
Нойнер/FG
Ноэль/FG
Нувас/FG
Ньютан/FG
Нэксэ
Нэні
Нэруда
Нявераў/N
Няжданаў/N
Някрасаў/N
Нямцэвіч/FG
Няўжынскі/N
Няхода/FG
Обручаў/N
О'Генры
Ожагаў/N
Озераў/N
Осіпаў/N
Оскар/FG
Осцін
Ота
Оўэн/FG
Пабла
Падаляк/FH
Паддубны/N
Падліянаў/N
Падоба/FG
Пак
Паладзін/N
Паламарчук/FH
Палзуноў/N
Палтарацкі/N
Паляшчук
Палешчука/H
Памва
Панасенка/FG
Панасюк/FG
Панін/N
Панкоў/N
Панцялееў/N
Панчанка/FG
Панько
Панятоўскі/N
Папінаў/N
Папоў/N
Паплаўскі/N
Парфёнаў/N
Парфянюк
Парфенюка/H
Пасечнік/FG
Паставойценка/FG
Пастэр/FG
Патабня/C
Патапенка/FG
Патрыс/FG
Паустоўскі/N
Паўлішоў/N
Паўло
Паўловіч/FG
Паўлуцкі/N
Паўль/FG
Пафэраў/N
Пацеюк/FH
Пашкевіч/FG
Пашко
Пекарскі/N
Пенязь/FG
П'ер/FG
Пераверзеў/N
Перавошчыкаў/N
Песталоцці
Пестрак
Пестрака/H
Песцель/FG
П'етра/G
Петрасян/FG
Петрашэўскі/N
Петрышэнка/FG
Пецёфі
Пешко
Піаф
Пікаловіч/FG
Пікаса
Пілат/FG
Піліповіч/FG
Піліпчык/FG
Пір/FG
Піятроўскі/N
Піятуховіч/FG
Планк/FG
Платонаў/N
Плаціні
Пляханаў/N
Пляшчэееў/N
По
Познышаў/N
Полак
Полака/G
Поль/FG
Праабражэнскі/N
Пракапенка/FG
Пракаповіч/FG
Пракапчук/FH
Пракоф'евіч/FG
Пракоф'еў/N
Прамудзья
Праспер/FG
Пратасеня/FG
Прахарэнка/FG
Пржавальскі/N
Пруст/FG
Пруткоў/N
Прыбой/FG
Прывалаў/N
Прэскат
Прэслі
Пташнікаў/N
Пузенка/FG
Пузеня/FG
Пузікаў/N
Пухавы/M
Пучыні
Пушкін/N
Пшыркоў/N
Пыр'еў/N
П'я
Пякарскі/N
Пясецкі/N
Пятроў/N
Пятроўскі/N
Рабаў/N
Рабесп'ер/FG
Рабіндранат/FG
Рабіновіч/FG
Рабцаў/N
Раджыў/FG
Радзевіч/FG
Радзівіл/FGI
Радзівонаў/N
Радзішчаў/N
Радзькоў/N
Радэн/FG
Раждзественскі/N
Ражкоў/N
Разенцвэйг/FG
Раймон/FG
Райскі/N
Райт/FG
Ракасоўскі/N
Ралан/FG
Раманаў/N
Раманенка/FG
Раманоўскі/N
Раманько
Раманькоў/N
Рамэн/FG
Растрэлі
Расіні
Ратэрдамскі/N
Рафаловіч/FG
Рафаэль/FG
Рахуба/FG
Рачкоўскі/N
Ржэўскі/N
Роберт/FG
Робсан/FG
Роза/B
Роўда/FG
Рошчын/N
Руаль/FG
Рубанаў/N
Рубенс/FG
Рубінаў/N
Рубіс/FG
Рудзінскі/N
Рудзь/FG
Руднеў/N
Рузвельт/FG
Румянцаў/N
Рус/FG
Русак
Русака/H
Русо
Руставелі
Руткоўскі/N
Рыбакоў/N
Рыенца
Рыкарда
Рылатка/FG
Рылоў/N
Рыль/FG
Рымскі/N
Рыхард/FG
Рыхтэр/FG
Рыхтэу
Рычард/FG
Рычы
Рэвацюк/FH
Рэзерфорд/FG
Рэй/FG
Рэмарк/FG
Рэмбрант/FG
Рэн/FG
Рэне
Рэнтген/FG
Рэпін/N
Рэфармацкі/N
Саваоф/FG
Савенка/FG
Савіцкі/N
Садовіч/FG
Садоўскі/N
Сазонаў/N
Сайпрадыт/FG
Сакалоў/N
Сакрат/FG
Сакун/FH
Саладзін/FG
Саламон/FG
Салаухін/N
Салаўёў/N
Салтыкоў/N
Сальвадор/FG
Самасюк/FG
Самойлаў/N
Самсонаў/N
Самуйлёнак/FG
Санкоўскі/N
Санс/FG
Сант
Сантана
Сантані
Санці
Сапега/FG
Сапончык/FG
Сара/B
Саракалетаў/N
Сарта
Сартакоў/N
Сартр/FG
Сар'ян/FG
Сачанка/FG
Саўкоў/N
Саўранскі/N
Саўрасаў/N
Саўчанка/FG
Сафокл/FG
Свідзерскі/N
Свідрыгайла/FG
Свірыдзёнак/FG
Себасцьян/FG
Севярнёў/N
Седах
Седзін/N
Сезан/FG
Сейф
Селязнёў/N
Селянінавіч/FG
Семенякоў/N
Сен
Сент
Сеньі
Сервантэс/FG
Сечанаў/N
Сёмкін/N
Сібірак
Сібірака/H
Сівакоў/N
Сідараў/N
Сідарчук/FH
Сідарэйка/FG
Сідарэнка/FG
Сідорскі/N
Сікорскі/N
Сілаеў/N
Сіманаў/N
Сіманчык/FG
Сімон/FG
Сімяон/FG
Сіна
Сінан/FG
Сіпакоў/N
Скабяльцын/N
Скарападскі/N
Скарсэзэ
Скарына/FG
Скарынаў/K
Складоўская
Скрыган/FG
Скрыпнік/FG
Слабадчук/FH
Смажэўскі/N
Сматрыцкі/N
Сміт/FG
Смяян/FG
Снапкоў/N
Снапок/FH
Сонцава
Сонцаў/N
Спенсер/FG
Спілберг/FG
Спяранскі/N
Сразнеўскі/N
Ставер/FG
Стадольнік/FG
Сталетаў/N
Сталін/N
Станкевіч/FG
Старычонак/FG
Стасевіч/FG
Столман/FG
Стоў
Стравінскі/N
Страдывары
Страшэвічус/FG
Строганаў/N
Струвэ
Стрыжаненка/FG
Стрэльчанок/FH
Стуруа
Стывен/FG
Стэндаль/FG
Стэнлі
Стэфан/FG
Стэфенсан/FG
Субоцін/N
Сувораў/N
Сугак
Сугака/H
Судзілоўскі/N
Сукалін/N
Сулейман/FG
Суліко
Сунь
Сутан
Сухаво
Сухэ
Сушчэня/FG
Суэцін/N
Сцюарт/FG
Сыма
Сысоеў/N
Сэн
Сэрвантэс/FG
Сядой
Сядоў/N
Сядых
Сяліцкі/N
Сямашка/FG
Сямёнаў/N
Сянкоўскі/N
Сяніцкі/N
Сянюта/BG
Сяргучык/FG
Сясеў/N
Табідзэ
Тагор/FG
Тадэвуш/FG
Такдыр
Такін
Такоеў/N
Талкачоў/N
Талстой
Тальяці
Тальёні
Тань
Тамаза
Тамерлан/FG
Тао
Таразевіч/FG
Тарасаў/N
Тарасевіч/FG
Тарасік/FG
Тарасікаў/N
Тарашкевіч/FG
Тарле
Тарычэлі
Тарэз/FG
Тасін
Тасіньі
Тасман/FG
Татарынаў/N
Татарыновіч/FG
Татура/FG
Таўкінь
Тацішчаў/N
Твен/FG
Ткачук/FH
Толі
Толсцікаў/N
Томас/FG
Торвальдс/FG
Традзьякоўскі/N
Транёў/N
Траццякоў/N
Траякураў/N
Траяпольскі/N
Трубін/N
Трубяцкой/N
Трыгубаў/N
Трылінскі/N
Тукала/FG
Тульжанкоў/N
Туляга/FG
Туркоўскі/N
Турсун
Тутанг
Тыль/FG
Тыцыян/FG
Тычына/B
Тышкевіч/FGI
Тэвасян/FG
Тэкерэй/FG
Тэкля
Тэлаві
Тэньер
Тэнардзье
Тэр
Тэртэль/FG
Тэсла/G
Т'юрынг/FG
Уайльд/FG
Уат/FG
Увядзенскі/N
Угарынка
Удодаў/N
Уільям/FG
Уінстан/FG
Уітмен/FG
Уладамірскі/N
Уладзіміраў/N
Уладзімірскі/N
Уладзіслаўскі/N
Уладчанка/FG
Уладысік/FG
Уласаў/N
Уласенка/FG
Уленшпігель/FG
Ульянаў/N
Ум
Умар/FG
Умаў/N
Уолт/FG
Уорхал/FG
Урангель/FG
Урублеўскі/N
Утачкін/N
Утуі
Уэйн
Уэлс/FG
Фадзееў/N
Факар
Фальканэ
Фарадэй/FG
Фацьян/FG
Федаровіч/FG
Федарэнка/FG
Федарэц
Федзін/N
Федэрыка/G
Феербах/FG
Фейхтванген/FG
Феліні
Фенімор/FG
Фердынанд/FG
Фермі
Фернан/FG
Феручы
Фібаначы
Фідэль/FG
Філатаў/N
Філіп/FG
Філонаў/N
Філяновіч/FG
Фірдаусі
Флабэр/FG
Флемінг/FG
Фліер/FG
Форд/FG
Франклін/FG
Франсіска
Франц/FG
Фрыда/B
Фрыдрых/FG
Фрыц/FG
Фрыцьёф/FG
Фрэдэрык/FG
Фрэйд/FG
Фрэнк/FG
Фрэнсіс/FG
Фук
Фукідзід/FG
Фулер/FG
Фур'е
Фурсаў/N
Фурсікаў/N
Фядотаў/N
Хадановіч/FG
Хаджа/C
Хаджы
Хаім/FG
Хакслі
Хакусай
Халтурын/N
Хальдун
Хамід
Ханок/FH
Ханс/FG
Хань
Харкавец/FH
Харэзмі
Хасэ
Хатаб/FG
Хатылёў/N
Хаўранкоў/N
Хафіз/FG
Хаям/FG
Хведаровіч/FG
Хвесько
Хвісючык/FG
Хеердал/FG
Хемніцэр/FG
Хемінгуэй/FG
Хілары
Хількевіч/FG
Хілько
Хітраво
Хічкок/FG
Хмайн
Хмяльніцкі/N
Хо
Хобта/FG
Ходзікаў/N
Ходзька/FG
Холмс/FG
Хомскі/N
Хорхе
Хрыстафор/FG
Хрыста/H
Хрыстос
Хрэннікаў/N
Хуан/FG
Хэ
Х'юстан
Цанкоўскі/N
Цвэйг/FG
Цвірка/FG
Церпігораў/N
Цзы
Цзэдун/FG
Цзян
Цім/FG
Цімашэнка/FG
Ціміразеў/N
Цімохаў/N
Ціта
Ціткін/N
Ціткоў/N
Цітоў/N
Ціхаміраў/N
Ціханаў/N
Ціхановіч/FG
Ціханоўскі/N
Цугаеў/N
Цыбульскі/N
Цынь
Цыркін/N
Цыркун/FH
Цыцэрон/FG
Цыялкоўскі/N
Цэдэнбал/FG
Цэзар/FG
Цэнскі/N
Цэрэтэлі
Цюменеў/N
Цютчаў/N
Цяглоў/N
Цян
Цяпінскі/N
Цярэнцьеў/N
Цярэшчанка/FG
Цяцерскі/N
Чаадаеў/N
Чабатароў/N
Чайбалсан/FG
Чайкоўскі/N
Чалюскін/N
Чанак'я
Чантурыя
Чапаеў/N
Чаплін/FG
Чарапавец/FG
Чарвоненка/FG
Чарвякоў/N
Чаркасаў/N
Чарлі
Чарльз/FG
Чарнавус/FG
Чарнавусаў/N
Чарноў/N
Чарнуха/GB
Чарных
Чарнышоў/N
Чарнышэўскі/N
Чарняхоўскі/N
Чарняўскі/N
Чартарыйскі/N
Чжу
Чжэн
Чосер/FG
Чурлёніс/FG
Чхан
Чхве
Чхі
Чыбурданідзе
Чыгрынаў/N
Чынгісхан/FG
Чычэрын/N
Чэ
Чэбышаў/N
Чэрскі/N
Чэрчыль/FG
Чэхаў/N
Ч'япа
Шаблоўскі/N
Шагал/FG
Шайко
Шакун/FH
Шалкоў/N
Шаляпін/N
Шамко
Шамякін/N
Шандар/FG
Шанскі/N
Шанхаўзен/FG
Шапараў/N
Шапелье
Шапенгаўэр/FG
Шапіра/FG
Шаптыцкі/N
Шапен/FG
Шарамецьеў/N
Шарковіч/FG
Шарлота/B
Шарль/FG
Шарстабітаў/N
Шаршун/FG
Шарыф/FG
Шастаковіч/FG
Шастапалаў/N
Шата
Шатабрыян/FG
Шаумян/FG
Шахаўской/N
Шаўчук/FG
Шаўчэнка/FG
Шаціла/GB
Швайко
Шкіленак
Шлемен/FG
Шлыкаў/N
Шміт/FG
Шмонін/N
Шолам/FG
Шонін/N
Шостак
Шостака/G
Шоу
Шпакоў/N
Шпакоўскі/N
Шпачук/FH
Шпілеўскі/N
Шродзінгер/FG
Штраус/FG
Штых/FG
Шуберт/FG
Шудзельскі/N
Шуйскі/N
Шулежка/FG
Шулядзяк/FG
Шундзікаў/N
Шунько
Шутаў/N
Шцірліц/FG
Шчадрын/N
Шчадрыной
Шчакаціхін/N
Шчарбіна/B
Шчогалеў/N
Шчоткін/N
Шчукевіч/FG
Шчукін/N
Шчэрба/FG
Шы
Шылай/FG
Шыманскі/N
Шыпіла/FG
Шыпуля/BG
Шыраеў/N
Шыразі
Шыраканаў/N
Шырко
Шырма/FG
Шырокаў/N
Шытаў/N
Шыхуан
Шыцікаў/N
Шыцько
Шышоў/N
Шэварнадзе
Шэдзько
Шэкспір/FG
Шэлі
Шэнгелія/F
Шэнье
Эдвард/FG
Эдгар/FG
Эдзіт
Эдмунд/FG
Эдуардас/FG
Эдысан/FG
Эйвэ
Эйзенштэйн/FG
Эйлер/FG
Эйнштэйн/FG
Эйфель/FG
эйфелеў/K
Экзюперы
Элвіс/FG
Эліё
Элізабет
Эмілі
Энгельгарт/FG
Энгельс/FG
Эндзелін/FG
Эндзі
Эндыкат/FG
Энрыка/G
Эпімах/FG
Эразм/FG
Эрвін/FG
Эрнан/FG
Эрнесакс/FG
Эрнест/FG
Эрыксан/FG
Эрых
Эрэнбург/FG
Эстэн/FG
Эсхіл/FG
Эцьен/FG
Эўклід/FG
Эўрыпід/FG
Юаньмінь
Юдзін/N
Юзееў/N
Юр'еў/N
Юркевіч/FG
Юркоў/N
Юсуфавіч/FG
Юхневіч/FG
Юшкевіч/FG
Юшчанка/FG
Яблачкаў/N
Ягелончык/FG
Ядчанка/FG
Якабсан/FG
Якавенка/FG
Якімовіч/FG
Якобі
Якубовіч/FG
Якушкін/N
Ялкоўскі/N
Янішчыц/FG
Янкін/N
Янкоўскі/N
Янкун/FH
Янмінь
Яноўскі/N
Януць/FG
Янушкевіч/FG
Янчанка/FG
Ярашэвіч/FG
Ярмолаў/N
Ярмоленка/FG
Яроменка/FG
Яругін/N
Ярузельскі/N
Яршоў/N
Ясенскі/N
Ясенін/N
Ясінскі/N
Яскевіч/FG
Ятсен/FG
Яўціхіеў/N
Яфімаў/N
Яфімчык/FG
Яхве
Яхнавец/FH
Яшчанка/FG
Яшчук/FH
аглы
ал
аль
аш
бей
бек
ван
да
дзі
дзю
дон
донна
дэ
дэр
дэль
задэ
зуль
ібн
кызы
ле
паша
уль
эд
